h1z1-server: UpdatePositionObject
Module: protocols/h1z1protocol
Interface UpdatePositionObject
Hierarchy
UpdatePositionObject
Index
Properties
angleChange
direction
engineRPM
flags
frontTilt
horizontalSpeed
lookAt
orientation
position
raw
rotation
rotationRaw
sequenceTime
sideTilt
stance
unknown12_float
unknown3_int8
verticalSpeed
Properties
angleChange
angleChange: any
direction
direction: any
engineRPM
engineRPM: any
flags
flags: any
frontTilt
frontTilt: any
horizontalSpeed
horizontalSpeed: any
lookAt
lookAt: any
orientation
orientation: any
position
position: any
raw
raw: Buffer
rotation
rotation: any
rotationRaw
rotationRaw: any
sequenceTime
sequenceTime: any
sideTilt
sideTilt: any
stance
stance: any
unknown12_float
unknown12_float: any
unknown3_int8
unknown3_int8: any
verticalSpeed
verticalSpeed: any
