h1z1-server: Weather2016
Module: types/zoneserver
Interface Weather2016
Hierarchy
Weather2016
Index
Properties
AOBlackpoint
AOGamma
AOSize
colorGradient
name
skyBrightness1
skyBrightness2
snow
snowMap
sunAxisX
sunAxisY
templateName
unknownDword1
unknownDword10
unknownDword11
unknownDword12
unknownDword15
unknownDword2
unknownDword20
unknownDword21
unknownDword22
unknownDword23
unknownDword24
unknownDword25
unknownDword26
unknownDword27
unknownDword28
unknownDword29
unknownDword33
unknownDword8
unknownDword9
wind
windDirectionX
windDirectionY
windDirectionZ
Properties
AOBlackpoint
AOBlackpoint: number
AOGamma
AOGamma: number
AOSize
AOSize: number
colorGradient
colorGradient: number
name
name: string
skyBrightness1
skyBrightness1: number
skyBrightness2
skyBrightness2: number
snow
snow: number
snowMap
snowMap: number
sunAxisX
sunAxisX: number
sunAxisY
sunAxisY: number
Optional templateName
templateName?: string
unknownDword1
unknownDword1: number
unknownDword10
unknownDword10: number
unknownDword11
unknownDword11: number
unknownDword12
unknownDword12: number
unknownDword15
unknownDword15: number
unknownDword2
unknownDword2: number
unknownDword20
unknownDword20: number
unknownDword21
unknownDword21: number
unknownDword22
unknownDword22: number
unknownDword23
unknownDword23: number
unknownDword24
unknownDword24: number
unknownDword25
unknownDword25: number
unknownDword26
unknownDword26: number
unknownDword27
unknownDword27: number
unknownDword28
unknownDword28: number
unknownDword29
unknownDword29: number
unknownDword33
unknownDword33: number
unknownDword8
unknownDword8: number
unknownDword9
unknownDword9: number
wind
wind: number
windDirectionX
windDirectionX: number
windDirectionY
windDirectionY: number
windDirectionZ
windDirectionZ: number
