h1z1-server: FairPlayValues
Module: types/zoneserver
Interface FairPlayValues
Hierarchy
FairPlayValues
Index
Properties
WEAPON_308
WEAPON_BOW_MAKESHIFT
WEAPON_BOW_RECURVE
WEAPON_BOW_WOOD
WEAPON_CROSSBOW
WEAPON_SHOTGUN
defaultMaxDistance
defaultMaxProjectileSpeed
defaultMinProjectileSpeed
dotProductBlockValue
dotProductMin
dotProductMinShotgun
lastLoginDateAddVal
maxFlaggedShots
maxFlying
maxPositionDesync
maxSpeed
maxTimeDrift
maxTpDist
maxVerticalSpeed
requiredFile
requiredFile2
requiredString
respawnCheckIterations
respawnCheckRange
respawnCheckTime
speedWarnsNumber
Properties
WEAPON_308
WEAPON_308: FairPlayWeaponStat
WEAPON_BOW_MAKESHIFT
WEAPON_BOW_MAKESHIFT: FairPlayWeaponStat
WEAPON_BOW_RECURVE
WEAPON_BOW_RECURVE: FairPlayWeaponStat
WEAPON_BOW_WOOD
WEAPON_BOW_WOOD: FairPlayWeaponStat
WEAPON_CROSSBOW
WEAPON_CROSSBOW: FairPlayWeaponStat
WEAPON_SHOTGUN
WEAPON_SHOTGUN: FairPlayWeaponStat
defaultMaxDistance
defaultMaxDistance: number
defaultMaxProjectileSpeed
defaultMaxProjectileSpeed: number
defaultMinProjectileSpeed
defaultMinProjectileSpeed: number
dotProductBlockValue
dotProductBlockValue: number
dotProductMin
dotProductMin: number
dotProductMinShotgun
dotProductMinShotgun: number
lastLoginDateAddVal
lastLoginDateAddVal: number
maxFlaggedShots
maxFlaggedShots: number
maxFlying
maxFlying: number
maxPositionDesync
maxPositionDesync: number
maxSpeed
maxSpeed: number
maxTimeDrift
maxTimeDrift: number
maxTpDist
maxTpDist: number
maxVerticalSpeed
maxVerticalSpeed: number
requiredFile
requiredFile: string
requiredFile2
requiredFile2: string
requiredString
requiredString: string
respawnCheckIterations
respawnCheckIterations: number
respawnCheckRange
respawnCheckRange: number
respawnCheckTime
respawnCheckTime: number
speedWarnsNumber
speedWarnsNumber: number
