h1z1-server: AbilityAddAbilityDefinition
Module: types/zone2015packets
Interface AbilityAddAbilityDefinition
interface AbilityAddAbilityDefinition {
    array1: unknown[];
    array4: unknown[];
    array7: unknown[];
    string19?: string;
    unknown1?: number;
    unknown10?: number;
    unknown11?: number;
    unknown12?: number;
    unknown13?: number;
    unknown14?: number;
    unknown15?: number;
    unknown16?: number;
    unknown17?: number;
    unknown18?: number;
    unknown19?: number;
    unknown20?: number;
    unknown21?: number;
    unknown22?: number;
    unknown23?: number;
    unknown24?: number;
    unknown25?: number;
    unknown26?: number;
    unknown27?: number;
    unknown28?: number;
    unknown29?: number;
    unknown3?: number;
    unknown30?: number;
    unknown31?: number;
    unknown32?: number;
    unknown33?: number;
    unknown34?: number;
    unknown35?: number;
    unknown36?: number;
    unknown37?: number;
    unknown38?: number;
    unknown39?: number;
    unknown4?: number;
    unknown40?: number;
    unknown41?: number;
    unknown42?: number;
    unknown43?: number;
    unknown44?: number;
    unknown45?: number;
    unknown46?: number;
    unknown47?: number;
    unknown48?: number;
    unknown49?: number;
    unknown5?: number;
    unknown50?: number;
    unknown51?: number;
    unknown52?: number;
    unknown53?: number;
    unknown54?: number;
    unknown55?: number;
    unknown56?: number;
    unknown57?: number;
    unknown6?: number;
    unknown7?: number;
    unknown8?: number;
    unknown9?: number;
}
Index
Properties
array1
array4
array7
string19?
unknown1?
unknown10?
unknown11?
unknown12?
unknown13?
unknown14?
unknown15?
unknown16?
unknown17?
unknown18?
unknown19?
unknown20?
unknown21?
unknown22?
unknown23?
unknown24?
unknown25?
unknown26?
unknown27?
unknown28?
unknown29?
unknown3?
unknown30?
unknown31?
unknown32?
unknown33?
unknown34?
unknown35?
unknown36?
unknown37?
unknown38?
unknown39?
unknown4?
unknown40?
unknown41?
unknown42?
unknown43?
unknown44?
unknown45?
unknown46?
unknown47?
unknown48?
unknown49?
unknown5?
unknown50?
unknown51?
unknown52?
unknown53?
unknown54?
unknown55?
unknown56?
unknown57?
unknown6?
unknown7?
unknown8?
unknown9?
Properties
array1
array1: unknown[]
array4
array4: unknown[]
array7
array7: unknown[]
Optional string19
string19?: string
Optional unknown1
unknown1?: number
Optional unknown10
unknown10?: number
Optional unknown11
unknown11?: number
Optional unknown12
unknown12?: number
Optional unknown13
unknown13?: number
Optional unknown14
unknown14?: number
Optional unknown15
unknown15?: number
Optional unknown16
unknown16?: number
Optional unknown17
unknown17?: number
Optional unknown18
unknown18?: number
Optional unknown19
unknown19?: number
Optional unknown20
unknown20?: number
Optional unknown21
unknown21?: number
Optional unknown22
unknown22?: number
Optional unknown23
unknown23?: number
Optional unknown24
unknown24?: number
Optional unknown25
unknown25?: number
Optional unknown26
unknown26?: number
Optional unknown27
unknown27?: number
Optional unknown28
unknown28?: number
Optional unknown29
unknown29?: number
Optional unknown3
unknown3?: number
Optional unknown30
unknown30?: number
Optional unknown31
unknown31?: number
Optional unknown32
unknown32?: number
Optional unknown33
unknown33?: number
Optional unknown34
unknown34?: number
Optional unknown35
unknown35?: number
Optional unknown36
unknown36?: number
Optional unknown37
unknown37?: number
Optional unknown38
unknown38?: number
Optional unknown39
unknown39?: number
Optional unknown4
unknown4?: number
Optional unknown40
unknown40?: number
Optional unknown41
unknown41?: number
Optional unknown42
unknown42?: number
Optional unknown43
unknown43?: number
Optional unknown44
unknown44?: number
Optional unknown45
unknown45?: number
Optional unknown46
unknown46?: number
Optional unknown47
unknown47?: number
Optional unknown48
unknown48?: number
Optional unknown49
unknown49?: number
Optional unknown5
unknown5?: number
Optional unknown50
unknown50?: number
Optional unknown51
unknown51?: number
Optional unknown52
unknown52?: number
Optional unknown53
unknown53?: number
Optional unknown54
unknown54?: number
Optional unknown55
unknown55?: number
Optional unknown56
unknown56?: number
Optional unknown57
unknown57?: number
Optional unknown6
unknown6?: number
Optional unknown7
unknown7?: number
Optional unknown8
unknown8?: number
Optional unknown9
unknown9?: number
