h1z1-server: HandledZonePackets
Module: types/zoneserver
Interface HandledZonePackets
Hierarchy
HandledZonePackets
Index
Methods
AdminCommand.SpawnVehicle
CharacterSelectSessionRequest
Chat.Chat
ClientFinishedLoading
ClientInitializationDetails
ClientIsReady
ClientLog
ClientLogout
Collision.Damage
Command.ClearInWater
Command.ExecuteCommand
Command.FreeInteractionNpc
Command.InteractCancel
Command.InteractRequest
Command.InteractionSelect
Command.InteractionString
Command.PlayerSelect
Command.RecipeStart
Command.SetInWater
Command.SetProfile
Command.StartLogoutRequest
Construction.PlacementFinalizeRequest
Construction.PlacementRequest
GameTimeSync
GetContinentBattleInfo
GetRewardBuffInfo
KeepAlive
Loadout.SelectSlot
LobbyGameDefinition.DefinitionsRequest
Mount.DismountRequest
Pickup
PlayerUpdate.EndCharacterAccess
PlayerUpdate.FullCharacterDataRequest
PlayerUpdate.Respawn
PlayerUpdate.VehicleCollision
PlayerUpdateManagedPosition
PlayerUpdateUpdatePositionClientToZone
ProfileStats.GetPlayerProfileStats
Security
SetLocale
Synchronization
Vehicle.AutoMount
Vehicle.Dismiss
Vehicle.Spawn
WallOfData.UIEvent
Methods
AdminCommand.SpawnVehicle
AdminCommand.SpawnVehicle(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
CharacterSelectSessionRequest
CharacterSelectSessionRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Chat.Chat
Chat.Chat(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientFinishedLoading
ClientFinishedLoading(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientInitializationDetails
ClientInitializationDetails(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientIsReady
ClientIsReady(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientLog
ClientLog(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientLogout
ClientLogout(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Collision.Damage
Collision.Damage(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.ClearInWater
Command.ClearInWater(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.ExecuteCommand
Command.ExecuteCommand(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.FreeInteractionNpc
Command.FreeInteractionNpc(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.InteractCancel
Command.InteractCancel(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.InteractRequest
Command.InteractRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.InteractionSelect
Command.InteractionSelect(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.InteractionString
Command.InteractionString(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.PlayerSelect
Command.PlayerSelect(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.RecipeStart
Command.RecipeStart(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.SetInWater
Command.SetInWater(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.SetProfile
Command.SetProfile(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Command.StartLogoutRequest
Command.StartLogoutRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Construction.PlacementFinalizeRequest
Construction.PlacementFinalizeRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Construction.PlacementRequest
Construction.PlacementRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
GameTimeSync
GameTimeSync(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
GetContinentBattleInfo
GetContinentBattleInfo(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
GetRewardBuffInfo
GetRewardBuffInfo(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
KeepAlive
KeepAlive(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Loadout.SelectSlot
Loadout.SelectSlot(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
LobbyGameDefinition.DefinitionsRequest
LobbyGameDefinition.DefinitionsRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Mount.DismountRequest
Mount.DismountRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Pickup
Pickup(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdate.EndCharacterAccess
PlayerUpdate.EndCharacterAccess(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdate.FullCharacterDataRequest
PlayerUpdate.FullCharacterDataRequest(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdate.Respawn
PlayerUpdate.Respawn(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdate.VehicleCollision
PlayerUpdate.VehicleCollision(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdateManagedPosition
PlayerUpdateManagedPosition(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdateUpdatePositionClientToZone
PlayerUpdateUpdatePositionClientToZone(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ProfileStats.GetPlayerProfileStats
ProfileStats.GetPlayerProfileStats(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Security
Security(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
SetLocale
SetLocale(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Synchronization
Synchronization(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Vehicle.AutoMount
Vehicle.AutoMount(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Vehicle.Dismiss
Vehicle.Dismiss(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Vehicle.Spawn
Vehicle.Spawn(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
WallOfData.UIEvent
WallOfData.UIEvent(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
