h1z1-server: StanceFlags
Module: types/zoneserver
Interface StanceFlags
interface StanceFlags {
    BACKWARD: boolean;
    CROUCHING: boolean;
    FIRST_PERSON: boolean;
    FLAG1: boolean;
    FLAG10: boolean;
    FLAG12: boolean;
    FLAG13: boolean;
    FLAG14: boolean;
    FLAG18: boolean;
    FLAG21: boolean;
    FLAG7: boolean;
    FLAG8: boolean;
    FLOATING: boolean;
    FORWARD: boolean;
    JUMPING: boolean;
    ON_GROUND: boolean;
    PRONED: boolean;
    SITTING: boolean;
    SPRINTING: boolean;
    STATIONARY: boolean;
    STRAFE_LEFT: boolean;
    STRAFE_RIGHT: boolean;
}
Index
Properties
BACKWARD
CROUCHING
FIRST_PERSON
FLAG1
FLAG10
FLAG12
FLAG13
FLAG14
FLAG18
FLAG21
FLAG7
FLAG8
FLOATING
FORWARD
JUMPING
ON_GROUND
PRONED
SITTING
SPRINTING
STATIONARY
STRAFE_LEFT
STRAFE_RIGHT
Properties
BACKWARD
BACKWARD: boolean
CROUCHING
CROUCHING: boolean
FIRST_PERSON
FIRST_PERSON: boolean
FLAG1
FLAG1: boolean
FLAG10
FLAG10: boolean
FLAG12
FLAG12: boolean
FLAG13
FLAG13: boolean
FLAG14
FLAG14: boolean
FLAG18
FLAG18: boolean
FLAG21
FLAG21: boolean
FLAG7
FLAG7: boolean
FLAG8
FLAG8: boolean
FLOATING
FLOATING: boolean
FORWARD
FORWARD: boolean
JUMPING
JUMPING: boolean
ON_GROUND
ON_GROUND: boolean
PRONED
PRONED: boolean
SITTING
SITTING: boolean
SPRINTING
SPRINTING: boolean
STATIONARY
STATIONARY: boolean
STRAFE_LEFT
STRAFE_LEFT: boolean
STRAFE_RIGHT
STRAFE_RIGHT: boolean
