h1z1-server: Weather
Module: types/zoneserver
Interface Weather
interface Weather {
    cloudWeight0: number;
    cloudWeight1: number;
    cloudWeight2: number;
    cloudWeight3: number;
    fogDensity: number;
    fogFloor: number;
    fogGradient: number;
    name: string;
    rain: number;
    skyColor: number;
    sunAxisX: number;
    sunAxisY: number;
    sunAxisZ: number;
    temp: number;
    templateName?: string;
    unknownArray: UnknownArray[];
    unknownDword1: number;
    unknownDword18: number;
    unknownDword19: number;
    unknownDword2: number;
    unknownDword20: number;
    unknownDword22: number;
    unknownDword23: number;
    unknownDword24: number;
    unknownDword25: number;
    unknownDword3: number;
    unknownDword4: number;
    unknownDword7: number;
    wind: number;
}
Index
Properties
cloudWeight0
cloudWeight1
cloudWeight2
cloudWeight3
fogDensity
fogFloor
fogGradient
name
rain
skyColor
sunAxisX
sunAxisY
sunAxisZ
temp
templateName?
unknownArray
unknownDword1
unknownDword18
unknownDword19
unknownDword2
unknownDword20
unknownDword22
unknownDword23
unknownDword24
unknownDword25
unknownDword3
unknownDword4
unknownDword7
wind
Properties
cloudWeight0
cloudWeight0: number
cloudWeight1
cloudWeight1: number
cloudWeight2
cloudWeight2: number
cloudWeight3
cloudWeight3: number
fogDensity
fogDensity: number
fogFloor
fogFloor: number
fogGradient
fogGradient: number
name
name: string
rain
rain: number
skyColor
skyColor: number
sunAxisX
sunAxisX: number
sunAxisY
sunAxisY: number
sunAxisZ
sunAxisZ: number
temp
temp: number
Optional templateName
templateName?: string
unknownArray
unknownArray: UnknownArray[]
unknownDword1
unknownDword1: number
unknownDword18
unknownDword18: number
unknownDword19
unknownDword19: number
unknownDword2
unknownDword2: number
unknownDword20
unknownDword20: number
unknownDword22
unknownDword22: number
unknownDword23
unknownDword23: number
unknownDword24
unknownDword24: number
unknownDword25
unknownDword25: number
unknownDword3
unknownDword3: number
unknownDword4
unknownDword4: number
unknownDword7
unknownDword7: number
wind
wind: number
