h1z1-server: GameServer
Module: types/loginserver
Interface GameServer
Hierarchy
GameServer
Index
Properties
allowedAccess
description
descriptionId
locked
name
nameId
populationData
populationLevel
reqFeatureId
serverId
serverInfo
serverState
Properties
allowedAccess
allowedAccess: boolean
description
description: string
descriptionId
descriptionId: number
locked
locked: boolean
name
name: string
nameId
nameId: number
populationData
populationData: string
populationLevel
populationLevel: number
reqFeatureId
reqFeatureId: number
serverId
serverId: number
serverInfo
serverInfo: string
serverState
serverState: number
