h1z1-server: positionUpdate
Module: types/zoneserver
Interface positionUpdate
Hierarchy
positionUpdate
Index
Properties
angleChange
direction
engineRPM
flags
frontTilt
horizontalSpeed
lookAt
orientation
position
rotation
rotationRaw
sequenceTime
sideTilt
stance
unknown12_float
unknown3_int8
verticalSpeed
Properties
Optional angleChange
angleChange?: number
Optional direction
direction?: any
Optional engineRPM
engineRPM?: any
Optional flags
flags?: number
Optional frontTilt
frontTilt?: number
Optional horizontalSpeed
horizontalSpeed?: number
Optional lookAt
lookAt?: number[]
Optional orientation
orientation?: any
Optional position
position?: number[]
Optional rotation
rotation?: any
Optional rotationRaw
rotationRaw?: any
Optional sequenceTime
sequenceTime?: number
Optional sideTilt
sideTilt?: number
Optional stance
stance?: number
Optional unknown12_float
unknown12_float?: number
Optional unknown3_int8
unknown3_int8?: number
Optional verticalSpeed
verticalSpeed?: number
