h1z1-server: npcData
Module: types/zoneserver
Interface npcData
Hierarchy
npcData
Index
Properties
array17
array18
array5
attachedObject
characterId
color
guid
isVehicle
modelId
position
rotation
scale
transientId
unknownArray1
vehicleId
Properties
array17
array17: any[]
array18
array18: any[]
array5
array5: any[]
attachedObject
attachedObject: any
characterId
characterId: string
color
color: any
guid
guid: string
isVehicle
isVehicle: boolean
modelId
modelId: number
position
position: Float32Array
rotation
rotation: Float32Array
scale
scale: number[]
transientId
transientId: number
unknownArray1
unknownArray1: any[]
vehicleId
vehicleId: number
