h1z1-server: HandledZonePackets2016
Module: types/zoneserver
Interface HandledZonePackets2016
Hierarchy
HandledZonePackets2016
Index
Methods
Character.FullCharacterDataRequest
Character.Respawn
CharacterSelectSessionRequest
Chat.Chat
ClientFinishedLoading
ClientInitializationDetails
ClientIsReady
ClientLog
ClientLogout
ClientUpdate.MonitorTimeDrift
Collision.Damage
Command.ExecuteCommand
Command.FreeInteractionNpc
Command.InteractCancel
Command.InteractRequest
Command.InteractionString
Command.PlayerSelect
Command.RecipeStart
Command.StartLogoutRequest
Construction.PlacementFinalizeRequest
GameTimeSync
GetContinentBattleInfo
GetRewardBuffInfo
KeepAlive
LobbyGameDefinition.DefinitionsRequest
Mount.DismountRequest
Mount.SeatChangeRequest
Pickup
PlayerUpdateUpdatePositionClientToZone
ProfileStats.GetPlayerProfileStats
Security
SetLocale
Synchronization
WallOfData.UIEvent
Methods
Character.FullCharacterDataRequest
Character.FullCharacterDataRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Character.Respawn
Character.Respawn(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CharacterSelectSessionRequest
CharacterSelectSessionRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Chat.Chat
Chat.Chat(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientFinishedLoading
ClientFinishedLoading(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientInitializationDetails
ClientInitializationDetails(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientIsReady
ClientIsReady(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientLog
ClientLog(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientLogout
ClientLogout(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientUpdate.MonitorTimeDrift
ClientUpdate.MonitorTimeDrift(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Collision.Damage
Collision.Damage(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.ExecuteCommand
Command.ExecuteCommand(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.FreeInteractionNpc
Command.FreeInteractionNpc(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.InteractCancel
Command.InteractCancel(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.InteractRequest
Command.InteractRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.InteractionString
Command.InteractionString(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.PlayerSelect
Command.PlayerSelect(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.RecipeStart
Command.RecipeStart(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Command.StartLogoutRequest
Command.StartLogoutRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Construction.PlacementFinalizeRequest
Construction.PlacementFinalizeRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GameTimeSync
GameTimeSync(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GetContinentBattleInfo
GetContinentBattleInfo(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GetRewardBuffInfo
GetRewardBuffInfo(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
KeepAlive
KeepAlive(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
LobbyGameDefinition.DefinitionsRequest
LobbyGameDefinition.DefinitionsRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Mount.DismountRequest
Mount.DismountRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Mount.SeatChangeRequest
Mount.SeatChangeRequest(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Pickup
Pickup(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
PlayerUpdateUpdatePositionClientToZone
PlayerUpdateUpdatePositionClientToZone(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ProfileStats.GetPlayerProfileStats
ProfileStats.GetPlayerProfileStats(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Security
Security(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
SetLocale
SetLocale(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Synchronization
Synchronization(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
WallOfData.UIEvent
WallOfData.UIEvent(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
