h1z1-server: Client
Module: types/zoneserver
Interface Client
Hierarchy
Client
Index
Properties
address
character
clientUdpLength
compression
crcLength
crcSeed
currentPOI
firstLoading
isInteracting
isLoading
lastAck
lastPingTime
loginSessionId
managedObjects
nextAck
outOfOrderPackets
outQueue
pingTimer
port
posAtLastRoutine
posAtLogoutStart
savePositionTimer
sequences
serverUdpLength
sessionId
spawnedEntities
timer
useEncryption
vehicle
Methods
ackTimer
inputStream
outOfOrderTimer
outQueueTimer
outputStream
Properties
address
address: string
character
character: { actorModelId?: number; characterId: string; creationDate?: string; currentLoadout?: number; currentLoadoutId?: number; currentLoadoutTab?: number; equipment: characterEquipment[]; extraModel?: string; factionId?: number; gender?: number; guid?: string; headActor?: string; inventory?: any[]; isRespawning?: boolean; isRunning: boolean; lastLoginDate?: string; loadouts?: any; name?: string; resources: { food: number; health: number; stamina: number; virus: number; water: number }; resourcesUpdater?: any; spawnLocation?: string; state: { health: number; lookAt: Float32Array; position: Float32Array; rotation: Float32Array; shield: number }; transientId: number }
Type declaration
Optional actorModelId?: number
characterId: string
Optional creationDate?: string
Optional currentLoadout?: number
Optional currentLoadoutId?: number
Optional currentLoadoutTab?: number
equipment: characterEquipment[]
Optional extraModel?: string
Optional factionId?: number
Optional gender?: number
Optional guid?: string
Optional headActor?: string
Optional inventory?: any[]
Optional isRespawning?: boolean
isRunning: boolean
Optional lastLoginDate?: string
Optional loadouts?: any
Optional name?: string
resources: { food: number; health: number; stamina: number; virus: number; water: number }
food: number
health: number
stamina: number
virus: number
water: number
Optional resourcesUpdater?: any
Optional spawnLocation?: string
state: { health: number; lookAt: Float32Array; position: Float32Array; rotation: Float32Array; shield: number }
health: number
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
shield: number
transientId: number
clientUdpLength
clientUdpLength: number
compression
compression: number
crcLength
crcLength: number
crcSeed
crcSeed: number
Optional currentPOI
currentPOI?: number
firstLoading
firstLoading: boolean
isInteracting
isInteracting: boolean
isLoading
isLoading: boolean
lastAck
lastAck: number
lastPingTime
lastPingTime: number
Optional loginSessionId
loginSessionId?: string
managedObjects
managedObjects: any[]
nextAck
nextAck: number
outOfOrderPackets
outOfOrderPackets: any
outQueue
outQueue: any
pingTimer
pingTimer: Timeout
port
port: number
posAtLastRoutine
posAtLastRoutine: Float32Array
posAtLogoutStart
posAtLogoutStart: Float32Array
Optional savePositionTimer
savePositionTimer?: Timeout
sequences
sequences: any
serverUdpLength
serverUdpLength: number
sessionId
sessionId: number
spawnedEntities
spawnedEntities: any[]
timer
timer: null | Timeout
useEncryption
useEncryption: boolean
vehicle
vehicle: { falling: number; mountedVehicle?: string; mountedVehicleType?: string; vehicleState: number }
Type declaration
falling: number
Optional mountedVehicle?: string
Optional mountedVehicleType?: string
vehicleState: number
Methods
ackTimer
ackTimer(): void
Returns void
inputStream
inputStream(): void
Returns void
outOfOrderTimer
outOfOrderTimer(): void
Returns void
outQueueTimer
outQueueTimer(): void
Returns void
outputStream
outputStream(): void
Returns void
