h1z1-server: WeatherTemplate
Module: types/zoneserver
Interface WeatherTemplate
interface WeatherTemplate {
    cloudAnimationSpeed: number;
    cloudFile: string;
    cloudShadows: number;
    cloudSilverLiningBrightness: number;
    cloudSilverLiningThickness: number;
    cloudWeight0: number;
    cloudWeight1: number;
    cloudWeight2: number;
    cloudWeight3: number;
    cumulusCloudHeight: number;
    cumulusCloudScrollU: number;
    cumulusCloudScrollV: number;
    cumulusCloudTiling: number;
    fogDensity: number;
    fogFloor: number;
    fogGradient: number;
    globalPrecipitation: number;
    overcast: number;
    rainMinStrength: number;
    rainRampupTimeSeconds: number;
    skyClarity: number;
    stratusCloudHeight: number;
    stratusCloudScrollU: number;
    stratusCloudScrollV: number;
    stratusCloudTiling: number;
    sunAxisX: number;
    sunAxisY: number;
    sunAxisZ: number;
    temperature: number;
    templateName: string;
    transitionTime: number;
    wind: number;
    windDirectionX: number;
    windDirectionY: number;
    windDirectionZ: number;
}
Hierarchy (view full)
Weather2016
WeatherTemplate
Index
Properties
cloudAnimationSpeed
cloudFile
cloudShadows
cloudSilverLiningBrightness
cloudSilverLiningThickness
cloudWeight0
cloudWeight1
cloudWeight2
cloudWeight3
cumulusCloudHeight
cumulusCloudScrollU
cumulusCloudScrollV
cumulusCloudTiling
fogDensity
fogFloor
fogGradient
globalPrecipitation
overcast
rainMinStrength
rainRampupTimeSeconds
skyClarity
stratusCloudHeight
stratusCloudScrollU
stratusCloudScrollV
stratusCloudTiling
sunAxisX
sunAxisY
sunAxisZ
temperature
templateName
transitionTime
wind
windDirectionX
windDirectionY
windDirectionZ
Properties
cloudAnimationSpeed
cloudAnimationSpeed: number
Inherited from Weather2016.cloudAnimationSpeed
cloudFile
cloudFile: string
Inherited from Weather2016.cloudFile
cloudShadows
cloudShadows: number
Inherited from Weather2016.cloudShadows
cloudSilverLiningBrightness
cloudSilverLiningBrightness: number
Inherited from Weather2016.cloudSilverLiningBrightness
cloudSilverLiningThickness
cloudSilverLiningThickness: number
Inherited from Weather2016.cloudSilverLiningThickness
cloudWeight0
cloudWeight0: number
Inherited from Weather2016.cloudWeight0
cloudWeight1
cloudWeight1: number
Inherited from Weather2016.cloudWeight1
cloudWeight2
cloudWeight2: number
Inherited from Weather2016.cloudWeight2
cloudWeight3
cloudWeight3: number
Inherited from Weather2016.cloudWeight3
cumulusCloudHeight
cumulusCloudHeight: number
Inherited from Weather2016.cumulusCloudHeight
cumulusCloudScrollU
cumulusCloudScrollU: number
Inherited from Weather2016.cumulusCloudScrollU
cumulusCloudScrollV
cumulusCloudScrollV: number
Inherited from Weather2016.cumulusCloudScrollV
cumulusCloudTiling
cumulusCloudTiling: number
Inherited from Weather2016.cumulusCloudTiling
fogDensity
fogDensity: number
Inherited from Weather2016.fogDensity
fogFloor
fogFloor: number
Inherited from Weather2016.fogFloor
fogGradient
fogGradient: number
Inherited from Weather2016.fogGradient
globalPrecipitation
globalPrecipitation: number
Inherited from Weather2016.globalPrecipitation
overcast
overcast: number
Inherited from Weather2016.overcast
rainMinStrength
rainMinStrength: number
Inherited from Weather2016.rainMinStrength
rainRampupTimeSeconds
rainRampupTimeSeconds: number
Inherited from Weather2016.rainRampupTimeSeconds
skyClarity
skyClarity: number
Inherited from Weather2016.skyClarity
stratusCloudHeight
stratusCloudHeight: number
Inherited from Weather2016.stratusCloudHeight
stratusCloudScrollU
stratusCloudScrollU: number
Inherited from Weather2016.stratusCloudScrollU
stratusCloudScrollV
stratusCloudScrollV: number
Inherited from Weather2016.stratusCloudScrollV
stratusCloudTiling
stratusCloudTiling: number
Inherited from Weather2016.stratusCloudTiling
sunAxisX
sunAxisX: number
Inherited from Weather2016.sunAxisX
sunAxisY
sunAxisY: number
Inherited from Weather2016.sunAxisY
sunAxisZ
sunAxisZ: number
Inherited from Weather2016.sunAxisZ
temperature
temperature: number
Inherited from Weather2016.temperature
templateName
templateName: string
transitionTime
transitionTime: number
Inherited from Weather2016.transitionTime
wind
wind: number
Inherited from Weather2016.wind
windDirectionX
windDirectionX: number
Inherited from Weather2016.windDirectionX
windDirectionY
windDirectionY: number
Inherited from Weather2016.windDirectionY
windDirectionZ
windDirectionZ: number
Inherited from Weather2016.windDirectionZ
