h1z1-server: ItemDefinition
Module: types/zoneserver
Interface ItemDefinition
Hierarchy
ItemDefinition
Index
Properties
ACTIVATABLE_ABILITY_ID
ACTIVE_EQUIP_SLOT_ID
BUILD_BAR_GROUP_ID
BULK
CATEGORY_ID
CLIENT_USE_REQUIREMENT_ID
CODE_FACTORY_NAME
COMBAT_ONLY
COMPOSITE_EFFECT_ID
CONTENT_ID
COST
CURRENCY_TYPE
DATASHEET_ID
DECAL_SLOT
DESCRIPTION_ID
EQUIP_COUNT_MAX
FLAG_ACCOUNT_SCOPE
FLAG_CAN_EQUIP
FLAG_NO_DRAG_DROP
FLAG_QUICK_USE
FORCE_DISABLE_PREVIEW
GENDER_USAGE
GRINDER_REWARD_SET_ID
HUD_IMAGE_SET_ID
ID
IMAGE_SET_ID
INTERACTION_ANIMATION_ID
IS_ARMOR
ITEM_CLASS
ITEM_TYPE
MAX_STACK_SIZE
MEMBERS_ONLY
MEMBER_DISCOUNT
MIN_PROFILE_RANK
MIN_STACK_SIZE
MODEL_NAME
NAME
NAME_ID
NEXT_TRIAL_DELAY_SEC
NON_MINI_GAME
NO_LIVE_GAMER
NO_SALE
NO_TRADE
OVERLAY_ADJUSTMENT
OVERLAY_TEXTURE
OVERRIDE_APPEARANCE
OVERRIDE_CAMERA_ID
PARAM1
PARAM2
PARAM3
PASSIVE_ABILITY_ID
PASSIVE_ABILITY_SET_ID
PASSIVE_EQUIP_SLOT_GROUP_ID
PASSIVE_EQUIP_SLOT_ID
PERSIST_PROFILE_SWITCH
PICKUP_EFFECT?
PLACEMENT_MODEL_ID?
PLAYER_STUDIO_DISPLAY_NAME
POWER_RATING
PROFILE_OVERRIDE
RACE_SET_ID
RARITY
SCRAP_VALUE_OVERRIDE
SHADER_PARAMETER_GROUP_ID
SINGLE_USE
SKILL_SET_ID
STRING_PARAM1
TEXTURE_ALIAS
TRIAL_DURATION_SEC
UI_MODEL_CAMERA_ID
USE_ITEM_RETICLE_ID
USE_REQUIREMENT_ID
VIP_RANK_REQUIRED
WEAPON_TRAIL_EFFECT_ID
WORLD_MODEL_ID?
Properties
ACTIVATABLE_ABILITY_ID
ACTIVATABLE_ABILITY_ID: number
ACTIVE_EQUIP_SLOT_ID
ACTIVE_EQUIP_SLOT_ID: number
BUILD_BAR_GROUP_ID
BUILD_BAR_GROUP_ID: number
BULK
BULK: number
CATEGORY_ID
CATEGORY_ID: number
CLIENT_USE_REQUIREMENT_ID
CLIENT_USE_REQUIREMENT_ID: number
CODE_FACTORY_NAME
CODE_FACTORY_NAME: string
COMBAT_ONLY
COMBAT_ONLY: 0 | 1
COMPOSITE_EFFECT_ID
COMPOSITE_EFFECT_ID: number
CONTENT_ID
CONTENT_ID: number
COST
COST: number
CURRENCY_TYPE
CURRENCY_TYPE: number
DATASHEET_ID
DATASHEET_ID: number
DECAL_SLOT
DECAL_SLOT: string
DESCRIPTION_ID
DESCRIPTION_ID: number
EQUIP_COUNT_MAX
EQUIP_COUNT_MAX: number
FLAG_ACCOUNT_SCOPE
FLAG_ACCOUNT_SCOPE: 0 | 1
FLAG_CAN_EQUIP
FLAG_CAN_EQUIP: 0 | 1
FLAG_NO_DRAG_DROP
FLAG_NO_DRAG_DROP: 0 | 1
FLAG_QUICK_USE
FLAG_QUICK_USE: 0 | 1
FORCE_DISABLE_PREVIEW
FORCE_DISABLE_PREVIEW: 0 | 1
GENDER_USAGE
GENDER_USAGE: number
GRINDER_REWARD_SET_ID
GRINDER_REWARD_SET_ID: number
HUD_IMAGE_SET_ID
HUD_IMAGE_SET_ID: number
ID
ID: number
IMAGE_SET_ID
IMAGE_SET_ID: number
INTERACTION_ANIMATION_ID
INTERACTION_ANIMATION_ID: number
IS_ARMOR
IS_ARMOR: 0 | 1
ITEM_CLASS
ITEM_CLASS: number
ITEM_TYPE
ITEM_TYPE: number
MAX_STACK_SIZE
MAX_STACK_SIZE: number
MEMBERS_ONLY
MEMBERS_ONLY: 0 | 1
MEMBER_DISCOUNT
MEMBER_DISCOUNT: number
MIN_PROFILE_RANK
MIN_PROFILE_RANK: number
MIN_STACK_SIZE
MIN_STACK_SIZE: number
MODEL_NAME
MODEL_NAME: string
NAME
NAME: string
NAME_ID
NAME_ID: number
NEXT_TRIAL_DELAY_SEC
NEXT_TRIAL_DELAY_SEC: number
NON_MINI_GAME
NON_MINI_GAME: 0 | 1
NO_LIVE_GAMER
NO_LIVE_GAMER: 0 | 1
NO_SALE
NO_SALE: 0 | 1
NO_TRADE
NO_TRADE: 0 | 1
OVERLAY_ADJUSTMENT
OVERLAY_ADJUSTMENT: number
OVERLAY_TEXTURE
OVERLAY_TEXTURE: string
OVERRIDE_APPEARANCE
OVERRIDE_APPEARANCE: string
OVERRIDE_CAMERA_ID
OVERRIDE_CAMERA_ID: number
PARAM1
PARAM1: number
PARAM2
PARAM2: number
PARAM3
PARAM3: number
PASSIVE_ABILITY_ID
PASSIVE_ABILITY_ID: number
PASSIVE_ABILITY_SET_ID
PASSIVE_ABILITY_SET_ID: number
PASSIVE_EQUIP_SLOT_GROUP_ID
PASSIVE_EQUIP_SLOT_GROUP_ID: number
PASSIVE_EQUIP_SLOT_ID
PASSIVE_EQUIP_SLOT_ID: number
PERSIST_PROFILE_SWITCH
PERSIST_PROFILE_SWITCH: number
Optional PICKUP_EFFECT
PICKUP_EFFECT?: number
Optional PLACEMENT_MODEL_ID
PLACEMENT_MODEL_ID?: number
PLAYER_STUDIO_DISPLAY_NAME
PLAYER_STUDIO_DISPLAY_NAME: string
POWER_RATING
POWER_RATING: number
PROFILE_OVERRIDE
PROFILE_OVERRIDE: number
RACE_SET_ID
RACE_SET_ID: number
RARITY
RARITY: number
SCRAP_VALUE_OVERRIDE
SCRAP_VALUE_OVERRIDE: number
SHADER_PARAMETER_GROUP_ID
SHADER_PARAMETER_GROUP_ID: number
SINGLE_USE
SINGLE_USE: 0 | 1
SKILL_SET_ID
SKILL_SET_ID: number
STRING_PARAM1
STRING_PARAM1: string
TEXTURE_ALIAS
TEXTURE_ALIAS: string
TRIAL_DURATION_SEC
TRIAL_DURATION_SEC: number
UI_MODEL_CAMERA_ID
UI_MODEL_CAMERA_ID: number
USE_ITEM_RETICLE_ID
USE_ITEM_RETICLE_ID: number
USE_REQUIREMENT_ID
USE_REQUIREMENT_ID: number
VIP_RANK_REQUIRED
VIP_RANK_REQUIRED: number
WEAPON_TRAIL_EFFECT_ID
WEAPON_TRAIL_EFFECT_ID: number
Optional WORLD_MODEL_ID
WORLD_MODEL_ID?: number
