h1z1-server: Client
Module: types/loginserver
Interface Client
Hierarchy
Client
Index
Properties
address
clientUdpLength
compression
crcLength
crcSeed
cryptoKey
lastAck
loginSessionId
nextAck
outOfOrderPackets
outQueue
port
protocolName
sequences
serverUdpLength
serverUpdateTimer
sessionId
useEncryption
waitQueueTimer
waitingQueue
waitingQueueCurrentByteLength
Methods
ackTimer
clearTimers
inputStream
outOfOrderTimer
outQueueTimer
outputStream
Properties
address
address: string
clientUdpLength
clientUdpLength: number
compression
compression: number
crcLength
crcLength: number
crcSeed
crcSeed: number
cryptoKey
cryptoKey: Uint8Array
lastAck
lastAck: number
loginSessionId
loginSessionId: string
nextAck
nextAck: number
outOfOrderPackets
outOfOrderPackets: any
outQueue
outQueue: any
port
port: number
protocolName
protocolName: string
sequences
sequences: any
serverUdpLength
serverUdpLength: number
serverUpdateTimer
serverUpdateTimer: Timeout
sessionId
sessionId: number
useEncryption
useEncryption: boolean
waitQueueTimer
waitQueueTimer: Timeout
waitingQueue
waitingQueue: any[]
waitingQueueCurrentByteLength
waitingQueueCurrentByteLength: number
Methods
ackTimer
ackTimer(): void
Returns void
clearTimers
clearTimers(): void
Returns void
inputStream
inputStream(): void
Returns void
outOfOrderTimer
outOfOrderTimer(): void
Returns void
outQueueTimer
outQueueTimer(): void
Returns void
outputStream
outputStream(): void
Returns void
