h1z1-server: Client
Module: types/loginserver
Interface Client
Hierarchy
Client
Index
Properties
ackTimer
address
clearTimers
clientUdpLength
compression
crcLength
crcSeed
cryptoKey
inputStream
lastAck
loginSessionId
nextAck
outOfOrderPackets
outOfOrderTimer
outQueue
outQueueTimer
outputStream
port
protocolName
sequences
serverUdpLength
serverUpdateTimer
sessionId
useEncryption
waitQueueTimer
waitingQueue
waitingQueueCurrentByteLength
Properties
ackTimer
ackTimer: (() => void)
Type declaration
(): void
Returns void
address
address: string
clearTimers
clearTimers: (() => void)
Type declaration
(): void
Returns void
clientUdpLength
clientUdpLength: number
compression
compression: number
crcLength
crcLength: number
crcSeed
crcSeed: number
cryptoKey
cryptoKey: Uint8Array
inputStream
inputStream: (() => void)
Type declaration
(): void
Returns void
lastAck
lastAck: number
loginSessionId
loginSessionId: string
nextAck
nextAck: number
outOfOrderPackets
outOfOrderPackets: any
outOfOrderTimer
outOfOrderTimer: (() => void)
Type declaration
(): void
Returns void
outQueue
outQueue: any
outQueueTimer
outQueueTimer: (() => void)
Type declaration
(): void
Returns void
outputStream
outputStream: (() => void)
Type declaration
(): void
Returns void
port
port: number
protocolName
protocolName: string
sequences
sequences: any
serverUdpLength
serverUdpLength: number
serverUpdateTimer
serverUpdateTimer: Timeout
sessionId
sessionId: number
useEncryption
useEncryption: boolean
waitQueueTimer
waitQueueTimer: Timeout
waitingQueue
waitingQueue: any[]
waitingQueueCurrentByteLength
waitingQueueCurrentByteLength: number
