h1z1-server: SoeServer
Module: types/loginserver
Interface SoeServer
Hierarchy
SoeServer
Index
Methods
_sendPacket
deleteClient
on
sendAppData
setEncryption
start
stop
toggleEncryption
Methods
_sendPacket
_sendPacket(client: Client, packetName: string, packet: any, prioritize?: boolean): void
Parameters
client: Client
packetName: string
packet: any
Optional prioritize: boolean
Returns void
deleteClient
deleteClient(client: Client): void
Parameters
client: Client
Returns void
on
on(arg0: string, arg1: any): void
Parameters
arg0: string
arg1: any
Returns void
sendAppData
sendAppData(arg0: Client, arg1: any, arg2: any): void
Parameters
arg0: Client
arg1: any
arg2: any
Returns void
setEncryption
setEncryption(client: Client, value: boolean): void
Parameters
client: Client
value: boolean
Returns void
start
start(compression: any, crcSeed: any, crcLength: any, udpLength: any): void
Parameters
compression: any
crcSeed: any
crcLength: any
udpLength: any
Returns void
stop
stop(): void
Returns void
toggleEncryption
toggleEncryption(arg0: Client): void
Parameters
arg0: Client
Returns void
