h1z1-server: LoginProtocol
Module: protocols/loginprotocol
Class LoginProtocol
Hierarchy
LoginProtocol
Index
Constructors
constructor
Properties
loginPackets
protocolName
tunnelLoginPackets
Methods
pack
parse
Constructors
constructor
new LoginProtocol(protocolName?: String): LoginProtocol
Parameters
protocolName: String = "LoginUdp_9"
Returns LoginProtocol
Properties
loginPackets
loginPackets: any
protocolName
protocolName: String
tunnelLoginPackets
tunnelLoginPackets: any
Methods
pack
pack(packetName: string, object: any): any
Parameters
packetName: string
object: any
Returns any
parse
parse(data: any): false | { name: any; packetLength: any; result: any; serverId: any; subPacketName: any; type: undefined; unknown: any } | { name: any; packetLength: undefined; result: any; serverId: undefined; subPacketName: undefined; type: any; unknown: undefined }
Parameters
data: any
Returns false | { name: any; packetLength: any; result: any; serverId: any; subPacketName: any; type: undefined; unknown: any } | { name: any; packetLength: undefined; result: any; serverId: undefined; subPacketName: undefined; type: any; unknown: undefined }
