h1z1-server: H1Z1Protocol
Module: protocols/h1z1protocol
Class H1Z1Protocol
Hierarchy
H1Z1Protocol
Index
Constructors
constructor
Properties
H1Z1Packets
PlayerUpdateManagedPositionOpcode
VehicleCollisionOpcode
VehicleDimissOpcode
protocolName
Methods
createPositionBroadcast
createPositionBroadcast2016
createVehiclePositionBroadcast
createVehiclePositionBroadcast2016
pack
parse
parseFacilityReferenceData
parseUpdatePositionClientToZone
parseUpdatePositionRaw
parseUpdatePositionZoneToClient
parseWeaponDefinitionReferenceData
reloadPacketDefinitions
resolveOpcode
Constructors
constructor
new H1Z1Protocol(protocolName?: string): H1Z1Protocol
Parameters
protocolName: string = "ClientProtocol_860"
Returns H1Z1Protocol
Properties
H1Z1Packets
H1Z1Packets: any
PlayerUpdateManagedPositionOpcode
PlayerUpdateManagedPositionOpcode: number
VehicleCollisionOpcode
VehicleCollisionOpcode: number
VehicleDimissOpcode
VehicleDimissOpcode: any
protocolName
protocolName: string
Methods
createPositionBroadcast
createPositionBroadcast(rawData: Buffer, transientId: number): Buffer
Parameters
rawData: Buffer
transientId: number
Returns Buffer
createPositionBroadcast2016
createPositionBroadcast2016(rawData: Buffer, transientId: number): Buffer
Parameters
rawData: Buffer
transientId: number
Returns Buffer
createVehiclePositionBroadcast
createVehiclePositionBroadcast(rawData: Buffer): Buffer
Parameters
rawData: Buffer
Returns Buffer
createVehiclePositionBroadcast2016
createVehiclePositionBroadcast2016(rawData: Buffer, transientId: number): Buffer
Parameters
rawData: Buffer
transientId: number
Returns Buffer
pack
pack(packetName: string, object?: any, referenceData?: any): any
Parameters
packetName: string
Optional object: any
Optional referenceData: any
Returns any
parse
parse(data: Buffer, flag: number, fromClient: boolean, referenceData?: any): undefined | { data: any; name: any }
Parameters
data: Buffer
flag: number
fromClient: boolean
Optional referenceData: any
Returns undefined | { data: any; name: any }
parseFacilityReferenceData
parseFacilityReferenceData(data: Buffer): any
Parameters
data: Buffer
Returns any
parseUpdatePositionClientToZone
parseUpdatePositionClientToZone(data: Buffer, offset: number): { result: UpdatePositionObject }
Parameters
data: Buffer
offset: number
Returns { result: UpdatePositionObject }
result: UpdatePositionObject
parseUpdatePositionRaw
parseUpdatePositionRaw(data: Buffer, offset: number): { result: UpdatePositionObject }
Parameters
data: Buffer
offset: number
Returns { result: UpdatePositionObject }
result: UpdatePositionObject
parseUpdatePositionZoneToClient
parseUpdatePositionZoneToClient(data: Buffer, offset: number): { result: PositionZoneToClient }
Parameters
data: Buffer
offset: number
Returns { result: PositionZoneToClient }
result: PositionZoneToClient
parseWeaponDefinitionReferenceData
parseWeaponDefinitionReferenceData(data: Buffer): any
Parameters
data: Buffer
Returns any
reloadPacketDefinitions
reloadPacketDefinitions(): void
Returns void
resolveOpcode
resolveOpcode(opCode: number, data: Buffer): any[]
Parameters
opCode: number
data: Buffer
Returns any[]
