h1z1-server: ZoneClient2016
Module: servers/ZoneServer2016/classes/zoneclient
Class ZoneClient2016
Hierarchy
ZoneClient
ZoneClient2016
Index
Constructors
constructor
Properties
ackTimer
address
character
clearHudTimer
clientUdpLength
compression
crcLength
crcSeed
cryptoKey
currentPOI
firstLoading
hudTimer
inputStream
isInteracting
isLoading
lastAck
loginSessionId
managedObjects
nextAck
npcsToSpawn
npcsToSpawnTimer
outOfOrderPackets
outOfOrderTimer
outQueue
outQueueTimer
outputStream
pingTimer
port
posAtLastRoutine
posAtLogoutStart
protocolName
savePositionTimer
sequences
serverUdpLength
sessionId
spawnedEntities
useEncryption
vehicle
waitQueueTimer
waitingQueue
waitingQueueCurrentByteLength
Methods
clearTimers
Constructors
constructor
new ZoneClient2016(initialClient: default, loginSessionId: string, characterId: string, generatedTransient: number): ZoneClient2016
Overrides ZoneClient.constructor
Parameters
initialClient: default
loginSessionId: string
characterId: string
generatedTransient: number
Returns ZoneClient2016
Properties
ackTimer
ackTimer: any
Inherited from ZoneClient.ackTimer
address
address: string
Inherited from ZoneClient.address
character
character: Character2016
Overrides ZoneClient.character
clearHudTimer
clearHudTimer: () => void
Inherited from ZoneClient.clearHudTimer
Type declaration
(): void
Returns void
clientUdpLength
clientUdpLength: number = 512
Inherited from ZoneClient.clientUdpLength
compression
compression: number
Inherited from ZoneClient.compression
crcLength
crcLength: number = 2
Inherited from ZoneClient.crcLength
crcSeed
crcSeed: number
Inherited from ZoneClient.crcSeed
cryptoKey
cryptoKey: Uint8Array
Inherited from ZoneClient.cryptoKey
Optional currentPOI
currentPOI?: number
Inherited from ZoneClient.currentPOI
firstLoading
firstLoading: boolean = false
Inherited from ZoneClient.firstLoading
hudTimer
hudTimer: any
Inherited from ZoneClient.hudTimer
inputStream
inputStream: () => void
Inherited from ZoneClient.inputStream
Type declaration
(): void
Returns void
isInteracting
isInteracting: boolean = false
Inherited from ZoneClient.isInteracting
isLoading
isLoading: boolean = false
Inherited from ZoneClient.isLoading
lastAck
lastAck: number = -1
Inherited from ZoneClient.lastAck
Optional loginSessionId
loginSessionId?: string
Inherited from ZoneClient.loginSessionId
managedObjects
managedObjects: any[] = []
Inherited from ZoneClient.managedObjects
nextAck
nextAck: number = -1
Inherited from ZoneClient.nextAck
npcsToSpawn
npcsToSpawn: any[] = []
Inherited from ZoneClient.npcsToSpawn
npcsToSpawnTimer
npcsToSpawnTimer: Timeout
Inherited from ZoneClient.npcsToSpawnTimer
outOfOrderPackets
outOfOrderPackets: any[] = []
Inherited from ZoneClient.outOfOrderPackets
outOfOrderTimer
outOfOrderTimer: any
Inherited from ZoneClient.outOfOrderTimer
outQueue
outQueue: any[] = []
Inherited from ZoneClient.outQueue
outQueueTimer
outQueueTimer: any
Inherited from ZoneClient.outQueueTimer
outputStream
outputStream: () => void
Inherited from ZoneClient.outputStream
Type declaration
(): void
Returns void
pingTimer
pingTimer: undefined | Timeout
Inherited from ZoneClient.pingTimer
port
port: number
Inherited from ZoneClient.port
posAtLastRoutine
posAtLastRoutine: Float32Array = ...
Inherited from ZoneClient.posAtLastRoutine
posAtLogoutStart
posAtLogoutStart: Float32Array = ...
Inherited from ZoneClient.posAtLogoutStart
Optional protocolName
protocolName?: string
Inherited from ZoneClient.protocolName
savePositionTimer
savePositionTimer: any
Inherited from ZoneClient.savePositionTimer
sequences
sequences: any
Inherited from ZoneClient.sequences
serverUdpLength
serverUdpLength: number = 512
Inherited from ZoneClient.serverUdpLength
sessionId
sessionId: number
Inherited from ZoneClient.sessionId
spawnedEntities
spawnedEntities: any[] = []
Inherited from ZoneClient.spawnedEntities
useEncryption
useEncryption: boolean = true
Inherited from ZoneClient.useEncryption
vehicle
vehicle: { falling: number; mountedVehicle?: string; mountedVehicleType?: string; vehicleState: number }
Inherited from ZoneClient.vehicle
Type declaration
falling: number
Optional mountedVehicle?: string
Optional mountedVehicleType?: string
vehicleState: number
waitQueueTimer
waitQueueTimer: any
Inherited from ZoneClient.waitQueueTimer
waitingQueue
waitingQueue: any[] = []
Inherited from ZoneClient.waitingQueue
waitingQueueCurrentByteLength
waitingQueueCurrentByteLength: number = 0
Inherited from ZoneClient.waitingQueueCurrentByteLength
Methods
clearTimers
clearTimers(): void
Inherited from ZoneClient.clearTimers
Returns void
