h1z1-server: ZoneClient2016
Module: servers/ZoneServer2016/classes/zoneclient
Class ZoneClient2016
Hierarchy
ZoneClient
ZoneClient2016
Index
Constructors
constructor
Properties
character
clearHudTimer
clearTimers
currentPOI
firstLoading
hudTimer
isAdmin
isInteracting
isLoading
loginSessionId
managedObjects
npcsToSpawn
npcsToSpawnTimer
pingTimer
posAtLastRoutine
posAtLogoutStart
savePositionTimer
sessionId
soeClientId
spawnedDTOs
spawnedEntities
vehicle
Constructors
constructor
new ZoneClient2016(sessionId: number, initialClient: default, loginSessionId: string, characterId: string, generatedTransient: number): ZoneClient2016
Overrides ZoneClient.constructor
Parameters
sessionId: number
initialClient: default
loginSessionId: string
characterId: string
generatedTransient: number
Returns ZoneClient2016
Properties
character
character: Character2016
Overrides ZoneClient.character
clearHudTimer
clearHudTimer: () => void
Inherited from ZoneClient.clearHudTimer
Type declaration
(): void
Returns void
clearTimers
clearTimers: () => void
Inherited from ZoneClient.clearTimers
Type declaration
(): void
Returns void
Optional currentPOI
currentPOI?: number
Inherited from ZoneClient.currentPOI
firstLoading
firstLoading: boolean = false
Inherited from ZoneClient.firstLoading
hudTimer
hudTimer: any
Inherited from ZoneClient.hudTimer
isAdmin
isAdmin: boolean = false
Inherited from ZoneClient.isAdmin
isInteracting
isInteracting: boolean = false
Inherited from ZoneClient.isInteracting
isLoading
isLoading: boolean = true
Inherited from ZoneClient.isLoading
loginSessionId
loginSessionId: string
Inherited from ZoneClient.loginSessionId
managedObjects
managedObjects: any[] = []
Overrides ZoneClient.managedObjects
npcsToSpawn
npcsToSpawn: any[] = []
Inherited from ZoneClient.npcsToSpawn
npcsToSpawnTimer
npcsToSpawnTimer: Timeout
Inherited from ZoneClient.npcsToSpawnTimer
pingTimer
pingTimer: undefined | Timeout
Inherited from ZoneClient.pingTimer
posAtLastRoutine
posAtLastRoutine: Float32Array = ...
Inherited from ZoneClient.posAtLastRoutine
posAtLogoutStart
posAtLogoutStart: Float32Array = ...
Inherited from ZoneClient.posAtLogoutStart
savePositionTimer
savePositionTimer: any
Inherited from ZoneClient.savePositionTimer
sessionId
sessionId: number
Inherited from ZoneClient.sessionId
soeClientId
soeClientId: string
Inherited from ZoneClient.soeClientId
spawnedDTOs
spawnedDTOs: any[] = []
Inherited from ZoneClient.spawnedDTOs
spawnedEntities
spawnedEntities: any[] = []
Inherited from ZoneClient.spawnedEntities
vehicle
vehicle: { falling: number; mountedVehicle?: string; mountedVehicleSeat?: number; mountedVehicleType?: string; vehicleSeat: number; vehicleState: number }
Inherited from ZoneClient.vehicle
Type declaration
falling: number
Optional mountedVehicle?: string
Optional mountedVehicleSeat?: number
Optional mountedVehicleType?: string
vehicleSeat: number
vehicleState: number
