h1z1-server: Vehicle
Module: servers/ZoneServer2015/classes/vehicle
Class Vehicle
Hierarchy
Vehicle
Index
Constructors
constructor
Properties
damageTimeout?
destroyedEffect
engineOn
fuelUpdater
isInvulnerable
isLocked
isManaged
manager?
npcData
onDismount?
onReadyCallback?
passengers
positionUpdate
resourcesUpdater?
seat
unknownGuid1
vehicleType
worldId
Constructors
constructor
new Vehicle(worldId, characterId, transientId, modelId, position, rotation): Vehicle
Parameters
worldId: number
characterId: string
transientId: number
modelId: number
position: Float32Array
rotation: Float32Array
Returns Vehicle
Properties
Optional damageTimeout
damageTimeout?: any
destroyedEffect
destroyedEffect: number = 0
engineOn
engineOn: boolean = false
fuelUpdater
fuelUpdater: any
isInvulnerable
isInvulnerable: boolean = false
isLocked
isLocked: number = 0
isManaged
isManaged: boolean = false
Optional manager
manager?: any
npcData
npcData: npcData
Optional onDismount
onDismount?: any
Optional onReadyCallback
onReadyCallback?: ((clientTriggered) => boolean)
Type declaration
(clientTriggered): boolean
Parameters
clientTriggered: ZoneClient
Returns boolean
passengers
passengers: passengers
positionUpdate
positionUpdate: positionUpdate
Optional resourcesUpdater
resourcesUpdater?: any
seat
seat: seats
unknownGuid1
unknownGuid1: string
vehicleType
vehicleType: string
worldId
worldId: number
