h1z1-server: Vehicle2016
Module: servers/ZoneServer2016/classes/vehicle
Class Vehicle2016
Hierarchy
Vehicle
Vehicle2016
Index
Constructors
constructor
Properties
damageTimeout
destroyedEffect
engineOn
fuelUpdater
gameTime
isInvulnerable
isLocked
isManaged
manager
npcData
onDismount
onReadyCallback
passengers
positionUpdate
resourcesUpdater
seat
seats
unknownGuid1
vehicleManager
vehicleType
worldId
Methods
getCharacterSeat
getNextSeatId
getPassengerList
getSeatCount
Constructors
constructor
new Vehicle2016(worldId: number, characterId: string, transientId: number, modelId: number, position: Float32Array, rotation: Float32Array, gameTime: number): Vehicle2016
Overrides Vehicle.constructor
Parameters
worldId: number
characterId: string
transientId: number
modelId: number
position: Float32Array
rotation: Float32Array
gameTime: number
Returns Vehicle2016
Properties
Optional damageTimeout
damageTimeout?: any
Inherited from Vehicle.damageTimeout
destroyedEffect
destroyedEffect: number = 0
Inherited from Vehicle.destroyedEffect
engineOn
engineOn: boolean = false
Inherited from Vehicle.engineOn
fuelUpdater
fuelUpdater: any
Inherited from Vehicle.fuelUpdater
gameTime
gameTime: number
isInvulnerable
isInvulnerable: boolean = false
Inherited from Vehicle.isInvulnerable
isLocked
isLocked: number = 0
Inherited from Vehicle.isLocked
isManaged
isManaged: boolean = false
Inherited from Vehicle.isManaged
Optional manager
manager?: any
Inherited from Vehicle.manager
npcData
npcData: npcData
Inherited from Vehicle.npcData
Optional onDismount
onDismount?: any
Inherited from Vehicle.onDismount
Optional onReadyCallback
onReadyCallback?: (clientTriggered: ZoneClient) => boolean
Inherited from Vehicle.onReadyCallback
Type declaration
(clientTriggered: ZoneClient): boolean
Parameters
clientTriggered: ZoneClient
Returns boolean
passengers
passengers: passengers
Inherited from Vehicle.passengers
positionUpdate
positionUpdate: positionUpdate
Inherited from Vehicle.positionUpdate
Optional resourcesUpdater
resourcesUpdater?: any
Inherited from Vehicle.resourcesUpdater
seat
seat: seats
Inherited from Vehicle.seat
seats
seats: {} = {}
Type declaration
[seatId: string]: any
unknownGuid1
unknownGuid1: string
Inherited from Vehicle.unknownGuid1
Optional vehicleManager
vehicleManager?: string
vehicleType
vehicleType: string
Inherited from Vehicle.vehicleType
worldId
worldId: number
Inherited from Vehicle.worldId
Methods
getCharacterSeat
getCharacterSeat(characterId: string): undefined | string
Parameters
characterId: string
Returns undefined | string
getNextSeatId
getNextSeatId(): string | -1
Returns string | -1
getPassengerList
getPassengerList(): string[]
Returns string[]
getSeatCount
getSeatCount(): number
Returns number
