h1z1-server: default
Module: servers/SoeServer/soeclient
Class default
Hierarchy
default
ZoneClient
Index
Constructors
constructor
Properties
ackTimer
address
clientUdpLength
compression
crcLength
crcSeed
cryptoKey
inputStream
lastAck
lastZonePingTimestamp
nextAck
outOfOrderPackets
outOfOrderTimer
outQueue
outQueueTimer
outputStream
port
protocolName
sequences
serverUdpLength
sessionId
useEncryption
waitQueueTimer
waitingQueue
waitingQueueCurrentByteLength
zonePingTimeMs
Methods
clearTimers
Constructors
constructor
new default(remote: RemoteInfo, crcSeed: number, compression: number, cryptoKey: Uint8Array): default
Parameters
remote: RemoteInfo
crcSeed: number
compression: number
cryptoKey: Uint8Array
Returns default
Properties
ackTimer
ackTimer: any
address
address: string
clientUdpLength
clientUdpLength: number = 512
compression
compression: number
crcLength
crcLength: number = 2
crcSeed
crcSeed: number
cryptoKey
cryptoKey: Uint8Array
inputStream
inputStream: () => void
Type declaration
(): void
Returns void
lastAck
lastAck: number = -1
Optional lastZonePingTimestamp
lastZonePingTimestamp?: number
nextAck
nextAck: number = -1
outOfOrderPackets
outOfOrderPackets: any[] = []
outOfOrderTimer
outOfOrderTimer: any
outQueue
outQueue: any[] = []
outQueueTimer
outQueueTimer: any
outputStream
outputStream: any
port
port: number
Optional protocolName
protocolName?: string
sequences
sequences: any
serverUdpLength
serverUdpLength: number = 512
sessionId
sessionId: number
useEncryption
useEncryption: boolean = true
waitQueueTimer
waitQueueTimer: any
waitingQueue
waitingQueue: any[] = []
waitingQueueCurrentByteLength
waitingQueueCurrentByteLength: number = 0
zonePingTimeMs
zonePingTimeMs: number = 1
Methods
clearTimers
clearTimers(): void
Returns void
