h1z1-server: TreasureChest
Module: servers/ZoneServer2016/entities/treasurechest
Class TreasureChest
Hierarchy (view full)
LootableProp
TreasureChest
Index
Constructors
constructor
Properties
_containers
_equipment
_loadout
_resources
actorModelId
characterId
containerId
currentLoadoutSlot
defaultLoadout
effectTags
flags
gender
headActor
health
interactionDistance
isLightweight
isLootbag
loadoutId
lootSpawner
materialType
maxHealth
mountedCharacter?
nameId
npcRenderDistance
onReadyCallback?
positionUpdateType
profileId
requiredItemId
rewardItems
scale
searchTime
shouldSpawnLoot
spawnerId
state
transientId
useSimpleStruct
Methods
OnFullCharacterDataRequest
OnInteractionString
OnMeleeHit
OnPlayerSelect
OnProjectileHit
damage
destroy
equipContainerItem
equipItem
equipLoadout
generateEquipmentFromLoadout
getActiveEquipmentSlot
getActiveLoadoutSlot
getAvailableContainer
getAvailableLoadoutSlot
getAvailablePassiveEquipmentSlot
getContainer
getContainerFromGuid
getDeathItems
getEquippedWeapon
getInventoryAsContainer
getInventoryItem
getInventoryItemAmount
getItemById
getItemContainer
getLoadoutItem
getLoadoutItemById
getLoadoutSlots
getMaterialType
getResourceType
getRewardItemCount
getSortedContainers
getTaskPropData
hasArmor
hasHelmet
hasItem
isDefaultItem
lootContainerItem
lootItem
lootItemFromContainer
pGetAttachmentSlot
pGetAttachmentSlots
pGetContainerData
pGetContainers
pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlots
pGetFull
pGetInventoryItems
pGetItemData
pGetItemWeaponData
pGetLightweight
pGetLoadoutSlot
pGetLoadoutSlots
pGetResources
pGetSimpleNpc
pGetSimpleProxyHealth
transferItemFromLoadout
triggerRewards
updateEquipment
updateEquipmentSlot
updateLoadout
Constructors
constructor
new TreasureChest(characterId, transientId, actorModelId, position, rotation, server, scale, spawnerId, renderDistance): TreasureChest
Parameters
characterId: string
transientId: number
actorModelId: number
position: Float32Array
rotation: Float32Array
server: ZoneServer2016
scale: Float32Array
spawnerId: number
renderDistance: number
Returns TreasureChest
Overrides LootableProp.constructor
Properties
_containers
_containers: {
    [loadoutSlotId: number]: LoadoutContainer;
} = {}
Type declaration
[loadoutSlotId: number]: LoadoutContainer
Inherited from LootableProp._containers
_equipment
_equipment: {
    [equipmentSlotId: number]: CharacterEquipment;
} = {}
Type declaration
[equipmentSlotId: number]: CharacterEquipment
Inherited from LootableProp._equipment
_loadout
_loadout: {
    [loadoutSlotId: number]: LoadoutItem;
} = {}
Type declaration
[loadoutSlotId: number]: LoadoutItem
Inherited from LootableProp._loadout
_resources
_resources: {
    [resourceId: number]: number;
} = {}
Type declaration
[resourceId: number]: number
Inherited from LootableProp._resources
actorModelId
actorModelId: number
Inherited from LootableProp.actorModelId
characterId
characterId: string
Inherited from LootableProp.characterId
containerId
containerId: number = Items.CONTAINER_STORAGE
Inherited from LootableProp.containerId
currentLoadoutSlot
currentLoadoutSlot: number = 0
Inherited from LootableProp.currentLoadoutSlot
defaultLoadout
defaultLoadout: LoadoutKit = []
Inherited from LootableProp.defaultLoadout
effectTags
effectTags: number[] = []
Inherited from LootableProp.effectTags
flags
flags: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    nonAttackable: number;
    projectileCollision: number;
} = ...
Type declaration
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit9: number
knockedOut: number
noCollide: number
nonAttackable: number
projectileCollision: number
Inherited from LootableProp.flags
gender
gender: number
Inherited from LootableProp.gender
headActor
headActor: string = ...
Inherited from LootableProp.headActor
health
health: number = 1000000
Inherited from LootableProp.health
interactionDistance
interactionDistance: number = 4
Inherited from LootableProp.interactionDistance
isLightweight
isLightweight: boolean = false
Inherited from LootableProp.isLightweight
isLootbag
isLootbag: boolean
Inherited from LootableProp.isLootbag
loadoutId
loadoutId: number = 5
Inherited from LootableProp.loadoutId
lootSpawner
lootSpawner: string = "Wrecked Car"
Inherited from LootableProp.lootSpawner
materialType
materialType: number
Inherited from LootableProp.materialType
maxHealth
maxHealth: number = 1000000
Inherited from LootableProp.maxHealth
Optional mountedCharacter
mountedCharacter?: string
Inherited from LootableProp.mountedCharacter
nameId
nameId: number = 0
Inherited from LootableProp.nameId
npcRenderDistance
npcRenderDistance: number = 150
Inherited from LootableProp.npcRenderDistance
Optional onReadyCallback
onReadyCallback?: ((clientTriggered) => void)
Type declaration
(clientTriggered): void
Parameters
clientTriggered: ZoneClient2016
Returns void
Inherited from LootableProp.onReadyCallback
positionUpdateType
positionUpdateType: number = 0
Inherited from LootableProp.positionUpdateType
profileId
profileId: number = 0
Inherited from LootableProp.profileId
requiredItemId
requiredItemId: number = 0
rewardItems
rewardItems: number[] = []
scale
scale: Float32Array = ...
Inherited from LootableProp.scale
searchTime
searchTime: number = 1000
Inherited from LootableProp.searchTime
shouldSpawnLoot
shouldSpawnLoot: boolean
Inherited from LootableProp.shouldSpawnLoot
spawnerId
spawnerId: number
Overrides LootableProp.spawnerId
state
state: {
    lookAt: Float32Array;
    position: Float32Array;
    rotation: Float32Array;
    yaw: number;
}
Type declaration
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
yaw: number
Inherited from LootableProp.state
transientId
transientId: number
Inherited from LootableProp.transientId
useSimpleStruct
useSimpleStruct: boolean = false
Inherited from LootableProp.useSimpleStruct
Methods
OnFullCharacterDataRequest
OnFullCharacterDataRequest(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Inherited from LootableProp.OnFullCharacterDataRequest
OnInteractionString
OnInteractionString(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Inherited from LootableProp.OnInteractionString
OnMeleeHit
OnMeleeHit(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Inherited from LootableProp.OnMeleeHit
OnPlayerSelect
OnPlayerSelect(server, client, isInstant?): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Optional isInstant: boolean
Returns void
Inherited from LootableProp.OnPlayerSelect
OnProjectileHit
OnProjectileHit(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Inherited from LootableProp.OnProjectileHit
damage
damage(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Inherited from LootableProp.damage
destroy
destroy(server): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from LootableProp.destroy
equipContainerItem
equipContainerItem(server, item, slotId, sourceCharacter?): void
Parameters
server: ZoneServer2016
item: BaseItem
slotId: number
sourceCharacter: BaseFullCharacter = ...
Returns void
Inherited from LootableProp.equipContainerItem
equipItem
equipItem(server, item?, sendPacket?, loadoutSlotId?, sendPacketToLocalClient?): void
Equips an item to a BaseFullCharacter.
Parameters
server: ZoneServer2016
The ZoneServer instance.
Optional item: BaseItem
The item to equip.
sendPacket: boolean = true
Optional: Only used if character param belongs to a client. Sends equipment, loadout, and item update packets to client if true.
loadoutSlotId: number = 0
Optional: The loadoutSlotId to manually try to equip the item to. This will be found automatically if not defined.
sendPacketToLocalClient: boolean = true
Returns void
Inherited from LootableProp.equipItem
equipLoadout
equipLoadout(server, loadout?, sendPacket?): void
Parameters
server: ZoneServer2016
Optional loadout: LoadoutKit
sendPacket: boolean = true
Returns void
Inherited from LootableProp.equipLoadout
generateEquipmentFromLoadout
generateEquipmentFromLoadout(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from LootableProp.generateEquipmentFromLoadout
getActiveEquipmentSlot
getActiveEquipmentSlot(item): number
Parameters
item: BaseItem
Returns number
Inherited from LootableProp.getActiveEquipmentSlot
getActiveLoadoutSlot
getActiveLoadoutSlot(itemGuid): number
Parameters
itemGuid: string
Returns number
Inherited from LootableProp.getActiveLoadoutSlot
getAvailableContainer
getAvailableContainer(server, itemDefinitionId, count): undefined | LoadoutContainer
Returns the first container that has enough space for an item stack.
Parameters
server: ZoneServer2016
The ZoneServer instance.
itemDefinitionId: number
The item definition ID to try to put in a container.
count: number
The amount of items to try and fit in a container.
Returns undefined | LoadoutContainer
Returns a container with available space, or undefined.
Inherited from LootableProp.getAvailableContainer
getAvailableLoadoutSlot
getAvailableLoadoutSlot(server, itemDefId): number
Gets the first available loadout slot for a given item.
Parameters
server: ZoneServer2016
The ZoneServer instance.
itemDefId: number
The definition ID of an item to try to find a slot for.
Returns number
Returns the ID of an available loadout slot.
Inherited from LootableProp.getAvailableLoadoutSlot
getAvailablePassiveEquipmentSlot
getAvailablePassiveEquipmentSlot(server, itemDefId): number
Gets the first available passive equipment slot for a given item.
Parameters
server: ZoneServer2016
The ZoneServer instance.
itemDefId: number
The definition ID of an item to try to find a slot for.
Returns number
Returns the ID of an available passive equipment slot.
Inherited from LootableProp.getAvailablePassiveEquipmentSlot
getContainer
getContainer(): undefined | LoadoutContainer
Returns undefined | LoadoutContainer
Inherited from LootableProp.getContainer
getContainerFromGuid
getContainerFromGuid(containerGuid): undefined | LoadoutContainer
Parameters
containerGuid: string
Returns undefined | LoadoutContainer
Inherited from LootableProp.getContainerFromGuid
getDeathItems
getDeathItems(server): {
    [itemGuid: string]: BaseItem;
}
Parameters
server: ZoneServer2016
Returns {
    [itemGuid: string]: BaseItem;
}
[itemGuid: string]: BaseItem
Inherited from LootableProp.getDeathItems
getEquippedWeapon
getEquippedWeapon(): undefined | LoadoutItem
Returns undefined | LoadoutItem
Inherited from LootableProp.getEquippedWeapon
getInventoryAsContainer
getInventoryAsContainer(): {
    [itemDefinitionId: number]: BaseItem[];
}
Gets all inventory containers as an array of items.
Returns {
    [itemDefinitionId: number]: BaseItem[];
}
Returns an array containing all items across all containers.
[itemDefinitionId: number]: BaseItem[]
Inherited from LootableProp.getInventoryAsContainer
getInventoryItem
getInventoryItem(itemGuid): undefined | BaseItem
Parameters
itemGuid: string
Returns undefined | BaseItem
Inherited from LootableProp.getInventoryItem
getInventoryItemAmount
getInventoryItemAmount(itemDefinitionId): number
Parameters
itemDefinitionId: number
Returns number
Inherited from LootableProp.getInventoryItemAmount
getItemById
getItemById(itemDefId): undefined | BaseItem
Parameters
itemDefId: number
Returns undefined | BaseItem
Inherited from LootableProp.getItemById
getItemContainer
getItemContainer(itemGuid): undefined | LoadoutContainer
Parameters
itemGuid: string
Returns undefined | LoadoutContainer
Inherited from LootableProp.getItemContainer
getLoadoutItem
getLoadoutItem(itemGuid): undefined | LoadoutItem
Parameters
itemGuid: string
Returns undefined | LoadoutItem
Inherited from LootableProp.getLoadoutItem
getLoadoutItemById
getLoadoutItemById(itemDefId): undefined | LoadoutItem
Parameters
itemDefId: number
Returns undefined | LoadoutItem
Inherited from LootableProp.getLoadoutItemById
getLoadoutSlots
getLoadoutSlots(): number[]
Returns number[]
Inherited from LootableProp.getLoadoutSlots
getMaterialType
getMaterialType(server, actorModelId): number
Parameters
server: ZoneServer2016
actorModelId: number
Returns number
Inherited from LootableProp.getMaterialType
getResourceType
getResourceType(resourceId): 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Parameters
resourceId: number
Returns 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Inherited from LootableProp.getResourceType
getRewardItemCount
getRewardItemCount(itemId): number
Parameters
itemId: number
Returns number
getSortedContainers
getSortedContainers(): LoadoutContainer[]
Returns LoadoutContainer[]
Inherited from LootableProp.getSortedContainers
getTaskPropData
getTaskPropData(): void
Returns void
hasArmor
hasArmor(server): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from LootableProp.hasArmor
hasHelmet
hasHelmet(server): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from LootableProp.hasHelmet
hasItem
hasItem(item): boolean
Parameters
item: Items
Returns boolean
Inherited from LootableProp.hasItem
isDefaultItem
isDefaultItem(itemDefinitionId): boolean
Parameters
itemDefinitionId: number
Returns boolean
Inherited from LootableProp.isDefaultItem
lootContainerItem
lootContainerItem(server, item?, count?, sendUpdate?, array?): void
Parameters
server: ZoneServer2016
Optional item: BaseItem
Optional count: number
sendUpdate: boolean = true
array: LoadoutContainer[] = []
Returns void
Inherited from LootableProp.lootContainerItem
lootItem
lootItem(server, item?, count?, sendUpdate?): void
Parameters
server: ZoneServer2016
Optional item: BaseItem
Optional count: number
sendUpdate: boolean = true
Returns void
Inherited from LootableProp.lootItem
lootItemFromContainer
lootItemFromContainer(server, sourceContainer, item?, count?): void
Parameters
server: ZoneServer2016
sourceContainer: LoadoutContainer
Optional item: BaseItem
Optional count: number
Returns void
Inherited from LootableProp.lootItemFromContainer
pGetAttachmentSlot
pGetAttachmentSlot(slotId): undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
}
Parameters
slotId: number
Returns undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
}
Inherited from LootableProp.pGetAttachmentSlot
pGetAttachmentSlots
pGetAttachmentSlots(): (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
Returns (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
Inherited from LootableProp.pGetAttachmentSlots
pGetContainerData
pGetContainerData(server, container): {
    associatedCharacterId: string;
    bulkUsed: number;
    definitionId: number;
    guid: string;
    hasBulkLimit: boolean;
    items: {
        itemData: {
            baseDurability: number;
            containerDefinitionId: number;
            containerGuid: string;
            containerSlotId: number;
            count: number;
            currentDurability: number;
            guid: string;
            itemDefinitionId: number;
            itemSubData: {
                hasSubData: boolean;
            };
            maxDurabilityFromDefinition: number;
            ownerCharacterId: string;
            tintId: number;
            unknownBoolean1: boolean;
            unknownDword9: number;
            weaponData: {
                characterStats: never[];
                isWeapon: boolean;
                unknownArray1: never[];
                unknownBoolean1?: undefined;
                unknownData1: {
                    unknownBoolean1: boolean;
                };
                unknownData2: {
                    ammoSlots: {
                        ammoSlot: number;
                    }[];
                    equipmentSlotId: number;
                    firegroups: {
                        firegroupId: any;
                        unknownArray1: {
                            unknownByte1: number;
                            unknownDword1: number;
                            unknownDword2: number;
                            unknownDword3: number;
                        }[];
                    }[];
                    unknownByte2: number;
                    unknownByte3: number;
                    unknownByte4: number;
                    unknownByte5: number;
                    unknownByte6: number;
                    unknownByte7: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                    unknownFloat1: number;
                };
            } | {
                characterStats?: undefined;
                isWeapon: boolean;
                unknownArray1?: undefined;
                unknownBoolean1: boolean;
                unknownData1?: undefined;
                unknownData2?: undefined;
            };
        };
        itemDefinitionId: number;
    }[];
    maxBulk: number;
    showBulk: boolean;
    slots: any;
    unknownDword1: number;
}
Parameters
server: ZoneServer2016
container: LoadoutContainer
Returns {
    associatedCharacterId: string;
    bulkUsed: number;
    definitionId: number;
    guid: string;
    hasBulkLimit: boolean;
    items: {
        itemData: {
            baseDurability: number;
            containerDefinitionId: number;
            containerGuid: string;
            containerSlotId: number;
            count: number;
            currentDurability: number;
            guid: string;
            itemDefinitionId: number;
            itemSubData: {
                hasSubData: boolean;
            };
            maxDurabilityFromDefinition: number;
            ownerCharacterId: string;
            tintId: number;
            unknownBoolean1: boolean;
            unknownDword9: number;
            weaponData: {
                characterStats: never[];
                isWeapon: boolean;
                unknownArray1: never[];
                unknownBoolean1?: undefined;
                unknownData1: {
                    unknownBoolean1: boolean;
                };
                unknownData2: {
                    ammoSlots: {
                        ammoSlot: number;
                    }[];
                    equipmentSlotId: number;
                    firegroups: {
                        firegroupId: any;
                        unknownArray1: {
                            unknownByte1: number;
                            unknownDword1: number;
                            unknownDword2: number;
                            unknownDword3: number;
                        }[];
                    }[];
                    unknownByte2: number;
                    unknownByte3: number;
                    unknownByte4: number;
                    unknownByte5: number;
                    unknownByte6: number;
                    unknownByte7: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                    unknownFloat1: number;
                };
            } | {
                characterStats?: undefined;
                isWeapon: boolean;
                unknownArray1?: undefined;
                unknownBoolean1: boolean;
                unknownData1?: undefined;
                unknownData2?: undefined;
            };
        };
        itemDefinitionId: number;
    }[];
    maxBulk: number;
    showBulk: boolean;
    slots: any;
    unknownDword1: number;
}
associatedCharacterId: string
bulkUsed: number
definitionId: number
guid: string
hasBulkLimit: boolean
items: {
    itemData: {
        baseDurability: number;
        containerDefinitionId: number;
        containerGuid: string;
        containerSlotId: number;
        count: number;
        currentDurability: number;
        guid: string;
        itemDefinitionId: number;
        itemSubData: {
            hasSubData: boolean;
        };
        maxDurabilityFromDefinition: number;
        ownerCharacterId: string;
        tintId: number;
        unknownBoolean1: boolean;
        unknownDword9: number;
        weaponData: {
            characterStats: never[];
            isWeapon: boolean;
            unknownArray1: never[];
            unknownBoolean1?: undefined;
            unknownData1: {
                unknownBoolean1: boolean;
            };
            unknownData2: {
                ammoSlots: {
                    ammoSlot: number;
                }[];
                equipmentSlotId: number;
                firegroups: {
                    firegroupId: any;
                    unknownArray1: {
                        unknownByte1: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                    }[];
                }[];
                unknownByte2: number;
                unknownByte3: number;
                unknownByte4: number;
                unknownByte5: number;
                unknownByte6: number;
                unknownByte7: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
                unknownFloat1: number;
            };
        } | {
            characterStats?: undefined;
            isWeapon: boolean;
            unknownArray1?: undefined;
            unknownBoolean1: boolean;
            unknownData1?: undefined;
            unknownData2?: undefined;
        };
    };
    itemDefinitionId: number;
}[]
maxBulk: number
showBulk: boolean
slots: any
unknownDword1: number
Inherited from LootableProp.pGetContainerData
pGetContainers
pGetContainers(server): {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1?: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats?: undefined;
                    isWeapon: boolean;
                    unknownArray1?: undefined;
                    unknownBoolean1: boolean;
                    unknownData1?: undefined;
                    unknownData2?: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        showBulk: boolean;
        slots: any;
        unknownDword1: number;
    };
    loadoutSlotId: number;
}[]
Parameters
server: ZoneServer2016
Returns {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1?: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats?: undefined;
                    isWeapon: boolean;
                    unknownArray1?: undefined;
                    unknownBoolean1: boolean;
                    unknownData1?: undefined;
                    unknownData2?: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        showBulk: boolean;
        slots: any;
        unknownDword1: number;
    };
    loadoutSlotId: number;
}[]
Inherited from LootableProp.pGetContainers
pGetEquipment
pGetEquipment(): EquipmentSetCharacterEquipment
Returns EquipmentSetCharacterEquipment
Inherited from LootableProp.pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlot(slotId): undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
}
Parameters
slotId: number
Returns undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
}
Inherited from LootableProp.pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlotFull(slotId): undefined | {
    attachmentData: undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    };
    characterData: {
        characterId: string;
    };
    equipmentSlot: undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    };
}
Parameters
slotId: number
Returns undefined | {
    attachmentData: undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    };
    characterData: {
        characterId: string;
    };
    equipmentSlot: undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    };
}
Inherited from LootableProp.pGetEquipmentSlotFull
pGetEquipmentSlots
pGetEquipmentSlots(): (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
Returns (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
Inherited from LootableProp.pGetEquipmentSlots
pGetFull
pGetFull(server): LightweightToFullNpc
Parameters
server: ZoneServer2016
Returns LightweightToFullNpc
Inherited from LootableProp.pGetFull
pGetInventoryItems
pGetInventoryItems(server): {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}[]
Parameters
server: ZoneServer2016
Returns {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}[]
Inherited from LootableProp.pGetInventoryItems
pGetItemData
pGetItemData(server, item, containerDefId): {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}
Parameters
server: ZoneServer2016
item: BaseItem
containerDefId: number
Returns {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}
baseDurability: number
containerDefinitionId: number
containerGuid: string
containerSlotId: number
count: number
currentDurability: number
guid: string
itemDefinitionId: number
itemSubData: {
    hasSubData: boolean;
}
hasSubData: boolean
maxDurabilityFromDefinition: number
ownerCharacterId: string
tintId: number
unknownBoolean1: boolean
unknownDword9: number
weaponData: {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1?: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats?: undefined;
    isWeapon: boolean;
    unknownArray1?: undefined;
    unknownBoolean1: boolean;
    unknownData1?: undefined;
    unknownData2?: undefined;
}
Inherited from LootableProp.pGetItemData
pGetItemWeaponData
pGetItemWeaponData(server, slot): {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1?: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats?: undefined;
    isWeapon: boolean;
    unknownArray1?: undefined;
    unknownBoolean1: boolean;
    unknownData1?: undefined;
    unknownData2?: undefined;
}
Parameters
server: ZoneServer2016
slot: BaseItem
Returns {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1?: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats?: undefined;
    isWeapon: boolean;
    unknownArray1?: undefined;
    unknownBoolean1: boolean;
    unknownData1?: undefined;
    unknownData2?: undefined;
}
Inherited from LootableProp.pGetItemWeaponData
pGetLightweight
pGetLightweight(): AddLightweightNpc
Gets the lightweight npc/pc packet fields for use in sendself, addlightweightnpc, or addlightweightpc
Returns AddLightweightNpc
Inherited from LootableProp.pGetLightweight
pGetLoadoutSlot
pGetLoadoutSlot(slotId): {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword1: number;
}
Parameters
slotId: number
Returns {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword1: number;
}
hotbarSlotId: number
loadoutId: number
loadoutItemData: {
    itemDefinitionId: number;
    loadoutItemGuid: string;
    unknownByte1: number;
}
itemDefinitionId: number
loadoutItemGuid: string
unknownByte1: number
slotId: number
unknownDword1: number
Inherited from LootableProp.pGetLoadoutSlot
pGetLoadoutSlots
pGetLoadoutSlots(): {
    characterId: string;
    currentSlotId: number;
    loadoutData: {
        loadoutSlots: {
            hotbarSlotId: number;
            loadoutId: number;
            loadoutItemData: {
                itemDefinitionId: number;
                loadoutItemGuid: string;
                unknownByte1: number;
            };
            slotId: number;
            unknownDword1: number;
        }[];
    };
    loadoutId: number;
}
Returns {
    characterId: string;
    currentSlotId: number;
    loadoutData: {
        loadoutSlots: {
            hotbarSlotId: number;
            loadoutId: number;
            loadoutItemData: {
                itemDefinitionId: number;
                loadoutItemGuid: string;
                unknownByte1: number;
            };
            slotId: number;
            unknownDword1: number;
        }[];
    };
    loadoutId: number;
}
characterId: string
currentSlotId: number
loadoutData: {
    loadoutSlots: {
        hotbarSlotId: number;
        loadoutId: number;
        loadoutItemData: {
            itemDefinitionId: number;
            loadoutItemGuid: string;
            unknownByte1: number;
        };
        slotId: number;
        unknownDword1: number;
    }[];
}
loadoutSlots: {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword1: number;
}[]
loadoutId: number
Inherited from LootableProp.pGetLoadoutSlots
pGetResources
pGetResources(): {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
Returns {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
Inherited from LootableProp.pGetResources
pGetSimpleNpc
pGetSimpleNpc(): AddSimpleNpc
Returns AddSimpleNpc
Inherited from LootableProp.pGetSimpleNpc
pGetSimpleProxyHealth
pGetSimpleProxyHealth(): {
    characterId: string;
    healthPercentage: number;
}
Returns {
    characterId: string;
    healthPercentage: number;
}
characterId: string
healthPercentage: number
Inherited from LootableProp.pGetSimpleProxyHealth
transferItemFromLoadout
transferItemFromLoadout(server, targetContainer, loadoutItem): void
Parameters
server: ZoneServer2016
targetContainer: LoadoutContainer
loadoutItem: LoadoutItem
Returns void
Inherited from LootableProp.transferItemFromLoadout
triggerRewards
triggerRewards(server): void
Parameters
server: ZoneServer2016
Returns void
updateEquipment
updateEquipment(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from LootableProp.updateEquipment
updateEquipmentSlot
updateEquipmentSlot(server, slotId, sendPacketToLocalClient?): void
Parameters
server: ZoneServer2016
slotId: number
sendPacketToLocalClient: boolean = true
Returns void
Inherited from LootableProp.updateEquipmentSlot
updateLoadout
updateLoadout(server, sendPacketToLocalClient?): void
Parameters
server: ZoneServer2016
sendPacketToLocalClient: boolean = true
Returns void
Inherited from LootableProp.updateLoadout
