h1z1-server: ConstructionParentEntity
Module: servers/ZoneServer2016/entities/constructionparententity
Class ConstructionParentEntity
Hierarchy (view full)
ConstructionChildEntity
ConstructionParentEntity
Index
Constructors
constructor
Properties
actorModelId
boundsOn?
boundsUnder?
characterId
cubebounds?
damageRange
destroyedEffect
effectTags
eulerAngle
expansionSlots
fixedPosition?
flags
freeplaceEntities
headActor
health
interactionDistance
isDecayProtected
isLightweight
isSecured
itemDefinitionId
lastDamagedTimestamp
materialType
maxHealth
nameId
npcRenderDistance
occupiedExpansionSlots
occupiedRampSlots
occupiedShelterSlots
occupiedUpperWallSlots
occupiedWallSlots
ownerCharacterId
parentObjectCharacterId
permissions
placementTime
positionUpdateType
profileId
rampSlots
scale
shelterSlots
slot
state
ticksWithoutObjects
transientId
undoPlacementTime
upperWallSlots
useSimpleStruct
wallSlots
Methods
OnInteractionString
OnMeleeHit
OnPlayerSelect
OnProjectileHit
addFreeplaceConstruction
canUndoPlacement
clearSlot
damage
destroy
getAdjustedShelterSlotId
getCubeBoundsFromWallSlots
getDependentExpansion
getDependentWalls
getDependentWallsExternal
getExpansion4thBoundWall
getExpansionDependentWallPos
getExpansionSquareBounds
getHasPermission
getMaterialType
getOccupiedSlotMaps
getParent
getParentFoundation
getSlotNumber
getSlotPosition
getSlotRotation
getSquareBounds
getWallsSecured
isExpansionSlotValid
isExpansionSlotsEmpty
isInside
isOn
isRampSlotValid
isShelterSlotValid
isSideSecure
isSlotOccupied
isSlotValid
isSlotsEmpty
isUnder
isWallSlotValid
pGetLightweight
pGetSimpleNpc
pGetSimpleProxyHealth
setExpansionSlot
setRampSlot
setShelterSlot
setSlot
setWallSlot
updateSecuredState
Constructors
constructor
new ConstructionParentEntity(characterId, transientId, actorModelId, position, rotation, server, itemDefinitionId, ownerCharacterId, ownerName, parentObjectCharacterId, BuildingSlot, overrideEulerAngle?): ConstructionParentEntity
Parameters
characterId: string
transientId: number
actorModelId: number
position: Float32Array
rotation: Float32Array
server: ZoneServer2016
itemDefinitionId: number
ownerCharacterId: string
ownerName: string
parentObjectCharacterId: string
BuildingSlot: undefined | string
Optional overrideEulerAngle: number
Returns ConstructionParentEntity
Overrides ConstructionChildEntity.constructor
Properties
actorModelId
actorModelId: number
Inherited from ConstructionChildEntity.actorModelId
Optional Readonly boundsOn
boundsOn?: CubeBounds
Inherited from ConstructionChildEntity.boundsOn
Optional Readonly boundsUnder
boundsUnder?: CubeBounds
characterId
characterId: string
Inherited from ConstructionChildEntity.characterId
Optional Readonly cubebounds
cubebounds?: CubeBounds
Overrides ConstructionChildEntity.cubebounds
Readonly damageRange
damageRange: number
Overrides ConstructionChildEntity.damageRange
destroyedEffect
destroyedEffect: number = 242
Inherited from ConstructionChildEntity.destroyedEffect
effectTags
effectTags: number[] = []
Inherited from ConstructionChildEntity.effectTags
eulerAngle
eulerAngle: number
Inherited from ConstructionChildEntity.eulerAngle
Readonly expansionSlots
expansionSlots: ConstructionSlotPositionMap = {}
Optional Readonly fixedPosition
fixedPosition?: Float32Array
Inherited from ConstructionChildEntity.fixedPosition
flags
flags: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    nonAttackable: number;
    projectileCollision: number;
} = ...
Type declaration
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit9: number
knockedOut: number
noCollide: number
nonAttackable: number
projectileCollision: number
Inherited from ConstructionChildEntity.flags
freeplaceEntities
freeplaceEntities: {
    [characterId: string]: ConstructionChildEntity | ConstructionDoor | LootableConstructionEntity;
} = {}
Type declaration
[characterId: string]: ConstructionChildEntity | ConstructionDoor | LootableConstructionEntity
Inherited from ConstructionChildEntity.freeplaceEntities
headActor
headActor: string = ...
Inherited from ConstructionChildEntity.headActor
health
health: number = 1000000
Inherited from ConstructionChildEntity.health
interactionDistance
interactionDistance: number
Inherited from ConstructionChildEntity.interactionDistance
isDecayProtected
isDecayProtected: boolean = false
Inherited from ConstructionChildEntity.isDecayProtected
isLightweight
isLightweight: boolean = true
Inherited from ConstructionChildEntity.isLightweight
isSecured
isSecured: boolean
Inherited from ConstructionChildEntity.isSecured
Readonly itemDefinitionId
itemDefinitionId: number
Overrides ConstructionChildEntity.itemDefinitionId
lastDamagedTimestamp
lastDamagedTimestamp: number = 0
materialType
materialType: number
Inherited from ConstructionChildEntity.materialType
maxHealth
maxHealth: number = 1000000
Inherited from ConstructionChildEntity.maxHealth
nameId
nameId: number = 0
Inherited from ConstructionChildEntity.nameId
npcRenderDistance
npcRenderDistance: number
Inherited from ConstructionChildEntity.npcRenderDistance
occupiedExpansionSlots
occupiedExpansionSlots: {
    [slot: number]: ConstructionParentEntity;
} = {}
Type declaration
[slot: number]: ConstructionParentEntity
occupiedRampSlots
occupiedRampSlots: {
    [slot: number]: ConstructionChildEntity;
} = {}
Type declaration
[slot: number]: ConstructionChildEntity
occupiedShelterSlots
occupiedShelterSlots: {
    [slot: number]: ConstructionChildEntity;
} = {}
Type declaration
[slot: number]: ConstructionChildEntity
Inherited from ConstructionChildEntity.occupiedShelterSlots
occupiedUpperWallSlots
occupiedUpperWallSlots: {
    [slot: number]: ConstructionChildEntity;
} = {}
Type declaration
[slot: number]: ConstructionChildEntity
Inherited from ConstructionChildEntity.occupiedUpperWallSlots
occupiedWallSlots
occupiedWallSlots: {
    [slot: number]: ConstructionDoor | ConstructionChildEntity;
} = {}
Type declaration
[slot: number]: ConstructionDoor | ConstructionChildEntity
Inherited from ConstructionChildEntity.occupiedWallSlots
ownerCharacterId
ownerCharacterId: string
parentObjectCharacterId
parentObjectCharacterId: string
Inherited from ConstructionChildEntity.parentObjectCharacterId
permissions
permissions: {
    [characterId: string]: ConstructionPermissions;
} = {}
Type declaration
[characterId: string]: ConstructionPermissions
placementTime
placementTime: number = ...
Inherited from ConstructionChildEntity.placementTime
positionUpdateType
positionUpdateType: number = 0
Inherited from ConstructionChildEntity.positionUpdateType
profileId
profileId: number = 0
Inherited from ConstructionChildEntity.profileId
Readonly rampSlots
rampSlots: ConstructionSlotPositionMap = {}
scale
scale: Float32Array = ...
Inherited from ConstructionChildEntity.scale
Readonly shelterSlots
shelterSlots: ConstructionSlotPositionMap = {}
Inherited from ConstructionChildEntity.shelterSlots
Readonly slot
slot: string
Overrides ConstructionChildEntity.slot
state
state: {
    lookAt: Float32Array;
    position: Float32Array;
    rotation: Float32Array;
    yaw: number;
}
Type declaration
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
yaw: number
Inherited from ConstructionChildEntity.state
ticksWithoutObjects
ticksWithoutObjects: number = 0
transientId
transientId: number
Inherited from ConstructionChildEntity.transientId
undoPlacementTime
undoPlacementTime: number = 600000
Inherited from ConstructionChildEntity.undoPlacementTime
Readonly upperWallSlots
upperWallSlots: ConstructionSlotPositionMap = {}
Inherited from ConstructionChildEntity.upperWallSlots
useSimpleStruct
useSimpleStruct: boolean = false
Inherited from ConstructionChildEntity.useSimpleStruct
Readonly wallSlots
wallSlots: ConstructionSlotPositionMap = {}
Inherited from ConstructionChildEntity.wallSlots
Methods
OnInteractionString
OnInteractionString(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Overrides ConstructionChildEntity.OnInteractionString
OnMeleeHit
OnMeleeHit(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Inherited from ConstructionChildEntity.OnMeleeHit
OnPlayerSelect
OnPlayerSelect(server, client, isInstant?): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Optional isInstant: boolean
Returns void
Overrides ConstructionChildEntity.OnPlayerSelect
OnProjectileHit
OnProjectileHit(): void
Returns void
Inherited from ConstructionChildEntity.OnProjectileHit
addFreeplaceConstruction
addFreeplaceConstruction(entity): void
Parameters
entity: ConstructionDoor | ConstructionChildEntity | LootableConstructionEntity
Returns void
Inherited from ConstructionChildEntity.addFreeplaceConstruction
canUndoPlacement
canUndoPlacement(server, client): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns boolean
Overrides ConstructionChildEntity.canUndoPlacement
clearSlot
clearSlot(slot, occupiedSlots): void
Parameters
slot: number
occupiedSlots: OccupiedSlotMap
Returns void
Inherited from ConstructionChildEntity.clearSlot
damage
damage(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Overrides ConstructionChildEntity.damage
destroy
destroy(server, destructTime?): boolean
Parameters
server: ZoneServer2016
destructTime: number = 0
Returns boolean
Overrides ConstructionChildEntity.destroy
getAdjustedShelterSlotId
getAdjustedShelterSlotId(buildingSlot): string
Parameters
buildingSlot: string
Returns string
Private getCubeBoundsFromWallSlots
getCubeBoundsFromWallSlots(server, slots, lowerYOffset, upperYOffset): undefined | CubeBounds
Parameters
server: ZoneServer2016
slots: [number, number, number, number]
lowerYOffset: number
upperYOffset: number
Returns undefined | CubeBounds
getDependentExpansion
getDependentExpansion(slotId): number
[Deck foundations only] Returns the slotId of an expansion on the same side as a given wall.
Parameters
slotId: number
Returns number
getDependentWalls
getDependentWalls(): number[]
[Deck expansions only] Returns an array containing the parent foundation walls that a given expansion depends on to be secured.
Returns number[]
getDependentWallsExternal
getDependentWallsExternal(entity): number[]
Parameters
entity: ConstructionParentEntity
Returns number[]
getExpansion4thBoundWall
getExpansion4thBoundWall(): number
[Expansions only] Returns the wall slot on the deck that is required to complete the expansion's square bounds
Returns number
Private getExpansionDependentWallPos
getExpansionDependentWallPos(server): undefined | Float32Array
Parameters
server: ZoneServer2016
Returns undefined | Float32Array
Private getExpansionSquareBounds
getExpansionSquareBounds(server): undefined | SquareBounds
Parameters
server: ZoneServer2016
Returns undefined | SquareBounds
getHasPermission
getHasPermission(server, characterId, permission): boolean
Parameters
server: ZoneServer2016
characterId: string
permission: ConstructionPermissionIds
Returns boolean
Overrides ConstructionChildEntity.getHasPermission
getMaterialType
getMaterialType(server, actorModelId): number
Parameters
server: ZoneServer2016
actorModelId: number
Returns number
Inherited from ConstructionChildEntity.getMaterialType
getOccupiedSlotMaps
getOccupiedSlotMaps(): OccupiedSlotMap[]
Returns OccupiedSlotMap[]
Overrides ConstructionChildEntity.getOccupiedSlotMaps
getParent
getParent(server): undefined | ConstructionParentEntity
Parameters
server: ZoneServer2016
Returns undefined | ConstructionParentEntity
Inherited from ConstructionChildEntity.getParent
getParentFoundation
getParentFoundation(server): undefined | ConstructionParentEntity
Parameters
server: ZoneServer2016
Returns undefined | ConstructionParentEntity
Inherited from ConstructionChildEntity.getParentFoundation
getSlotNumber
getSlotNumber(): number
Returns number
Inherited from ConstructionChildEntity.getSlotNumber
getSlotPosition
getSlotPosition(slot, slots): undefined | Float32Array
Parameters
slot: string | number
slots: ConstructionSlotPositionMap
Returns undefined | Float32Array
Inherited from ConstructionChildEntity.getSlotPosition
getSlotRotation
getSlotRotation(slot, slots): undefined | Float32Array
Parameters
slot: string | number
slots: ConstructionSlotPositionMap
Returns undefined | Float32Array
Inherited from ConstructionChildEntity.getSlotRotation
Private getSquareBounds
getSquareBounds(slots): SquareBounds
Parameters
slots: [number, number, number, number]
Returns SquareBounds
getWallsSecured
getWallsSecured(): boolean
Tests if all walls slots of this foundation are occupied and secured.
Returns boolean
boolean
isExpansionSlotValid
isExpansionSlotValid(buildingSlot, itemDefinitionId): boolean
Parameters
buildingSlot: string | number
itemDefinitionId: number
Returns boolean
isExpansionSlotsEmpty
isExpansionSlotsEmpty(): boolean
Returns boolean
isInside
isInside(position): boolean
Parameters
position: Float32Array
Returns boolean
Overrides ConstructionChildEntity.isInside
isOn
isOn(): boolean
Returns boolean
Overrides ConstructionChildEntity.isOn
isRampSlotValid
isRampSlotValid(buildingSlot, itemDefinitionId): boolean
Parameters
buildingSlot: string | number
itemDefinitionId: number
Returns boolean
isShelterSlotValid
isShelterSlotValid(buildingSlot, itemDefinitionId): boolean
Parameters
buildingSlot: string | number
itemDefinitionId: number
Returns boolean
Inherited from ConstructionChildEntity.isShelterSlotValid
isSideSecure
isSideSecure(side): boolean
Parameters
side: number
Returns boolean
isSlotOccupied
isSlotOccupied(slotMap, slot): boolean
Parameters
slotMap: OccupiedSlotMap
slot: number
Returns boolean
Inherited from ConstructionChildEntity.isSlotOccupied
Protected isSlotValid
isSlotValid(slot, definitions, slotMap, itemDefinitionId): boolean
Parameters
slot: number
definitions: ConstructionSlots
slotMap: ConstructionSlotPositionMap
itemDefinitionId: number
Returns boolean
Inherited from ConstructionChildEntity.isSlotValid
isSlotsEmpty
isSlotsEmpty(): boolean
Returns boolean
Overrides ConstructionChildEntity.isSlotsEmpty
isUnder
isUnder(position): boolean
Parameters
position: Float32Array
Returns boolean
isWallSlotValid
isWallSlotValid(buildingSlot, itemDefinitionId): boolean
Parameters
buildingSlot: string | number
itemDefinitionId: number
Returns boolean
Inherited from ConstructionChildEntity.isWallSlotValid
pGetLightweight
pGetLightweight(): AddLightweightNpc
Gets the lightweight npc/pc packet fields for use in sendself, addlightweightnpc, or addlightweightpc
Returns AddLightweightNpc
Inherited from ConstructionChildEntity.pGetLightweight
pGetSimpleNpc
pGetSimpleNpc(): AddSimpleNpc
Returns AddSimpleNpc
Inherited from ConstructionChildEntity.pGetSimpleNpc
pGetSimpleProxyHealth
pGetSimpleProxyHealth(): {
    characterId: string;
    healthPercentage: number;
}
Returns {
    characterId: string;
    healthPercentage: number;
}
characterId: string
healthPercentage: number
Inherited from ConstructionChildEntity.pGetSimpleProxyHealth
setExpansionSlot
setExpansionSlot(expansion): boolean
Parameters
expansion: ConstructionParentEntity
Returns boolean
setRampSlot
setRampSlot(ramp): boolean
Parameters
ramp: ConstructionChildEntity
Returns boolean
setShelterSlot
setShelterSlot(server, shelter): boolean
Parameters
server: ZoneServer2016
shelter: ConstructionChildEntity
Returns boolean
Inherited from ConstructionChildEntity.setShelterSlot
Protected setSlot
setSlot(entity, definitions, slotMap, occupiedSlots): boolean
Parameters
entity: SlottedConstructionEntity
definitions: ConstructionSlots
slotMap: ConstructionSlotPositionMap
occupiedSlots: OccupiedSlotMap
Returns boolean
Inherited from ConstructionChildEntity.setSlot
setWallSlot
setWallSlot(server, wall): boolean
Parameters
server: ZoneServer2016
wall: ConstructionDoor | ConstructionChildEntity
Returns boolean
Inherited from ConstructionChildEntity.setWallSlot
updateSecuredState
updateSecuredState(server): void
Parameters
server: ZoneServer2016
Returns void
Overrides ConstructionChildEntity.updateSecuredState
