h1z1-server: WorldObjectManager
Module: servers/ZoneServer2016/classes/worldobjectmanager
Class WorldObjectManager
Hierarchy
WorldObjectManager
Index
Constructors
constructor
Properties
_spawnedObjects
chanceAR15
chanceClothes
chanceCommercial
chanceConsumables
chanceFarm
chanceHospital
chanceIndustrial
chanceLog
chanceM24
chanceMilitary
chanceNpc
chancePistols
chancePumpShotgun
chanceRare
chanceResidential
chanceScreamer
chanceTools
chanceWorld
eItems
lastLootRespawnTime
lastNpcRespawnTime
lastVehicleRespawnTime
lootRespawnTimer
lootSpawnRadius
npcRespawnTimer
npcSpawnRadius
vehicleRespawnTimer
vehicleSpawnCap
vehicleSpawnRadius
Methods
createAR15
createClothes
createCommercial
createConsumables
createDoors
createEntity
createFarm
createHospital
createIndustrial
createLog
createLoot
createLootEntity
createM24
createMilitary
createNpcs
createPistols
createPumpShotgun
createRare
createResidential
createTools
createVehicles
createWorld
run
Constructors
constructor
new WorldObjectManager(): WorldObjectManager
Returns WorldObjectManager
Properties
_spawnedObjects
_spawnedObjects: {} = {}
Type declaration
[spawnerId: number]: string
chanceAR15
chanceAR15: number = 50
chanceClothes
chanceClothes: number = 50
chanceCommercial
chanceCommercial: number = 30
chanceConsumables
chanceConsumables: number = 50
chanceFarm
chanceFarm: number = 30
chanceHospital
chanceHospital: number = 40
chanceIndustrial
chanceIndustrial: number = 30
chanceLog
chanceLog: number = 30
chanceM24
chanceM24: number = 50
chanceMilitary
chanceMilitary: number = 30
chanceNpc
chanceNpc: number = 50
chancePistols
chancePistols: number = 100
chancePumpShotgun
chancePumpShotgun: number = 50
chanceRare
chanceRare: number = 30
chanceResidential
chanceResidential: number = 30
chanceScreamer
chanceScreamer: number = 5
chanceTools
chanceTools: number = 50
chanceWorld
chanceWorld: number = 30
eItems
eItems: any = ...
lastLootRespawnTime
lastLootRespawnTime: number = 0
lastNpcRespawnTime
lastNpcRespawnTime: number = 0
lastVehicleRespawnTime
lastVehicleRespawnTime: number = 0
lootRespawnTimer
lootRespawnTimer: number = 600000
lootSpawnRadius
lootSpawnRadius: number = 1
npcRespawnTimer
npcRespawnTimer: number = 600000
npcSpawnRadius
npcSpawnRadius: number = 3
vehicleRespawnTimer
vehicleRespawnTimer: number = 600000
vehicleSpawnCap
vehicleSpawnCap: number = 100
vehicleSpawnRadius
vehicleSpawnRadius: number = 50
Methods
createAR15
createAR15(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createClothes
createClothes(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createCommercial
createCommercial(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createConsumables
createConsumables(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createDoors
createDoors(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createEntity
createEntity(server: ZoneServer2016, modelID: number, position: number[], rotation: number[], dictionary: any, renderDistance: number, itemSpawnerId?: number): void
Parameters
server: ZoneServer2016
modelID: number
position: number[]
rotation: number[]
dictionary: any
renderDistance: number
itemSpawnerId: number = -1
Returns void
createFarm
createFarm(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createHospital
createHospital(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createIndustrial
createIndustrial(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createLog
createLog(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createLoot
createLoot(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createLootEntity
createLootEntity(server: ZoneServer2016, item: undefined | inventoryItem, position: number[], rotation: number[], renderDistance: number, itemSpawnerId?: number): void
Parameters
server: ZoneServer2016
item: undefined | inventoryItem
position: number[]
rotation: number[]
renderDistance: number
itemSpawnerId: number = -1
Returns void
createM24
createM24(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createMilitary
createMilitary(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createNpcs
createNpcs(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createPistols
createPistols(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createPumpShotgun
createPumpShotgun(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createRare
createRare(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createResidential
createResidential(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createTools
createTools(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createVehicles
createVehicles(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createWorld
createWorld(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
run
run(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
