h1z1-server: ZoneClient
Module: servers/ZoneServer/classes/zoneclient
Class ZoneClient
Hierarchy
default
ZoneClient
ZoneClient2016
Index
Constructors
constructor
Properties
ackTimer
address
character
clearHudTimer
clientUdpLength
compression
crcLength
crcSeed
cryptoKey
currentPOI
firstLoading
hudTimer
inputStream
isAdmin
isInteracting
isLoading
lastAck
lastZonePingTimestamp
loginSessionId
managedObjects
nextAck
npcsToSpawn
npcsToSpawnTimer
outOfOrderPackets
outOfOrderTimer
outQueue
outQueueTimer
outputStream
pingTimer
port
posAtLastRoutine
posAtLogoutStart
protocolName
savePositionTimer
sequences
serverUdpLength
sessionId
spawnedDTOs
spawnedEntities
useEncryption
vehicle
waitQueueTimer
waitingQueue
waitingQueueCurrentByteLength
zonePingTimeMs
Methods
clearTimers
Constructors
constructor
new ZoneClient(initialClient: default, loginSessionId: string, characterId: string, generatedTransient: number): ZoneClient
Overrides default.constructor
Parameters
initialClient: default
loginSessionId: string
characterId: string
generatedTransient: number
Returns ZoneClient
Properties
ackTimer
ackTimer: any
Inherited from default.ackTimer
address
address: string
Inherited from default.address
character
character: Character
clearHudTimer
clearHudTimer: () => void
Type declaration
(): void
Returns void
clientUdpLength
clientUdpLength: number = 512
Inherited from default.clientUdpLength
compression
compression: number
Inherited from default.compression
crcLength
crcLength: number = 2
Inherited from default.crcLength
crcSeed
crcSeed: number
Inherited from default.crcSeed
cryptoKey
cryptoKey: Uint8Array
Inherited from default.cryptoKey
Optional currentPOI
currentPOI?: number
firstLoading
firstLoading: boolean = false
hudTimer
hudTimer: any
inputStream
inputStream: () => void
Inherited from default.inputStream
Type declaration
(): void
Returns void
isAdmin
isAdmin: boolean = false
isInteracting
isInteracting: boolean = false
isLoading
isLoading: boolean = false
lastAck
lastAck: number = -1
Inherited from default.lastAck
Optional lastZonePingTimestamp
lastZonePingTimestamp?: number
Inherited from default.lastZonePingTimestamp
Optional loginSessionId
loginSessionId?: string
managedObjects
managedObjects: string[] = []
nextAck
nextAck: number = -1
Inherited from default.nextAck
npcsToSpawn
npcsToSpawn: any[] = []
npcsToSpawnTimer
npcsToSpawnTimer: Timeout
outOfOrderPackets
outOfOrderPackets: any[] = []
Inherited from default.outOfOrderPackets
outOfOrderTimer
outOfOrderTimer: any
Inherited from default.outOfOrderTimer
outQueue
outQueue: any[] = []
Inherited from default.outQueue
outQueueTimer
outQueueTimer: any
Inherited from default.outQueueTimer
outputStream
outputStream: any
Inherited from default.outputStream
pingTimer
pingTimer: undefined | Timeout
port
port: number
Inherited from default.port
posAtLastRoutine
posAtLastRoutine: Float32Array = ...
posAtLogoutStart
posAtLogoutStart: Float32Array = ...
Optional protocolName
protocolName?: string
Inherited from default.protocolName
savePositionTimer
savePositionTimer: any
sequences
sequences: any
Inherited from default.sequences
serverUdpLength
serverUdpLength: number = 512
Inherited from default.serverUdpLength
sessionId
sessionId: number
Inherited from default.sessionId
spawnedDTOs
spawnedDTOs: any[] = []
spawnedEntities
spawnedEntities: any[] = []
useEncryption
useEncryption: boolean = true
Inherited from default.useEncryption
vehicle
vehicle: { falling: number; mountedVehicle?: string; mountedVehicleSeat?: number; mountedVehicleType?: string; vehicleSeat: number; vehicleState: number }
Type declaration
falling: number
Optional mountedVehicle?: string
Optional mountedVehicleSeat?: number
Optional mountedVehicleType?: string
vehicleSeat: number
vehicleState: number
waitQueueTimer
waitQueueTimer: any
Inherited from default.waitQueueTimer
waitingQueue
waitingQueue: any[] = []
Inherited from default.waitingQueue
waitingQueueCurrentByteLength
waitingQueueCurrentByteLength: number = 0
Inherited from default.waitingQueueCurrentByteLength
zonePingTimeMs
zonePingTimeMs: number = 1
Inherited from default.zonePingTimeMs
Methods
clearTimers
clearTimers(): void
Inherited from default.clearTimers
Returns void
