h1z1-server: default
Module: servers/LoginServer/loginclient
Class defaultAbstract
Hierarchy
default
default
Index
Constructors
constructor
Properties
address
authKey
avgPing
avgPingLen
clientUdpLength
crcLength
crcSeed
gameVersion
inputStream
isDeleted
lastAck
lastAckTime
lastPingTimer
nextAck
outOfOrderPackets
outQueue
outputStream
packetsSentThisSec
pings
port
protocolName
serverUdpLength
sessionId
soeClientId
stats
unAckData
useEncryption
waitingQueue
Methods
addPing
closeTimers
getNetworkStats
Constructors
constructor
new default(remote, crcSeed, cryptoKey): default
Parameters
remote: RemoteInfo
crcSeed: number
cryptoKey: Uint8Array
Returns default
Inherited from default.constructor
Properties
address
address: string
Inherited from default.address
authKey
authKey: string
avgPing
avgPing: number = 0
Inherited from default.avgPing
avgPingLen
avgPingLen: number = 6
Inherited from default.avgPingLen
clientUdpLength
clientUdpLength: number = 512
Inherited from default.clientUdpLength
crcLength
crcLength: number = 2
Inherited from default.crcLength
crcSeed
crcSeed: number
Inherited from default.crcSeed
gameVersion
gameVersion: GAME_VERSIONS
inputStream
inputStream: SOEInputStream
Inherited from default.inputStream
isDeleted
isDeleted: boolean = false
Inherited from default.isDeleted
lastAck
lastAck: wrappedUint16 = ...
Inherited from default.lastAck
lastAckTime
lastAckTime: number = 0
Inherited from default.lastAckTime
lastPingTimer
lastPingTimer: Timeout
Inherited from default.lastPingTimer
nextAck
nextAck: wrappedUint16 = ...
Inherited from default.nextAck
outOfOrderPackets
outOfOrderPackets: any[] = []
Inherited from default.outOfOrderPackets
outQueue
outQueue: LogicalPacket[] = []
Inherited from default.outQueue
outputStream
outputStream: SOEOutputStream
Inherited from default.outputStream
packetsSentThisSec
packetsSentThisSec: number = 0
Inherited from default.packetsSentThisSec
pings
pings: number[] = []
Inherited from default.pings
port
port: number
Inherited from default.port
protocolName
protocolName: string = "unset"
Inherited from default.protocolName
serverUdpLength
serverUdpLength: number = 512
Inherited from default.serverUdpLength
sessionId
sessionId: number = 0
Inherited from default.sessionId
soeClientId
soeClientId: string
Inherited from default.soeClientId
stats
stats: SOEClientStats = ...
Inherited from default.stats
unAckData
unAckData: Map<number, number> = ...
Inherited from default.unAckData
useEncryption
useEncryption: boolean = true
Inherited from default.useEncryption
waitingQueue
waitingQueue: packetsQueue = ...
Inherited from default.waitingQueue
Methods
addPing
addPing(ping): void
Parameters
ping: number
Returns void
Inherited from default.addPing
closeTimers
closeTimers(): void
Returns void
Inherited from default.closeTimers
getNetworkStats
getNetworkStats(): string[]
Returns string[]
Inherited from default.getNetworkStats
