h1z1-server: WorldObjectManager
Module: servers/ZoneServer2016/classes/worldobjectmanager
Class WorldObjectManager
Hierarchy
WorldObjectManager
Index
Constructors
constructor
Properties
_spawnedLootObjects
_spawnedNpcs
chanceAR15
chanceClothes
chanceCommercial
chanceConsumables
chanceFarm
chanceHospital
chanceIndustrial
chanceLog
chanceM24
chanceMilitary
chanceNpc
chancePistols
chancePumpShotgun
chanceRare
chanceResidential
chanceScreamer
chanceTools
chanceWorld
deadNpcDespawnTimer
itemDespawnTimer
lastLootRespawnTime
lastNpcRespawnTime
lastVehicleRespawnTime
lootRespawnTimer
npcRespawnTimer
npcSpawnRadius
vehicleRespawnTimer
vehicleSpawnCap
vehicleSpawnRadius
zombieSlots
Methods
createAR15
createClothes
createCommercial
createConsumables
createDoor
createDoors
createFarm
createHospital
createIndustrial
createLog
createLoot
createLootEntity
createM24
createMilitary
createNpcs
createPistols
createPumpShotgun
createRare
createResidential
createTools
createVehicle
createVehicles
createWorld
createZombie
equipRandomSkins
run
Constructors
constructor
new WorldObjectManager(): WorldObjectManager
Returns WorldObjectManager
Properties
_spawnedLootObjects
_spawnedLootObjects: { [spawnerId: number]: string } = {}
Type declaration
[spawnerId: number]: string
_spawnedNpcs
_spawnedNpcs: { [spawnerId: number]: string } = {}
Type declaration
[spawnerId: number]: string
chanceAR15
chanceAR15: number = 50
chanceClothes
chanceClothes: number = 50
chanceCommercial
chanceCommercial: number = 30
chanceConsumables
chanceConsumables: number = 50
chanceFarm
chanceFarm: number = 30
chanceHospital
chanceHospital: number = 40
chanceIndustrial
chanceIndustrial: number = 30
chanceLog
chanceLog: number = 30
chanceM24
chanceM24: number = 50
chanceMilitary
chanceMilitary: number = 30
chanceNpc
chanceNpc: number = 100
chancePistols
chancePistols: number = 100
chancePumpShotgun
chancePumpShotgun: number = 50
chanceRare
chanceRare: number = 30
chanceResidential
chanceResidential: number = 30
chanceScreamer
chanceScreamer: number = 5
chanceTools
chanceTools: number = 50
chanceWorld
chanceWorld: number = 30
deadNpcDespawnTimer
deadNpcDespawnTimer: number = 600000
itemDespawnTimer
itemDespawnTimer: number = 1800000
Private lastLootRespawnTime
lastLootRespawnTime: number = 0
Private lastNpcRespawnTime
lastNpcRespawnTime: number = 0
Private lastVehicleRespawnTime
lastVehicleRespawnTime: number = 0
lootRespawnTimer
lootRespawnTimer: number = 600000
npcRespawnTimer
npcRespawnTimer: number = 600000
npcSpawnRadius
npcSpawnRadius: number = 3
vehicleRespawnTimer
vehicleRespawnTimer: number = 600000
vehicleSpawnCap
vehicleSpawnCap: number = 100
vehicleSpawnRadius
vehicleSpawnRadius: number = 50
Private zombieSlots
zombieSlots: EquipSlots[] = ...
Methods
Private createAR15
createAR15(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createClothes
createClothes(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createCommercial
createCommercial(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createConsumables
createConsumables(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createDoor
createDoor(server: ZoneServer2016, modelID: number, position: Float32Array, rotation: Float32Array, scale: Float32Array, spawnerId: number): void
Parameters
server: ZoneServer2016
modelID: number
position: Float32Array
rotation: Float32Array
scale: Float32Array
spawnerId: number
Returns void
createDoors
createDoors(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
Private createFarm
createFarm(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createHospital
createHospital(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createIndustrial
createIndustrial(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createLog
createLog(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createLoot
createLoot(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createLootEntity
createLootEntity(server: ZoneServer2016, item: undefined | inventoryItem, position: Float32Array, rotation: Float32Array, itemSpawnerId?: number): undefined | ItemObject
Parameters
server: ZoneServer2016
item: undefined | inventoryItem
position: Float32Array
rotation: Float32Array
itemSpawnerId: number = -1
Returns undefined | ItemObject
Private createM24
createM24(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createMilitary
createMilitary(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createNpcs
createNpcs(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
Private createPistols
createPistols(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createPumpShotgun
createPumpShotgun(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createRare
createRare(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createResidential
createResidential(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
Private createTools
createTools(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createVehicle
createVehicle(server: ZoneServer2016, vehicle: Vehicle2016): void
Parameters
server: ZoneServer2016
vehicle: Vehicle2016
Returns void
createVehicles
createVehicles(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
Private createWorld
createWorld(server: ZoneServer2016, spawnerType: any): void
Parameters
server: ZoneServer2016
spawnerType: any
Returns void
createZombie
createZombie(server: ZoneServer2016, modelId: number, position: Float32Array, rotation: Float32Array, spawnerId?: number): void
Parameters
server: ZoneServer2016
modelId: number
position: Float32Array
rotation: Float32Array
spawnerId: number = 0
Returns void
Private equipRandomSkins
equipRandomSkins(server: ZoneServer2016, entity: BaseFullCharacter, slots: EquipSlots[], excludedModels?: string[]): void
Parameters
server: ZoneServer2016
entity: BaseFullCharacter
slots: EquipSlots[]
excludedModels: string[] = []
Returns void
run
run(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
