h1z1-server: ZonePacketHandlers
Module: servers/ZoneServer2016/zonepackethandlers
Class ZonePacketHandlers
Hierarchy
ZonePacketHandlers
Index
Constructors
constructor
Properties
commandHandler
Methods
CharacterFullCharacterDataRequest
CharacterRespawn
CharacterSelectSessionRequest
CharacterWeaponStance
ChatChat
ClientFinishedLoading
ClientInitializationDetails
ClientIsReady
ClientLog
ClientLogout
ClientUpdateMonitorTimeDrift
CollisionDamage
CommandClearInWater
CommandExecuteCommand
CommandFreeInteractionNpc
CommandInteractCancel
CommandInteractRequest
CommandInteractionString
CommandItemDefinitionRequest
CommandPlayerSelect
CommandPointAndReport
CommandRecipeStart
CommandRedeploy
CommandReportLastDeath
CommandRun
CommandSetInWater
CommandSpawnVehicle
CommandSpectate
CommandStartLogoutRequest
CommandSuicide
ConstructionPlacementFinalizeRequest
ConstructionPlacementRequest
ContainerMoveItem
DtoHitSpeedTreeReport
EndCharacterAccess
FirstTimeEventInventoryAccess
GameTimeSync
GetContinentBattleInfo
GetRewardBuffInfo
GroupInvite
GroupJoin
KeepAlive
LoadoutSelectSlot
LobbyGameDefinitionDefinitionsRequest
LockssetLock
MountDismountRequest
MountSeatChangeRequest
NpcFoundationPermissionsManagerAddPermission
NpcFoundationPermissionsManagerEditPermission
PlayerUpdateManagedPosition
PlayerUpdateUpdatePositionClientToZone
ProfileStatsGetPlayerProfileStats
RequestUseItem
Security
SetLocale
SpectatorTeleport
Synchronization
VehicleCollision
VehicleCurrentMoveMode
VehicleDismiss
VehicleStateData
VoiceLeaveRadio
VoiceRadioChannel
WallOfDataClientSystemInfo
WallOfDataUIEvent
Weapon
processPacket
reloadCommandCache
Constructors
constructor
new ZonePacketHandlers(): ZonePacketHandlers
Returns ZonePacketHandlers
Properties
commandHandler
commandHandler: CommandHandler
Methods
CharacterFullCharacterDataRequest
CharacterFullCharacterDataRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CharacterRespawn
CharacterRespawn(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CharacterSelectSessionRequest
CharacterSelectSessionRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CharacterWeaponStance
CharacterWeaponStance(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ChatChat
ChatChat(server, client, packet): Promise<void>
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: {
    data: ChatChat;
}
data: ChatChat
Returns Promise<void>
ClientFinishedLoading
ClientFinishedLoading(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientInitializationDetails
ClientInitializationDetails(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientIsReady
ClientIsReady(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientLog
ClientLog(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientLogout
ClientLogout(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientUpdateMonitorTimeDrift
ClientUpdateMonitorTimeDrift(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CollisionDamage
CollisionDamage(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandClearInWater
CommandClearInWater(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandExecuteCommand
CommandExecuteCommand(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandFreeInteractionNpc
CommandFreeInteractionNpc(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandInteractCancel
CommandInteractCancel(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandInteractRequest
CommandInteractRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandInteractionString
CommandInteractionString(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandItemDefinitionRequest
CommandItemDefinitionRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandPlayerSelect
CommandPlayerSelect(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandPointAndReport
CommandPointAndReport(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandRecipeStart
CommandRecipeStart(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandRedeploy
CommandRedeploy(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandReportLastDeath
CommandReportLastDeath(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandRun
CommandRun(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandSetInWater
CommandSetInWater(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandSpawnVehicle
CommandSpawnVehicle(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandSpectate
CommandSpectate(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandStartLogoutRequest
CommandStartLogoutRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandSuicide
CommandSuicide(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ConstructionPlacementFinalizeRequest
ConstructionPlacementFinalizeRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ConstructionPlacementRequest
ConstructionPlacementRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ContainerMoveItem
ContainerMoveItem(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
DtoHitSpeedTreeReport
DtoHitSpeedTreeReport(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
EndCharacterAccess
EndCharacterAccess(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
FirstTimeEventInventoryAccess
FirstTimeEventInventoryAccess(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GameTimeSync
GameTimeSync(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: {
    data: GameTimeSync;
}
data: GameTimeSync
Returns void
GetContinentBattleInfo
GetContinentBattleInfo(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GetRewardBuffInfo
GetRewardBuffInfo(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GroupInvite
GroupInvite(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GroupJoin
GroupJoin(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
KeepAlive
KeepAlive(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
LoadoutSelectSlot
LoadoutSelectSlot(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
LobbyGameDefinitionDefinitionsRequest
LobbyGameDefinitionDefinitionsRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
LockssetLock
LockssetLock(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
MountDismountRequest
MountDismountRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
MountSeatChangeRequest
MountSeatChangeRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
NpcFoundationPermissionsManagerAddPermission
NpcFoundationPermissionsManagerAddPermission(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
NpcFoundationPermissionsManagerEditPermission
NpcFoundationPermissionsManagerEditPermission(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
PlayerUpdateManagedPosition
PlayerUpdateManagedPosition(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
PlayerUpdateUpdatePositionClientToZone
PlayerUpdateUpdatePositionClientToZone(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ProfileStatsGetPlayerProfileStats
ProfileStatsGetPlayerProfileStats(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
RequestUseItem
RequestUseItem(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Security
Security(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
SetLocale
SetLocale(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
SpectatorTeleport
SpectatorTeleport(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Synchronization
Synchronization(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
VehicleCollision
VehicleCollision(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
VehicleCurrentMoveMode
VehicleCurrentMoveMode(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: {
    data: VehicleCurrentMoveMode;
}
data: VehicleCurrentMoveMode
Returns void
VehicleDismiss
VehicleDismiss(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
VehicleStateData
VehicleStateData(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
VoiceLeaveRadio
VoiceLeaveRadio(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
VoiceRadioChannel
VoiceRadioChannel(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
WallOfDataClientSystemInfo
WallOfDataClientSystemInfo(server, client, packet): Promise<void>
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns Promise<void>
WallOfDataUIEvent
WallOfDataUIEvent(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Weapon
Weapon(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
processPacket
processPacket(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
reloadCommandCache
reloadCommandCache(): Promise<void>
Returns Promise<void>
