h1z1-server: ZoneClient2016
Module: servers/ZoneServer2016/classes/zoneclient
Class ZoneClient2016
Hierarchy
ZoneClient2016
Index
Constructors
constructor
Properties
HWID
avgPing
avgPingLen
avgPingReady
banType
blockedPositionUpdates
character
characterReleased
chunkRenderDistance
clearHudTimer
clearTimers
clientLogs
currentPOI?
enableChecks
fireHints
firstLoading
firstReleased
flaggedShots
guid?
hudTimer?
isAdmin
isDebugMode
isDecoy
isFairPlayFlagged
isInAir
isInteracting
isLoading
isMuted
isSynced
isWeaponLock
lastDeathReport?
lastKeepAliveTime
loginSessionId
managedObjects
npcsToSpawnTimer
oldPos
permissionLevel
pingTimer
pingWarnings
pings
posAtLastRoutine
posAtTimerStart
properlyLogout
pvpStats
radio
reports
routineCounter
searchedProps
sentInteractionData
sessionId
soeClientId
spawnedDTOs
spawnedEntities
speedWarnsNumber
startLoc
startingPos?
vehicle
zonePings
Methods
addPing
updateAvgPing
Constructors
constructor
new ZoneClient2016(sessionId: number, soeClientId: string, loginSessionId: string, characterId: string, transientId: number, server: ZoneServer2016): ZoneClient2016
Parameters
sessionId: number
soeClientId: string
loginSessionId: string
characterId: string
transientId: number
server: ZoneServer2016
Returns ZoneClient2016
Properties
HWID
HWID: string = ""
avgPing
avgPing: number = 0
avgPingLen
avgPingLen: number = 4
avgPingReady
avgPingReady: boolean = false
banType
banType: string = ""
blockedPositionUpdates
blockedPositionUpdates: number = 0
character
character: Character2016
characterReleased
characterReleased: boolean = false
chunkRenderDistance
chunkRenderDistance: number = 400
clearHudTimer
clearHudTimer: (() => void)
Type declaration
(): void
Returns void
clearTimers
clearTimers: (() => void)
Type declaration
(): void
Returns void
clientLogs
clientLogs: {
    isSuspicious: boolean;
    log: string;
}[] = []
Optional currentPOI
currentPOI?: number
enableChecks
enableChecks: boolean = true
fireHints
fireHints: {
    [id: number]: fireHint;
} = {}
Type declaration
[id: number]: fireHint
firstLoading
firstLoading: boolean = false
firstReleased
firstReleased: boolean = true
flaggedShots
flaggedShots: number = 0
Optional guid
guid?: string
Optional hudTimer
hudTimer?: null | Timeout
isAdmin
isAdmin: boolean = false
isDebugMode
isDebugMode: boolean = false
isDecoy
isDecoy: boolean = false
isFairPlayFlagged
isFairPlayFlagged: boolean = false
isInAir
isInAir: boolean = false
isInteracting
isInteracting: boolean = false
isLoading
isLoading: boolean = true
isMuted
isMuted: boolean = false
isSynced
isSynced: boolean = false
isWeaponLock
isWeaponLock: boolean = false
Optional lastDeathReport
lastDeathReport?: {
    attacker: ZoneClient2016;
    attackerPosition: Float32Array;
    distance: number;
    position: Float32Array;
}
Type declaration
attacker: ZoneClient2016
attackerPosition: Float32Array
distance: number
position: Float32Array
lastKeepAliveTime
lastKeepAliveTime: number = 0
loginSessionId
loginSessionId: string
managedObjects
managedObjects: string[] = []
npcsToSpawnTimer
npcsToSpawnTimer: Timeout
oldPos
oldPos: {
    position: Float32Array;
    time: number;
} = ...
Type declaration
position: Float32Array
time: number
permissionLevel
permissionLevel: number = 0
pingTimer
pingTimer: undefined | Timeout
pingWarnings
pingWarnings: number = 0
pings
pings: number[] = []
posAtLastRoutine
posAtLastRoutine: Float32Array = ...
posAtTimerStart
posAtTimerStart: Float32Array = ...
properlyLogout
properlyLogout: boolean = false
pvpStats
pvpStats: {
    hands: number;
    head: number;
    legs: number;
    shotsFired: number;
    shotsHit: number;
    spine: number;
} = ...
Type declaration
hands: number
head: number
legs: number
shotsFired: number
shotsHit: number
spine: number
radio
radio: boolean = false
reports
reports: number = 0
routineCounter
routineCounter: number = 0
searchedProps
searchedProps: (LootableProp | Lootbag)[] = []
sentInteractionData
sentInteractionData: BaseEntity[] = []
sessionId
sessionId: number
soeClientId
soeClientId: string
spawnedDTOs
spawnedDTOs: any[] = []
spawnedEntities
spawnedEntities: BaseEntity[] = []
speedWarnsNumber
speedWarnsNumber: number = 0
startLoc
startLoc: number = 0
Optional startingPos
startingPos?: Float32Array
vehicle
vehicle: {
    mountedVehicle?: string;
} = {}
Type declaration
Optional mountedVehicle?: string
zonePings
zonePings: number[] = []
Methods
addPing
addPing(ping: number): void
Parameters
ping: number
Returns void
updateAvgPing
updateAvgPing(): void
Returns void
