h1z1-server: Vehicle2016
Module: servers/ZoneServer2016/classes/vehicle
Class Vehicle2016
Hierarchy
BaseFullCharacter
Vehicle2016
Index
Constructors
constructor
Properties
_containers
_equipment
_loadout
_resources
actorModelId
characterId
currentLoadoutSlot
damageTimeout
destroyedEffect
destroyedState
engineOn
flags
fuelUpdater
gameTime
headActor
isInvulnerable
isLightweight
isLocked
isManaged
loadoutId
manager
npcRenderDistance
onDismount
onReadyCallback
passengers
positionUpdate
positionUpdateType
resourcesUpdater
scale
seats
state
transientId
vehicleId
vehicleManager
Methods
clearLoadoutSlot
getActiveEquipmentSlot
getActiveLoadoutSlot
getCharacterSeat
getContainerFromGuid
getInventoryItem
getItemById
getItemContainer
getLoadoutItem
getNextSeatId
getPassengerList
getResourceType
getSeatCount
pGetAttachmentSlot
pGetAttachmentSlots
pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlots
pGetFull
pGetFullVehicle
pGetLightweight
pGetLightweightVehicle
pGetLoadoutSlots
pGetResources
removePassenger
setupLoadoutSlots
Constructors
constructor
new Vehicle2016(characterId: string, transientId: number, actorModelId: number, position: Float32Array, rotation: Float32Array, gameTime: number): Vehicle2016
Overrides BaseFullCharacter.constructor
Parameters
characterId: string
transientId: number
actorModelId: number
position: Float32Array
rotation: Float32Array
gameTime: number
Returns Vehicle2016
Properties
_containers
_containers: {} = {}
Inherited from BaseFullCharacter._containers
Type declaration
[loadoutSlotId: number]: loadoutContainer
_equipment
_equipment: {} = {}
Inherited from BaseFullCharacter._equipment
Type declaration
[equipmentSlotId: number]: characterEquipment
_loadout
_loadout: {} = {}
Inherited from BaseFullCharacter._loadout
Type declaration
[loadoutSlotId: number]: loadoutItem
_resources
_resources: {} = {}
Inherited from BaseFullCharacter._resources
Type declaration
[resourceId: number]: number
actorModelId
actorModelId: number
Inherited from BaseFullCharacter.actorModelId
characterId
characterId: string
Inherited from BaseFullCharacter.characterId
currentLoadoutSlot
currentLoadoutSlot: number = 0
Inherited from BaseFullCharacter.currentLoadoutSlot
Optional damageTimeout
damageTimeout?: any
destroyedEffect
destroyedEffect: number = 0
destroyedState
destroyedState: number = 0
engineOn
engineOn: boolean = false
flags
flags: { a: number; b: number; c: number } = ...
Inherited from BaseFullCharacter.flags
Type declaration
a: number
b: number
c: number
fuelUpdater
fuelUpdater: any
gameTime
gameTime: number
headActor
headActor: string = ...
Inherited from BaseFullCharacter.headActor
isInvulnerable
isInvulnerable: boolean = false
isLightweight
isLightweight: boolean = false
Inherited from BaseFullCharacter.isLightweight
isLocked
isLocked: number = 0
isManaged
isManaged: boolean = false
loadoutId
loadoutId: number = 5
Overrides BaseFullCharacter.loadoutId
Optional manager
manager?: any
npcRenderDistance
npcRenderDistance: number = 100
Inherited from BaseFullCharacter.npcRenderDistance
Optional onDismount
onDismount?: any
Optional onReadyCallback
onReadyCallback?: (clientTriggered: ZoneClient2016) => void
Inherited from BaseFullCharacter.onReadyCallback
Type declaration
(clientTriggered: ZoneClient2016): void
Parameters
clientTriggered: ZoneClient2016
Returns void
passengers
passengers: passengers = {}
positionUpdate
positionUpdate: positionUpdate
positionUpdateType
positionUpdateType: number = 1
Overrides BaseFullCharacter.positionUpdateType
Optional resourcesUpdater
resourcesUpdater?: any
scale
scale: Float32Array = ...
Inherited from BaseFullCharacter.scale
seats
seats: {} = {}
Type declaration
[seatId: string]: any
state
state: { lookAt: Float32Array; position: Float32Array; rotation: Float32Array }
Inherited from BaseFullCharacter.state
Type declaration
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
transientId
transientId: number
Inherited from BaseFullCharacter.transientId
vehicleId
vehicleId: number
Optional vehicleManager
vehicleManager?: string
Methods
clearLoadoutSlot
clearLoadoutSlot(loadoutSlotId: number): void
Inherited from BaseFullCharacter.clearLoadoutSlot
Parameters
loadoutSlotId: number
Returns void
getActiveEquipmentSlot
getActiveEquipmentSlot(item: loadoutItem): number
Inherited from BaseFullCharacter.getActiveEquipmentSlot
Parameters
item: loadoutItem
Returns number
getActiveLoadoutSlot
getActiveLoadoutSlot(itemGuid: string): number
Inherited from BaseFullCharacter.getActiveLoadoutSlot
Parameters
itemGuid: string
Returns number
getCharacterSeat
getCharacterSeat(characterId: string): undefined | string
Parameters
characterId: string
Returns undefined | string
getContainerFromGuid
getContainerFromGuid(containerGuid: string): undefined | loadoutContainer
Inherited from BaseFullCharacter.getContainerFromGuid
Parameters
containerGuid: string
Returns undefined | loadoutContainer
getInventoryItem
getInventoryItem(itemGuid: string): undefined | inventoryItem
Inherited from BaseFullCharacter.getInventoryItem
Parameters
itemGuid: string
Returns undefined | inventoryItem
getItemById
getItemById(itemDefId: number): undefined | inventoryItem
Inherited from BaseFullCharacter.getItemById
Parameters
itemDefId: number
Returns undefined | inventoryItem
getItemContainer
getItemContainer(itemGuid: string): undefined | loadoutContainer
Inherited from BaseFullCharacter.getItemContainer
Parameters
itemGuid: string
Returns undefined | loadoutContainer
getLoadoutItem
getLoadoutItem(itemGuid: string): undefined | loadoutItem
Inherited from BaseFullCharacter.getLoadoutItem
Parameters
itemGuid: string
Returns undefined | loadoutItem
getNextSeatId
getNextSeatId(): string | -1
Returns string | -1
getPassengerList
getPassengerList(): string[]
Returns string[]
getResourceType
getResourceType(resourceId: number): 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Inherited from BaseFullCharacter.getResourceType
Parameters
resourceId: number
Returns 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
getSeatCount
getSeatCount(): number
Returns number
pGetAttachmentSlot
pGetAttachmentSlot(slotId: number): undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }
Inherited from BaseFullCharacter.pGetAttachmentSlot
Parameters
slotId: number
Returns undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }
pGetAttachmentSlots
pGetAttachmentSlots(): (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
Inherited from BaseFullCharacter.pGetAttachmentSlots
Returns (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
pGetEquipment
pGetEquipment(): { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterData: { characterId: string }; equipmentSlots: (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[] }
Inherited from BaseFullCharacter.pGetEquipment
Returns { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterData: { characterId: string }; equipmentSlots: (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[] }
attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
characterData: { characterId: string }
characterId: string
equipmentSlots: (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]
pGetEquipmentSlot
pGetEquipmentSlot(slotId: number): undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number }
Inherited from BaseFullCharacter.pGetEquipmentSlot
Parameters
slotId: number
Returns undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number }
pGetEquipmentSlotFull
pGetEquipmentSlotFull(slotId: number): undefined | { attachmentData: undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }; characterData: { characterId: string }; equipmentSlot: undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number } }
Inherited from BaseFullCharacter.pGetEquipmentSlotFull
Parameters
slotId: number
Returns undefined | { attachmentData: undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }; characterData: { characterId: string }; equipmentSlot: undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number } }
pGetEquipmentSlots
pGetEquipmentSlots(): (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]
Inherited from BaseFullCharacter.pGetEquipmentSlots
Returns (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]
pGetFull
pGetFull(): { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterId: string; effectTags: never[]; itemsData: { data: never[] }; remoteWeapons: { data: never[] }; resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }; targetData: {}; transientId: number; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: { data: never[] }; unknownArray4: { data: never[] }; unknownArray5: { data: never[] }; unknownArray6: { data: never[] }; unknownData1: {} }
Inherited from BaseFullCharacter.pGetFull
Returns { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterId: string; effectTags: never[]; itemsData: { data: never[] }; remoteWeapons: { data: never[] }; resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }; targetData: {}; transientId: number; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: { data: never[] }; unknownArray4: { data: never[] }; unknownArray5: { data: never[] }; unknownArray6: { data: never[] }; unknownData1: {} }
attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
characterId: string
effectTags: never[]
itemsData: { data: never[] }
data: never[]
remoteWeapons: { data: never[] }
data: never[]
resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }
data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[]
targetData: {}
transientId: number
unknownArray1: never[]
unknownArray2: never[]
unknownArray3: { data: never[] }
data: never[]
unknownArray4: { data: never[] }
data: never[]
unknownArray5: { data: never[] }
data: never[]
unknownArray6: { data: never[] }
data: never[]
unknownData1: {}
pGetFullVehicle
pGetFullVehicle(): { npcData: { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterId: string; effectTags: never[]; itemsData: { data: never[] }; remoteWeapons: { data: never[] }; resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }; targetData: {}; transientId: number; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: { data: never[] }; unknownArray4: { data: never[] }; unknownArray5: { data: never[] }; unknownArray6: { data: never[] }; unknownData1: {} }; positionUpdate: positionUpdate; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: never[]; unknownArray4: never[]; unknownArray5: { unknownData1: { unknownData1: {} } }[]; unknownArray6: never[]; unknownArray7: never[]; unknownArray8: { unknownArray1: never[] }[] }
Returns { npcData: { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterId: string; effectTags: never[]; itemsData: { data: never[] }; remoteWeapons: { data: never[] }; resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }; targetData: {}; transientId: number; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: { data: never[] }; unknownArray4: { data: never[] }; unknownArray5: { data: never[] }; unknownArray6: { data: never[] }; unknownData1: {} }; positionUpdate: positionUpdate; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: never[]; unknownArray4: never[]; unknownArray5: { unknownData1: { unknownData1: {} } }[]; unknownArray6: never[]; unknownArray7: never[]; unknownArray8: { unknownArray1: never[] }[] }
npcData: { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterId: string; effectTags: never[]; itemsData: { data: never[] }; remoteWeapons: { data: never[] }; resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }; targetData: {}; transientId: number; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: { data: never[] }; unknownArray4: { data: never[] }; unknownArray5: { data: never[] }; unknownArray6: { data: never[] }; unknownData1: {} }
attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
characterId: string
effectTags: never[]
itemsData: { data: never[] }
data: never[]
remoteWeapons: { data: never[] }
data: never[]
resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }
data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[]
targetData: {}
transientId: number
unknownArray1: never[]
unknownArray2: never[]
unknownArray3: { data: never[] }
data: never[]
unknownArray4: { data: never[] }
data: never[]
unknownArray5: { data: never[] }
data: never[]
unknownArray6: { data: never[] }
data: never[]
unknownData1: {}
positionUpdate: positionUpdate
unknownArray1: never[]
unknownArray2: never[]
unknownArray3: never[]
unknownArray4: never[]
unknownArray5: { unknownData1: { unknownData1: {} } }[]
unknownArray6: never[]
unknownArray7: never[]
unknownArray8: { unknownArray1: never[] }[]
pGetLightweight
pGetLightweight(): { actorModelId: number; characterId: string; flags: { a: number; b: number; c: number }; headActor: string; isLightweight: boolean; position: Float32Array; positionUpdateType: number; rotation: Float32Array; scale: Float32Array; transientId: number }
Inherited from BaseFullCharacter.pGetLightweight
Returns { actorModelId: number; characterId: string; flags: { a: number; b: number; c: number }; headActor: string; isLightweight: boolean; position: Float32Array; positionUpdateType: number; rotation: Float32Array; scale: Float32Array; transientId: number }
actorModelId: number
characterId: string
flags: { a: number; b: number; c: number }
a: number
b: number
c: number
headActor: string
isLightweight: boolean
position: Float32Array
positionUpdateType: number
rotation: Float32Array
scale: Float32Array
transientId: number
pGetLightweightVehicle
pGetLightweightVehicle(): { npcData: { actorModelId: number; characterId: string; flags: { a: number; b: number; c: number }; headActor: string; isLightweight: boolean; position: Float32Array | number[]; positionUpdateType: number; rotation: Float32Array; scale: Float32Array; transientId: number; vehicleId: number }; positionUpdate: positionUpdate }
Returns { npcData: { actorModelId: number; characterId: string; flags: { a: number; b: number; c: number }; headActor: string; isLightweight: boolean; position: Float32Array | number[]; positionUpdateType: number; rotation: Float32Array; scale: Float32Array; transientId: number; vehicleId: number }; positionUpdate: positionUpdate }
npcData: { actorModelId: number; characterId: string; flags: { a: number; b: number; c: number }; headActor: string; isLightweight: boolean; position: Float32Array | number[]; positionUpdateType: number; rotation: Float32Array; scale: Float32Array; transientId: number; vehicleId: number }
actorModelId: number
characterId: string
flags: { a: number; b: number; c: number }
a: number
b: number
c: number
headActor: string
isLightweight: boolean
position: Float32Array | number[]
positionUpdateType: number
rotation: Float32Array
scale: Float32Array
transientId: number
vehicleId: number
positionUpdate: positionUpdate
pGetLoadoutSlots
pGetLoadoutSlots(): { characterId: string; currentSlotId: number; loadoutData: { loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[] }; loadoutId: number }
Inherited from BaseFullCharacter.pGetLoadoutSlots
Returns { characterId: string; currentSlotId: number; loadoutData: { loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[] }; loadoutId: number }
characterId: string
currentSlotId: number
loadoutData: { loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[] }
loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[]
loadoutId: number
pGetResources
pGetResources(): { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[]
Inherited from BaseFullCharacter.pGetResources
Returns { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[]
removePassenger
removePassenger(characterId: string): void
Parameters
characterId: string
Returns void
setupLoadoutSlots
setupLoadoutSlots(): void
Inherited from BaseFullCharacter.setupLoadoutSlots
Returns void
