h1z1-server: zonePacketHandlers
Module: servers/ZoneServer2016/zonepackethandlers
Class zonePacketHandlers
Hierarchy
zonePacketHandlers
Index
Constructors
constructor
Properties
CharacterSelectSessionRequest
ClientFinishedLoading
ClientInitializationDetails
ClientIsReady
ClientLog
ClientLogout
CommandClearInWater
CommandSetInWater
DtoHitSpeedTreeReport
GameTimeSync
GetContinentBattleInfo
GetRewardBuffInfo
KeepAlive
LockssetLock
NpcFoundationPermissionsManagerAddPermission
NpcFoundationPermissionsManagerEditPermission
PlayerUpdateManagedPosition
PlayerUpdateUpdatePositionClientToZone
Security
SetLocale
Synchronization
WallOfDataClientSystemInfo
characterFullCharacterDataRequest
characterRespawn
characterWeaponStance
chatChat
clientUpdateMonitorTimeDrift
collisionDamage
commandExecuteCommand
commandFreeInteractionNpc
commandHandler
commandInteractCancel
commandInteractRequest
commandInteractionString
commandItemDefinitionRequest
commandPlayerSelect
commandRecipeStart
commandRun
commandSpectate
commandStartLogoutRequest
commandSuicide
constructionPlacementFinalizeRequest
constructionPlacementRequest
containerMoveItem
firstTimeEvent
loadoutSelectSlot
lobbyGameDefinitionDefinitionsRequest
mountDismountRequest
mountSeatChangeRequest
profileStatsGetPlayerProfileStats
requestUseItem
vehicleDismiss
vehicleStateData
wallOfDataUIEvent
weapon
Methods
processPacket
reloadCommandCache
Constructors
constructor
new zonePacketHandlers(): zonePacketHandlers
Returns zonePacketHandlers
Properties
CharacterSelectSessionRequest
CharacterSelectSessionRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientFinishedLoading
ClientFinishedLoading: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientInitializationDetails
ClientInitializationDetails: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientIsReady
ClientIsReady: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientLog
ClientLog: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
ClientLogout
ClientLogout: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandClearInWater
CommandClearInWater: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
CommandSetInWater
CommandSetInWater: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
DtoHitSpeedTreeReport
DtoHitSpeedTreeReport: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GameTimeSync
GameTimeSync: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GetContinentBattleInfo
GetContinentBattleInfo: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
GetRewardBuffInfo
GetRewardBuffInfo: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
KeepAlive
KeepAlive: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
LockssetLock
LockssetLock: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
NpcFoundationPermissionsManagerAddPermission
NpcFoundationPermissionsManagerAddPermission: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
NpcFoundationPermissionsManagerEditPermission
NpcFoundationPermissionsManagerEditPermission: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
PlayerUpdateManagedPosition
PlayerUpdateManagedPosition: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
PlayerUpdateUpdatePositionClientToZone
PlayerUpdateUpdatePositionClientToZone: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Security
Security: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
SetLocale
SetLocale: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Synchronization
Synchronization: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
WallOfDataClientSystemInfo
WallOfDataClientSystemInfo: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
characterFullCharacterDataRequest
characterFullCharacterDataRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
characterRespawn
characterRespawn: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
characterWeaponStance
characterWeaponStance: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
chatChat
chatChat: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
clientUpdateMonitorTimeDrift
clientUpdateMonitorTimeDrift: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
collisionDamage
collisionDamage: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandExecuteCommand
commandExecuteCommand: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => Promise<void>)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): Promise<void>
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns Promise<void>
commandFreeInteractionNpc
commandFreeInteractionNpc: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandHandler
commandHandler: CommandHandler
commandInteractCancel
commandInteractCancel: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandInteractRequest
commandInteractRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandInteractionString
commandInteractionString: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandItemDefinitionRequest
commandItemDefinitionRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandPlayerSelect
commandPlayerSelect: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandRecipeStart
commandRecipeStart: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandRun
commandRun: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandSpectate
commandSpectate: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandStartLogoutRequest
commandStartLogoutRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
commandSuicide
commandSuicide: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
constructionPlacementFinalizeRequest
constructionPlacementFinalizeRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
constructionPlacementRequest
constructionPlacementRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
containerMoveItem
containerMoveItem: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
firstTimeEvent
firstTimeEvent: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
loadoutSelectSlot
loadoutSelectSlot: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
lobbyGameDefinitionDefinitionsRequest
lobbyGameDefinitionDefinitionsRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
mountDismountRequest
mountDismountRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
mountSeatChangeRequest
mountSeatChangeRequest: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
profileStatsGetPlayerProfileStats
profileStatsGetPlayerProfileStats: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
requestUseItem
requestUseItem: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
vehicleDismiss
vehicleDismiss: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
vehicleStateData
vehicleStateData: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
wallOfDataUIEvent
wallOfDataUIEvent: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
weapon
weapon: ((server: ZoneServer2016, client: ZoneClient2016, packet: any) => void)
Type declaration
(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
Methods
processPacket
processPacket(server: ZoneServer2016, client: ZoneClient2016, packet: any): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
reloadCommandCache
reloadCommandCache(): Promise<void>
Returns Promise<void>
