h1z1-server: zonePacketHandlers
Module: servers/ZoneServer2015/zonepackethandlers
Class zonePacketHandlers
Hierarchy
zonePacketHandlers
Index
Constructors
constructor
Properties
CharacterSelectSessionRequest
ClientFinishedLoading
ClientInitializationDetails
ClientIsReady
ClientLog
ClientLogout
ClientMetrics
CurrentMoveMode
DtoHitSpeedTreeReport
GameTimeSync
GetContinentBattleInfo
GetRewardBuffInfo
KeepAlive
PlayerUpdateManagedPosition
PlayerUpdateUpdatePositionClientToZone
Security
SetLocale
Synchronization
VehicleAccessType
VehicleItemDefinitionRequest
WallOfDataClientSystemInfo
WallOfDataLaunchPadFingerprint
admin
chatChat
collisionDamage
commandClearInWater
commandExecuteCommand
commandFreeInteractionNpc
commandInteractCancel
commandInteractRequest
commandInteractionSelect
commandInteractionString
commandPlayerSelect
commandRecipeStart
commandRedeploy
commandSetInWater
commandSetProfile
commandStartLogoutRequest
constructionPlacementFinalizeRequest
constructionPlacementRequest
dev
hax
loadoutSelectSlot
lobbyGameDefinitionDefinitionsRequest
mountDismountRequest
mountSeatChangeRequest
playerUpdateEndCharacterAccess
playerUpdateFullCharacterDataRequest
playerUpdateRespawn
playerUpdateVehicleCollision
playerUpdateWeaponStance
profileStatsGetPlayerProfileStats
vehicleAutoMount
vehicleDismiss
vehicleSpawn
vehicleStateData
wallOfDataUIEvent
Methods
processPacket
reloadCommandCache
Constructors
constructor
new zonePacketHandlers(): zonePacketHandlers
Returns zonePacketHandlers
Properties
CharacterSelectSessionRequest
CharacterSelectSessionRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientFinishedLoading
ClientFinishedLoading: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientInitializationDetails
ClientInitializationDetails: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientIsReady
ClientIsReady: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientLog
ClientLog: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientLogout
ClientLogout: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
ClientMetrics
ClientMetrics: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
CurrentMoveMode
CurrentMoveMode: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
DtoHitSpeedTreeReport
DtoHitSpeedTreeReport: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
GameTimeSync
GameTimeSync: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
GetContinentBattleInfo
GetContinentBattleInfo: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
GetRewardBuffInfo
GetRewardBuffInfo: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
KeepAlive
KeepAlive: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdateManagedPosition
PlayerUpdateManagedPosition: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
PlayerUpdateUpdatePositionClientToZone
PlayerUpdateUpdatePositionClientToZone: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Security
Security: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
SetLocale
SetLocale: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Synchronization
Synchronization: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
VehicleAccessType
VehicleAccessType: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
VehicleItemDefinitionRequest
VehicleItemDefinitionRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
WallOfDataClientSystemInfo
WallOfDataClientSystemInfo: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
WallOfDataLaunchPadFingerprint
WallOfDataLaunchPadFingerprint: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
admin
admin: any = admin
chatChat
chatChat: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
collisionDamage
collisionDamage: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandClearInWater
commandClearInWater: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandExecuteCommand
commandExecuteCommand: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandFreeInteractionNpc
commandFreeInteractionNpc: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandInteractCancel
commandInteractCancel: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandInteractRequest
commandInteractRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandInteractionSelect
commandInteractionSelect: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandInteractionString
commandInteractionString: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandPlayerSelect
commandPlayerSelect: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandRecipeStart
commandRecipeStart: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandRedeploy
commandRedeploy: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandSetInWater
commandSetInWater: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandSetProfile
commandSetProfile: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
commandStartLogoutRequest
commandStartLogoutRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
constructionPlacementFinalizeRequest
constructionPlacementFinalizeRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
constructionPlacementRequest
constructionPlacementRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
dev
dev: any = dev
hax
hax: any = hax
loadoutSelectSlot
loadoutSelectSlot: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
lobbyGameDefinitionDefinitionsRequest
lobbyGameDefinitionDefinitionsRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
mountDismountRequest
mountDismountRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
mountSeatChangeRequest
mountSeatChangeRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
playerUpdateEndCharacterAccess
playerUpdateEndCharacterAccess: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
playerUpdateFullCharacterDataRequest
playerUpdateFullCharacterDataRequest: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
playerUpdateRespawn
playerUpdateRespawn: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
playerUpdateVehicleCollision
playerUpdateVehicleCollision: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
playerUpdateWeaponStance
playerUpdateWeaponStance: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
profileStatsGetPlayerProfileStats
profileStatsGetPlayerProfileStats: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
vehicleAutoMount
vehicleAutoMount: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
vehicleDismiss
vehicleDismiss: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
vehicleSpawn
vehicleSpawn: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
vehicleStateData
vehicleStateData: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
wallOfDataUIEvent
wallOfDataUIEvent: ((server: ZoneServer2015, client: ZoneClient, packet: any) => void)
Type declaration
(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
Methods
processPacket
processPacket(server: ZoneServer2015, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer2015
client: ZoneClient
packet: any
Returns void
reloadCommandCache
reloadCommandCache(): Promise<void>
Returns Promise<void>
