h1z1-server: default
Module: servers/SoeServer/soeclient
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_statsResetTimer
address
avgPing
avgPingLen
clientUdpLength
crcLength
crcSeed
inputStream
isDeleted
lastAck
lastAckTime
lastPingTimer
nextAck
outOfOrderPackets
outQueue
outputStream
packetsSentThisSec
pings
port
protocolName
serverUdpLength
sessionId
soeClientId
stats
unAckData
useEncryption
waitingQueue
Methods
_resetStats
_updateAvgPing
addPing
closeTimers
getNetworkStats
Constructors
constructor
new default(remote: RemoteInfo, crcSeed: number, cryptoKey: Uint8Array): default
Parameters
remote: RemoteInfo
crcSeed: number
cryptoKey: Uint8Array
Returns default
Properties
Private _statsResetTimer
_statsResetTimer: Timer
address
address: string
avgPing
avgPing: number = 0
avgPingLen
avgPingLen: number = 6
clientUdpLength
clientUdpLength: number = 512
crcLength
crcLength: number = 2
crcSeed
crcSeed: number
inputStream
inputStream: SOEInputStream
isDeleted
isDeleted: boolean = false
lastAck
lastAck: wrappedUint16 = ...
lastAckTime
lastAckTime: number = 0
lastPingTimer
lastPingTimer: Timeout
nextAck
nextAck: wrappedUint16 = ...
outOfOrderPackets
outOfOrderPackets: any[] = []
outQueue
outQueue: LogicalPacket[] = []
outputStream
outputStream: SOEOutputStream
packetsSentThisSec
packetsSentThisSec: number = 0
pings
pings: number[] = []
port
port: number
protocolName
protocolName: string = "unset"
serverUdpLength
serverUdpLength: number = 512
sessionId
sessionId: number = 0
soeClientId
soeClientId: string
stats
stats: SOEClientStats = ...
unAckData
unAckData: Map<number, number> = ...
useEncryption
useEncryption: boolean = true
waitingQueue
waitingQueue: packetsQueue = ...
Methods
Private _resetStats
_resetStats(): void
Returns void
Private _updateAvgPing
_updateAvgPing(): void
Returns void
addPing
addPing(ping: number): void
Parameters
ping: number
Returns void
closeTimers
closeTimers(): void
Returns void
getNetworkStats
getNetworkStats(): string[]
Returns string[]
