h1z1-server: default
Module: servers/LoginServer/loginclient
Class default Abstract
Hierarchy
default
default
Index
Constructors
constructor
Properties
address
clientUdpLength
compression
crcLength
crcSeed
inputStream
isDeleted
lastAck
lastPingTimer
loginSessionId
nextAck
outOfOrderPackets
outQueue
outputStream
packetsSentThisSec
port
priorityQueue
protocolName
serverUdpLength
serverUpdateTimer
sessionId
soeClientId
unAckData
useEncryption
waitQueueTimer
waitingQueue
waitingQueueCurrentByteLength
Constructors
constructor
new default(remote: RemoteInfo, crcSeed: number, compression: number, cryptoKey: Uint8Array): default
Inherited from default.constructor
Parameters
remote: RemoteInfo
crcSeed: number
compression: number
cryptoKey: Uint8Array
Returns default
Properties
address
address: string
Inherited from default.address
clientUdpLength
clientUdpLength: number = 512
Inherited from default.clientUdpLength
compression
compression: number
Inherited from default.compression
crcLength
crcLength: number = 2
Inherited from default.crcLength
crcSeed
crcSeed: number
Inherited from default.crcSeed
inputStream
inputStream: SOEInputStream
Inherited from default.inputStream
isDeleted
isDeleted: boolean = false
Inherited from default.isDeleted
lastAck
lastAck: number = -1
Inherited from default.lastAck
lastPingTimer
lastPingTimer: Timeout
Inherited from default.lastPingTimer
loginSessionId
loginSessionId: undefined | string = undefined
nextAck
nextAck: number = -1
Inherited from default.nextAck
outOfOrderPackets
outOfOrderPackets: any[] = []
Inherited from default.outOfOrderPackets
outQueue
outQueue: Buffer[] = []
Inherited from default.outQueue
outputStream
outputStream: SOEOutputStream
Inherited from default.outputStream
packetsSentThisSec
packetsSentThisSec: number = 0
Inherited from default.packetsSentThisSec
port
port: number
Inherited from default.port
priorityQueue
priorityQueue: Buffer[] = []
Inherited from default.priorityQueue
protocolName
protocolName: string = "unset"
Inherited from default.protocolName
serverUdpLength
serverUdpLength: number = 512
Inherited from default.serverUdpLength
serverUpdateTimer
serverUpdateTimer: any
sessionId
sessionId: number = 0
Inherited from default.sessionId
soeClientId
soeClientId: string
Inherited from default.soeClientId
unAckData
unAckData: Map<number, number> = ...
Inherited from default.unAckData
useEncryption
useEncryption: boolean = true
Inherited from default.useEncryption
Optional waitQueueTimer
waitQueueTimer?: Timeout
Inherited from default.waitQueueTimer
waitingQueue
waitingQueue: any[] = []
Inherited from default.waitingQueue
waitingQueueCurrentByteLength
waitingQueueCurrentByteLength: number = 0
Inherited from default.waitingQueueCurrentByteLength
