h1z1-server: Plane
Module: servers/ZoneServer2016/entities/plane
Class Plane
Hierarchy (view full)
Vehicle2016
Plane
Index
Constructors
constructor
Properties
_containers
_equipment
_loadout
_resources
actorModelId
characterId
criticalDamageEffect
currentDamageEffect
currentLoadoutSlot
damageTimeout?
defaultLoadout
destroyedEffect
destroyedModel
destroyedState
droppedManagedClient?
effectTags
engineOn
engineRPM
flags
fuelUpdater
gender
headActor
health
interactionDistance
isInvulnerable
isLightweight
isLocked
isLootbag
isManaged
isMountable
loadoutId
majorDamageEffect
manager?
materialType
maxHealth
minorDamageEffect
mountedCharacter?
nameId
npcRenderDistance
oldPos
onDismount?
onReadyCallback?
positionUpdate
positionUpdateType
profileId
resourcesUpdater?
scale
seats
shouldSpawnLoot
state
supercriticalDamageEffect
transientId
useSimpleStruct
vehicleId
vehicleManager?
Methods
OnFullCharacterDataRequest
OnInteractionString
OnMeleeHit
OnPlayerSelect
OnProjectileHit
checkEngineRequirements
damage
destroy
equipContainerItem
equipItem
equipLoadout
flipVehicle
generateEquipmentFromLoadout
getActiveEquipmentSlot
getActiveLoadoutSlot
getAvailableContainer
getAvailableLoadoutSlot
getAvailablePassiveEquipmentSlot
getCharacterSeat
getContainer
getContainerFromGuid
getDeathItems
getDriver
getEquippedWeapon
getHeadlightState
getHeadlightsItemId
getHealth
getHornState
getInventoryAsContainer
getInventoryItem
getInventoryItemAmount
getInventoryItemId
getItemById
getItemContainer
getLoadoutItem
getLoadoutItemById
getLoadoutSlots
getMaterialType
getMotorItemId
getNextSeatId
getPassengerList
getResourceType
getSeatCount
getSirenState
getSortedContainers
getTurboItemId
getTurboState
hasArmor
hasBattery
hasFuel
hasHeadlights
hasHelmet
hasItem
hasRequiredComponents
hasRequiredEngineParts
hasTurbo
hasVehicleKey
hotwire
isDefaultItem
isFlipped
lootContainerItem
lootItem
lootItemFromContainer
pGetAttachmentSlot
pGetAttachmentSlots
pGetContainerData
pGetContainers
pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlots
pGetFull
pGetFullVehicle
pGetInventoryItems
pGetItemData
pGetItemWeaponData
pGetLightweight
pGetLightweightVehicle
pGetLoadoutSlot
pGetLoadoutSlots
pGetPassengers
pGetResources
pGetSimpleNpc
pGetSimpleProxyHealth
removeHotwireEffect
removePassenger
sendNoFuelAlert
sendNoPartsAlert
setHeadlightState
setHornState
setLockState
setSirenState
setTurboState
startDamageDelay
startEngine
startResourceUpdater
stopEngine
transferItemFromLoadout
updateEquipment
updateEquipmentSlot
updateLoadout
Constructors
constructor
new Plane(characterId, transientId, actorModelId, position, rotation, server, gameTime, vehicleId): Plane
Parameters
characterId: string
transientId: number
actorModelId: number
position: Float32Array
rotation: Float32Array
server: ZoneServer2016
gameTime: number
vehicleId: number
Returns Plane
Overrides Vehicle2016.constructor
Properties
_containers
_containers: {
    [loadoutSlotId: number]: LoadoutContainer;
} = {}
Type declaration
[loadoutSlotId: number]: LoadoutContainer
Inherited from Vehicle2016._containers
_equipment
_equipment: {
    [equipmentSlotId: number]: CharacterEquipment;
} = {}
Type declaration
[equipmentSlotId: number]: CharacterEquipment
Inherited from Vehicle2016._equipment
_loadout
_loadout: {
    [loadoutSlotId: number]: LoadoutItem;
} = {}
Type declaration
[loadoutSlotId: number]: LoadoutItem
Inherited from Vehicle2016._loadout
_resources
_resources: {
    [resourceId: number]: number;
} = {}
Type declaration
[resourceId: number]: number
Inherited from Vehicle2016._resources
actorModelId
actorModelId: number
Inherited from Vehicle2016.actorModelId
characterId
characterId: string
Inherited from Vehicle2016.characterId
criticalDamageEffect
criticalDamageEffect: number = 0
Overrides Vehicle2016.criticalDamageEffect
currentDamageEffect
currentDamageEffect: number = 0
Inherited from Vehicle2016.currentDamageEffect
currentLoadoutSlot
currentLoadoutSlot: number = 0
Inherited from Vehicle2016.currentLoadoutSlot
Optional damageTimeout
damageTimeout?: any
Overrides Vehicle2016.damageTimeout
defaultLoadout
defaultLoadout: LoadoutKit = []
Inherited from Vehicle2016.defaultLoadout
destroyedEffect
destroyedEffect: number = 0
Overrides Vehicle2016.destroyedEffect
destroyedModel
destroyedModel: number = 0
Overrides Vehicle2016.destroyedModel
destroyedState
destroyedState: number = 0
Overrides Vehicle2016.destroyedState
Optional droppedManagedClient
droppedManagedClient?: ZoneClient2016
Inherited from Vehicle2016.droppedManagedClient
effectTags
effectTags: number[] = []
Inherited from Vehicle2016.effectTags
engineOn
engineOn: boolean = false
Overrides Vehicle2016.engineOn
engineRPM
engineRPM: number = 0
Overrides Vehicle2016.engineRPM
flags
flags: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    nonAttackable: number;
    projectileCollision: number;
} = ...
Type declaration
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit9: number
knockedOut: number
noCollide: number
nonAttackable: number
projectileCollision: number
Inherited from Vehicle2016.flags
fuelUpdater
fuelUpdater: any
Overrides Vehicle2016.fuelUpdater
gender
gender: number
Inherited from Vehicle2016.gender
headActor
headActor: string = ...
Inherited from Vehicle2016.headActor
health
health: number = 1000000
Inherited from Vehicle2016.health
interactionDistance
interactionDistance: number = 4
Inherited from Vehicle2016.interactionDistance
isInvulnerable
isInvulnerable: boolean = false
Overrides Vehicle2016.isInvulnerable
isLightweight
isLightweight: boolean = false
Inherited from Vehicle2016.isLightweight
isLocked
isLocked: boolean = false
Overrides Vehicle2016.isLocked
isLootbag
isLootbag: boolean
Inherited from Vehicle2016.isLootbag
isManaged
isManaged: boolean = false
Overrides Vehicle2016.isManaged
isMountable
isMountable: boolean = true
Inherited from Vehicle2016.isMountable
loadoutId
loadoutId: number = 5
Inherited from Vehicle2016.loadoutId
majorDamageEffect
majorDamageEffect: number = 0
Overrides Vehicle2016.majorDamageEffect
Optional manager
manager?: any
Overrides Vehicle2016.manager
materialType
materialType: number
Inherited from Vehicle2016.materialType
maxHealth
maxHealth: number = 1000000
Inherited from Vehicle2016.maxHealth
minorDamageEffect
minorDamageEffect: number = 0
Overrides Vehicle2016.minorDamageEffect
Optional mountedCharacter
mountedCharacter?: string
Inherited from Vehicle2016.mountedCharacter
nameId
nameId: number = 0
Inherited from Vehicle2016.nameId
npcRenderDistance
npcRenderDistance: number
Inherited from Vehicle2016.npcRenderDistance
oldPos
oldPos: {
    position: Float32Array;
    time: number;
} = ...
Type declaration
position: Float32Array
time: number
Inherited from Vehicle2016.oldPos
Optional onDismount
onDismount?: any
Overrides Vehicle2016.onDismount
Optional onReadyCallback
onReadyCallback?: ((clientTriggered) => void)
Type declaration
(clientTriggered): void
Parameters
clientTriggered: ZoneClient2016
Returns void
Inherited from Vehicle2016.onReadyCallback
positionUpdate
positionUpdate: any
Overrides Vehicle2016.positionUpdate
positionUpdateType
positionUpdateType: number = 1
Overrides Vehicle2016.positionUpdateType
profileId
profileId: number = 0
Inherited from Vehicle2016.profileId
Optional resourcesUpdater
resourcesUpdater?: any
Overrides Vehicle2016.resourcesUpdater
scale
scale: Float32Array = ...
Inherited from Vehicle2016.scale
seats
seats: {
    [seatId: string]: string;
} = {}
Type declaration
[seatId: string]: string
Inherited from Vehicle2016.seats
shouldSpawnLoot
shouldSpawnLoot: boolean
Inherited from Vehicle2016.shouldSpawnLoot
state
state: {
    lookAt: Float32Array;
    position: Float32Array;
    rotation: Float32Array;
    yaw: number;
}
Type declaration
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
yaw: number
Inherited from Vehicle2016.state
supercriticalDamageEffect
supercriticalDamageEffect: number = 0
Overrides Vehicle2016.supercriticalDamageEffect
transientId
transientId: number
Inherited from Vehicle2016.transientId
useSimpleStruct
useSimpleStruct: boolean = false
Inherited from Vehicle2016.useSimpleStruct
vehicleId
vehicleId: number
Overrides Vehicle2016.vehicleId
Optional vehicleManager
vehicleManager?: string
Overrides Vehicle2016.vehicleManager
Methods
OnFullCharacterDataRequest
OnFullCharacterDataRequest(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Overrides Vehicle2016.OnFullCharacterDataRequest
OnInteractionString
OnInteractionString(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Inherited from Vehicle2016.OnInteractionString
OnMeleeHit
OnMeleeHit(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Inherited from Vehicle2016.OnMeleeHit
OnPlayerSelect
OnPlayerSelect(server, client, isInstant?): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Optional isInstant: boolean
Returns void
Inherited from Vehicle2016.OnPlayerSelect
OnProjectileHit
OnProjectileHit(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Inherited from Vehicle2016.OnProjectileHit
checkEngineRequirements
checkEngineRequirements(server, runEngine?): void
Parameters
server: ZoneServer2016
runEngine: boolean = true
Returns void
Inherited from Vehicle2016.checkEngineRequirements
damage
damage(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Inherited from Vehicle2016.damage
destroy
destroy(server, disableExplosion?): boolean
Parameters
server: ZoneServer2016
disableExplosion: boolean = false
Returns boolean
Inherited from Vehicle2016.destroy
equipContainerItem
equipContainerItem(server, item, slotId, sourceCharacter?): void
Parameters
server: ZoneServer2016
item: BaseItem
slotId: number
sourceCharacter: BaseFullCharacter = ...
Returns void
Inherited from Vehicle2016.equipContainerItem
equipItem
equipItem(server, item?, sendPacket?, loadoutSlotId?, sendPacketToLocalClient?): void
Equips an item to a BaseFullCharacter.
Parameters
server: ZoneServer2016
The ZoneServer instance.
Optional item: BaseItem
The item to equip.
sendPacket: boolean = true
Optional: Only used if character param belongs to a client. Sends equipment, loadout, and item update packets to client if true.
loadoutSlotId: number = 0
Optional: The loadoutSlotId to manually try to equip the item to. This will be found automatically if not defined.
sendPacketToLocalClient: boolean = true
Returns void
Inherited from Vehicle2016.equipItem
equipLoadout
equipLoadout(server, loadout?, sendPacket?): void
Parameters
server: ZoneServer2016
Optional loadout: LoadoutKit
sendPacket: boolean = true
Returns void
Inherited from Vehicle2016.equipLoadout
flipVehicle
flipVehicle(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.flipVehicle
generateEquipmentFromLoadout
generateEquipmentFromLoadout(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.generateEquipmentFromLoadout
getActiveEquipmentSlot
getActiveEquipmentSlot(item): number
Parameters
item: BaseItem
Returns number
Inherited from Vehicle2016.getActiveEquipmentSlot
getActiveLoadoutSlot
getActiveLoadoutSlot(itemGuid): number
Parameters
itemGuid: string
Returns number
Inherited from Vehicle2016.getActiveLoadoutSlot
getAvailableContainer
getAvailableContainer(server, itemDefinitionId, count): undefined | LoadoutContainer
Returns the first container that has enough space for an item stack.
Parameters
server: ZoneServer2016
The ZoneServer instance.
itemDefinitionId: number
The item definition ID to try to put in a container.
count: number
The amount of items to try and fit in a container.
Returns undefined | LoadoutContainer
Returns a container with available space, or undefined.
Inherited from Vehicle2016.getAvailableContainer
getAvailableLoadoutSlot
getAvailableLoadoutSlot(server, itemDefId): number
Gets the first available loadout slot for a given item.
Parameters
server: ZoneServer2016
The ZoneServer instance.
itemDefId: number
The definition ID of an item to try to find a slot for.
Returns number
Returns the ID of an available loadout slot.
Inherited from Vehicle2016.getAvailableLoadoutSlot
getAvailablePassiveEquipmentSlot
getAvailablePassiveEquipmentSlot(server, itemDefId): number
Gets the first available passive equipment slot for a given item.
Parameters
server: ZoneServer2016
The ZoneServer instance.
itemDefId: number
The definition ID of an item to try to find a slot for.
Returns number
Returns the ID of an available passive equipment slot.
Inherited from Vehicle2016.getAvailablePassiveEquipmentSlot
getCharacterSeat
getCharacterSeat(characterId): number
Parameters
characterId: string
Returns number
Inherited from Vehicle2016.getCharacterSeat
getContainer
getContainer(): undefined | LoadoutContainer
Returns undefined | LoadoutContainer
Inherited from Vehicle2016.getContainer
getContainerFromGuid
getContainerFromGuid(containerGuid): undefined | LoadoutContainer
Parameters
containerGuid: string
Returns undefined | LoadoutContainer
Inherited from Vehicle2016.getContainerFromGuid
getDeathItems
getDeathItems(server): {
    [itemGuid: string]: BaseItem;
}
Parameters
server: ZoneServer2016
Returns {
    [itemGuid: string]: BaseItem;
}
[itemGuid: string]: BaseItem
Inherited from Vehicle2016.getDeathItems
getDriver
getDriver(server): undefined | Character2016
Parameters
server: ZoneServer2016
Returns undefined | Character2016
Inherited from Vehicle2016.getDriver
getEquippedWeapon
getEquippedWeapon(): undefined | LoadoutItem
Returns undefined | LoadoutItem
Inherited from Vehicle2016.getEquippedWeapon
getHeadlightState
getHeadlightState(): boolean
Returns boolean
Inherited from Vehicle2016.getHeadlightState
getHeadlightsItemId
getHeadlightsItemId(): number
Returns number
Inherited from Vehicle2016.getHeadlightsItemId
getHealth
getHealth(): number
Returns number
Inherited from Vehicle2016.getHealth
getHornState
getHornState(): boolean
Returns boolean
Inherited from Vehicle2016.getHornState
getInventoryAsContainer
getInventoryAsContainer(): {
    [itemDefinitionId: number]: BaseItem[];
}
Gets all inventory containers as an array of items.
Returns {
    [itemDefinitionId: number]: BaseItem[];
}
Returns an array containing all items across all containers.
[itemDefinitionId: number]: BaseItem[]
Inherited from Vehicle2016.getInventoryAsContainer
getInventoryItem
getInventoryItem(itemGuid): undefined | BaseItem
Parameters
itemGuid: string
Returns undefined | BaseItem
Inherited from Vehicle2016.getInventoryItem
getInventoryItemAmount
getInventoryItemAmount(itemDefinitionId): number
Parameters
itemDefinitionId: number
Returns number
Inherited from Vehicle2016.getInventoryItemAmount
getInventoryItemId
getInventoryItemId(): number
Returns number
Inherited from Vehicle2016.getInventoryItemId
getItemById
getItemById(itemDefId): undefined | BaseItem
Parameters
itemDefId: number
Returns undefined | BaseItem
Inherited from Vehicle2016.getItemById
getItemContainer
getItemContainer(itemGuid): undefined | LoadoutContainer
Parameters
itemGuid: string
Returns undefined | LoadoutContainer
Inherited from Vehicle2016.getItemContainer
getLoadoutItem
getLoadoutItem(itemGuid): undefined | LoadoutItem
Parameters
itemGuid: string
Returns undefined | LoadoutItem
Inherited from Vehicle2016.getLoadoutItem
getLoadoutItemById
getLoadoutItemById(itemDefId): undefined | LoadoutItem
Parameters
itemDefId: number
Returns undefined | LoadoutItem
Inherited from Vehicle2016.getLoadoutItemById
getLoadoutSlots
getLoadoutSlots(): number[]
Returns number[]
Inherited from Vehicle2016.getLoadoutSlots
getMaterialType
getMaterialType(server, actorModelId): number
Parameters
server: ZoneServer2016
actorModelId: number
Returns number
Inherited from Vehicle2016.getMaterialType
getMotorItemId
getMotorItemId(): number
Returns number
Inherited from Vehicle2016.getMotorItemId
getNextSeatId
getNextSeatId(server): number
Parameters
server: ZoneServer2016
Returns number
Inherited from Vehicle2016.getNextSeatId
getPassengerList
getPassengerList(): string[]
Returns string[]
Inherited from Vehicle2016.getPassengerList
getResourceType
getResourceType(resourceId): 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Parameters
resourceId: number
Returns 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Inherited from Vehicle2016.getResourceType
getSeatCount
getSeatCount(): number
Returns number
Inherited from Vehicle2016.getSeatCount
getSirenState
getSirenState(): boolean
Returns boolean
Inherited from Vehicle2016.getSirenState
getSortedContainers
getSortedContainers(): LoadoutContainer[]
Returns LoadoutContainer[]
Inherited from Vehicle2016.getSortedContainers
getTurboItemId
getTurboItemId(): number
Returns number
Inherited from Vehicle2016.getTurboItemId
getTurboState
getTurboState(): boolean
Returns boolean
Inherited from Vehicle2016.getTurboState
hasArmor
hasArmor(server): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from Vehicle2016.hasArmor
hasBattery
hasBattery(): boolean
Returns boolean
Inherited from Vehicle2016.hasBattery
hasFuel
hasFuel(): boolean
Returns boolean
Inherited from Vehicle2016.hasFuel
hasHeadlights
hasHeadlights(): boolean
Returns boolean
Inherited from Vehicle2016.hasHeadlights
hasHelmet
hasHelmet(server): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from Vehicle2016.hasHelmet
hasItem
hasItem(item): boolean
Parameters
item: Items
Returns boolean
Inherited from Vehicle2016.hasItem
hasRequiredComponents
hasRequiredComponents(server): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from Vehicle2016.hasRequiredComponents
hasRequiredEngineParts
hasRequiredEngineParts(): boolean
Returns boolean
Inherited from Vehicle2016.hasRequiredEngineParts
hasTurbo
hasTurbo(): boolean
Returns boolean
Inherited from Vehicle2016.hasTurbo
hasVehicleKey
hasVehicleKey(server): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from Vehicle2016.hasVehicleKey
hotwire
hotwire(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.hotwire
isDefaultItem
isDefaultItem(itemDefinitionId): boolean
Parameters
itemDefinitionId: number
Returns boolean
Inherited from Vehicle2016.isDefaultItem
isFlipped
isFlipped(): boolean
Returns boolean
Inherited from Vehicle2016.isFlipped
lootContainerItem
lootContainerItem(server, item?, count?, sendUpdate?, array?): void
Parameters
server: ZoneServer2016
Optional item: BaseItem
Optional count: number
sendUpdate: boolean = true
array: LoadoutContainer[] = []
Returns void
Inherited from Vehicle2016.lootContainerItem
lootItem
lootItem(server, item?, count?, sendUpdate?): void
Parameters
server: ZoneServer2016
Optional item: BaseItem
Optional count: number
sendUpdate: boolean = true
Returns void
Inherited from Vehicle2016.lootItem
lootItemFromContainer
lootItemFromContainer(server, sourceContainer, item?, count?): void
Parameters
server: ZoneServer2016
sourceContainer: LoadoutContainer
Optional item: BaseItem
Optional count: number
Returns void
Inherited from Vehicle2016.lootItemFromContainer
pGetAttachmentSlot
pGetAttachmentSlot(slotId): undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
}
Parameters
slotId: number
Returns undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
}
Inherited from Vehicle2016.pGetAttachmentSlot
pGetAttachmentSlots
pGetAttachmentSlots(): (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
Returns (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
Inherited from Vehicle2016.pGetAttachmentSlots
pGetContainerData
pGetContainerData(server, container): {
    associatedCharacterId: string;
    bulkUsed: number;
    definitionId: number;
    guid: string;
    hasBulkLimit: boolean;
    items: {
        itemData: {
            baseDurability: number;
            containerDefinitionId: number;
            containerGuid: string;
            containerSlotId: number;
            count: number;
            currentDurability: number;
            guid: string;
            itemDefinitionId: number;
            itemSubData: {
                hasSubData: boolean;
            };
            maxDurabilityFromDefinition: number;
            ownerCharacterId: string;
            tintId: number;
            unknownBoolean1: boolean;
            unknownDword9: number;
            weaponData: {
                characterStats: never[];
                isWeapon: boolean;
                unknownArray1: never[];
                unknownBoolean1?: undefined;
                unknownData1: {
                    unknownBoolean1: boolean;
                };
                unknownData2: {
                    ammoSlots: {
                        ammoSlot: number;
                    }[];
                    equipmentSlotId: number;
                    firegroups: {
                        firegroupId: any;
                        unknownArray1: {
                            unknownByte1: number;
                            unknownDword1: number;
                            unknownDword2: number;
                            unknownDword3: number;
                        }[];
                    }[];
                    unknownByte2: number;
                    unknownByte3: number;
                    unknownByte4: number;
                    unknownByte5: number;
                    unknownByte6: number;
                    unknownByte7: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                    unknownFloat1: number;
                };
            } | {
                characterStats?: undefined;
                isWeapon: boolean;
                unknownArray1?: undefined;
                unknownBoolean1: boolean;
                unknownData1?: undefined;
                unknownData2?: undefined;
            };
        };
        itemDefinitionId: number;
    }[];
    maxBulk: number;
    showBulk: boolean;
    slots: any;
    unknownDword1: number;
}
Parameters
server: ZoneServer2016
container: LoadoutContainer
Returns {
    associatedCharacterId: string;
    bulkUsed: number;
    definitionId: number;
    guid: string;
    hasBulkLimit: boolean;
    items: {
        itemData: {
            baseDurability: number;
            containerDefinitionId: number;
            containerGuid: string;
            containerSlotId: number;
            count: number;
            currentDurability: number;
            guid: string;
            itemDefinitionId: number;
            itemSubData: {
                hasSubData: boolean;
            };
            maxDurabilityFromDefinition: number;
            ownerCharacterId: string;
            tintId: number;
            unknownBoolean1: boolean;
            unknownDword9: number;
            weaponData: {
                characterStats: never[];
                isWeapon: boolean;
                unknownArray1: never[];
                unknownBoolean1?: undefined;
                unknownData1: {
                    unknownBoolean1: boolean;
                };
                unknownData2: {
                    ammoSlots: {
                        ammoSlot: number;
                    }[];
                    equipmentSlotId: number;
                    firegroups: {
                        firegroupId: any;
                        unknownArray1: {
                            unknownByte1: number;
                            unknownDword1: number;
                            unknownDword2: number;
                            unknownDword3: number;
                        }[];
                    }[];
                    unknownByte2: number;
                    unknownByte3: number;
                    unknownByte4: number;
                    unknownByte5: number;
                    unknownByte6: number;
                    unknownByte7: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                    unknownFloat1: number;
                };
            } | {
                characterStats?: undefined;
                isWeapon: boolean;
                unknownArray1?: undefined;
                unknownBoolean1: boolean;
                unknownData1?: undefined;
                unknownData2?: undefined;
            };
        };
        itemDefinitionId: number;
    }[];
    maxBulk: number;
    showBulk: boolean;
    slots: any;
    unknownDword1: number;
}
associatedCharacterId: string
bulkUsed: number
definitionId: number
guid: string
hasBulkLimit: boolean
items: {
    itemData: {
        baseDurability: number;
        containerDefinitionId: number;
        containerGuid: string;
        containerSlotId: number;
        count: number;
        currentDurability: number;
        guid: string;
        itemDefinitionId: number;
        itemSubData: {
            hasSubData: boolean;
        };
        maxDurabilityFromDefinition: number;
        ownerCharacterId: string;
        tintId: number;
        unknownBoolean1: boolean;
        unknownDword9: number;
        weaponData: {
            characterStats: never[];
            isWeapon: boolean;
            unknownArray1: never[];
            unknownBoolean1?: undefined;
            unknownData1: {
                unknownBoolean1: boolean;
            };
            unknownData2: {
                ammoSlots: {
                    ammoSlot: number;
                }[];
                equipmentSlotId: number;
                firegroups: {
                    firegroupId: any;
                    unknownArray1: {
                        unknownByte1: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                    }[];
                }[];
                unknownByte2: number;
                unknownByte3: number;
                unknownByte4: number;
                unknownByte5: number;
                unknownByte6: number;
                unknownByte7: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
                unknownFloat1: number;
            };
        } | {
            characterStats?: undefined;
            isWeapon: boolean;
            unknownArray1?: undefined;
            unknownBoolean1: boolean;
            unknownData1?: undefined;
            unknownData2?: undefined;
        };
    };
    itemDefinitionId: number;
}[]
maxBulk: number
showBulk: boolean
slots: any
unknownDword1: number
Inherited from Vehicle2016.pGetContainerData
pGetContainers
pGetContainers(server): {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1?: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats?: undefined;
                    isWeapon: boolean;
                    unknownArray1?: undefined;
                    unknownBoolean1: boolean;
                    unknownData1?: undefined;
                    unknownData2?: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        showBulk: boolean;
        slots: any;
        unknownDword1: number;
    };
    loadoutSlotId: number;
}[]
Parameters
server: ZoneServer2016
Returns {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1?: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats?: undefined;
                    isWeapon: boolean;
                    unknownArray1?: undefined;
                    unknownBoolean1: boolean;
                    unknownData1?: undefined;
                    unknownData2?: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        showBulk: boolean;
        slots: any;
        unknownDword1: number;
    };
    loadoutSlotId: number;
}[]
Inherited from Vehicle2016.pGetContainers
pGetEquipment
pGetEquipment(): EquipmentSetCharacterEquipment
Returns EquipmentSetCharacterEquipment
Inherited from Vehicle2016.pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlot(slotId): undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
}
Parameters
slotId: number
Returns undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
}
Inherited from Vehicle2016.pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlotFull(slotId): undefined | {
    attachmentData: undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    };
    characterData: {
        characterId: string;
    };
    equipmentSlot: undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    };
}
Parameters
slotId: number
Returns undefined | {
    attachmentData: undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    };
    characterData: {
        characterId: string;
    };
    equipmentSlot: undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    };
}
Inherited from Vehicle2016.pGetEquipmentSlotFull
pGetEquipmentSlots
pGetEquipmentSlots(): (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
Returns (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
Inherited from Vehicle2016.pGetEquipmentSlots
pGetFull
pGetFull(server): LightweightToFullNpc
Parameters
server: ZoneServer2016
Returns LightweightToFullNpc
Inherited from Vehicle2016.pGetFull
pGetFullVehicle
pGetFullVehicle(server): {
    npcData: {
        attachmentData?: unknown[];
        characterId?: string;
        effectTags?: unknown[];
        itemsData: {
            items?: unknown[];
            unknownDword1?: number;
        };
        materialType?: number;
        remoteWeapons?: unknown;
        resources: {
            data?: unknown[];
        };
        targetData: unknown;
        transientId: unknown;
        unknownArray1?: unknown[];
        unknownArray2?: unknown[];
        unknownArray3: {
            data?: unknown[];
        };
        unknownArray4: {
            unknownArray1?: unknown[];
        };
        unknownArray5: {
            data?: unknown[];
        };
        unknownByte1?: number;
        unknownByte2?: number;
        unknownData1: {
            unknownDword1?: number;
            unknownDword2?: number;
            unknownString1?: string;
            unknownString2?: string;
            unknownString3?: string;
        };
        unknownDword1?: number;
        unknownDword10?: number;
        unknownDword11?: number;
        unknownDword12?: number;
        unknownDword13?: number;
        unknownDword14?: number;
        unknownDword15?: number;
        unknownDword16?: number;
        unknownDword17?: number;
        unknownDword18?: number;
        unknownDword19?: number;
        unknownDword2?: number;
        unknownDword21?: number;
        unknownDword3?: number;
        unknownDword4?: number;
        unknownDword5?: number;
        unknownDword6?: number;
        unknownDword7?: number;
        unknownDword8?: number;
        unknownDword9?: number;
        unknownFloat1?: number;
        unknownQword1?: string;
        unknownString1?: string;
        unknownString2?: string;
        unknownVector4?: Float32Array;
        unknownVector5?: Float32Array;
    };
    positionUpdate: any;
    unknownArray1: never[];
    unknownArray2: never[];
    unknownArray3: never[];
    unknownArray4: never[];
    unknownArray5: {
        unknownData1: {
            unknownData1: {};
        };
    }[];
    unknownArray6: never[];
    unknownArray7: never[];
    unknownArray8: {
        unknownArray1: never[];
    }[];
}
Parameters
server: ZoneServer2016
Returns {
    npcData: {
        attachmentData?: unknown[];
        characterId?: string;
        effectTags?: unknown[];
        itemsData: {
            items?: unknown[];
            unknownDword1?: number;
        };
        materialType?: number;
        remoteWeapons?: unknown;
        resources: {
            data?: unknown[];
        };
        targetData: unknown;
        transientId: unknown;
        unknownArray1?: unknown[];
        unknownArray2?: unknown[];
        unknownArray3: {
            data?: unknown[];
        };
        unknownArray4: {
            unknownArray1?: unknown[];
        };
        unknownArray5: {
            data?: unknown[];
        };
        unknownByte1?: number;
        unknownByte2?: number;
        unknownData1: {
            unknownDword1?: number;
            unknownDword2?: number;
            unknownString1?: string;
            unknownString2?: string;
            unknownString3?: string;
        };
        unknownDword1?: number;
        unknownDword10?: number;
        unknownDword11?: number;
        unknownDword12?: number;
        unknownDword13?: number;
        unknownDword14?: number;
        unknownDword15?: number;
        unknownDword16?: number;
        unknownDword17?: number;
        unknownDword18?: number;
        unknownDword19?: number;
        unknownDword2?: number;
        unknownDword21?: number;
        unknownDword3?: number;
        unknownDword4?: number;
        unknownDword5?: number;
        unknownDword6?: number;
        unknownDword7?: number;
        unknownDword8?: number;
        unknownDword9?: number;
        unknownFloat1?: number;
        unknownQword1?: string;
        unknownString1?: string;
        unknownString2?: string;
        unknownVector4?: Float32Array;
        unknownVector5?: Float32Array;
    };
    positionUpdate: any;
    unknownArray1: never[];
    unknownArray2: never[];
    unknownArray3: never[];
    unknownArray4: never[];
    unknownArray5: {
        unknownData1: {
            unknownData1: {};
        };
    }[];
    unknownArray6: never[];
    unknownArray7: never[];
    unknownArray8: {
        unknownArray1: never[];
    }[];
}
npcData: {
    attachmentData?: unknown[];
    characterId?: string;
    effectTags?: unknown[];
    itemsData: {
        items?: unknown[];
        unknownDword1?: number;
    };
    materialType?: number;
    remoteWeapons?: unknown;
    resources: {
        data?: unknown[];
    };
    targetData: unknown;
    transientId: unknown;
    unknownArray1?: unknown[];
    unknownArray2?: unknown[];
    unknownArray3: {
        data?: unknown[];
    };
    unknownArray4: {
        unknownArray1?: unknown[];
    };
    unknownArray5: {
        data?: unknown[];
    };
    unknownByte1?: number;
    unknownByte2?: number;
    unknownData1: {
        unknownDword1?: number;
        unknownDword2?: number;
        unknownString1?: string;
        unknownString2?: string;
        unknownString3?: string;
    };
    unknownDword1?: number;
    unknownDword10?: number;
    unknownDword11?: number;
    unknownDword12?: number;
    unknownDword13?: number;
    unknownDword14?: number;
    unknownDword15?: number;
    unknownDword16?: number;
    unknownDword17?: number;
    unknownDword18?: number;
    unknownDword19?: number;
    unknownDword2?: number;
    unknownDword21?: number;
    unknownDword3?: number;
    unknownDword4?: number;
    unknownDword5?: number;
    unknownDword6?: number;
    unknownDword7?: number;
    unknownDword8?: number;
    unknownDword9?: number;
    unknownFloat1?: number;
    unknownQword1?: string;
    unknownString1?: string;
    unknownString2?: string;
    unknownVector4?: Float32Array;
    unknownVector5?: Float32Array;
}
Optional attachmentData?: unknown[]
Optional characterId?: string
Optional effectTags?: unknown[]
itemsData: {
    items?: unknown[];
    unknownDword1?: number;
}
Optional items?: unknown[]
Optional unknownDword1?: number
Optional materialType?: number
Optional remoteWeapons?: unknown
resources: {
    data?: unknown[];
}
Optional data?: unknown[]
targetData: unknown
transientId: unknown
Optional unknownArray1?: unknown[]
Optional unknownArray2?: unknown[]
unknownArray3: {
    data?: unknown[];
}
Optional data?: unknown[]
unknownArray4: {
    unknownArray1?: unknown[];
}
Optional unknownArray1?: unknown[]
unknownArray5: {
    data?: unknown[];
}
Optional data?: unknown[]
Optional unknownByte1?: number
Optional unknownByte2?: number
unknownData1: {
    unknownDword1?: number;
    unknownDword2?: number;
    unknownString1?: string;
    unknownString2?: string;
    unknownString3?: string;
}
Optional unknownDword1?: number
Optional unknownDword2?: number
Optional unknownString1?: string
Optional unknownString2?: string
Optional unknownString3?: string
Optional unknownDword1?: number
Optional unknownDword10?: number
Optional unknownDword11?: number
Optional unknownDword12?: number
Optional unknownDword13?: number
Optional unknownDword14?: number
Optional unknownDword15?: number
Optional unknownDword16?: number
Optional unknownDword17?: number
Optional unknownDword18?: number
Optional unknownDword19?: number
Optional unknownDword2?: number
Optional unknownDword21?: number
Optional unknownDword3?: number
Optional unknownDword4?: number
Optional unknownDword5?: number
Optional unknownDword6?: number
Optional unknownDword7?: number
Optional unknownDword8?: number
Optional unknownDword9?: number
Optional unknownFloat1?: number
Optional unknownQword1?: string
Optional unknownString1?: string
Optional unknownString2?: string
Optional unknownVector4?: Float32Array
Optional unknownVector5?: Float32Array
positionUpdate: any
unknownArray1: never[]
unknownArray2: never[]
unknownArray3: never[]
unknownArray4: never[]
unknownArray5: {
    unknownData1: {
        unknownData1: {};
    };
}[]
unknownArray6: never[]
unknownArray7: never[]
unknownArray8: {
    unknownArray1: never[];
}[]
Overrides Vehicle2016.pGetFullVehicle
pGetInventoryItems
pGetInventoryItems(server): {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}[]
Parameters
server: ZoneServer2016
Returns {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}[]
Inherited from Vehicle2016.pGetInventoryItems
pGetItemData
pGetItemData(server, item, containerDefId): {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}
Parameters
server: ZoneServer2016
item: BaseItem
containerDefId: number
Returns {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1?: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats?: undefined;
        isWeapon: boolean;
        unknownArray1?: undefined;
        unknownBoolean1: boolean;
        unknownData1?: undefined;
        unknownData2?: undefined;
    };
}
baseDurability: number
containerDefinitionId: number
containerGuid: string
containerSlotId: number
count: number
currentDurability: number
guid: string
itemDefinitionId: number
itemSubData: {
    hasSubData: boolean;
}
hasSubData: boolean
maxDurabilityFromDefinition: number
ownerCharacterId: string
tintId: number
unknownBoolean1: boolean
unknownDword9: number
weaponData: {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1?: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats?: undefined;
    isWeapon: boolean;
    unknownArray1?: undefined;
    unknownBoolean1: boolean;
    unknownData1?: undefined;
    unknownData2?: undefined;
}
Inherited from Vehicle2016.pGetItemData
pGetItemWeaponData
pGetItemWeaponData(server, slot): {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1?: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats?: undefined;
    isWeapon: boolean;
    unknownArray1?: undefined;
    unknownBoolean1: boolean;
    unknownData1?: undefined;
    unknownData2?: undefined;
}
Parameters
server: ZoneServer2016
slot: BaseItem
Returns {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1?: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats?: undefined;
    isWeapon: boolean;
    unknownArray1?: undefined;
    unknownBoolean1: boolean;
    unknownData1?: undefined;
    unknownData2?: undefined;
}
Inherited from Vehicle2016.pGetItemWeaponData
pGetLightweight
pGetLightweight(): AddLightweightNpc
Gets the lightweight npc/pc packet fields for use in sendself, addlightweightnpc, or addlightweightpc
Returns AddLightweightNpc
Inherited from Vehicle2016.pGetLightweight
pGetLightweightVehicle
pGetLightweightVehicle(): {
    npcData: {
        actorModelId?: number;
        attachedObject: {
            targetObjectId?: string;
        };
        characterId?: string;
        flags: {
            flags1: {
                bit0?: number;
                bit1?: number;
                bit2?: number;
                bit3?: number;
                bit4?: number;
                bit5?: number;
                bit6?: number;
                bit7?: number;
            };
            flags2: {
                bit10?: number;
                bit11?: number;
                bit13?: number;
                bit14?: number;
                bit15?: number;
                bit9?: number;
                nonAttackable?: number;
                projectileCollision?: number;
            };
            flags3: {
                bit16?: number;
                bit17?: number;
                bit18?: number;
                bit19?: number;
                bit22?: number;
                bit23?: number;
                knockedOut?: number;
                noCollide?: number;
            };
        };
        headActor?: string;
        isLightweight?: boolean;
        nameId?: number;
        npcDefinitionId?: number;
        petName?: string;
        position: Float32Array;
        positionUpdateType?: number;
        profileId?: number;
        rotation?: Float32Array;
        scale?: Float32Array;
        texture?: string;
        transientId: unknown;
        unknownByte1?: number;
        unknownByte3?: number;
        unknownDword1?: number;
        unknownDword10?: number;
        unknownDword11?: number;
        unknownDword13?: number;
        unknownDword14?: number;
        unknownDword15?: number;
        unknownDword2?: number;
        unknownDword3?: number;
        unknownDword5?: number;
        unknownDword8?: number;
        unknownDword9?: number;
        unknownFloatVector4?: Float32Array;
        unknownQword1?: string;
        unknownQword2?: string;
        unknownString2?: string;
        unknownString3?: string;
        unknownString4?: string;
        useCollision?: number;
        vehicleId: number;
    };
    positionUpdate: any;
}
Returns {
    npcData: {
        actorModelId?: number;
        attachedObject: {
            targetObjectId?: string;
        };
        characterId?: string;
        flags: {
            flags1: {
                bit0?: number;
                bit1?: number;
                bit2?: number;
                bit3?: number;
                bit4?: number;
                bit5?: number;
                bit6?: number;
                bit7?: number;
            };
            flags2: {
                bit10?: number;
                bit11?: number;
                bit13?: number;
                bit14?: number;
                bit15?: number;
                bit9?: number;
                nonAttackable?: number;
                projectileCollision?: number;
            };
            flags3: {
                bit16?: number;
                bit17?: number;
                bit18?: number;
                bit19?: number;
                bit22?: number;
                bit23?: number;
                knockedOut?: number;
                noCollide?: number;
            };
        };
        headActor?: string;
        isLightweight?: boolean;
        nameId?: number;
        npcDefinitionId?: number;
        petName?: string;
        position: Float32Array;
        positionUpdateType?: number;
        profileId?: number;
        rotation?: Float32Array;
        scale?: Float32Array;
        texture?: string;
        transientId: unknown;
        unknownByte1?: number;
        unknownByte3?: number;
        unknownDword1?: number;
        unknownDword10?: number;
        unknownDword11?: number;
        unknownDword13?: number;
        unknownDword14?: number;
        unknownDword15?: number;
        unknownDword2?: number;
        unknownDword3?: number;
        unknownDword5?: number;
        unknownDword8?: number;
        unknownDword9?: number;
        unknownFloatVector4?: Float32Array;
        unknownQword1?: string;
        unknownQword2?: string;
        unknownString2?: string;
        unknownString3?: string;
        unknownString4?: string;
        useCollision?: number;
        vehicleId: number;
    };
    positionUpdate: any;
}
npcData: {
    actorModelId?: number;
    attachedObject: {
        targetObjectId?: string;
    };
    characterId?: string;
    flags: {
        flags1: {
            bit0?: number;
            bit1?: number;
            bit2?: number;
            bit3?: number;
            bit4?: number;
            bit5?: number;
            bit6?: number;
            bit7?: number;
        };
        flags2: {
            bit10?: number;
            bit11?: number;
            bit13?: number;
            bit14?: number;
            bit15?: number;
            bit9?: number;
            nonAttackable?: number;
            projectileCollision?: number;
        };
        flags3: {
            bit16?: number;
            bit17?: number;
            bit18?: number;
            bit19?: number;
            bit22?: number;
            bit23?: number;
            knockedOut?: number;
            noCollide?: number;
        };
    };
    headActor?: string;
    isLightweight?: boolean;
    nameId?: number;
    npcDefinitionId?: number;
    petName?: string;
    position: Float32Array;
    positionUpdateType?: number;
    profileId?: number;
    rotation?: Float32Array;
    scale?: Float32Array;
    texture?: string;
    transientId: unknown;
    unknownByte1?: number;
    unknownByte3?: number;
    unknownDword1?: number;
    unknownDword10?: number;
    unknownDword11?: number;
    unknownDword13?: number;
    unknownDword14?: number;
    unknownDword15?: number;
    unknownDword2?: number;
    unknownDword3?: number;
    unknownDword5?: number;
    unknownDword8?: number;
    unknownDword9?: number;
    unknownFloatVector4?: Float32Array;
    unknownQword1?: string;
    unknownQword2?: string;
    unknownString2?: string;
    unknownString3?: string;
    unknownString4?: string;
    useCollision?: number;
    vehicleId: number;
}
Optional actorModelId?: number
attachedObject: {
    targetObjectId?: string;
}
Optional targetObjectId?: string
Optional characterId?: string
flags: {
    flags1: {
        bit0?: number;
        bit1?: number;
        bit2?: number;
        bit3?: number;
        bit4?: number;
        bit5?: number;
        bit6?: number;
        bit7?: number;
    };
    flags2: {
        bit10?: number;
        bit11?: number;
        bit13?: number;
        bit14?: number;
        bit15?: number;
        bit9?: number;
        nonAttackable?: number;
        projectileCollision?: number;
    };
    flags3: {
        bit16?: number;
        bit17?: number;
        bit18?: number;
        bit19?: number;
        bit22?: number;
        bit23?: number;
        knockedOut?: number;
        noCollide?: number;
    };
}
flags1: {
    bit0?: number;
    bit1?: number;
    bit2?: number;
    bit3?: number;
    bit4?: number;
    bit5?: number;
    bit6?: number;
    bit7?: number;
}
Optional bit0?: number
Optional bit1?: number
Optional bit2?: number
Optional bit3?: number
Optional bit4?: number
Optional bit5?: number
Optional bit6?: number
Optional bit7?: number
flags2: {
    bit10?: number;
    bit11?: number;
    bit13?: number;
    bit14?: number;
    bit15?: number;
    bit9?: number;
    nonAttackable?: number;
    projectileCollision?: number;
}
Optional bit10?: number
Optional bit11?: number
Optional bit13?: number
Optional bit14?: number
Optional bit15?: number
Optional bit9?: number
Optional nonAttackable?: number
Optional projectileCollision?: number
flags3: {
    bit16?: number;
    bit17?: number;
    bit18?: number;
    bit19?: number;
    bit22?: number;
    bit23?: number;
    knockedOut?: number;
    noCollide?: number;
}
Optional bit16?: number
Optional bit17?: number
Optional bit18?: number
Optional bit19?: number
Optional bit22?: number
Optional bit23?: number
Optional knockedOut?: number
Optional noCollide?: number
Optional headActor?: string
Optional isLightweight?: boolean
Optional nameId?: number
Optional npcDefinitionId?: number
Optional petName?: string
position: Float32Array
Optional positionUpdateType?: number
Optional profileId?: number
Optional rotation?: Float32Array
Optional scale?: Float32Array
Optional texture?: string
transientId: unknown
Optional unknownByte1?: number
Optional unknownByte3?: number
Optional unknownDword1?: number
Optional unknownDword10?: number
Optional unknownDword11?: number
Optional unknownDword13?: number
Optional unknownDword14?: number
Optional unknownDword15?: number
Optional unknownDword2?: number
Optional unknownDword3?: number
Optional unknownDword5?: number
Optional unknownDword8?: number
Optional unknownDword9?: number
Optional unknownFloatVector4?: Float32Array
Optional unknownQword1?: string
Optional unknownQword2?: string
Optional unknownString2?: string
Optional unknownString3?: string
Optional unknownString4?: string
Optional useCollision?: number
vehicleId: number
positionUpdate: any
Overrides Vehicle2016.pGetLightweightVehicle
pGetLoadoutSlot
pGetLoadoutSlot(slotId): {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword1: number;
}
Parameters
slotId: number
Returns {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword1: number;
}
hotbarSlotId: number
loadoutId: number
loadoutItemData: {
    itemDefinitionId: number;
    loadoutItemGuid: string;
    unknownByte1: number;
}
itemDefinitionId: number
loadoutItemGuid: string
unknownByte1: number
slotId: number
unknownDword1: number
Inherited from Vehicle2016.pGetLoadoutSlot
pGetLoadoutSlots
pGetLoadoutSlots(): {
    characterId: string;
    currentSlotId: number;
    loadoutData: {
        loadoutSlots: {
            hotbarSlotId: number;
            loadoutId: number;
            loadoutItemData: {
                itemDefinitionId: number;
                loadoutItemGuid: string;
                unknownByte1: number;
            };
            slotId: number;
            unknownDword1: number;
        }[];
    };
    loadoutId: number;
}
Returns {
    characterId: string;
    currentSlotId: number;
    loadoutData: {
        loadoutSlots: {
            hotbarSlotId: number;
            loadoutId: number;
            loadoutItemData: {
                itemDefinitionId: number;
                loadoutItemGuid: string;
                unknownByte1: number;
            };
            slotId: number;
            unknownDword1: number;
        }[];
    };
    loadoutId: number;
}
characterId: string
currentSlotId: number
loadoutData: {
    loadoutSlots: {
        hotbarSlotId: number;
        loadoutId: number;
        loadoutItemData: {
            itemDefinitionId: number;
            loadoutItemGuid: string;
            unknownByte1: number;
        };
        slotId: number;
        unknownDword1: number;
    }[];
}
loadoutSlots: {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword1: number;
}[]
loadoutId: number
Inherited from Vehicle2016.pGetLoadoutSlots
pGetPassengers
pGetPassengers(server): {
    characterId: string;
    identity: {
        characterName: string;
    };
    unknownByte1: number;
    unknownString1: string;
}[]
Parameters
server: ZoneServer2016
Returns {
    characterId: string;
    identity: {
        characterName: string;
    };
    unknownByte1: number;
    unknownString1: string;
}[]
Overrides Vehicle2016.pGetPassengers
pGetResources
pGetResources(): {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
Returns {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
Inherited from Vehicle2016.pGetResources
pGetSimpleNpc
pGetSimpleNpc(): AddSimpleNpc
Returns AddSimpleNpc
Inherited from Vehicle2016.pGetSimpleNpc
pGetSimpleProxyHealth
pGetSimpleProxyHealth(): {
    characterId: string;
    healthPercentage: number;
}
Returns {
    characterId: string;
    healthPercentage: number;
}
characterId: string
healthPercentage: number
Inherited from Vehicle2016.pGetSimpleProxyHealth
removeHotwireEffect
removeHotwireEffect(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.removeHotwireEffect
removePassenger
removePassenger(characterId): void
Parameters
characterId: string
Returns void
Inherited from Vehicle2016.removePassenger
sendNoFuelAlert
sendNoFuelAlert(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Inherited from Vehicle2016.sendNoFuelAlert
sendNoPartsAlert
sendNoPartsAlert(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Inherited from Vehicle2016.sendNoPartsAlert
setHeadlightState
setHeadlightState(server, state, client?): void
Parameters
server: ZoneServer2016
state: boolean
Optional client: ZoneClient2016
Returns void
Inherited from Vehicle2016.setHeadlightState
setHornState
setHornState(server, state, client?): void
Parameters
server: ZoneServer2016
state: boolean
Optional client: ZoneClient2016
Returns void
Inherited from Vehicle2016.setHornState
setLockState
setLockState(server, client, state): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
state: boolean
Returns void
Inherited from Vehicle2016.setLockState
setSirenState
setSirenState(server, state, client?): void
Parameters
server: ZoneServer2016
state: boolean
Optional client: ZoneClient2016
Returns void
Inherited from Vehicle2016.setSirenState
setTurboState
setTurboState(server, client, state): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
state: boolean
Returns void
Inherited from Vehicle2016.setTurboState
startDamageDelay
startDamageDelay(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.startDamageDelay
startEngine
startEngine(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.startEngine
startResourceUpdater
startResourceUpdater(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.startResourceUpdater
stopEngine
stopEngine(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.stopEngine
transferItemFromLoadout
transferItemFromLoadout(server, targetContainer, loadoutItem): void
Parameters
server: ZoneServer2016
targetContainer: LoadoutContainer
loadoutItem: LoadoutItem
Returns void
Inherited from Vehicle2016.transferItemFromLoadout
updateEquipment
updateEquipment(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.updateEquipment
updateEquipmentSlot
updateEquipmentSlot(server, slotId, sendPacketToLocalClient?): void
Parameters
server: ZoneServer2016
slotId: number
sendPacketToLocalClient: boolean = true
Returns void
Inherited from Vehicle2016.updateEquipmentSlot
updateLoadout
updateLoadout(server): void
Parameters
server: ZoneServer2016
Returns void
Inherited from Vehicle2016.updateLoadout
