h1z1-server: Character2016
Module: servers/ZoneServer2016/classes/character
Class Character2016
Hierarchy
BaseFullCharacter
Character2016
Index
Constructors
constructor
Properties
_containers
_equipment
_loadout
_resources
actorModelId
characterId
characterStates
combatlog
creationDate
currentLoadoutSlot
factionId
flags
gender
godMode
hairModel
hasConveys
headActor
healingInterval
healingMaxTicks
healingTicks
isAlive
isBandaged
isBleeding
isExhausted
isHidden
isLightweight
isMoving
isRespawning
isRunning
isSonic
isSpectator
lastLoginDate
loadoutId
name
npcRenderDistance
onReadyCallback
ownedVehicle
positionUpdate
positionUpdateType
reloadTimer
resourcesUpdater
scale
spawnLocation
startRessourceUpdater
starthealingInterval
state
tempGodMode
timeouts
transientId
Methods
addCombatlogEntry
clearLoadoutSlot
clearReloadTimeout
getActiveEquipmentSlot
getActiveLoadoutSlot
getCombatLog
getContainerFromGuid
getEquippedWeapon
getInventoryItem
getInventoryItemAmount
getItemById
getItemContainer
getLoadoutItem
getResourceType
pGetAttachmentSlot
pGetAttachmentSlots
pGetAttachmentSlotsMod
pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlots
pGetFull
pGetLightweight
pGetLoadoutSlots
pGetResources
setupLoadoutSlots
Constructors
constructor
new Character2016(characterId: string, transientId: number): Character2016
Overrides BaseFullCharacter.constructor
Parameters
characterId: string
transientId: number
Returns Character2016
Properties
_containers
_containers: {} = {}
Inherited from BaseFullCharacter._containers
Type declaration
[loadoutSlotId: number]: loadoutContainer
_equipment
_equipment: {} = {}
Inherited from BaseFullCharacter._equipment
Type declaration
[equipmentSlotId: number]: characterEquipment
_loadout
_loadout: {} = {}
Inherited from BaseFullCharacter._loadout
Type declaration
[loadoutSlotId: number]: loadoutItem
_resources
_resources: {} = {}
Inherited from BaseFullCharacter._resources
Type declaration
[resourceId: number]: number
actorModelId
actorModelId: number
Overrides BaseFullCharacter.actorModelId
characterId
characterId: string
Inherited from BaseFullCharacter.characterId
characterStates
characterStates: CharacterStates
Private combatlog
combatlog: DamageRecord[] = []
creationDate
creationDate: string
currentLoadoutSlot
currentLoadoutSlot: number = 7
Overrides BaseFullCharacter.currentLoadoutSlot
factionId
factionId: number = 2
flags
flags: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number } = ...
Inherited from BaseFullCharacter.flags
Type declaration
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
gender
gender: number
Inherited from BaseFullCharacter.gender
godMode
godMode: boolean = false
hairModel
hairModel: string
hasConveys
hasConveys: boolean = false
headActor
headActor: string
Overrides BaseFullCharacter.headActor
Optional healingInterval
healingInterval?: any
healingMaxTicks
healingMaxTicks: number
healingTicks
healingTicks: number
isAlive
isAlive: boolean = true
isBandaged
isBandaged: boolean = false
isBleeding
isBleeding: boolean = false
isExhausted
isExhausted: boolean = false
isHidden
isHidden: boolean = false
isLightweight
isLightweight: boolean = false
Inherited from BaseFullCharacter.isLightweight
isMoving
isMoving: boolean = false
isRespawning
isRespawning: boolean = false
isRunning
isRunning: boolean = false
isSonic
isSonic: boolean = false
isSpectator
isSpectator: boolean = false
lastLoginDate
lastLoginDate: string
loadoutId
loadoutId: number = 3
Overrides BaseFullCharacter.loadoutId
Optional name
name?: string
Optional npcRenderDistance
npcRenderDistance?: number
Inherited from BaseFullCharacter.npcRenderDistance
Optional onReadyCallback
onReadyCallback?: ((clientTriggered: ZoneClient2016) => void)
Inherited from BaseFullCharacter.onReadyCallback
Type declaration
(clientTriggered: ZoneClient2016): void
Parameters
clientTriggered: ZoneClient2016
Returns void
Optional ownedVehicle
ownedVehicle?: string
Optional positionUpdate
positionUpdate?: positionUpdate
positionUpdateType
positionUpdateType: number = 0
Inherited from BaseFullCharacter.positionUpdateType
Optional reloadTimer
reloadTimer?: Timeout = undefined
Optional resourcesUpdater
resourcesUpdater?: any
scale
scale: Float32Array = ...
Inherited from BaseFullCharacter.scale
Optional spawnLocation
spawnLocation?: string
startRessourceUpdater
startRessourceUpdater: any
starthealingInterval
starthealingInterval: any
state
state: { lookAt: Float32Array; position: Float32Array; rotation: Float32Array }
Inherited from BaseFullCharacter.state
Type declaration
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
tempGodMode
tempGodMode: boolean = false
timeouts
timeouts: any
transientId
transientId: number
Inherited from BaseFullCharacter.transientId
Methods
addCombatlogEntry
addCombatlogEntry(entry: DamageRecord): void
Parameters
entry: DamageRecord
Returns void
clearLoadoutSlot
clearLoadoutSlot(loadoutSlotId: number): void
Inherited from BaseFullCharacter.clearLoadoutSlot
Parameters
loadoutSlotId: number
Returns void
clearReloadTimeout
clearReloadTimeout(): void
Returns void
getActiveEquipmentSlot
getActiveEquipmentSlot(item: loadoutItem): number
Inherited from BaseFullCharacter.getActiveEquipmentSlot
Parameters
item: loadoutItem
Returns number
getActiveLoadoutSlot
getActiveLoadoutSlot(itemGuid: string): number
Inherited from BaseFullCharacter.getActiveLoadoutSlot
Parameters
itemGuid: string
Returns number
getCombatLog
getCombatLog(): DamageRecord[]
Returns DamageRecord[]
getContainerFromGuid
getContainerFromGuid(containerGuid: string): undefined | loadoutContainer
Inherited from BaseFullCharacter.getContainerFromGuid
Parameters
containerGuid: string
Returns undefined | loadoutContainer
getEquippedWeapon
getEquippedWeapon(): loadoutItem
Inherited from BaseFullCharacter.getEquippedWeapon
Returns loadoutItem
getInventoryItem
getInventoryItem(itemGuid: string): undefined | inventoryItem
Inherited from BaseFullCharacter.getInventoryItem
Parameters
itemGuid: string
Returns undefined | inventoryItem
getInventoryItemAmount
getInventoryItemAmount(itemDefinitionId: number): number
Inherited from BaseFullCharacter.getInventoryItemAmount
Parameters
itemDefinitionId: number
Returns number
getItemById
getItemById(itemDefId: number): undefined | inventoryItem
Inherited from BaseFullCharacter.getItemById
Parameters
itemDefId: number
Returns undefined | inventoryItem
getItemContainer
getItemContainer(itemGuid: string): undefined | loadoutContainer
Inherited from BaseFullCharacter.getItemContainer
Parameters
itemGuid: string
Returns undefined | loadoutContainer
getLoadoutItem
getLoadoutItem(itemGuid: string): undefined | loadoutItem
Inherited from BaseFullCharacter.getLoadoutItem
Parameters
itemGuid: string
Returns undefined | loadoutItem
getResourceType
getResourceType(resourceId: number): 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Inherited from BaseFullCharacter.getResourceType
Parameters
resourceId: number
Returns 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
pGetAttachmentSlot
pGetAttachmentSlot(slotId: number): undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }
Inherited from BaseFullCharacter.pGetAttachmentSlot
Parameters
slotId: number
Returns undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }
pGetAttachmentSlots
pGetAttachmentSlots(): (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
Inherited from BaseFullCharacter.pGetAttachmentSlots
Returns (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
pGetAttachmentSlotsMod
pGetAttachmentSlotsMod(): (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string } | { decalAlias: string; modelName: string; slotId: any; textureAlias: string; tintAlias: string; unknownArray1: never[]; unknownBool1: boolean })[]
Inherited from BaseFullCharacter.pGetAttachmentSlotsMod
Returns (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string } | { decalAlias: string; modelName: string; slotId: any; textureAlias: string; tintAlias: string; unknownArray1: never[]; unknownBool1: boolean })[]
pGetEquipment
pGetEquipment(): { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterData: { characterId: string; profileId: number }; equipmentSlots: (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]; unknownBoolean1: boolean; unknownDword1: number; unknownString1: string; unknownString2: string }
Inherited from BaseFullCharacter.pGetEquipment
Returns { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterData: { characterId: string; profileId: number }; equipmentSlots: (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]; unknownBoolean1: boolean; unknownDword1: number; unknownString1: string; unknownString2: string }
attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
characterData: { characterId: string; profileId: number }
characterId: string
profileId: number
equipmentSlots: (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]
unknownBoolean1: boolean
unknownDword1: number
unknownString1: string
unknownString2: string
pGetEquipmentSlot
pGetEquipmentSlot(slotId: number): undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number }
Inherited from BaseFullCharacter.pGetEquipmentSlot
Parameters
slotId: number
Returns undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number }
pGetEquipmentSlotFull
pGetEquipmentSlotFull(slotId: number): undefined | { attachmentData: undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }; characterData: { characterId: string }; equipmentSlot: undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number } }
Inherited from BaseFullCharacter.pGetEquipmentSlotFull
Parameters
slotId: number
Returns undefined | { attachmentData: undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string }; characterData: { characterId: string }; equipmentSlot: undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number } }
pGetEquipmentSlots
pGetEquipmentSlots(): (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]
Inherited from BaseFullCharacter.pGetEquipmentSlots
Returns (undefined | { equipmentSlotData: { decalAlias: string; equipmentSlotId: number; guid: string; tintAlias: string }; equipmentSlotId: number })[]
pGetFull
pGetFull(): { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterId: string; effectTags: never[]; itemsData: { data: never[] }; remoteWeapons: { data: never[] }; resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }; targetData: {}; transientId: number; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: { data: never[] }; unknownArray4: { data: never[] }; unknownArray5: { data: never[] }; unknownArray6: { data: never[] }; unknownData1: {} }
Inherited from BaseFullCharacter.pGetFull
Returns { attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]; characterId: string; effectTags: never[]; itemsData: { data: never[] }; remoteWeapons: { data: never[] }; resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }; targetData: {}; transientId: number; unknownArray1: never[]; unknownArray2: never[]; unknownArray3: { data: never[] }; unknownArray4: { data: never[] }; unknownArray5: { data: never[] }; unknownArray6: { data: never[] }; unknownData1: {} }
attachmentData: (undefined | { decalAlias: string; modelName: string; slotId: number; textureAlias: string; tintAlias: string })[]
characterId: string
effectTags: never[]
itemsData: { data: never[] }
data: never[]
remoteWeapons: { data: never[] }
data: never[]
resources: { data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[] }
data: { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[]
targetData: {}
transientId: number
unknownArray1: never[]
unknownArray2: never[]
unknownArray3: { data: never[] }
data: never[]
unknownArray4: { data: never[] }
data: never[]
unknownArray5: { data: never[] }
data: never[]
unknownArray6: { data: never[] }
data: never[]
unknownData1: {}
pGetLightweight
pGetLightweight(): { actorModelId: number; characterId: string; flags: { flags1: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }; flags2: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }; flags3: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number } }; headActor: string; identity: { characterName: undefined | string }; isLightweight: boolean; position: Float32Array; positionUpdateType: number; rotation: Float32Array; scale: Float32Array; transientId: number }
Overrides BaseFullCharacter.pGetLightweight
Returns { actorModelId: number; characterId: string; flags: { flags1: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }; flags2: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }; flags3: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number } }; headActor: string; identity: { characterName: undefined | string }; isLightweight: boolean; position: Float32Array; positionUpdateType: number; rotation: Float32Array; scale: Float32Array; transientId: number }
actorModelId: number
characterId: string
flags: { flags1: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }; flags2: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }; flags3: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number } }
flags1: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
flags2: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
flags3: { bit0: number; bit1: number; bit10: number; bit11: number; bit13: number; bit14: number; bit15: number; bit16: number; bit17: number; bit18: number; bit19: number; bit2: number; bit22: number; bit23: number; bit3: number; bit4: number; bit5: number; bit6: number; bit7: number; bit8: number; bit9: number; knockedOut: number; noCollide: number; projectileCollision: number }
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
headActor: string
identity: { characterName: undefined | string }
characterName: undefined | string
isLightweight: boolean
position: Float32Array
positionUpdateType: number
rotation: Float32Array
scale: Float32Array
transientId: number
pGetLoadoutSlots
pGetLoadoutSlots(): { characterId: string; currentSlotId: number; loadoutData: { loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[] }; loadoutId: number }
Inherited from BaseFullCharacter.pGetLoadoutSlots
Returns { characterId: string; currentSlotId: number; loadoutData: { loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[] }; loadoutId: number }
characterId: string
currentSlotId: number
loadoutData: { loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[] }
loadoutSlots: { hotbarSlotId: number; loadoutId: number; loadoutItemData: { itemDefinitionId: number; loadoutItemOwnerGuid: string; unknownByte1: number }; slotId: number; unknownDword4: number }[]
loadoutId: number
pGetResources
pGetResources(): { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[]
Inherited from BaseFullCharacter.pGetResources
Returns { resourceData: { resourceId: number; resourceType: number; value: number }; resourceType: number }[]
setupLoadoutSlots
setupLoadoutSlots(): void
Inherited from BaseFullCharacter.setupLoadoutSlots
Returns void
