h1z1-server: WorldObjectManager
Module: servers/ZoneServer2016/classes/worldobjectmanager
Class WorldObjectManager
Hierarchy
WorldObjectManager
Index
Constructors
constructor
Properties
_spawnedLootObjects
_spawnedNpcs
chanceNpc
chanceScreamer
deadNpcDespawnTimer
itemDespawnTimer
lastLootRespawnTime
lastNpcRespawnTime
lastVehicleRespawnTime
lootRespawnTimer
npcRespawnTimer
npcSpawnRadius
vehicleRespawnTimer
vehicleSpawnCap
vehicleSpawnRadius
zombieSlots
Methods
createDoor
createDoors
createLoot
createLootEntity
createNpcs
createVehicle
createVehicles
createZombie
equipRandomSkins
run
Constructors
constructor
new WorldObjectManager(): WorldObjectManager
Returns WorldObjectManager
Properties
_spawnedLootObjects
_spawnedLootObjects: {
    [spawnerId: number]: string;
} = {}
Type declaration
[spawnerId: number]: string
_spawnedNpcs
_spawnedNpcs: {
    [spawnerId: number]: string;
} = {}
Type declaration
[spawnerId: number]: string
chanceNpc
chanceNpc: number = 100
chanceScreamer
chanceScreamer: number = 5
deadNpcDespawnTimer
deadNpcDespawnTimer: number = 600000
itemDespawnTimer
itemDespawnTimer: number = 1800000
Private lastLootRespawnTime
lastLootRespawnTime: number = 0
Private lastNpcRespawnTime
lastNpcRespawnTime: number = 0
Private lastVehicleRespawnTime
lastVehicleRespawnTime: number = 0
lootRespawnTimer
lootRespawnTimer: number = 600000
npcRespawnTimer
npcRespawnTimer: number = 600000
npcSpawnRadius
npcSpawnRadius: number = 3
vehicleRespawnTimer
vehicleRespawnTimer: number = 600000
vehicleSpawnCap
vehicleSpawnCap: number = 100
vehicleSpawnRadius
vehicleSpawnRadius: number = 50
Private zombieSlots
zombieSlots: EquipSlots[] = ...
Methods
Private createDoor
createDoor(server: ZoneServer2016, modelID: number, position: Float32Array, rotation: Float32Array, scale: Float32Array, spawnerId: number): void
Parameters
server: ZoneServer2016
modelID: number
position: Float32Array
rotation: Float32Array
scale: Float32Array
spawnerId: number
Returns void
createDoors
createDoors(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createLoot
createLoot(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createLootEntity
createLootEntity(server: ZoneServer2016, item: undefined | inventoryItem, position: Float32Array, rotation: Float32Array, itemSpawnerId?: number): undefined | ItemObject
Parameters
server: ZoneServer2016
item: undefined | inventoryItem
position: Float32Array
rotation: Float32Array
itemSpawnerId: number = -1
Returns undefined | ItemObject
createNpcs
createNpcs(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createVehicle
createVehicle(server: ZoneServer2016, vehicle: Vehicle2016): void
Parameters
server: ZoneServer2016
vehicle: Vehicle2016
Returns void
createVehicles
createVehicles(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
createZombie
createZombie(server: ZoneServer2016, modelId: number, position: Float32Array, rotation: Float32Array, spawnerId?: number): void
Parameters
server: ZoneServer2016
modelId: number
position: Float32Array
rotation: Float32Array
spawnerId: number = 0
Returns void
Private equipRandomSkins
equipRandomSkins(server: ZoneServer2016, entity: BaseFullCharacter, slots: EquipSlots[], excludedModels?: string[]): void
Parameters
server: ZoneServer2016
entity: BaseFullCharacter
slots: EquipSlots[]
excludedModels: string[] = []
Returns void
run
run(server: ZoneServer2016): void
Parameters
server: ZoneServer2016
Returns void
