h1z1-server: Character
Module: servers/ZoneServer2015/classes/character
Class Character
Hierarchy
Character
Index
Constructors
constructor
Properties
characterId
characterStates
currentLoadout?
currentLoadoutId?
currentLoadoutTab?
equipment
extraModel?
factionId?
godMode
guid?
healingInterval?
healingMaxTicks
healingTicks
inventory?
isAlive
isBandaged
isBleeding
isExhausted
isHidden
isMoving
isRunning
isSonic
loadouts?
name?
resources
resourcesUpdater?
spawnLocation?
state
transientId
Methods
startRessourceUpdater
Constructors
constructor
new Character(characterId, generatedTransient): Character
Parameters
characterId: string
generatedTransient: number
Returns Character
Properties
characterId
characterId: string
characterStates
characterStates: any
Optional currentLoadout
currentLoadout?: number
Optional currentLoadoutId
currentLoadoutId?: number
Optional currentLoadoutTab
currentLoadoutTab?: number
equipment
equipment: characterEquipment[]
Optional extraModel
extraModel?: string
Optional factionId
factionId?: number
godMode
godMode: boolean
Optional guid
guid?: string
Optional healingInterval
healingInterval?: any
healingMaxTicks
healingMaxTicks: number
healingTicks
healingTicks: number
Optional inventory
inventory?: any[]
isAlive
isAlive: boolean = true
isBandaged
isBandaged: boolean = false
isBleeding
isBleeding: boolean = false
isExhausted
isExhausted: boolean = false
isHidden
isHidden: boolean = false
isMoving
isMoving: boolean = false
isRunning
isRunning: boolean = false
isSonic
isSonic: boolean = false
Optional loadouts
loadouts?: any
Optional name
name?: string
resources
resources: {
    food: number;
    health: number;
    stamina: number;
    virus: number;
    water: number;
}
Type declaration
food: number
health: number
stamina: number
virus: number
water: number
Optional resourcesUpdater
resourcesUpdater?: any
Optional spawnLocation
spawnLocation?: string
state
state: {
    health: number;
    lookAt: Float32Array;
    position: Float32Array;
    rotation: Float32Array;
    shield: number;
}
Type declaration
health: number
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
shield: number
transientId
transientId: number
Methods
startRessourceUpdater
startRessourceUpdater(client, server): void
Parameters
client: ZoneClient
server: ZoneServer2015
Returns void
