h1z1-server: ConstructionManager
Module: servers/ZoneServer2016/managers/constructionmanager
Class ConstructionManager
Index
Constructors
constructor
Properties
allowOutOfBoundsPlacement
allowPOIPlacement
allowStackedPlacement
overridePlacementItems
placementRange
playerFoundationBlockedPlacementRange
playerShackBlockedPlacementRange
spawnPointBlockedPlacementRange
vehicleSpawnPointBlockedPlacementRange
Methods
OnMeleeHit
checkConstructionChildEntityPermission
checkConstructionDamage
checkFoundationPermission
constructionHidePlayer
constructionPermissionsManager
demolishConstructionEntity
detectOutOfBoundsPlacement
detectOutOfRange
detectPOIPlacement
detectSpawnPointPlacement
detectStackedPlacement
detectStackedTamperPlacement
detectStackedTreePlacement
detectVehicleSpawnPointPlacement
fullyRepairChildEntity
fullyRepairConstruction
fullyRepairFoundation
fullyRepairFreeplaceEntities
fullyRepairShelterSlots
fullyRepairWallSlots
getFreeplaceParentCharacterId
getIsOnPermissionedFoundation
hammerConstructionEntity
handleClosePlacement
handleConstructionPlacement
handleInvalidPlacement
isConstructionInSecuredArea
placeCollectingEntity
placeConstructionDoor
placeConstructionFoundation
placeConstructionRamp
placeConstructionShelter
placeConstructionStairs
placeConstructionWall
placeExplosiveEntity
placeLootableConstruction
placePlantOnDiameter
placePlantingDiameter
placeSimpleConstruction
placeSmeltingEntity
placeStashEntity
placeTemporaryEntity
placeTrap
placement
placementError
plantManager
recheckClientInsideShelter
repairChildEntity
repairConstruction
repairFreeplaceEntities
repairShelterSlots
repairWallSlots
sendBaseSecuredMessage
sendConstructionData
sendPlacementFinalize
shouldHideEntity
spawnConstructionDoor
spawnConstructionFreeplace
spawnConstructionParent
spawnConstructionTree
spawnLootableConstruction
spawnSimpleConstruction
tpPlayerOutsideFoundation
undoPlacementInteractionString
Constructors
constructor
new ConstructionManager(): ConstructionManager
Returns ConstructionManager
Properties
allowOutOfBoundsPlacement
allowOutOfBoundsPlacement: boolean
allowPOIPlacement
allowPOIPlacement: boolean
allowStackedPlacement
allowStackedPlacement: boolean
overridePlacementItems
overridePlacementItems: number[] = ...
placementRange
placementRange: number
playerFoundationBlockedPlacementRange
playerFoundationBlockedPlacementRange: number
playerShackBlockedPlacementRange
playerShackBlockedPlacementRange: number
spawnPointBlockedPlacementRange
spawnPointBlockedPlacementRange: number
vehicleSpawnPointBlockedPlacementRange
vehicleSpawnPointBlockedPlacementRange: number
Methods
OnMeleeHit
OnMeleeHit(server, damageInfo, construction): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
construction: ConstructionEntity
Returns void
checkConstructionChildEntityPermission
checkConstructionChildEntityPermission(server, client, construction): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
construction: ConstructionChildEntity
Returns boolean
checkConstructionDamage
checkConstructionDamage(server, constructionCharId, damage, dictionary, position, entityPosition, itemDefinitionId): void
Parameters
server: ZoneServer2016
constructionCharId: string
damage: number
dictionary: EntityDictionary<ConstructionEntity>
position: Float32Array
entityPosition: Float32Array
itemDefinitionId: number
Returns void
checkFoundationPermission
checkFoundationPermission(server, client, foundation): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
foundation: ConstructionParentEntity
Returns boolean
constructionHidePlayer
constructionHidePlayer(server, client, constructionGuid, state): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
constructionGuid: string
state: boolean
Returns void
constructionPermissionsManager
constructionPermissionsManager(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
demolishConstructionEntity
demolishConstructionEntity(server, client, entity, weaponItem): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
entity: ConstructionEntity
weaponItem: LoadoutItem
Returns void
detectOutOfBoundsPlacement
detectOutOfBoundsPlacement(server, position): boolean
Parameters
server: ZoneServer2016
position: Float32Array
Returns boolean
detectOutOfRange
detectOutOfRange(client, item, position): boolean
Parameters
client: ZoneClient2016
item: BaseItem
position: Float32Array
Returns boolean
detectPOIPlacement
detectPOIPlacement(itemDefinitionId, position, client, isInsidePermissionedFoundation): boolean
Parameters
itemDefinitionId: number
position: Float32Array
client: ZoneClient2016
isInsidePermissionedFoundation: boolean
Returns boolean
detectSpawnPointPlacement
detectSpawnPointPlacement(itemDefinitionId, client, position, isInsidePermissionedFoundation): boolean
Parameters
itemDefinitionId: number
client: ZoneClient2016
position: Float32Array
isInsidePermissionedFoundation: boolean
Returns boolean
detectStackedPlacement
detectStackedPlacement(server, parentObjectCharacterId, position, itemDefinitionId): boolean
Parameters
server: ZoneServer2016
parentObjectCharacterId: string
position: Float32Array
itemDefinitionId: number
Returns boolean
detectStackedTamperPlacement
detectStackedTamperPlacement(server, item, position): boolean
Parameters
server: ZoneServer2016
item: BaseItem
position: Float32Array
Returns boolean
detectStackedTreePlacement
detectStackedTreePlacement(server, item, position): boolean
Parameters
server: ZoneServer2016
item: BaseItem
position: Float32Array
Returns boolean
detectVehicleSpawnPointPlacement
detectVehicleSpawnPointPlacement(itemDefinitionId, position, client, isInsidePermissionedFoundation): boolean
Parameters
itemDefinitionId: number
position: Float32Array
client: ZoneClient2016
isInsidePermissionedFoundation: boolean
Returns boolean
fullyRepairChildEntity
fullyRepairChildEntity(server, entity): void
Parameters
server: ZoneServer2016
entity: ConstructionDoor | ConstructionChildEntity
Returns void
fullyRepairConstruction
fullyRepairConstruction(server, entity): void
Parameters
server: ZoneServer2016
entity: ConstructionDoor | ConstructionChildEntity | LootableConstructionEntity
Returns void
fullyRepairFoundation
fullyRepairFoundation(server, entity): void
Parameters
server: ZoneServer2016
entity: ConstructionParentEntity
Returns void
Private fullyRepairFreeplaceEntities
fullyRepairFreeplaceEntities(server, entity): void
Parameters
server: ZoneServer2016
entity: ConstructionChildEntity
Returns void
Private fullyRepairShelterSlots
fullyRepairShelterSlots(server, entity): void
Parameters
server: ZoneServer2016
entity: ConstructionChildEntity
Returns void
Private fullyRepairWallSlots
fullyRepairWallSlots(server, occupiedWallSlotMap): void
Parameters
server: ZoneServer2016
occupiedWallSlotMap: {
[slot: number]: ConstructionDoor | ConstructionChildEntity;
}
[slot: number]: ConstructionDoor | ConstructionChildEntity
Returns void
getFreeplaceParentCharacterId
getFreeplaceParentCharacterId(server, position): string
Parameters
server: ZoneServer2016
position: Float32Array
Returns string
getIsOnPermissionedFoundation
getIsOnPermissionedFoundation(server, client, parentObjectCharacterId, freeplaceParentCharacterId): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
parentObjectCharacterId: string
freeplaceParentCharacterId: string
Returns boolean
hammerConstructionEntity
hammerConstructionEntity(server, client, entity, weaponItem): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
entity: ConstructionEntity
weaponItem: LoadoutItem
Returns void
handleClosePlacement
handleClosePlacement(server, client, foundation, position, itemDefinitionId, isInsidePermissionedFoundation): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
foundation: ConstructionParentEntity
position: Float32Array
itemDefinitionId: Items
isInsidePermissionedFoundation: boolean
Returns boolean
handleConstructionPlacement
handleConstructionPlacement(server, client, itemDefinitionId, modelId, position, rotation, parentObjectCharacterId, BuildingSlot, freeplaceParentCharacterId?): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
parentObjectCharacterId: string
BuildingSlot: string
Optional freeplaceParentCharacterId: string
Returns boolean
handleInvalidPlacement
handleInvalidPlacement(server, client, itemDefinitionId, position, isInsidePermissionedFoundation): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
position: Float32Array
isInsidePermissionedFoundation: boolean
Returns boolean
isConstructionInSecuredArea
isConstructionInSecuredArea(server, construction): boolean
Parameters
server: ZoneServer2016
construction: ConstructionEntity
Returns boolean
placeCollectingEntity
placeCollectingEntity(server, itemDefinitionId, modelId, position, rotation, parentObjectCharacterId?): boolean
Parameters
server: ZoneServer2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
Optional parentObjectCharacterId: string
Returns boolean
placeConstructionDoor
placeConstructionDoor(server, client, itemDefinitionId, modelId, parentObjectCharacterId, BuildingSlot): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
parentObjectCharacterId: string
BuildingSlot: string
Returns boolean
placeConstructionFoundation
placeConstructionFoundation(server, client, itemDefinitionId, modelId, position, rotation, parentObjectCharacterId, BuildingSlot?): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
parentObjectCharacterId: string
Optional BuildingSlot: string
Returns boolean
placeConstructionRamp
placeConstructionRamp(server, client, itemDefinitionId, modelId, parentObjectCharacterId, BuildingSlot): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
parentObjectCharacterId: string
BuildingSlot: string
Returns boolean
placeConstructionShelter
placeConstructionShelter(server, client, itemDefinitionId, modelId, rotation, parentObjectCharacterId, BuildingSlot): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
rotation: Float32Array
parentObjectCharacterId: string
BuildingSlot: string
Returns boolean
placeConstructionStairs
placeConstructionStairs(server, client, itemDefinitionId, modelId, rotation, parentObjectCharacterId, BuildingSlot): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
rotation: Float32Array
parentObjectCharacterId: string
BuildingSlot: string
Returns boolean
placeConstructionWall
placeConstructionWall(server, client, itemDefinitionId, modelId, parentObjectCharacterId, BuildingSlot): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
parentObjectCharacterId: string
BuildingSlot: string
Returns boolean
placeExplosiveEntity
placeExplosiveEntity(server, itemDefinitionId, modelId, position, rotation): boolean
Parameters
server: ZoneServer2016
itemDefinitionId: Items
modelId: number
position: Float32Array
rotation: Float32Array
Returns boolean
placeLootableConstruction
placeLootableConstruction(server, itemDefinitionId, modelId, position, rotation, parentObjectCharacterId?): boolean
Parameters
server: ZoneServer2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
Optional parentObjectCharacterId: string
Returns boolean
placePlantOnDiameter
placePlantOnDiameter(server, modelId, position, rotation, slot, parentObjectCharacterId, itemDefinitionId): boolean
Parameters
server: ZoneServer2016
modelId: number
position: Float32Array
rotation: Float32Array
slot: string
parentObjectCharacterId: string
itemDefinitionId: number
Returns boolean
placePlantingDiameter
placePlantingDiameter(server, modelId, position, rotation): boolean
Parameters
server: ZoneServer2016
modelId: number
position: Float32Array
rotation: Float32Array
Returns boolean
placeSimpleConstruction
placeSimpleConstruction(server, modelId, position, rotation, parentObjectCharacterId, itemDefinitionId): boolean
Parameters
server: ZoneServer2016
modelId: number
position: Float32Array
rotation: Float32Array
parentObjectCharacterId: string
itemDefinitionId: number
Returns boolean
placeSmeltingEntity
placeSmeltingEntity(server, itemDefinitionId, modelId, position, rotation, scale, parentObjectCharacterId?): boolean
Parameters
server: ZoneServer2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
scale: Float32Array
Optional parentObjectCharacterId: string
Returns boolean
placeStashEntity
placeStashEntity(server, itemDefinitionId, modelId, position, rotation, scale, parentObjectCharacterId?): boolean
Parameters
server: ZoneServer2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
scale: Float32Array
Optional parentObjectCharacterId: string
Returns boolean
placeTemporaryEntity
placeTemporaryEntity(server, modelId, position, rotation, time): boolean
Parameters
server: ZoneServer2016
modelId: number
position: Float32Array
rotation: Float32Array
time: number
Returns boolean
placeTrap
placeTrap(server, itemDefinitionId, modelId, position, rotation): boolean
Parameters
server: ZoneServer2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
Returns boolean
placement
placement(server, client, itemDefinitionId, modelId, position, rotation, parentObjectCharacterId, BuildingSlot): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
itemDefinitionId: number
modelId: number
position: Float32Array
rotation: Float32Array
parentObjectCharacterId: string
BuildingSlot: string
Returns void
placementError
placementError(server, client, error): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
error: ConstructionErrors
Returns void
plantManager
plantManager(server): void
Parameters
server: ZoneServer2016
Returns void
recheckClientInsideShelter
recheckClientInsideShelter(client, server, tpDirection): void
Parameters
client: ZoneClient2016
server: ZoneServer2016
tpDirection: number
Returns void
repairChildEntity
repairChildEntity(server, entity): number
Parameters
server: ZoneServer2016
entity: ConstructionDoor | ConstructionChildEntity
Returns number
repairConstruction
repairConstruction(server, entity, amount): void
Parameters
server: ZoneServer2016
entity: ConstructionDoor | ConstructionChildEntity | LootableConstructionEntity
amount: number
Returns void
Private repairFreeplaceEntities
repairFreeplaceEntities(server, entity): number
Manages the spawning of WORLD parented free-place construction entities, such as storage containers placed directly on the ground.
Parameters
server: ZoneServer2016
entity: ConstructionChildEntity
Returns number
Private repairShelterSlots
repairShelterSlots(server, entity): number
Parameters
server: ZoneServer2016
entity: ConstructionChildEntity
Returns number
Private repairWallSlots
repairWallSlots(server, entity): number
Parameters
server: ZoneServer2016
entity: ConstructionChildEntity
Returns number
sendBaseSecuredMessage
sendBaseSecuredMessage(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
sendConstructionData
sendConstructionData(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
sendPlacementFinalize
sendPlacementFinalize(server, client, status): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
status: boolean
Returns void
shouldHideEntity
shouldHideEntity(server, client, entity): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
entity: BaseEntity
Returns boolean
spawnConstructionDoor
spawnConstructionDoor(server, client, entity): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
entity: ConstructionDoor
Returns void
Private spawnConstructionFreeplace
spawnConstructionFreeplace(server, client, parentEntity): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
parentEntity: ConstructionChildEntity | ConstructionParentEntity
Returns void
spawnConstructionParent
spawnConstructionParent(server, client, entity): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
entity: ConstructionParentEntity
Returns void
Private spawnConstructionTree
spawnConstructionTree(server, client, parentEntity): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
parentEntity: ConstructionChildEntity | ConstructionParentEntity
Returns void
spawnLootableConstruction
spawnLootableConstruction(server, client, entity): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
entity: LootableConstructionEntity
Returns void
spawnSimpleConstruction
spawnSimpleConstruction(server, client, entity, spawnTree?): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
entity: ConstructionChildEntity
spawnTree: boolean = true
Returns void
tpPlayerOutsideFoundation
tpPlayerOutsideFoundation(server, client, foundation, tpUp?): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
foundation: ConstructionParentEntity
tpUp: boolean = false
Returns void
undoPlacementInteractionString
undoPlacementInteractionString(server, entity, client): void
Parameters
server: ZoneServer2016
entity: ConstructionEntity
client: ZoneClient2016
Returns void
