h1z1-server: ConstructionChildEntity
Module: servers/ZoneServer2016/entities/constructionchildentity
Class ConstructionChildEntity
Hierarchy (view full)
BaseLightweightCharacter
ConstructionChildEntity
ConstructionParentEntity
Index
Constructors
constructor
Properties
actorModelId
boundsOn?
characterId
cubebounds?
damageRange
destroyedEffect
effectTags
eulerAngle
fixedPosition?
flags
freeplaceEntities
headActor
health
interactionDistance
isDecayProtected
isLightweight
isSecured
itemDefinitionId
materialType
maxHealth
nameId
npcRenderDistance
occupiedShelterSlots
occupiedUpperWallSlots
occupiedWallSlots
parentObjectCharacterId
placementTime
positionUpdateType
profileId
scale
shelterSlots
slot
state
transientId
undoPlacementTime
upperWallSlots
useSimpleStruct
wallSlots
Methods
OnInteractionString
OnMeleeHit
OnPlayerSelect
OnProjectileHit
addFreeplaceConstruction
canUndoPlacement
clearSlot
damage
destroy
getHasPermission
getMaterialType
getOccupiedSlotMaps
getParent
getParentFoundation
getSlotNumber
getSlotPosition
getSlotRotation
isInside
isOn
isShelterSlotValid
isSlotOccupied
isSlotValid
isSlotsEmpty
isWallSlotValid
pGetLightweight
pGetSimpleNpc
pGetSimpleProxyHealth
setShelterSlot
setSlot
setWallSlot
updateSecuredState
Constructors
constructor
new ConstructionChildEntity(characterId, transientId, actorModelId, position, rotation, server, itemDefinitionId, parentObjectCharacterId, slot, overrideEulerAngle?): ConstructionChildEntity
Parameters
characterId: string
transientId: number
actorModelId: number
position: Float32Array
rotation: Float32Array
server: ZoneServer2016
itemDefinitionId: number
parentObjectCharacterId: string
slot: string
Optional overrideEulerAngle: number
Returns ConstructionChildEntity
Overrides BaseLightweightCharacter.constructor
Properties
actorModelId
actorModelId: number
Inherited from BaseLightweightCharacter.actorModelId
Optional Readonly boundsOn
boundsOn?: CubeBounds
characterId
characterId: string
Inherited from BaseLightweightCharacter.characterId
Optional Readonly cubebounds
cubebounds?: CubeBounds
Readonly damageRange
damageRange: number
destroyedEffect
destroyedEffect: number = 242
effectTags
effectTags: number[] = []
Inherited from BaseLightweightCharacter.effectTags
eulerAngle
eulerAngle: number
Optional Readonly fixedPosition
fixedPosition?: Float32Array
flags
flags: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    nonAttackable: number;
    projectileCollision: number;
} = ...
Type declaration
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit9: number
knockedOut: number
noCollide: number
nonAttackable: number
projectileCollision: number
Inherited from BaseLightweightCharacter.flags
freeplaceEntities
freeplaceEntities: {
    [characterId: string]: ConstructionChildEntity | ConstructionDoor | LootableConstructionEntity;
} = {}
Type declaration
[characterId: string]: ConstructionChildEntity | ConstructionDoor | LootableConstructionEntity
headActor
headActor: string = ...
Inherited from BaseLightweightCharacter.headActor
health
health: number = 1000000
Inherited from BaseLightweightCharacter.health
interactionDistance
interactionDistance: number
Inherited from BaseLightweightCharacter.interactionDistance
isDecayProtected
isDecayProtected: boolean = false
isLightweight
isLightweight: boolean = true
Inherited from BaseLightweightCharacter.isLightweight
isSecured
isSecured: boolean
Readonly itemDefinitionId
itemDefinitionId: number
materialType
materialType: number
Inherited from BaseLightweightCharacter.materialType
maxHealth
maxHealth: number = 1000000
Inherited from BaseLightweightCharacter.maxHealth
nameId
nameId: number = 0
Inherited from BaseLightweightCharacter.nameId
npcRenderDistance
npcRenderDistance: number
Inherited from BaseLightweightCharacter.npcRenderDistance
occupiedShelterSlots
occupiedShelterSlots: {
    [slot: number]: ConstructionChildEntity;
} = {}
Type declaration
[slot: number]: ConstructionChildEntity
occupiedUpperWallSlots
occupiedUpperWallSlots: {
    [slot: number]: ConstructionChildEntity;
} = {}
Type declaration
[slot: number]: ConstructionChildEntity
occupiedWallSlots
occupiedWallSlots: {
    [slot: number]: ConstructionDoor | ConstructionChildEntity;
} = {}
Type declaration
[slot: number]: ConstructionDoor | ConstructionChildEntity
parentObjectCharacterId
parentObjectCharacterId: string
placementTime
placementTime: number = ...
positionUpdateType
positionUpdateType: number = 0
Inherited from BaseLightweightCharacter.positionUpdateType
profileId
profileId: number = 0
Inherited from BaseLightweightCharacter.profileId
scale
scale: Float32Array = ...
Inherited from BaseLightweightCharacter.scale
Readonly shelterSlots
shelterSlots: ConstructionSlotPositionMap = {}
Readonly slot
slot: string
state
state: {
    lookAt: Float32Array;
    position: Float32Array;
    rotation: Float32Array;
    yaw: number;
}
Type declaration
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
yaw: number
Inherited from BaseLightweightCharacter.state
transientId
transientId: number
Inherited from BaseLightweightCharacter.transientId
undoPlacementTime
undoPlacementTime: number = 600000
Readonly upperWallSlots
upperWallSlots: ConstructionSlotPositionMap = {}
useSimpleStruct
useSimpleStruct: boolean = false
Inherited from BaseLightweightCharacter.useSimpleStruct
Readonly wallSlots
wallSlots: ConstructionSlotPositionMap = {}
Methods
OnInteractionString
OnInteractionString(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Overrides BaseLightweightCharacter.OnInteractionString
OnMeleeHit
OnMeleeHit(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Overrides BaseLightweightCharacter.OnMeleeHit
OnPlayerSelect
OnPlayerSelect(server, client, isInstant?): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Optional isInstant: boolean
Returns void
Overrides BaseLightweightCharacter.OnPlayerSelect
OnProjectileHit
OnProjectileHit(): void
Returns void
Overrides BaseLightweightCharacter.OnProjectileHit
addFreeplaceConstruction
addFreeplaceConstruction(entity): void
Parameters
entity: ConstructionDoor | ConstructionChildEntity | LootableConstructionEntity
Returns void
canUndoPlacement
canUndoPlacement(server, client): boolean
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns boolean
clearSlot
clearSlot(slot, occupiedSlots): void
Parameters
slot: number
occupiedSlots: OccupiedSlotMap
Returns void
damage
damage(server, damageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Overrides BaseLightweightCharacter.damage
destroy
destroy(server, destructTime?): boolean
Parameters
server: ZoneServer2016
destructTime: number = 0
Returns boolean
Overrides BaseLightweightCharacter.destroy
getHasPermission
getHasPermission(server, characterId, permission): boolean
Parameters
server: ZoneServer2016
characterId: string
permission: ConstructionPermissionIds
Returns boolean
getMaterialType
getMaterialType(server, actorModelId): number
Parameters
server: ZoneServer2016
actorModelId: number
Returns number
Inherited from BaseLightweightCharacter.getMaterialType
getOccupiedSlotMaps
getOccupiedSlotMaps(): OccupiedSlotMap[]
Returns OccupiedSlotMap[]
getParent
getParent(server): undefined | ConstructionParentEntity
Parameters
server: ZoneServer2016
Returns undefined | ConstructionParentEntity
getParentFoundation
getParentFoundation(server): undefined | ConstructionParentEntity
Parameters
server: ZoneServer2016
Returns undefined | ConstructionParentEntity
getSlotNumber
getSlotNumber(): number
Returns number
getSlotPosition
getSlotPosition(slot, slots): undefined | Float32Array
Parameters
slot: string | number
slots: ConstructionSlotPositionMap
Returns undefined | Float32Array
getSlotRotation
getSlotRotation(slot, slots): undefined | Float32Array
Parameters
slot: string | number
slots: ConstructionSlotPositionMap
Returns undefined | Float32Array
isInside
isInside(position): boolean
Parameters
position: Float32Array
Returns boolean
isOn
isOn(position): boolean
Parameters
position: Float32Array
Returns boolean
isShelterSlotValid
isShelterSlotValid(buildingSlot, itemDefinitionId): boolean
Parameters
buildingSlot: string | number
itemDefinitionId: number
Returns boolean
isSlotOccupied
isSlotOccupied(slotMap, slot): boolean
Parameters
slotMap: OccupiedSlotMap
slot: number
Returns boolean
Protected isSlotValid
isSlotValid(slot, definitions, slotMap, itemDefinitionId): boolean
Parameters
slot: number
definitions: ConstructionSlots
slotMap: ConstructionSlotPositionMap
itemDefinitionId: number
Returns boolean
isSlotsEmpty
isSlotsEmpty(): boolean
Returns boolean
isWallSlotValid
isWallSlotValid(buildingSlot, itemDefinitionId): boolean
Parameters
buildingSlot: string | number
itemDefinitionId: number
Returns boolean
pGetLightweight
pGetLightweight(): AddLightweightNpc
Gets the lightweight npc/pc packet fields for use in sendself, addlightweightnpc, or addlightweightpc
Returns AddLightweightNpc
Inherited from BaseLightweightCharacter.pGetLightweight
pGetSimpleNpc
pGetSimpleNpc(): AddSimpleNpc
Returns AddSimpleNpc
Inherited from BaseLightweightCharacter.pGetSimpleNpc
pGetSimpleProxyHealth
pGetSimpleProxyHealth(): {
    characterId: string;
    healthPercentage: number;
}
Returns {
    characterId: string;
    healthPercentage: number;
}
characterId: string
healthPercentage: number
Inherited from BaseLightweightCharacter.pGetSimpleProxyHealth
setShelterSlot
setShelterSlot(server, shelter): boolean
Parameters
server: ZoneServer2016
shelter: ConstructionChildEntity
Returns boolean
Protected setSlot
setSlot(entity, definitions, slotMap, occupiedSlots): boolean
Parameters
entity: SlottedConstructionEntity
definitions: ConstructionSlots
slotMap: ConstructionSlotPositionMap
occupiedSlots: OccupiedSlotMap
Returns boolean
setWallSlot
setWallSlot(server, wall): boolean
Parameters
server: ZoneServer2016
wall: ConstructionDoor | ConstructionChildEntity
Returns boolean
updateSecuredState
updateSecuredState(server): void
Parameters
server: ZoneServer2016
Returns void
