h1z1-server: Character2016
Module: servers/ZoneServer2016/classes/character
Class Character2016
Hierarchy
BaseFullCharacter
Character2016
Index
Constructors
constructor
Properties
_containers
_equipment
_loadout
_resources
actorModelId
characterId
characterStates
combatlog
creationDate
currentInteractionGuid?
currentLoadoutSlot
factionId
flags
gender
godMode
hairModel
hasConveys
headActor
healingInterval?
healingMaxTicks
healingTicks
initialized
isBandaged
isBleeding
isExhausted
isHidden
isLightweight
isMoving
isReady
isRespawning
isRunning
isSonic
isSpectator
lastLoginDate
loadoutId
metrics
name?
npcRenderDistance?
onReadyCallback?
ownedVehicle?
positionUpdate?
positionUpdateType
profileId
resourcesUpdater?
scale
spawnLocation?
startRessourceUpdater
starthealingInterval
state
tempGodMode
timeouts
transientId
isAlive
Accessors
isAlive
Methods
OnFullCharacterDataRequest
OnInteractionString
OnPlayerSelect
OnProjectileHit
addCombatlogEntry
clearLoadoutSlot
clearReloadTimeout
damage
getActiveEquipmentSlot
getActiveLoadoutSlot
getCombatLog
getContainerFromGuid
getEquippedWeapon
getInventoryAsContainer
getInventoryItem
getInventoryItemAmount
getItemById
getItemContainer
getLoadoutItem
getResourceType
hasArmor
hasHelmet
pGetAttachmentSlot
pGetAttachmentSlots
pGetAttachmentSlotsMod
pGetContainerData
pGetContainers
pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlots
pGetFull
pGetInventoryItems
pGetItemData
pGetItemWeaponData
pGetLightweight
pGetLoadoutSlots
pGetRemoteWeaponData
pGetRemoteWeaponExtraData
pGetRemoteWeaponsData
pGetRemoteWeaponsExtraData
pGetResources
pGetSendSelf
resetMetrics
setupLoadoutSlots
Constructors
constructor
new Character2016(characterId: string, transientId: number): Character2016
Parameters
characterId: string
transientId: number
Returns Character2016
Overrides BaseFullCharacter.constructor
Properties
_containers
_containers: {
    [loadoutSlotId: number]: loadoutContainer;
} = {}
Type declaration
[loadoutSlotId: number]: loadoutContainer
Inherited from BaseFullCharacter._containers
_equipment
_equipment: {
    [equipmentSlotId: number]: characterEquipment;
} = {}
Type declaration
[equipmentSlotId: number]: characterEquipment
Inherited from BaseFullCharacter._equipment
_loadout
_loadout: {
    [loadoutSlotId: number]: loadoutItem;
} = {}
Type declaration
[loadoutSlotId: number]: loadoutItem
Inherited from BaseFullCharacter._loadout
_resources
_resources: {
    [resourceId: number]: number;
} = {}
Type declaration
[resourceId: number]: number
Inherited from BaseFullCharacter._resources
actorModelId
actorModelId: number
Overrides BaseFullCharacter.actorModelId
characterId
characterId: string
Inherited from BaseFullCharacter.characterId
characterStates
characterStates: CharacterStates
Private combatlog
combatlog: DamageRecord[] = []
creationDate
creationDate: string
Optional currentInteractionGuid
currentInteractionGuid?: string
currentLoadoutSlot
currentLoadoutSlot: LoadoutSlots = LoadoutSlots.FISTS
Overrides BaseFullCharacter.currentLoadoutSlot
factionId
factionId: number = 2
flags
flags: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit8: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    projectileCollision: number;
} = ...
Type declaration
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
Inherited from BaseFullCharacter.flags
gender
gender: number
Inherited from BaseFullCharacter.gender
godMode
godMode: boolean = false
hairModel
hairModel: string
hasConveys
hasConveys: boolean = false
headActor
headActor: string
Overrides BaseFullCharacter.headActor
Optional healingInterval
healingInterval?: any
healingMaxTicks
healingMaxTicks: number
healingTicks
healingTicks: number
initialized
initialized: boolean = false
isBandaged
isBandaged: boolean = false
isBleeding
isBleeding: boolean = false
isExhausted
isExhausted: boolean = false
isHidden
isHidden: string = ""
isLightweight
isLightweight: boolean = false
Inherited from BaseFullCharacter.isLightweight
isMoving
isMoving: boolean = false
isReady
isReady: boolean = false
isRespawning
isRespawning: boolean = false
isRunning
isRunning: boolean = false
isSonic
isSonic: boolean = false
isSpectator
isSpectator: boolean = false
lastLoginDate
lastLoginDate: string
Readonly loadoutId
loadoutId: CHARACTER = LoadoutIds.CHARACTER
Overrides BaseFullCharacter.loadoutId
Readonly metrics
metrics: CharacterMetrics = ...
Optional name
name?: string
Optional npcRenderDistance
npcRenderDistance?: number
Inherited from BaseFullCharacter.npcRenderDistance
Optional onReadyCallback
onReadyCallback?: ((clientTriggered: ZoneClient2016) => void)
Type declaration
(clientTriggered: ZoneClient2016): void
Parameters
clientTriggered: ZoneClient2016
Returns void
Inherited from BaseFullCharacter.onReadyCallback
Optional ownedVehicle
ownedVehicle?: string
Optional positionUpdate
positionUpdate?: positionUpdate
positionUpdateType
positionUpdateType: number = 0
Inherited from BaseFullCharacter.positionUpdateType
profileId
profileId: number = 0
Inherited from BaseFullCharacter.profileId
Optional resourcesUpdater
resourcesUpdater?: any
scale
scale: Float32Array = ...
Inherited from BaseFullCharacter.scale
Optional spawnLocation
spawnLocation?: string
startRessourceUpdater
startRessourceUpdater: any
starthealingInterval
starthealingInterval: any
state
state: {
    lookAt: Float32Array;
    position: Float32Array;
    rotation: Float32Array;
}
Type declaration
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
Inherited from BaseFullCharacter.state
tempGodMode
tempGodMode: boolean = false
timeouts
timeouts: any
transientId
transientId: number
Inherited from BaseFullCharacter.transientId
Static isAlive
isAlive: boolean = true
Accessors
isAlive
get isAlive(): boolean
Returns boolean
set isAlive(state: boolean): void
Parameters
state: boolean
Returns void
Methods
OnFullCharacterDataRequest
OnFullCharacterDataRequest(server: ZoneServer2016, client: ZoneClient2016): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Overrides BaseFullCharacter.OnFullCharacterDataRequest
OnInteractionString
OnInteractionString(server: ZoneServer2016, client: ZoneClient2016): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Inherited from BaseFullCharacter.OnInteractionString
OnPlayerSelect
OnPlayerSelect(server: ZoneServer2016, client: ZoneClient2016): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
Inherited from BaseFullCharacter.OnPlayerSelect
OnProjectileHit
OnProjectileHit(server: ZoneServer2016, damageInfo: DamageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Overrides BaseFullCharacter.OnProjectileHit
addCombatlogEntry
addCombatlogEntry(entry: DamageRecord): void
Parameters
entry: DamageRecord
Returns void
clearLoadoutSlot
clearLoadoutSlot(loadoutSlotId: number): void
Parameters
loadoutSlotId: number
Returns void
Inherited from BaseFullCharacter.clearLoadoutSlot
clearReloadTimeout
clearReloadTimeout(): void
Returns void
damage
damage(server: ZoneServer2016, damageInfo: DamageInfo): void
Parameters
server: ZoneServer2016
damageInfo: DamageInfo
Returns void
Overrides BaseFullCharacter.damage
getActiveEquipmentSlot
getActiveEquipmentSlot(item: inventoryItem): number
Parameters
item: inventoryItem
Returns number
Inherited from BaseFullCharacter.getActiveEquipmentSlot
getActiveLoadoutSlot
getActiveLoadoutSlot(itemGuid: string): number
Parameters
itemGuid: string
Returns number
Inherited from BaseFullCharacter.getActiveLoadoutSlot
getCombatLog
getCombatLog(): DamageRecord[]
Returns DamageRecord[]
getContainerFromGuid
getContainerFromGuid(containerGuid: string): undefined | loadoutContainer
Parameters
containerGuid: string
Returns undefined | loadoutContainer
Inherited from BaseFullCharacter.getContainerFromGuid
getEquippedWeapon
getEquippedWeapon(): loadoutItem
Returns loadoutItem
Inherited from BaseFullCharacter.getEquippedWeapon
getInventoryAsContainer
getInventoryAsContainer(): {
    [itemDefinitionId: number]: inventoryItem[];
}
Gets all inventory containers as an array of items.
Returns
Returns an array containing all items across all containers.
Returns {
    [itemDefinitionId: number]: inventoryItem[];
}
[itemDefinitionId: number]: inventoryItem[]
Inherited from BaseFullCharacter.getInventoryAsContainer
getInventoryItem
getInventoryItem(itemGuid: string): undefined | inventoryItem
Parameters
itemGuid: string
Returns undefined | inventoryItem
Inherited from BaseFullCharacter.getInventoryItem
getInventoryItemAmount
getInventoryItemAmount(itemDefinitionId: number): number
Parameters
itemDefinitionId: number
Returns number
Inherited from BaseFullCharacter.getInventoryItemAmount
getItemById
getItemById(itemDefId: number): undefined | inventoryItem
Parameters
itemDefId: number
Returns undefined | inventoryItem
Inherited from BaseFullCharacter.getItemById
getItemContainer
getItemContainer(itemGuid: string): undefined | loadoutContainer
Parameters
itemGuid: string
Returns undefined | loadoutContainer
Inherited from BaseFullCharacter.getItemContainer
getLoadoutItem
getLoadoutItem(itemGuid: string): undefined | loadoutItem
Parameters
itemGuid: string
Returns undefined | loadoutItem
Inherited from BaseFullCharacter.getLoadoutItem
getResourceType
getResourceType(resourceId: number): 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Parameters
resourceId: number
Returns 0 | HEALTH | HUNGER | HYDRATION | STAMINA | VIRUS | BLEEDING | COMFORT | FUEL
Inherited from BaseFullCharacter.getResourceType
hasArmor
hasArmor(server: ZoneServer2016): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from BaseFullCharacter.hasArmor
hasHelmet
hasHelmet(server: ZoneServer2016): boolean
Parameters
server: ZoneServer2016
Returns boolean
Inherited from BaseFullCharacter.hasHelmet
pGetAttachmentSlot
pGetAttachmentSlot(slotId: number): undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
}
Parameters
slotId: number
Returns undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
}
Inherited from BaseFullCharacter.pGetAttachmentSlot
pGetAttachmentSlots
pGetAttachmentSlots(): (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
Returns (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
Inherited from BaseFullCharacter.pGetAttachmentSlots
pGetAttachmentSlotsMod
pGetAttachmentSlotsMod(): (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
} | {
    decalAlias: string;
    modelName: string;
    slotId: any;
    textureAlias: string;
    tintAlias: string;
    unknownArray1: never[];
    unknownBool1: boolean;
})[]
Returns (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
} | {
    decalAlias: string;
    modelName: string;
    slotId: any;
    textureAlias: string;
    tintAlias: string;
    unknownArray1: never[];
    unknownBool1: boolean;
})[]
Inherited from BaseFullCharacter.pGetAttachmentSlotsMod
pGetContainerData
pGetContainerData(server: ZoneServer2016, container: loadoutContainer): {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats: undefined;
                    isWeapon: boolean;
                    unknownArray1: undefined;
                    unknownBoolean1: boolean;
                    unknownData1: undefined;
                    unknownData2: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        slots: number;
        unknownBoolean1: boolean;
        unknownDword4: number;
    };
    loadoutSlotId: number;
}
Parameters
server: ZoneServer2016
container: loadoutContainer
Returns {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats: undefined;
                    isWeapon: boolean;
                    unknownArray1: undefined;
                    unknownBoolean1: boolean;
                    unknownData1: undefined;
                    unknownData2: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        slots: number;
        unknownBoolean1: boolean;
        unknownDword4: number;
    };
    loadoutSlotId: number;
}
containerData: {
    associatedCharacterId: string;
    bulkUsed: number;
    definitionId: number;
    guid: string;
    hasBulkLimit: boolean;
    items: {
        itemData: {
            baseDurability: number;
            containerDefinitionId: number;
            containerGuid: string;
            containerSlotId: number;
            count: number;
            currentDurability: number;
            guid: string;
            itemDefinitionId: number;
            itemSubData: {
                hasSubData: boolean;
            };
            maxDurabilityFromDefinition: number;
            ownerCharacterId: string;
            tintId: number;
            unknownBoolean1: boolean;
            unknownDword9: number;
            weaponData: {
                characterStats: never[];
                isWeapon: boolean;
                unknownArray1: never[];
                unknownBoolean1: undefined;
                unknownData1: {
                    unknownBoolean1: boolean;
                };
                unknownData2: {
                    ammoSlots: {
                        ammoSlot: number;
                    }[];
                    equipmentSlotId: number;
                    firegroups: {
                        firegroupId: any;
                        unknownArray1: {
                            unknownByte1: number;
                            unknownDword1: number;
                            unknownDword2: number;
                            unknownDword3: number;
                        }[];
                    }[];
                    unknownByte2: number;
                    unknownByte3: number;
                    unknownByte4: number;
                    unknownByte5: number;
                    unknownByte6: number;
                    unknownByte7: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                    unknownFloat1: number;
                };
            } | {
                characterStats: undefined;
                isWeapon: boolean;
                unknownArray1: undefined;
                unknownBoolean1: boolean;
                unknownData1: undefined;
                unknownData2: undefined;
            };
        };
        itemDefinitionId: number;
    }[];
    maxBulk: number;
    slots: number;
    unknownBoolean1: boolean;
    unknownDword4: number;
}
associatedCharacterId: string
bulkUsed: number
definitionId: number
guid: string
hasBulkLimit: boolean
items: {
    itemData: {
        baseDurability: number;
        containerDefinitionId: number;
        containerGuid: string;
        containerSlotId: number;
        count: number;
        currentDurability: number;
        guid: string;
        itemDefinitionId: number;
        itemSubData: {
            hasSubData: boolean;
        };
        maxDurabilityFromDefinition: number;
        ownerCharacterId: string;
        tintId: number;
        unknownBoolean1: boolean;
        unknownDword9: number;
        weaponData: {
            characterStats: never[];
            isWeapon: boolean;
            unknownArray1: never[];
            unknownBoolean1: undefined;
            unknownData1: {
                unknownBoolean1: boolean;
            };
            unknownData2: {
                ammoSlots: {
                    ammoSlot: number;
                }[];
                equipmentSlotId: number;
                firegroups: {
                    firegroupId: any;
                    unknownArray1: {
                        unknownByte1: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                    }[];
                }[];
                unknownByte2: number;
                unknownByte3: number;
                unknownByte4: number;
                unknownByte5: number;
                unknownByte6: number;
                unknownByte7: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
                unknownFloat1: number;
            };
        } | {
            characterStats: undefined;
            isWeapon: boolean;
            unknownArray1: undefined;
            unknownBoolean1: boolean;
            unknownData1: undefined;
            unknownData2: undefined;
        };
    };
    itemDefinitionId: number;
}[]
maxBulk: number
slots: number
unknownBoolean1: boolean
unknownDword4: number
loadoutSlotId: number
Inherited from BaseFullCharacter.pGetContainerData
pGetContainers
pGetContainers(server: ZoneServer2016): {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats: undefined;
                    isWeapon: boolean;
                    unknownArray1: undefined;
                    unknownBoolean1: boolean;
                    unknownData1: undefined;
                    unknownData2: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        slots: number;
        unknownBoolean1: boolean;
        unknownDword4: number;
    };
    loadoutSlotId: number;
}[]
Parameters
server: ZoneServer2016
Returns {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats: undefined;
                    isWeapon: boolean;
                    unknownArray1: undefined;
                    unknownBoolean1: boolean;
                    unknownData1: undefined;
                    unknownData2: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        slots: number;
        unknownBoolean1: boolean;
        unknownDword4: number;
    };
    loadoutSlotId: number;
}[]
Inherited from BaseFullCharacter.pGetContainers
pGetEquipment
pGetEquipment(): {
    attachmentData: (undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    })[];
    characterData: {
        characterId: string;
        profileId: number;
    };
    equipmentSlots: (undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    })[];
    unknownBoolean1: boolean;
    unknownDword1: number;
    unknownString1: string;
    unknownString2: string;
}
Returns {
    attachmentData: (undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    })[];
    characterData: {
        characterId: string;
        profileId: number;
    };
    equipmentSlots: (undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    })[];
    unknownBoolean1: boolean;
    unknownDword1: number;
    unknownString1: string;
    unknownString2: string;
}
attachmentData: (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
characterData: {
    characterId: string;
    profileId: number;
}
characterId: string
profileId: number
equipmentSlots: (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
unknownBoolean1: boolean
unknownDword1: number
unknownString1: string
unknownString2: string
Inherited from BaseFullCharacter.pGetEquipment
pGetEquipmentSlot
pGetEquipmentSlot(slotId: number): undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
}
Parameters
slotId: number
Returns undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
}
Inherited from BaseFullCharacter.pGetEquipmentSlot
pGetEquipmentSlotFull
pGetEquipmentSlotFull(slotId: number): undefined | {
    attachmentData: undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    };
    characterData: {
        characterId: string;
    };
    equipmentSlot: undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    };
}
Parameters
slotId: number
Returns undefined | {
    attachmentData: undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    };
    characterData: {
        characterId: string;
    };
    equipmentSlot: undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    };
}
Inherited from BaseFullCharacter.pGetEquipmentSlotFull
pGetEquipmentSlots
pGetEquipmentSlots(): (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
Returns (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
Inherited from BaseFullCharacter.pGetEquipmentSlots
pGetFull
pGetFull(server: ZoneServer2016): {
    attachmentData: (undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    })[];
    characterId: string;
    effectTags: never[];
    itemsData: {
        items: any[];
        unknownDword1: number;
    };
    remoteWeapons: {
        data: {};
    };
    resources: {
        data: {
            resourceData: {
                resourceId: number;
                resourceType: number;
                value: number;
            };
            resourceType: number;
        }[];
    };
    targetData: {};
    transientId: number;
    unknownArray1: never[];
    unknownArray2: never[];
    unknownArray3: {
        data: {};
    };
    unknownArray4: {
        data: {};
    };
    unknownArray5: {
        data: {};
    };
    unknownArray6: {
        data: {};
    };
    unknownData1: {};
}
Parameters
server: ZoneServer2016
Returns {
    attachmentData: (undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    })[];
    characterId: string;
    effectTags: never[];
    itemsData: {
        items: any[];
        unknownDword1: number;
    };
    remoteWeapons: {
        data: {};
    };
    resources: {
        data: {
            resourceData: {
                resourceId: number;
                resourceType: number;
                value: number;
            };
            resourceType: number;
        }[];
    };
    targetData: {};
    transientId: number;
    unknownArray1: never[];
    unknownArray2: never[];
    unknownArray3: {
        data: {};
    };
    unknownArray4: {
        data: {};
    };
    unknownArray5: {
        data: {};
    };
    unknownArray6: {
        data: {};
    };
    unknownData1: {};
}
attachmentData: (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
characterId: string
effectTags: never[]
itemsData: {
    items: any[];
    unknownDword1: number;
}
items: any[]
unknownDword1: number
remoteWeapons: {
    data: {};
}
data: {}
resources: {
    data: {
        resourceData: {
            resourceId: number;
            resourceType: number;
            value: number;
        };
        resourceType: number;
    }[];
}
data: {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
targetData: {}
transientId: number
unknownArray1: never[]
unknownArray2: never[]
unknownArray3: {
    data: {};
}
data: {}
unknownArray4: {
    data: {};
}
data: {}
unknownArray5: {
    data: {};
}
data: {}
unknownArray6: {
    data: {};
}
data: {}
unknownData1: {}
Inherited from BaseFullCharacter.pGetFull
pGetInventoryItems
pGetInventoryItems(server: ZoneServer2016): any[]
Parameters
server: ZoneServer2016
Returns any[]
Inherited from BaseFullCharacter.pGetInventoryItems
pGetItemData
pGetItemData(server: ZoneServer2016, item: inventoryItem, containerDefId: number): {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats: undefined;
        isWeapon: boolean;
        unknownArray1: undefined;
        unknownBoolean1: boolean;
        unknownData1: undefined;
        unknownData2: undefined;
    };
}
Parameters
server: ZoneServer2016
item: inventoryItem
containerDefId: number
Returns {
    baseDurability: number;
    containerDefinitionId: number;
    containerGuid: string;
    containerSlotId: number;
    count: number;
    currentDurability: number;
    guid: string;
    itemDefinitionId: number;
    itemSubData: {
        hasSubData: boolean;
    };
    maxDurabilityFromDefinition: number;
    ownerCharacterId: string;
    tintId: number;
    unknownBoolean1: boolean;
    unknownDword9: number;
    weaponData: {
        characterStats: never[];
        isWeapon: boolean;
        unknownArray1: never[];
        unknownBoolean1: undefined;
        unknownData1: {
            unknownBoolean1: boolean;
        };
        unknownData2: {
            ammoSlots: {
                ammoSlot: number;
            }[];
            equipmentSlotId: number;
            firegroups: {
                firegroupId: any;
                unknownArray1: {
                    unknownByte1: number;
                    unknownDword1: number;
                    unknownDword2: number;
                    unknownDword3: number;
                }[];
            }[];
            unknownByte2: number;
            unknownByte3: number;
            unknownByte4: number;
            unknownByte5: number;
            unknownByte6: number;
            unknownByte7: number;
            unknownDword1: number;
            unknownDword2: number;
            unknownDword3: number;
            unknownFloat1: number;
        };
    } | {
        characterStats: undefined;
        isWeapon: boolean;
        unknownArray1: undefined;
        unknownBoolean1: boolean;
        unknownData1: undefined;
        unknownData2: undefined;
    };
}
baseDurability: number
containerDefinitionId: number
containerGuid: string
containerSlotId: number
count: number
currentDurability: number
guid: string
itemDefinitionId: number
itemSubData: {
    hasSubData: boolean;
}
hasSubData: boolean
maxDurabilityFromDefinition: number
ownerCharacterId: string
tintId: number
unknownBoolean1: boolean
unknownDword9: number
weaponData: {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats: undefined;
    isWeapon: boolean;
    unknownArray1: undefined;
    unknownBoolean1: boolean;
    unknownData1: undefined;
    unknownData2: undefined;
}
Inherited from BaseFullCharacter.pGetItemData
pGetItemWeaponData
pGetItemWeaponData(server: ZoneServer2016, slot: inventoryItem): {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats: undefined;
    isWeapon: boolean;
    unknownArray1: undefined;
    unknownBoolean1: boolean;
    unknownData1: undefined;
    unknownData2: undefined;
}
Parameters
server: ZoneServer2016
slot: inventoryItem
Returns {
    characterStats: never[];
    isWeapon: boolean;
    unknownArray1: never[];
    unknownBoolean1: undefined;
    unknownData1: {
        unknownBoolean1: boolean;
    };
    unknownData2: {
        ammoSlots: {
            ammoSlot: number;
        }[];
        equipmentSlotId: number;
        firegroups: {
            firegroupId: any;
            unknownArray1: {
                unknownByte1: number;
                unknownDword1: number;
                unknownDword2: number;
                unknownDword3: number;
            }[];
        }[];
        unknownByte2: number;
        unknownByte3: number;
        unknownByte4: number;
        unknownByte5: number;
        unknownByte6: number;
        unknownByte7: number;
        unknownDword1: number;
        unknownDword2: number;
        unknownDword3: number;
        unknownFloat1: number;
    };
} | {
    characterStats: undefined;
    isWeapon: boolean;
    unknownArray1: undefined;
    unknownBoolean1: boolean;
    unknownData1: undefined;
    unknownData2: undefined;
}
Inherited from BaseFullCharacter.pGetItemWeaponData
pGetLightweight
pGetLightweight(): {
    actorModelId: number;
    characterId: string;
    flags: {
        flags1: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags2: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags3: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
    };
    headActor: string;
    identity: {
        characterName: undefined | string;
    };
    isLightweight: boolean;
    position: number[];
    positionUpdateType: number;
    profileId: number;
    rotation: Float32Array;
    scale: Float32Array;
    transientId: number;
}
Gets the lightweightpc packetfields for use in sendself and addlightweightpc
Returns {
    actorModelId: number;
    characterId: string;
    flags: {
        flags1: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags2: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags3: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
    };
    headActor: string;
    identity: {
        characterName: undefined | string;
    };
    isLightweight: boolean;
    position: number[];
    positionUpdateType: number;
    profileId: number;
    rotation: Float32Array;
    scale: Float32Array;
    transientId: number;
}
actorModelId: number
characterId: string
flags: {
    flags1: {
        bit0: number;
        bit1: number;
        bit10: number;
        bit11: number;
        bit13: number;
        bit14: number;
        bit15: number;
        bit16: number;
        bit17: number;
        bit18: number;
        bit19: number;
        bit2: number;
        bit22: number;
        bit23: number;
        bit3: number;
        bit4: number;
        bit5: number;
        bit6: number;
        bit7: number;
        bit8: number;
        bit9: number;
        knockedOut: number;
        noCollide: number;
        projectileCollision: number;
    };
    flags2: {
        bit0: number;
        bit1: number;
        bit10: number;
        bit11: number;
        bit13: number;
        bit14: number;
        bit15: number;
        bit16: number;
        bit17: number;
        bit18: number;
        bit19: number;
        bit2: number;
        bit22: number;
        bit23: number;
        bit3: number;
        bit4: number;
        bit5: number;
        bit6: number;
        bit7: number;
        bit8: number;
        bit9: number;
        knockedOut: number;
        noCollide: number;
        projectileCollision: number;
    };
    flags3: {
        bit0: number;
        bit1: number;
        bit10: number;
        bit11: number;
        bit13: number;
        bit14: number;
        bit15: number;
        bit16: number;
        bit17: number;
        bit18: number;
        bit19: number;
        bit2: number;
        bit22: number;
        bit23: number;
        bit3: number;
        bit4: number;
        bit5: number;
        bit6: number;
        bit7: number;
        bit8: number;
        bit9: number;
        knockedOut: number;
        noCollide: number;
        projectileCollision: number;
    };
}
flags1: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit8: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    projectileCollision: number;
}
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
flags2: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit8: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    projectileCollision: number;
}
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
flags3: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit8: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    projectileCollision: number;
}
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
headActor: string
identity: {
    characterName: undefined | string;
}
characterName: undefined | string
isLightweight: boolean
position: number[]
positionUpdateType: number
profileId: number
rotation: Float32Array
scale: Float32Array
transientId: number
Overrides BaseFullCharacter.pGetLightweight
pGetLoadoutSlots
pGetLoadoutSlots(): {
    characterId: string;
    currentSlotId: number;
    loadoutData: {
        loadoutSlots: {
            hotbarSlotId: number;
            loadoutId: number;
            loadoutItemData: {
                itemDefinitionId: number;
                loadoutItemOwnerGuid: string;
                unknownByte1: number;
            };
            slotId: number;
            unknownDword4: number;
        }[];
    };
    loadoutId: number;
}
Returns {
    characterId: string;
    currentSlotId: number;
    loadoutData: {
        loadoutSlots: {
            hotbarSlotId: number;
            loadoutId: number;
            loadoutItemData: {
                itemDefinitionId: number;
                loadoutItemOwnerGuid: string;
                unknownByte1: number;
            };
            slotId: number;
            unknownDword4: number;
        }[];
    };
    loadoutId: number;
}
characterId: string
currentSlotId: number
loadoutData: {
    loadoutSlots: {
        hotbarSlotId: number;
        loadoutId: number;
        loadoutItemData: {
            itemDefinitionId: number;
            loadoutItemOwnerGuid: string;
            unknownByte1: number;
        };
        slotId: number;
        unknownDword4: number;
    }[];
}
loadoutSlots: {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemOwnerGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword4: number;
}[]
loadoutId: number
Inherited from BaseFullCharacter.pGetLoadoutSlots
pGetRemoteWeaponData
pGetRemoteWeaponData(server: ZoneServer2016, item: inventoryItem): {
    equipmentSlotId: number;
    firegroups: any;
    weaponDefinitionId: any;
}
Parameters
server: ZoneServer2016
item: inventoryItem
Returns {
    equipmentSlotId: number;
    firegroups: any;
    weaponDefinitionId: any;
}
equipmentSlotId: number
firegroups: any
weaponDefinitionId: any
pGetRemoteWeaponExtraData
pGetRemoteWeaponExtraData(server: ZoneServer2016, item: inventoryItem): {
    guid: string;
    unknownArray1: any;
    unknownByte1: number;
    unknownByte2: number;
    unknownByte3: number;
    unknownByte4: number;
    unknownByte5: number;
    unknownByte6: number;
    unknownDword1: number;
    unknownDword2: number;
}
Parameters
server: ZoneServer2016
item: inventoryItem
Returns {
    guid: string;
    unknownArray1: any;
    unknownByte1: number;
    unknownByte2: number;
    unknownByte3: number;
    unknownByte4: number;
    unknownByte5: number;
    unknownByte6: number;
    unknownDword1: number;
    unknownDword2: number;
}
guid: string
unknownArray1: any
unknownByte1: number
unknownByte2: number
unknownByte3: number
unknownByte4: number
unknownByte5: number
unknownByte6: number
unknownDword1: number
unknownDword2: number
pGetRemoteWeaponsData
pGetRemoteWeaponsData(server: ZoneServer2016): any[]
Parameters
server: ZoneServer2016
Returns any[]
pGetRemoteWeaponsExtraData
pGetRemoteWeaponsExtraData(server: ZoneServer2016): any[]
Parameters
server: ZoneServer2016
Returns any[]
pGetResources
pGetResources(): {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
Returns {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
Inherited from BaseFullCharacter.pGetResources
pGetSendSelf
pGetSendSelf(server: ZoneServer2016, guid?: string): {
    actorModelId: number;
    characterId: string;
    characterResources: {
        resourceData: {
            resourceId: number;
            resourceType: number;
            value: number;
        };
        resourceType: number;
    }[];
    containers: {
        containerData: {
            associatedCharacterId: string;
            bulkUsed: number;
            definitionId: number;
            guid: string;
            hasBulkLimit: boolean;
            items: {
                itemData: {
                    baseDurability: number;
                    containerDefinitionId: number;
                    containerGuid: string;
                    containerSlotId: number;
                    count: number;
                    currentDurability: number;
                    guid: string;
                    itemDefinitionId: number;
                    itemSubData: {
                        hasSubData: boolean;
                    };
                    maxDurabilityFromDefinition: number;
                    ownerCharacterId: string;
                    tintId: number;
                    unknownBoolean1: boolean;
                    unknownDword9: number;
                    weaponData: {
                        characterStats: never[];
                        isWeapon: boolean;
                        unknownArray1: never[];
                        unknownBoolean1: undefined;
                        unknownData1: {
                            unknownBoolean1: boolean;
                        };
                        unknownData2: {
                            ammoSlots: {
                                ammoSlot: number;
                            }[];
                            equipmentSlotId: number;
                            firegroups: {
                                firegroupId: any;
                                unknownArray1: {
                                    unknownByte1: number;
                                    unknownDword1: number;
                                    unknownDword2: number;
                                    unknownDword3: number;
                                }[];
                            }[];
                            unknownByte2: number;
                            unknownByte3: number;
                            unknownByte4: number;
                            unknownByte5: number;
                            unknownByte6: number;
                            unknownByte7: number;
                            unknownDword1: number;
                            unknownDword2: number;
                            unknownDword3: number;
                            unknownFloat1: number;
                        };
                    } | {
                        characterStats: undefined;
                        isWeapon: boolean;
                        unknownArray1: undefined;
                        unknownBoolean1: boolean;
                        unknownData1: undefined;
                        unknownData2: undefined;
                    };
                };
                itemDefinitionId: number;
            }[];
            maxBulk: number;
            slots: number;
            unknownBoolean1: boolean;
            unknownDword4: number;
        };
        loadoutSlotId: number;
    }[];
    creationDate: string;
    equipmentSlots: {
        attachmentData: (undefined | {
            decalAlias: string;
            modelName: string;
            slotId: number;
            textureAlias: string;
            tintAlias: string;
        })[];
        characterData: {
            characterId: string;
            profileId: number;
        };
        equipmentSlots: (undefined | {
            equipmentSlotData: {
                decalAlias: string;
                equipmentSlotId: number;
                guid: string;
                tintAlias: string;
            };
            equipmentSlotId: number;
        })[];
        unknownBoolean1: boolean;
        unknownDword1: number;
        unknownString1: string;
        unknownString2: string;
    };
    flags: {
        flags1: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags2: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags3: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
    };
    gender: number;
    guid: string;
    hairModel: string;
    headActor: string;
    identity: {
        characterName: undefined | string;
    };
    inventory: {
        items: any[];
    };
    isLightweight: boolean;
    isRespawning: boolean;
    lastLoginDate: string;
    loadoutSlots: {
        characterId: string;
        currentSlotId: number;
        loadoutData: {
            loadoutSlots: {
                hotbarSlotId: number;
                loadoutId: number;
                loadoutItemData: {
                    itemDefinitionId: number;
                    loadoutItemOwnerGuid: string;
                    unknownByte1: number;
                };
                slotId: number;
                unknownDword4: number;
            }[];
        };
        loadoutId: number;
    };
    position: number[];
    positionUpdateType: number;
    profileId: number;
    recipes: any[];
    rotation: Float32Array;
    scale: Float32Array;
    stats: any;
    transientId: number;
}
Parameters
server: ZoneServer2016
guid: string = ""
Returns {
    actorModelId: number;
    characterId: string;
    characterResources: {
        resourceData: {
            resourceId: number;
            resourceType: number;
            value: number;
        };
        resourceType: number;
    }[];
    containers: {
        containerData: {
            associatedCharacterId: string;
            bulkUsed: number;
            definitionId: number;
            guid: string;
            hasBulkLimit: boolean;
            items: {
                itemData: {
                    baseDurability: number;
                    containerDefinitionId: number;
                    containerGuid: string;
                    containerSlotId: number;
                    count: number;
                    currentDurability: number;
                    guid: string;
                    itemDefinitionId: number;
                    itemSubData: {
                        hasSubData: boolean;
                    };
                    maxDurabilityFromDefinition: number;
                    ownerCharacterId: string;
                    tintId: number;
                    unknownBoolean1: boolean;
                    unknownDword9: number;
                    weaponData: {
                        characterStats: never[];
                        isWeapon: boolean;
                        unknownArray1: never[];
                        unknownBoolean1: undefined;
                        unknownData1: {
                            unknownBoolean1: boolean;
                        };
                        unknownData2: {
                            ammoSlots: {
                                ammoSlot: number;
                            }[];
                            equipmentSlotId: number;
                            firegroups: {
                                firegroupId: any;
                                unknownArray1: {
                                    unknownByte1: number;
                                    unknownDword1: number;
                                    unknownDword2: number;
                                    unknownDword3: number;
                                }[];
                            }[];
                            unknownByte2: number;
                            unknownByte3: number;
                            unknownByte4: number;
                            unknownByte5: number;
                            unknownByte6: number;
                            unknownByte7: number;
                            unknownDword1: number;
                            unknownDword2: number;
                            unknownDword3: number;
                            unknownFloat1: number;
                        };
                    } | {
                        characterStats: undefined;
                        isWeapon: boolean;
                        unknownArray1: undefined;
                        unknownBoolean1: boolean;
                        unknownData1: undefined;
                        unknownData2: undefined;
                    };
                };
                itemDefinitionId: number;
            }[];
            maxBulk: number;
            slots: number;
            unknownBoolean1: boolean;
            unknownDword4: number;
        };
        loadoutSlotId: number;
    }[];
    creationDate: string;
    equipmentSlots: {
        attachmentData: (undefined | {
            decalAlias: string;
            modelName: string;
            slotId: number;
            textureAlias: string;
            tintAlias: string;
        })[];
        characterData: {
            characterId: string;
            profileId: number;
        };
        equipmentSlots: (undefined | {
            equipmentSlotData: {
                decalAlias: string;
                equipmentSlotId: number;
                guid: string;
                tintAlias: string;
            };
            equipmentSlotId: number;
        })[];
        unknownBoolean1: boolean;
        unknownDword1: number;
        unknownString1: string;
        unknownString2: string;
    };
    flags: {
        flags1: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags2: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
        flags3: {
            bit0: number;
            bit1: number;
            bit10: number;
            bit11: number;
            bit13: number;
            bit14: number;
            bit15: number;
            bit16: number;
            bit17: number;
            bit18: number;
            bit19: number;
            bit2: number;
            bit22: number;
            bit23: number;
            bit3: number;
            bit4: number;
            bit5: number;
            bit6: number;
            bit7: number;
            bit8: number;
            bit9: number;
            knockedOut: number;
            noCollide: number;
            projectileCollision: number;
        };
    };
    gender: number;
    guid: string;
    hairModel: string;
    headActor: string;
    identity: {
        characterName: undefined | string;
    };
    inventory: {
        items: any[];
    };
    isLightweight: boolean;
    isRespawning: boolean;
    lastLoginDate: string;
    loadoutSlots: {
        characterId: string;
        currentSlotId: number;
        loadoutData: {
            loadoutSlots: {
                hotbarSlotId: number;
                loadoutId: number;
                loadoutItemData: {
                    itemDefinitionId: number;
                    loadoutItemOwnerGuid: string;
                    unknownByte1: number;
                };
                slotId: number;
                unknownDword4: number;
            }[];
        };
        loadoutId: number;
    };
    position: number[];
    positionUpdateType: number;
    profileId: number;
    recipes: any[];
    rotation: Float32Array;
    scale: Float32Array;
    stats: any;
    transientId: number;
}
actorModelId: number
characterId: string
characterResources: {
    resourceData: {
        resourceId: number;
        resourceType: number;
        value: number;
    };
    resourceType: number;
}[]
containers: {
    containerData: {
        associatedCharacterId: string;
        bulkUsed: number;
        definitionId: number;
        guid: string;
        hasBulkLimit: boolean;
        items: {
            itemData: {
                baseDurability: number;
                containerDefinitionId: number;
                containerGuid: string;
                containerSlotId: number;
                count: number;
                currentDurability: number;
                guid: string;
                itemDefinitionId: number;
                itemSubData: {
                    hasSubData: boolean;
                };
                maxDurabilityFromDefinition: number;
                ownerCharacterId: string;
                tintId: number;
                unknownBoolean1: boolean;
                unknownDword9: number;
                weaponData: {
                    characterStats: never[];
                    isWeapon: boolean;
                    unknownArray1: never[];
                    unknownBoolean1: undefined;
                    unknownData1: {
                        unknownBoolean1: boolean;
                    };
                    unknownData2: {
                        ammoSlots: {
                            ammoSlot: number;
                        }[];
                        equipmentSlotId: number;
                        firegroups: {
                            firegroupId: any;
                            unknownArray1: {
                                unknownByte1: number;
                                unknownDword1: number;
                                unknownDword2: number;
                                unknownDword3: number;
                            }[];
                        }[];
                        unknownByte2: number;
                        unknownByte3: number;
                        unknownByte4: number;
                        unknownByte5: number;
                        unknownByte6: number;
                        unknownByte7: number;
                        unknownDword1: number;
                        unknownDword2: number;
                        unknownDword3: number;
                        unknownFloat1: number;
                    };
                } | {
                    characterStats: undefined;
                    isWeapon: boolean;
                    unknownArray1: undefined;
                    unknownBoolean1: boolean;
                    unknownData1: undefined;
                    unknownData2: undefined;
                };
            };
            itemDefinitionId: number;
        }[];
        maxBulk: number;
        slots: number;
        unknownBoolean1: boolean;
        unknownDword4: number;
    };
    loadoutSlotId: number;
}[]
creationDate: string
equipmentSlots: {
    attachmentData: (undefined | {
        decalAlias: string;
        modelName: string;
        slotId: number;
        textureAlias: string;
        tintAlias: string;
    })[];
    characterData: {
        characterId: string;
        profileId: number;
    };
    equipmentSlots: (undefined | {
        equipmentSlotData: {
            decalAlias: string;
            equipmentSlotId: number;
            guid: string;
            tintAlias: string;
        };
        equipmentSlotId: number;
    })[];
    unknownBoolean1: boolean;
    unknownDword1: number;
    unknownString1: string;
    unknownString2: string;
}
attachmentData: (undefined | {
    decalAlias: string;
    modelName: string;
    slotId: number;
    textureAlias: string;
    tintAlias: string;
})[]
characterData: {
    characterId: string;
    profileId: number;
}
characterId: string
profileId: number
equipmentSlots: (undefined | {
    equipmentSlotData: {
        decalAlias: string;
        equipmentSlotId: number;
        guid: string;
        tintAlias: string;
    };
    equipmentSlotId: number;
})[]
unknownBoolean1: boolean
unknownDword1: number
unknownString1: string
unknownString2: string
flags: {
    flags1: {
        bit0: number;
        bit1: number;
        bit10: number;
        bit11: number;
        bit13: number;
        bit14: number;
        bit15: number;
        bit16: number;
        bit17: number;
        bit18: number;
        bit19: number;
        bit2: number;
        bit22: number;
        bit23: number;
        bit3: number;
        bit4: number;
        bit5: number;
        bit6: number;
        bit7: number;
        bit8: number;
        bit9: number;
        knockedOut: number;
        noCollide: number;
        projectileCollision: number;
    };
    flags2: {
        bit0: number;
        bit1: number;
        bit10: number;
        bit11: number;
        bit13: number;
        bit14: number;
        bit15: number;
        bit16: number;
        bit17: number;
        bit18: number;
        bit19: number;
        bit2: number;
        bit22: number;
        bit23: number;
        bit3: number;
        bit4: number;
        bit5: number;
        bit6: number;
        bit7: number;
        bit8: number;
        bit9: number;
        knockedOut: number;
        noCollide: number;
        projectileCollision: number;
    };
    flags3: {
        bit0: number;
        bit1: number;
        bit10: number;
        bit11: number;
        bit13: number;
        bit14: number;
        bit15: number;
        bit16: number;
        bit17: number;
        bit18: number;
        bit19: number;
        bit2: number;
        bit22: number;
        bit23: number;
        bit3: number;
        bit4: number;
        bit5: number;
        bit6: number;
        bit7: number;
        bit8: number;
        bit9: number;
        knockedOut: number;
        noCollide: number;
        projectileCollision: number;
    };
}
flags1: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit8: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    projectileCollision: number;
}
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
flags2: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit8: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    projectileCollision: number;
}
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
flags3: {
    bit0: number;
    bit1: number;
    bit10: number;
    bit11: number;
    bit13: number;
    bit14: number;
    bit15: number;
    bit16: number;
    bit17: number;
    bit18: number;
    bit19: number;
    bit2: number;
    bit22: number;
    bit23: number;
    bit3: number;
    bit4: number;
    bit5: number;
    bit6: number;
    bit7: number;
    bit8: number;
    bit9: number;
    knockedOut: number;
    noCollide: number;
    projectileCollision: number;
}
bit0: number
bit1: number
bit10: number
bit11: number
bit13: number
bit14: number
bit15: number
bit16: number
bit17: number
bit18: number
bit19: number
bit2: number
bit22: number
bit23: number
bit3: number
bit4: number
bit5: number
bit6: number
bit7: number
bit8: number
bit9: number
knockedOut: number
noCollide: number
projectileCollision: number
gender: number
guid: string
hairModel: string
headActor: string
identity: {
    characterName: undefined | string;
}
characterName: undefined | string
inventory: {
    items: any[];
}
items: any[]
isLightweight: boolean
isRespawning: boolean
lastLoginDate: string
loadoutSlots: {
    characterId: string;
    currentSlotId: number;
    loadoutData: {
        loadoutSlots: {
            hotbarSlotId: number;
            loadoutId: number;
            loadoutItemData: {
                itemDefinitionId: number;
                loadoutItemOwnerGuid: string;
                unknownByte1: number;
            };
            slotId: number;
            unknownDword4: number;
        }[];
    };
    loadoutId: number;
}
characterId: string
currentSlotId: number
loadoutData: {
    loadoutSlots: {
        hotbarSlotId: number;
        loadoutId: number;
        loadoutItemData: {
            itemDefinitionId: number;
            loadoutItemOwnerGuid: string;
            unknownByte1: number;
        };
        slotId: number;
        unknownDword4: number;
    }[];
}
loadoutSlots: {
    hotbarSlotId: number;
    loadoutId: number;
    loadoutItemData: {
        itemDefinitionId: number;
        loadoutItemOwnerGuid: string;
        unknownByte1: number;
    };
    slotId: number;
    unknownDword4: number;
}[]
loadoutId: number
position: number[]
positionUpdateType: number
profileId: number
recipes: any[]
rotation: Float32Array
scale: Float32Array
stats: any
transientId: number
resetMetrics
resetMetrics(): void
Returns void
setupLoadoutSlots
setupLoadoutSlots(): void
Returns void
Inherited from BaseFullCharacter.setupLoadoutSlots
