h1z1-server: ZonePacketHandlers
Module: servers/ZoneServer2016/zonepackethandlers
Class ZonePacketHandlers
Index
Constructors
constructor
Properties
commandHandler
Methods
AbilitiesInitAbility
AbilitiesUninitAbility
AbilitiesUpdateAbility
CharacterFullCharacterDataRequest
CharacterRespawn
CharacterSelectSessionRequest
CharacterWeaponStance
ChatChat
ClientFinishedLoading
ClientInitializationDetails
ClientIsReady
ClientLog
ClientLogout
ClientUpdateMonitorTimeDrift
CollisionDamage
CommandClearInWater
CommandExecuteCommand
CommandFreeInteractionNpc
CommandInteractCancel
CommandInteractRequest
CommandInteractionString
CommandItemDefinitionRequest
CommandPlayerSelect
CommandPointAndReport
CommandRecipeStart
CommandRedeploy
CommandReportLastDeath
CommandRun
CommandSetInWater
CommandSpawnVehicle
CommandSpectate
CommandStartLogoutRequest
CommandSuicide
ConstructionPlacementFinalizeRequest
ConstructionPlacementRequest
ContainerMoveItem
DtoHitSpeedTreeReport
EffectAddEffect
EffectRemoveEffect
EndCharacterAccess
FirstTimeEventInventoryAccess
GameTimeSync
GetContinentBattleInfo
GetRewardBuffInfo
GroupInvite
GroupJoin
KeepAlive
LoadoutSelectSlot
LobbyGameDefinitionDefinitionsRequest
LocksSetLock
MountDismountRequest
MountSeatChangeRequest
NpcFoundationPermissionsManagerAddPermission
NpcFoundationPermissionsManagerEditPermission
PlayerUpdateManagedPosition
PlayerUpdatePosition
ProfileStatsGetPlayerProfileStats
ProjectileDebug
RequestUseItem
Security
SetLocale
SpectatorTeleport
Synchronization
VehicleAccessType
VehicleCollision
VehicleCurrentMoveMode
VehicleDismiss
VehicleItemDefinitionRequest
VehicleStateData
VoiceLeaveRadio
VoiceRadioChannel
WallOfDataClientSystemInfo
WallOfDataUIEvent
Weapon
handleCustomPacket
handleWeaponPacket
processPacket
reloadCommandCache
Constructors
constructor
new ZonePacketHandlers(): ZonePacketHandlers
Returns ZonePacketHandlers
Properties
commandHandler
commandHandler: CommandHandler
Methods
AbilitiesInitAbility
AbilitiesInitAbility(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<AbilitiesInitAbility>
Returns void
AbilitiesUninitAbility
AbilitiesUninitAbility(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<AbilitiesUninitAbility>
Returns void
AbilitiesUpdateAbility
AbilitiesUpdateAbility(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<AbilitiesUpdateAbility>
Returns void
CharacterFullCharacterDataRequest
CharacterFullCharacterDataRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CharacterFullCharacterDataRequest>
Returns void
CharacterRespawn
CharacterRespawn(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CharacterRespawn>
Returns void
CharacterSelectSessionRequest
CharacterSelectSessionRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CharacterWeaponStance
CharacterWeaponStance(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CharacterWeaponStance>
Returns void
ChatChat
ChatChat(server, client, packet): Promise<void>
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<ChatChat>
Returns Promise<void>
ClientFinishedLoading
ClientFinishedLoading(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
ClientInitializationDetails
ClientInitializationDetails(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<ClientInitializationDetails>
Returns void
ClientIsReady
ClientIsReady(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
ClientLog
ClientLog(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<ClientLog>
Returns void
ClientLogout
ClientLogout(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
ClientUpdateMonitorTimeDrift
ClientUpdateMonitorTimeDrift(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<ClientUpdateMonitorTimeDrift>
Returns void
CollisionDamage
CollisionDamage(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CollisionDamage>
Returns void
CommandClearInWater
CommandClearInWater(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CommandExecuteCommand
CommandExecuteCommand(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandExecuteCommand>
Returns void
CommandFreeInteractionNpc
CommandFreeInteractionNpc(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandFreeInteractionNpc>
Returns void
CommandInteractCancel
CommandInteractCancel(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CommandInteractRequest
CommandInteractRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandInteractRequest>
Returns void
CommandInteractionString
CommandInteractionString(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandInteractionString>
Returns void
CommandItemDefinitionRequest
CommandItemDefinitionRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandItemDefinitionRequest>
Returns void
CommandPlayerSelect
CommandPlayerSelect(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CommandPointAndReport
CommandPointAndReport(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandPointAndReport>
Returns void
CommandRecipeStart
CommandRecipeStart(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandRecipeStart>
Returns void
CommandRedeploy
CommandRedeploy(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CommandReportLastDeath
CommandReportLastDeath(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandReportLastDeath>
Returns void
CommandRun
CommandRun(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandRunSpeed>
Returns void
CommandSetInWater
CommandSetInWater(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CommandSpawnVehicle
CommandSpawnVehicle(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<CommandSpawnVehicle>
Returns void
CommandSpectate
CommandSpectate(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CommandStartLogoutRequest
CommandStartLogoutRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
CommandSuicide
CommandSuicide(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
ConstructionPlacementFinalizeRequest
ConstructionPlacementFinalizeRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<ConstructionPlacementFinalizeRequest>
Returns void
ConstructionPlacementRequest
ConstructionPlacementRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<ConstructionPlacementRequest>
Returns void
ContainerMoveItem
ContainerMoveItem(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<any>
Returns void
DtoHitSpeedTreeReport
DtoHitSpeedTreeReport(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<DtoHitSpeedTreeReport>
Returns void
EffectAddEffect
EffectAddEffect(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<EffectAddEffect>
Returns void
EffectRemoveEffect
EffectRemoveEffect(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<EffectRemoveEffect>
Returns void
EndCharacterAccess
EndCharacterAccess(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<AccessedCharacterEndCharacterAccess>
Returns void
FirstTimeEventInventoryAccess
FirstTimeEventInventoryAccess(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
GameTimeSync
GameTimeSync(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
GetContinentBattleInfo
GetContinentBattleInfo(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<GetContinentBattleInfo>
Returns void
GetRewardBuffInfo
GetRewardBuffInfo(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
GroupInvite
GroupInvite(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<GroupInvite>
Returns void
GroupJoin
GroupJoin(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<GroupJoin>
Returns void
KeepAlive
KeepAlive(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<KeepAlive>
Returns void
LoadoutSelectSlot
LoadoutSelectSlot(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<LoadoutSelectSlot>
Returns void
LobbyGameDefinitionDefinitionsRequest
LobbyGameDefinitionDefinitionsRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<LobbyGameDefinitionDefinitionsRequest>
Returns void
LocksSetLock
LocksSetLock(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<LocksSetLock>
Returns void
MountDismountRequest
MountDismountRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
MountSeatChangeRequest
MountSeatChangeRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<MountSeatChangeRequest>
Returns void
NpcFoundationPermissionsManagerAddPermission
NpcFoundationPermissionsManagerAddPermission(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<NpcFoundationPermissionsManagerAddPermission>
Returns void
NpcFoundationPermissionsManagerEditPermission
NpcFoundationPermissionsManagerEditPermission(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<NpcFoundationPermissionsManagerEditPermission>
Returns void
PlayerUpdateManagedPosition
PlayerUpdateManagedPosition(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<PlayerUpdateManagedPosition>
Returns void
PlayerUpdatePosition
PlayerUpdatePosition(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<any>
Returns void
ProfileStatsGetPlayerProfileStats
ProfileStatsGetPlayerProfileStats(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
ProjectileDebug
ProjectileDebug(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
RequestUseItem
RequestUseItem(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<ItemsRequestUseItem>
Returns void
Security
Security(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<Security>
Returns void
SetLocale
SetLocale(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<SetLocale>
Returns void
SpectatorTeleport
SpectatorTeleport(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<SpectatorTeleport>
Returns void
Synchronization
Synchronization(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<Synchronization>
Returns void
VehicleAccessType
VehicleAccessType(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<VehicleAccessType>
Returns void
VehicleCollision
VehicleCollision(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<VehicleCollision>
Returns void
VehicleCurrentMoveMode
VehicleCurrentMoveMode(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<VehicleCurrentMoveMode>
Returns void
VehicleDismiss
VehicleDismiss(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<object>
Returns void
VehicleItemDefinitionRequest
VehicleItemDefinitionRequest(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
VehicleStateData
VehicleStateData(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<VehicleStateData>
Returns void
VoiceLeaveRadio
VoiceLeaveRadio(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<VoiceLeaveRadio>
Returns void
VoiceRadioChannel
VoiceRadioChannel(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<VoiceRadioChannel>
Returns void
WallOfDataClientSystemInfo
WallOfDataClientSystemInfo(server, client, packet): Promise<void>
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<WallOfDataClientSystemInfo>
Returns Promise<void>
WallOfDataUIEvent
WallOfDataUIEvent(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<WallOfDataUIEvent>
Returns void
Weapon
Weapon(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<WeaponWeapon>
Returns void
handleCustomPacket
handleCustomPacket(server, client, raw): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
raw: string
Returns void
handleWeaponPacket
handleWeaponPacket(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: any
Returns void
processPacket
processPacket(server, client, packet): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
packet: ReceivedPacket<any>
Returns void
reloadCommandCache
reloadCommandCache(): Promise<void>
Returns Promise<void>
