h1z1-server: Character2016
Module: servers/ZoneServer2016/character
Class Character2016
Hierarchy
Character
Character2016
Index
Constructors
constructor
Properties
actorModelId
characterId
creationDate
currentLoadout
currentLoadoutId
currentLoadoutTab
equipment
extraModel
factionId
gender
guid
headActor
inventory
isRespawning
isRunning
lastLoginDate
loadouts
name
resources
resourcesUpdater
spawnLocation
state
transientId
Constructors
constructor
new Character2016(characterId: string, generatedTransient: number): Character2016
Overrides Character.constructor
Parameters
characterId: string
generatedTransient: number
Returns Character2016
Properties
actorModelId
actorModelId: number
characterId
characterId: string
Inherited from Character.characterId
creationDate
creationDate: string
Optional currentLoadout
currentLoadout?: number
Inherited from Character.currentLoadout
Optional currentLoadoutId
currentLoadoutId?: number
Inherited from Character.currentLoadoutId
Optional currentLoadoutTab
currentLoadoutTab?: number
Inherited from Character.currentLoadoutTab
equipment
equipment: characterEquipment[]
Inherited from Character.equipment
Optional extraModel
extraModel?: string
Inherited from Character.extraModel
Optional factionId
factionId?: number
Inherited from Character.factionId
gender
gender: number
Optional guid
guid?: string
Inherited from Character.guid
headActor
headActor: number
Optional inventory
inventory?: any[]
Inherited from Character.inventory
isRespawning
isRespawning: boolean = false
isRunning
isRunning: boolean
Inherited from Character.isRunning
lastLoginDate
lastLoginDate: string
Optional loadouts
loadouts?: any
Inherited from Character.loadouts
Optional name
name?: string
Inherited from Character.name
resources
resources: { comfort: number; food: number; health: number; stamina: number; virus: number; water: number }
Overrides Character.resources
Type declaration
comfort: number
food: number
health: number
stamina: number
virus: number
water: number
Optional resourcesUpdater
resourcesUpdater?: any
Inherited from Character.resourcesUpdater
Optional spawnLocation
spawnLocation?: string
Inherited from Character.spawnLocation
state
state: { health: number; lookAt: Float32Array; position: Float32Array; rotation: Float32Array; shield: number }
Inherited from Character.state
Type declaration
health: number
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
shield: number
transientId
transientId: number
Inherited from Character.transientId
