h1z1-server: GroupManager
Module: servers/ZoneServer2016/managers/groupmanager
Class GroupManager
Index
Constructors
constructor
Properties
groups
nextGroupId
pendingInvites
Methods
createGroup
disbandGroup
handleGroupCommand
handleGroupDisband
handleGroupJoin
handleGroupKick
handleGroupLeave
handleGroupView
handlePlayerDisconnect
removeGroupCharacterOutlines
removeGroupMember
removeGroupOutlinesForCharacter
sendAlertToAllOthersInGroup
sendAlertToGroup
sendDataToAllOthersInGroup
sendGroupError
sendGroupInvite
sendGroupOutlineUpdates
Constructors
constructor
new GroupManager(): GroupManager
Returns GroupManager
Properties
groups
groups: {
    [groupId: number]: Group;
} = {}
Type declaration
[groupId: number]: Group
nextGroupId
nextGroupId: number = 1
pendingInvites
pendingInvites: {
    [characterId: string]: number;
} = {}
Type declaration
[characterId: string]: number
Methods
createGroup
createGroup(server, leader): void
Parameters
server: ZoneServer2016
leader: ZoneClient2016
Returns void
disbandGroup
disbandGroup(server, groupId): void
Parameters
server: ZoneServer2016
groupId: number
Returns void
handleGroupCommand
handleGroupCommand(server, client, args): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
args: string[]
Returns void
handleGroupDisband
handleGroupDisband(server, client, group): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
group: Group
Returns void
handleGroupJoin
handleGroupJoin(server, source, target, joinState): void
Parameters
server: ZoneServer2016
source: ZoneClient2016
target: ZoneClient2016
joinState: boolean
Returns void
handleGroupKick
handleGroupKick(server, client, target, group): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
target: ZoneClient2016
group: Group
Returns void
handleGroupLeave
handleGroupLeave(server, client, group): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
group: Group
Returns void
handleGroupView
handleGroupView(server, client, group): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
group: Group
Returns void
handlePlayerDisconnect
handlePlayerDisconnect(server, client): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
Returns void
removeGroupCharacterOutlines
removeGroupCharacterOutlines(server, client, group): void
Removes other group member's outlines for the given client
Parameters
server: ZoneServer2016
client: ZoneClient2016
group: Group
Returns void
removeGroupMember
removeGroupMember(server, client, group, disband?): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
group: Group
disband: boolean = false
Returns void
removeGroupOutlinesForCharacter
removeGroupOutlinesForCharacter(server, target, group): void
Parameters
server: ZoneServer2016
target: ZoneClient2016
group: Group
Returns void
sendAlertToAllOthersInGroup
sendAlertToAllOthersInGroup(server, excludedClient, groupId, message): void
Parameters
server: ZoneServer2016
excludedClient: ZoneClient2016
groupId: number
message: string
Returns void
sendAlertToGroup
sendAlertToGroup(server, groupId, message): void
Parameters
server: ZoneServer2016
groupId: number
message: string
Returns void
sendDataToAllOthersInGroup
sendDataToAllOthersInGroup(server, excludedClient, groupId, packetName, obj): void
Parameters
server: ZoneServer2016
excludedClient: ZoneClient2016
groupId: number
packetName: h1z1PacketsType2016
obj: zone2016packets
Returns void
sendGroupError
sendGroupError(server, client, error): void
Parameters
server: ZoneServer2016
client: ZoneClient2016
error: GroupErrors
Returns void
sendGroupInvite
sendGroupInvite(server, source, target): void
Parameters
server: ZoneServer2016
source: ZoneClient2016
target: ZoneClient2016
Returns void
sendGroupOutlineUpdates
sendGroupOutlineUpdates(server, group): void
Parameters
server: ZoneServer2016
group: Group
Returns void
