h1z1-server: zonePacketHandlers
Module: servers/ZoneServer/zonepackethandlers
Class zonePacketHandlers
Hierarchy
zonePacketHandlers
Index
Constructors
constructor
Properties
CharacterSelectSessionRequest
ClientFinishedLoading
ClientInitializationDetails
ClientIsReady
ClientLog
ClientLogout
DtoHitSpeedTreeReport
GameTimeSync
GetContinentBattleInfo
GetRewardBuffInfo
KeepAlive
PlayerUpdateManagedPosition
PlayerUpdateUpdatePositionClientToZone
Security
SetLocale
Synchronization
VehicleAccessType
admin
chatChat
collisionDamage
commandClearInWater
commandExecuteCommand
commandFreeInteractionNpc
commandInteractCancel
commandInteractRequest
commandInteractionSelect
commandInteractionString
commandPlayerSelect
commandRecipeStart
commandRedeploy
commandSetInWater
commandSetProfile
commandStartLogoutRequest
constructionPlacementFinalizeRequest
constructionPlacementRequest
dev
hax
loadoutSelectSlot
lobbyGameDefinitionDefinitionsRequest
mountDismountRequest
playerUpdateEndCharacterAccess
playerUpdateFullCharacterDataRequest
playerUpdateRespawn
playerUpdateVehicleCollision
playerUpdateWeaponStance
profileStatsGetPlayerProfileStats
vehicleAutoMount
vehicleDismiss
vehicleSpawn
vehicleStateData
wallOfDataUIEvent
Methods
processPacket
reloadCommandCache
Constructors
constructor
new zonePacketHandlers(): zonePacketHandlers
Returns zonePacketHandlers
Properties
CharacterSelectSessionRequest
CharacterSelectSessionRequest: any
ClientFinishedLoading
ClientFinishedLoading: any
ClientInitializationDetails
ClientInitializationDetails: any
ClientIsReady
ClientIsReady: any
ClientLog
ClientLog: any
ClientLogout
ClientLogout: any
DtoHitSpeedTreeReport
DtoHitSpeedTreeReport: any
GameTimeSync
GameTimeSync: any
GetContinentBattleInfo
GetContinentBattleInfo: any
GetRewardBuffInfo
GetRewardBuffInfo: any
KeepAlive
KeepAlive: any
PlayerUpdateManagedPosition
PlayerUpdateManagedPosition: any
PlayerUpdateUpdatePositionClientToZone
PlayerUpdateUpdatePositionClientToZone: any
Security
Security: any
SetLocale
SetLocale: any
Synchronization
Synchronization: any
VehicleAccessType
VehicleAccessType: any
admin
admin: any = admin
chatChat
chatChat: any
collisionDamage
collisionDamage: any
commandClearInWater
commandClearInWater: any
commandExecuteCommand
commandExecuteCommand: any
commandFreeInteractionNpc
commandFreeInteractionNpc: any
commandInteractCancel
commandInteractCancel: any
commandInteractRequest
commandInteractRequest: any
commandInteractionSelect
commandInteractionSelect: any
commandInteractionString
commandInteractionString: any
commandPlayerSelect
commandPlayerSelect: any
commandRecipeStart
commandRecipeStart: any
commandRedeploy
commandRedeploy: any
commandSetInWater
commandSetInWater: any
commandSetProfile
commandSetProfile: any
commandStartLogoutRequest
commandStartLogoutRequest: any
constructionPlacementFinalizeRequest
constructionPlacementFinalizeRequest: any
constructionPlacementRequest
constructionPlacementRequest: any
dev
dev: any = dev
hax
hax: any = hax
loadoutSelectSlot
loadoutSelectSlot: any
lobbyGameDefinitionDefinitionsRequest
lobbyGameDefinitionDefinitionsRequest: any
mountDismountRequest
mountDismountRequest: any
playerUpdateEndCharacterAccess
playerUpdateEndCharacterAccess: any
playerUpdateFullCharacterDataRequest
playerUpdateFullCharacterDataRequest: any
playerUpdateRespawn
playerUpdateRespawn: any
playerUpdateVehicleCollision
playerUpdateVehicleCollision: any
playerUpdateWeaponStance
playerUpdateWeaponStance: any
profileStatsGetPlayerProfileStats
profileStatsGetPlayerProfileStats: any
vehicleAutoMount
vehicleAutoMount: any
vehicleDismiss
vehicleDismiss: any
vehicleSpawn
vehicleSpawn: any
vehicleStateData
vehicleStateData: any
wallOfDataUIEvent
wallOfDataUIEvent: any
Methods
processPacket
processPacket(server: ZoneServer, client: ZoneClient, packet: any): void
Parameters
server: ZoneServer
client: ZoneClient
packet: any
Returns void
reloadCommandCache
reloadCommandCache(): Promise<void>
Returns Promise<void>
