h1z1-server: ZoneClient
Module: servers/ZoneServer2015/classes/zoneclient
Class ZoneClient
Hierarchy
ZoneClient
Index
Constructors
constructor
Properties
character
clearHudTimer
clearTimers
currentPOI?
firstLoading
hudTimer
isAdmin
isInteracting
isLoading
loginSessionId
managedObjects
npcsToSpawn
npcsToSpawnTimer
pingTimer
posAtLastRoutine
posAtLogoutStart
savePositionTimer
sessionId
soeClientId
spawnedDTOs
spawnedEntities
vehicle
Constructors
constructor
new ZoneClient(sessionId: number, soeClientId: string, loginSessionId: string, characterId: string, generatedTransient: number): ZoneClient
Parameters
sessionId: number
soeClientId: string
loginSessionId: string
characterId: string
generatedTransient: number
Returns ZoneClient
Properties
character
character: Character
clearHudTimer
clearHudTimer: (() => void)
Type declaration
(): void
Returns void
clearTimers
clearTimers: (() => void)
Type declaration
(): void
Returns void
Optional currentPOI
currentPOI?: number
firstLoading
firstLoading: boolean = false
hudTimer
hudTimer: any
isAdmin
isAdmin: boolean = false
isInteracting
isInteracting: boolean = false
isLoading
isLoading: boolean = true
loginSessionId
loginSessionId: string
managedObjects
managedObjects: string[] = []
npcsToSpawn
npcsToSpawn: any[] = []
npcsToSpawnTimer
npcsToSpawnTimer: Timeout
pingTimer
pingTimer: undefined | Timeout
posAtLastRoutine
posAtLastRoutine: Float32Array = ...
posAtLogoutStart
posAtLogoutStart: Float32Array = ...
savePositionTimer
savePositionTimer: any
sessionId
sessionId: number
soeClientId
soeClientId: string
spawnedDTOs
spawnedDTOs: any[] = []
spawnedEntities
spawnedEntities: any[] = []
vehicle
vehicle: {
    falling: number;
    mountedVehicle?: string;
    mountedVehicleSeat?: number;
    mountedVehicleType?: string;
    vehicleSeat: number;
    vehicleState: number;
}
Type declaration
falling: number
Optional mountedVehicle?: string
Optional mountedVehicleSeat?: number
Optional mountedVehicleType?: string
vehicleSeat: number
vehicleState: number
