h1z1-server: customLodash
Module: utils/utils
Class customLodash
Hierarchy
customLodash
Index
Constructors
constructor
Methods
cloneDeep
delete
fill
find
forEach
isEqual
size
Constructors
constructor
new customLodash(): customLodash
Returns customLodash
Methods
cloneDeep
cloneDeep(value: unknown): any
Parameters
value: unknown
Returns any
delete
delete(array: any[], entry: any): void
Parameters
array: any[]
entry: any
Returns void
fill
fill(array: any[], object: any): any[]
Parameters
array: any[]
object: any
Returns any[]
find
find(array: any[], filter: any): any
Parameters
array: any[]
filter: any
Returns any
forEach
forEach(object: Record<string, unknown>, callback: (arg0: any) => void): void
Parameters
object: Record<string, unknown>
callback: (arg0: any) => void
(arg0: any): void
Parameters
arg0: any
Returns void
Returns void
isEqual
isEqual(array1: any[], array2: any[]): boolean
Parameters
array1: any[]
array2: any[]
Returns boolean
size
size(object: Record<string, unknown>): number
Parameters
object: Record<string, unknown>
Returns number
