h1z1-server: customLodash
Module: utils/utils
Class customLodash
Hierarchy
customLodash
Index
Constructors
constructor
Methods
cloneDeep
fill
find
forEach
isEqual
size
Constructors
constructor
new customLodash(): customLodash
Returns customLodash
Methods
cloneDeep
cloneDeep(value: any): any
Parameters
value: any
Returns any
fill
fill(array: any[], object: any): any[]
Parameters
array: any[]
object: any
Returns any[]
find
find(array: any[], filter: any): any
Parameters
array: any[]
filter: any
Returns any
forEach
forEach(object: Object, callback: Function): void
Parameters
object: Object
callback: Function
Returns void
isEqual
isEqual(array1: any[], array2: any[]): boolean
Parameters
array1: any[]
array2: any[]
Returns boolean
size
size(object: Object): number
Parameters
object: Object
Returns number
