h1z1-server: default
Module: ZoneServer/character
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
characterId
currentLoadout
currentLoadoutId
currentLoadoutTab
equipment
extraModel
factionId
guid
inventory
isRunning
loadouts
name
resources
resourcesUpdater
spawnLocation
state
transientId
Constructors
constructor
new default(characterId: string, generatedTransient: number): default
Parameters
characterId: string
generatedTransient: number
Returns default
Properties
characterId
characterId: string
Optional currentLoadout
currentLoadout: number
Optional currentLoadoutId
currentLoadoutId: number
Optional currentLoadoutTab
currentLoadoutTab: number
equipment
equipment: characterEquipment[]
Optional extraModel
extraModel: string
Optional factionId
factionId: number
Optional guid
guid: string
Optional inventory
inventory: any[]
isRunning
isRunning: boolean
Optional loadouts
loadouts: any
Optional name
name: string
resources
resources: { food: number; health: number; stamina: number; virus: number; water: number }
Type declaration
food: number
health: number
stamina: number
virus: number
water: number
Optional resourcesUpdater
resourcesUpdater: any
Optional spawnLocation
spawnLocation: string
state
state: { health: number; lookAt: Float32Array; position: Float32Array; rotation: Float32Array; shield: number }
Type declaration
health: number
lookAt: Float32Array
position: Float32Array
rotation: Float32Array
shield: number
transientId
transientId: number
