h1z1-server: Effects
Module: servers/ZoneServer2016/models/enums
Enumeration Effects
Index
Enumeration Members
EFX_Ash_Area
EFX_Bees_BeeHiveBox
EFX_Birds_Flocking_01
EFX_Birds_Flying_01
EFX_Birds_Swarming_01
EFX_Blowing_SandLeaves_Tan
EFX_Blowing_SandLeaves_Tan_Flat
EFX_BoD_Blood_Splatter
EFX_BoD_C130_Blades
EFX_BoD_C130_DustKickUp
EFX_BoD_Fire_Plume_Huge_Line
EFX_BoD_Fire_Plume_Large
EFX_BoD_Fire_Plume_Medium
EFX_BoD_Grass_Blowing_Slow_01
EFX_BoD_Helicopter_Blades
EFX_BoD_Helicopter_DustKickUp
EFX_BoD_RunwayLights
EFX_BoD_RunwayLights_Start
EFX_BoD_SnowGust_01
EFX_BoD_Snow_Blowing_Slow_01
EFX_BoD_Steam_01
EFX_BoD_Steam_02
EFX_Candle_Flame_01
EFX_Candle_Flame_02
EFX_Candle_Flame_03
EFX_Ceiling_Fan_01
EFX_CrateOpening_CrateDespawn
EFX_CrateOpening_CrateSpawn
EFX_CrateOpening_Crate_Ambient
EFX_CrateOpening_Fanfare_Blue
EFX_CrateOpening_Fanfare_Gold
EFX_CrateOpening_Fanfare_Green
EFX_CrateOpening_Fanfare_Purple
EFX_Crop_Fertilizer
EFX_DandelionSeeds_01
EFX_Dust_Floating_Area
EFX_FireHydrant_Dripping
EFX_FireHydrant_Gushing
EFX_Fire_Barbecue
EFX_Fire_Barrel
EFX_Fire_Campfire
EFX_Fire_Campfire_Smoldering
EFX_Fire_Dumpster
EFX_Fire_Furnace
EFX_Fire_OilBarrel
EFX_Fire_OilBarrel_Small
EFX_Fire_PlayerStructures
EFX_Fire_TrashCan_Small
EFX_Flare_ParachuteRocket
EFX_Flare_Parachute_Rocket_Red
EFX_Insects_Butterflies_01
EFX_Insects_Butterflies_Yellow_Small_01
EFX_Insects_Cockroaches_01
EFX_Insects_Fireflies_01
EFX_Insects_Flies_Box
EFX_Insects_Flies_Large_01
EFX_Insects_Flies_Small_01
EFX_Insects_Flies_Small_02
EFX_Insects_Flies_Swarm_01
EFX_Insects_Flies_Tiny_01
EFX_Insects_Gnats_01
EFX_Insects_Maggots_01
EFX_Insects_Mosquitos_01
EFX_Insects_Moths_01
EFX_Insects_Termites_01
EFX_Leaves_Falling_01_10m_loop
EFX_Leaves_Falling_01_30m_loop
EFX_Leaves_Falling_02_10m_loop
EFX_Leaves_Falling_02_30m_loop
EFX_Light_BusStop
EFX_Light_Commercial_Props_PendantLighting
EFX_Light_GasLamp
EFX_Light_GasLamp_Damaged01_Flickering_Light
EFX_Light_GasLamp_Damaged02_Sporadic_Sparks
EFX_Light_Hospital_CeilingLight
EFX_Light_Residential_Bedroom_LampLarge
EFX_Light_Residential_Bedroom_LampSmall
EFX_Light_StreetLight
EFX_Light_StreetLightParking
EFX_Light_StreetLight_wShadows
EFX_Light_SuperMarket_OutsideLight
EFX_Light_Wall_Alley
EFX_Light_Wall_Alley_Damaged01
EFX_Props_City_Props_Tree01
EFX_Props_Commercial_Props_FreshFoodWallCoolers
EFX_Props_Common_Props_RadioTower01
EFX_Props_Dam_ControlWall
EFX_Props_Dam_DeskStation
EFX_Props_Dam_WaterValve_Drip
EFX_Props_Farm_Props_Crops_GreenPlantsRow_Row01
EFX_Props_Farm_Props_Remains_Livestock01
EFX_Props_Farm_Props_Remains_Livestock02
EFX_Props_Farm_Props_WeatherVane
EFX_Props_Hospital_Fountain_Water
EFX_Props_Light_Campground_Props_Lantern01
EFX_Props_Light_City_Structures_Blockade_Floodlight01
EFX_Props_Light_Dam_Props_LightEmergency
EFX_Props_Light_Dam_Props_LightFlood
EFX_Props_Light_Dam_Props_LightLamp
EFX_Props_Light_Dam_Props_LightWall
EFX_Props_Light_FireStation_Structures_Buildings_FireHouse01_AddOnGarage01_Ext
EFX_Props_Light_FireStation_Structures_Buildings_FireHouse01_Ext
EFX_SmokePlume_01
EFX_SnowFalling_01
EFX_Stoplight_Flashing_2_w_Streetlight
EFX_Stoplight_Flashing_3_w_Streetlight
EFX_Stoplight_Flashing_All
EFX_Stoplight_Flashing_All_wStreetlight
EFX_TV
EFX_Trash_Blowing_01
EFX_Trash_Blowing_01_loop
EFX_Vent_Fan_Spinning
EFX_Water_Level_RainCatcher
EFX_Waterfall_Dam
EFX_Waterfall_Dam_Z2
EFX_Windmiill_Spinning
FX_Fire_Barrel
MAT_Arrow
MAT_Arrow_Flaming
MAT_Blade
MAT_Blade_BackhandChop
MAT_Blade_BackhandSlash
MAT_Blade_ForehandChop
MAT_Blade_ForehandSlash
MAT_Blade_ForehandUppercut
MAT_Blade_ForwardStab
MAT_Blunt
MAT_Blunt_BackhandChop
MAT_Blunt_BackhandSlash
MAT_Blunt_ForehandChop
MAT_Blunt_ForehandSlash
MAT_Blunt_ForehandUppercut
MAT_BulletHeavy
MAT_BulletLight
MAT_BulletShotgun
MAT_Engine_Idle_ATV
MAT_Engine_Idle_OffRoader
MAT_Explosion_AirdropBomb_10m
MAT_Explosion_ExplosiveArrow_08m
MAT_Explosion_FlashGrenade
MAT_Explosion_FragGrenade_08m
MAT_Explosion_Landmine_10m
MAT_Fists
MAT_Fists_LeftHook
MAT_Fists_LeftStraight
MAT_Fists_LeftUppercut
MAT_Fists_RightHook
MAT_Fists_RightStraight
MAT_Fists_RightUppercut
MAT_Guitar
MAT_Guitar_BackhandChop
MAT_Guitar_BackhandSlash
MAT_Guitar_ForehandChop
MAT_Guitar_ForehandSlash
MAT_Guitar_ForehandUppercut
MAT_Guitar_ForwardStab
MAT_Impact_ATV
MAT_Impact_OffRoader
MAT_Knife
MAT_Knife_ForehandChop
MAT_Knife_ForehandSlash
MAT_Knife_ForewardStab
MAT_Molotov
MAT_Torch
MAT_VehicleTreads_ATV
MAT_VehicleTreads_OffRoader
MAT_VehicleTreads_PickupTruck
MAT_VehicleTreads_PoliceCar
MAT_WheelDust_ATV
MAT_WheelDust_OffRoader
P2P_HealingBeam
PFX_Bee_Swarm_Attack
PFX_Bleeding_Human_medium
PFX_Bleeding_Human_minor_loop
PFX_Bleeding_Human_moderate_loop
PFX_Bleeding_Human_severe_loop
PFX_Bleeding_Zombie_minor_loop
PFX_Bleeding_Zombie_moderate_loop
PFX_Bleeding_Zombie_severe_loop
PFX_Char_Death_Explosion_Body
PFX_Char_Drink_WaterBottle_L
PFX_Char_Drink_WaterBottle_R
PFX_Char_Glasses_Goggles_Glow
PFX_Char_Glasses_Goggles_Glow_Female
PFX_Char_Zombie_Exploder_Ambient
PFX_Char_Zombie_Exploder_Explosion
PFX_Char_Zombie_Feeding_Hands
PFX_Char_Zombie_Feeding_Head
PFX_Char_Zombie_Feeding_HeadAndHands
PFX_Char_Zombie_Flinch_Down
PFX_Char_Zombie_Flinch_Left
PFX_Char_Zombie_Flinch_Right
PFX_Char_Zombie_Flinch_Up
PFX_Char_Zombie_Gasser_Ambient
PFX_Char_Zombie_Gasser_Explosion
PFX_Char_Zombie_Gasser_ExplosionGasCloud
PFX_Char_Zombie_Gasser_GasCloud
PFX_Char_Zombie_Screamer_Ambient
PFX_Char_Zombie_Screamer_Ambient_ShortBurst
PFX_Char_Zombie_Screamer_Scream
PFX_Char_Zombie_Screamer_Scream_Short
PFX_Char_Zombie_Spitter_Ambient
PFX_Char_Zombie_Spitter_AttackSpit_Impact
PFX_Char_Zombie_Spitter_AttackSpit_Projectile
PFX_Char_Zombie_Spitter_Explosion
PFX_Char_Zombie_Spitter_ExplosionGasCloud
PFX_Char_Zombie_Spitter_GasCloud
PFX_Char_Zombie_Spitter_PowerUp
PFX_Circle_Bomb
PFX_Compass_Needle
PFX_CrateItem_Helmet_DemonMask_Green
PFX_CrateItem_Helmet_DemonMask_Orange
PFX_Damage_Barrels_CabinBasket01
PFX_Damage_Barricade01
PFX_Damage_Barriers_IndustrialCrowdBarrier
PFX_Damage_Building_Interior_WallHole01
PFX_Damage_Cooler_Campground
PFX_Damage_Crate_01m
PFX_Damage_Crate_Industrial
PFX_Damage_Fence_ChainLink_01
PFX_Damage_Fence_ChainLink_02
PFX_Damage_Fence_ChainLink_High1x1
PFX_Damage_Fence_ChainLink_High1x1Corner
PFX_Damage_Fence_ChainLink_High1x2
PFX_Damage_Fence_ChainLink_Industrial_01
PFX_Damage_Fence_ChainLink_Industrial_Breach
PFX_Damage_Fence_ChainLink_Industrial_Corner
PFX_Damage_Fence_ChainLink_Industrial_Gate
PFX_Damage_Fence_ChainLink_Industrial_Post
PFX_Damage_Fence_ChainLink_Industrial_Straight
PFX_Damage_Fence_Farm01
PFX_Damage_Fence_Farm01_Post
PFX_Damage_Fence_Farm02
PFX_Damage_Fence_ResidTall01
PFX_Damage_Fence_ResidTallGate
PFX_Damage_GlassWindow_House
PFX_Damage_GraveStone_02
PFX_Damage_GraveStone_03
PFX_Damage_Light_Bedroom_LampSmall
PFX_Damage_Light_Bedroom_LampTall
PFX_Damage_Light_Campground_Lantern01
PFX_Damage_Light_City_BlockadeFloodlight
PFX_Damage_Light_Commercial_Props_PendantLighting
PFX_Damage_Light_Dam_EmergencyLight
PFX_Damage_Light_Dam_FloodLight
PFX_Damage_Light_Dam_LampLight
PFX_Damage_Light_Dam_WallLight
PFX_Damage_Light_GasLamp_Lit
PFX_Damage_Light_StreetLightParking_Flickering
PFX_Damage_Light_StreetLightParking_Sparks
PFX_Damage_Light_StreetLight_Flickering
PFX_Damage_Light_StreetLight_Sparks
PFX_Damage_Paper_Mail_CommunalMailbox
PFX_Damage_Paper_Mail_PostalBox
PFX_Damage_Paper_Newspapers_Vending
PFX_Damage_Paper_Trash_CityGarbageCan_01
PFX_Damage_Paper_Trash_CityGarbageCan_02
PFX_Damage_Paper_Trash_MunicipalGarbageCan
PFX_Damage_ParkingMeter
PFX_Damage_PatioChair_01
PFX_Damage_RoadBlock_Gate_Military
PFX_Damage_RoadBlock_WoodPost_Military
PFX_Damage_ShoppingCart
PFX_Damage_Sign_Stop
PFX_Damage_TV
PFX_Damage_TableAndChairs_Campground_FoldingChair
PFX_Damage_TableAndChairs_Church_FoldingChair
PFX_Damage_TableAndChairs_Residential_PatioChair
PFX_Damage_TableAndChairs_Residential_PatioTable
PFX_Damage_TableAndChairs_Restaurant_CafeChair
PFX_Damage_TableAndChairs_Restaurant_CafeTable
PFX_Damage_TableAndChairs_Restaurant_CafeUmbrella
PFX_Damage_TableAndChairs_Restaurant_SquareChair
PFX_Damage_Tent_Campground
PFX_Damage_TrafficSigns_Highway
PFX_Damage_TrafficSigns_Highway_Persist
PFX_Damage_TrafficSigns_Highway_TwoPosts
PFX_Damage_TrafficSigns_Highway_TwoPosts_Persist
PFX_Damage_TrafficSigns_Highway_Wood_TwoPosts
PFX_Damage_TrafficSigns_StopSign
PFX_Damage_TrafficSigns_StopSign_Persist
PFX_Damage_TrafficSigns_StreetSign
PFX_Damage_TrafficSigns_StreetSign_Persist
PFX_Damage_TrafficSigns_StreetSign_StreetName
PFX_Damage_TrafficSigns_Town
PFX_Damage_TrafficSigns_Town_Persist
PFX_Damage_Tree_City
PFX_Damage_Z1_BarbedWireFence1x1
PFX_Damage_Z1_BarbedWireFence1x2
PFX_Damage_Z1_GarbageCan_02
PFX_Damage_Z1_Mailbox
PFX_Death_Barricade01
PFX_Events_GasCloud_WasteManagement_01
PFX_Explosion_OilBarrel_04m
PFX_Eyes_Red
PFX_Fire_Lighter
PFX_Fire_Molotov
PFX_Fire_Molotov_Impact
PFX_Fire_Molotov_Impact_Water
PFX_Fire_Molotov_Persist
PFX_Fire_Person
PFX_Fire_Person_loop
PFX_Fire_Torch
PFX_Fire_Torch_Blue
PFX_Fire_Zombie
PFX_Fire_Zombie_loop
PFX_Fishing_Bobbing_Trout
PFX_Fishing_Struggling_Trout
PFX_Flare
PFX_Flashlight_1P
PFX_Flashlight_3P
PFX_Impact_AirDrop_Large
PFX_Impact_ArrowFlaming_Asphalt
PFX_Impact_ArrowFlaming_Carpet
PFX_Impact_ArrowFlaming_Concrete
PFX_Impact_ArrowFlaming_Default
PFX_Impact_ArrowFlaming_Dirt
PFX_Impact_ArrowFlaming_Flesh
PFX_Impact_ArrowFlaming_Glass
PFX_Impact_ArrowFlaming_Grass
PFX_Impact_ArrowFlaming_Metal
PFX_Impact_ArrowFlaming_Metal_Barbedwire
PFX_Impact_ArrowFlaming_Metal_Chainlink
PFX_Impact_ArrowFlaming_Metal_Grate
PFX_Impact_ArrowFlaming_Metal_Hard
PFX_Impact_ArrowFlaming_Metal_Hollow
PFX_Impact_ArrowFlaming_Metal_Vehicle
PFX_Impact_ArrowFlaming_Rock
PFX_Impact_ArrowFlaming_Rubber
PFX_Impact_ArrowFlaming_Textile
PFX_Impact_ArrowFlaming_Water
PFX_Impact_ArrowFlaming_Wood
PFX_Impact_ArrowFlaming_Zombie
PFX_Impact_Arrow_Asphalt
PFX_Impact_Arrow_Carpet
PFX_Impact_Arrow_Concrete
PFX_Impact_Arrow_Default
PFX_Impact_Arrow_Dirt
PFX_Impact_Arrow_Flesh
PFX_Impact_Arrow_Glass
PFX_Impact_Arrow_Grass
PFX_Impact_Arrow_Metal
PFX_Impact_Arrow_Metal_Barbedwire
PFX_Impact_Arrow_Metal_Chainlink
PFX_Impact_Arrow_Metal_Grate
PFX_Impact_Arrow_Metal_Hard
PFX_Impact_Arrow_Metal_Hollow
PFX_Impact_Arrow_Metal_Vehicle
PFX_Impact_Arrow_Rock
PFX_Impact_Arrow_Rubber
PFX_Impact_Arrow_Textile
PFX_Impact_Arrow_Water
PFX_Impact_Arrow_Wood
PFX_Impact_Arrow_Zombie
PFX_Impact_Blade_Asphalt
PFX_Impact_Blade_Carpet
PFX_Impact_Blade_Concrete
PFX_Impact_Blade_Default
PFX_Impact_Blade_Dirt
PFX_Impact_Blade_Flesh
PFX_Impact_Blade_Glass
PFX_Impact_Blade_Grass
PFX_Impact_Blade_Human_BackhandChop
PFX_Impact_Blade_Human_BackhandSlash
PFX_Impact_Blade_Human_ForehandChop
PFX_Impact_Blade_Human_ForehandSlash
PFX_Impact_Blade_Human_ForehandUppercut
PFX_Impact_Blade_Human_ForwardStab
PFX_Impact_Blade_Metal
PFX_Impact_Blade_Metal_Barbedwire
PFX_Impact_Blade_Metal_Chainlink
PFX_Impact_Blade_Metal_Grate
PFX_Impact_Blade_Metal_Hard
PFX_Impact_Blade_Metal_Hollow
PFX_Impact_Blade_Metal_Vehicle
PFX_Impact_Blade_Rock
PFX_Impact_Blade_Textile
PFX_Impact_Blade_Water
PFX_Impact_Blade_Wood
PFX_Impact_Blade_Zombie
PFX_Impact_Blade_Zombie_BackhandChop
PFX_Impact_Blade_Zombie_BackhandSlash
PFX_Impact_Blade_Zombie_ForehandChop
PFX_Impact_Blade_Zombie_ForehandSlash
PFX_Impact_Blade_Zombie_ForehandUppercut
PFX_Impact_Blade_Zombie_ForwardStab
PFX_Impact_Blunt_Asphalt
PFX_Impact_Blunt_Carpet
PFX_Impact_Blunt_Concrete
PFX_Impact_Blunt_Default
PFX_Impact_Blunt_Dirt
PFX_Impact_Blunt_Flesh
PFX_Impact_Blunt_Glass
PFX_Impact_Blunt_Grass
PFX_Impact_Blunt_Human_Backhand
PFX_Impact_Blunt_Human_Forehand
PFX_Impact_Blunt_Human_ForehandUppercut
PFX_Impact_Blunt_Metal
PFX_Impact_Blunt_Metal_Barbedwire
PFX_Impact_Blunt_Metal_Chainlink
PFX_Impact_Blunt_Metal_Grate
PFX_Impact_Blunt_Metal_Hard
PFX_Impact_Blunt_Metal_Hollow
PFX_Impact_Blunt_Metal_Vehicle
PFX_Impact_Blunt_Rock
PFX_Impact_Blunt_Textile
PFX_Impact_Blunt_Water
PFX_Impact_Blunt_Wood
PFX_Impact_Blunt_Zombie
PFX_Impact_Blunt_Zombie_Backhand
PFX_Impact_Blunt_Zombie_Forehand
PFX_Impact_Blunt_Zombie_ForehandUppercut
PFX_Impact_BulletHeavy_Asphalt
PFX_Impact_BulletHeavy_Carpet
PFX_Impact_BulletHeavy_Concrete
PFX_Impact_BulletHeavy_Default
PFX_Impact_BulletHeavy_Dirt
PFX_Impact_BulletHeavy_Flesh
PFX_Impact_BulletHeavy_Glass
PFX_Impact_BulletHeavy_Grass
PFX_Impact_BulletHeavy_Metal
PFX_Impact_BulletHeavy_Metal_Barbedwire
PFX_Impact_BulletHeavy_Metal_Chainlink
PFX_Impact_BulletHeavy_Metal_Grate
PFX_Impact_BulletHeavy_Metal_Hard
PFX_Impact_BulletHeavy_Metal_Hollow
PFX_Impact_BulletHeavy_Metal_Vehicle
PFX_Impact_BulletHeavy_Rock
PFX_Impact_BulletHeavy_Rubber
PFX_Impact_BulletHeavy_Textile
PFX_Impact_BulletHeavy_Water
PFX_Impact_BulletHeavy_Wood
PFX_Impact_BulletHeavy_Zombie
PFX_Impact_BulletLight_Asphalt
PFX_Impact_BulletLight_Carpet
PFX_Impact_BulletLight_Concrete
PFX_Impact_BulletLight_Default
PFX_Impact_BulletLight_Dirt
PFX_Impact_BulletLight_Flesh
PFX_Impact_BulletLight_Glass
PFX_Impact_BulletLight_Grass
PFX_Impact_BulletLight_Headshot_Human
PFX_Impact_BulletLight_Headshot_Zombie
PFX_Impact_BulletLight_Metal
PFX_Impact_BulletLight_Metal_Barbedwire
PFX_Impact_BulletLight_Metal_Chainlink
PFX_Impact_BulletLight_Metal_Grate
PFX_Impact_BulletLight_Metal_Hard
PFX_Impact_BulletLight_Metal_Hollow
PFX_Impact_BulletLight_Metal_Vehicle
PFX_Impact_BulletLight_Rock
PFX_Impact_BulletLight_Rubber
PFX_Impact_BulletLight_Textile
PFX_Impact_BulletLight_Water
PFX_Impact_BulletLight_Wood
PFX_Impact_BulletLight_Zombie
PFX_Impact_BulletShotgun_Asphalt
PFX_Impact_BulletShotgun_Carpet
PFX_Impact_BulletShotgun_Concrete
PFX_Impact_BulletShotgun_Default
PFX_Impact_BulletShotgun_Dirt
PFX_Impact_BulletShotgun_Flesh
PFX_Impact_BulletShotgun_Glass
PFX_Impact_BulletShotgun_Grass
PFX_Impact_BulletShotgun_Metal
PFX_Impact_BulletShotgun_Metal_Barbedwire
PFX_Impact_BulletShotgun_Metal_Chainlink
PFX_Impact_BulletShotgun_Metal_Grate
PFX_Impact_BulletShotgun_Metal_Hard
PFX_Impact_BulletShotgun_Metal_Hollow
PFX_Impact_BulletShotgun_Metal_Vehicle
PFX_Impact_BulletShotgun_Rock
PFX_Impact_BulletShotgun_Rubber
PFX_Impact_BulletShotgun_Textile
PFX_Impact_BulletShotgun_Water
PFX_Impact_BulletShotgun_Wood
PFX_Impact_BulletShotgun_Zombie
PFX_Impact_ExplosionGround_Concrete_02m_DEPRECATED
PFX_Impact_ExplosionGround_Dirt_01m_DEPRECATED
PFX_Impact_Explosion_AirdropBomb_Asphalt_10m
PFX_Impact_Explosion_AirdropBomb_Concrete_10m
PFX_Impact_Explosion_AirdropBomb_Default_10m
PFX_Impact_Explosion_AirdropBomb_Dirt_10m
PFX_Impact_Explosion_AirdropBomb_Grass_10m
PFX_Impact_Explosion_AirdropBomb_Metal_10m
PFX_Impact_Explosion_AirdropBomb_Rock_10m
PFX_Impact_Explosion_AirdropBomb_Water_10m
PFX_Impact_Explosion_AirdropBomb_Wood_10m
PFX_Impact_Explosion_ExplosiveArrow_Asphalt_08m
PFX_Impact_Explosion_ExplosiveArrow_Concrete_08m
PFX_Impact_Explosion_ExplosiveArrow_Default_08m
PFX_Impact_Explosion_ExplosiveArrow_Dirt_08m
PFX_Impact_Explosion_ExplosiveArrow_Grass_08m
PFX_Impact_Explosion_ExplosiveArrow_Metal_08m
PFX_Impact_Explosion_ExplosiveArrow_Rock_08m
PFX_Impact_Explosion_ExplosiveArrow_Water_08m
PFX_Impact_Explosion_ExplosiveArrow_Wood_08m
PFX_Impact_Explosion_FlashGrenade_Default
PFX_Impact_Explosion_FlashGrenade_Water
PFX_Impact_Explosion_FragGrenade_Asphalt_08m
PFX_Impact_Explosion_FragGrenade_Concrete_08m
PFX_Impact_Explosion_FragGrenade_Default_08m
PFX_Impact_Explosion_FragGrenade_Dirt_08m
PFX_Impact_Explosion_FragGrenade_Grass_08m
PFX_Impact_Explosion_FragGrenade_Metal_08m
PFX_Impact_Explosion_FragGrenade_Rock_08m
PFX_Impact_Explosion_FragGrenade_Water_08m
PFX_Impact_Explosion_FragGrenade_Wood_08m
PFX_Impact_Explosion_Landmine_Asphalt_10m
PFX_Impact_Explosion_Landmine_Concrete_10m
PFX_Impact_Explosion_Landmine_Default_10m
PFX_Impact_Explosion_Landmine_Dirt_10m
PFX_Impact_Explosion_Landmine_Grass_10m
PFX_Impact_Explosion_Landmine_Metal_10m
PFX_Impact_Explosion_Landmine_Rock_10m
PFX_Impact_Explosion_Landmine_Water_10m
PFX_Impact_Explosion_Landmine_Wood_10m
PFX_Impact_Fists_Asphalt
PFX_Impact_Fists_Carpet
PFX_Impact_Fists_Concrete
PFX_Impact_Fists_Default
PFX_Impact_Fists_Dirt
PFX_Impact_Fists_Flesh
PFX_Impact_Fists_Flesh_LeftHook
PFX_Impact_Fists_Flesh_LeftStraight
PFX_Impact_Fists_Flesh_LeftUppercut
PFX_Impact_Fists_Flesh_RightHook
PFX_Impact_Fists_Flesh_RightStraight
PFX_Impact_Fists_Flesh_RightUppercut
PFX_Impact_Fists_Glass
PFX_Impact_Fists_Grass
PFX_Impact_Fists_Metal
PFX_Impact_Fists_Metal_Barbedwire
PFX_Impact_Fists_Metal_Chainlink
PFX_Impact_Fists_Metal_Grate
PFX_Impact_Fists_Metal_Hard
PFX_Impact_Fists_Metal_Hollow
PFX_Impact_Fists_Metal_Vehicle
PFX_Impact_Fists_Rock
PFX_Impact_Fists_Textile
PFX_Impact_Fists_Water
PFX_Impact_Fists_Wood
PFX_Impact_Fists_Zombie
PFX_Impact_Fists_Zombie_LeftHook
PFX_Impact_Fists_Zombie_LeftStraight
PFX_Impact_Fists_Zombie_LeftUppercut
PFX_Impact_Fists_Zombie_RightHook
PFX_Impact_Fists_Zombie_RightStraight
PFX_Impact_Fists_Zombie_RightUppercut
PFX_Impact_GrenadePoison_loop
PFX_Impact_GrenadePoison_loop_noSound
PFX_Impact_GrenadeSmoke_loop
PFX_Impact_GrenadeSmoke_loop_noSound
PFX_Impact_Guitar_Asphalt
PFX_Impact_Guitar_Carpet
PFX_Impact_Guitar_Concrete
PFX_Impact_Guitar_Default
PFX_Impact_Guitar_Dirt
PFX_Impact_Guitar_Flesh
PFX_Impact_Guitar_Glass
PFX_Impact_Guitar_Grass
PFX_Impact_Guitar_Human_BackhandChop
PFX_Impact_Guitar_Human_BackhandSlash
PFX_Impact_Guitar_Human_ForehandChop
PFX_Impact_Guitar_Human_ForehandSlash
PFX_Impact_Guitar_Human_ForehandUppercut
PFX_Impact_Guitar_Human_ForwardStab
PFX_Impact_Guitar_Metal
PFX_Impact_Guitar_Metal_Barbedwire
PFX_Impact_Guitar_Metal_Chainlink
PFX_Impact_Guitar_Metal_Grate
PFX_Impact_Guitar_Metal_Hard
PFX_Impact_Guitar_Metal_Hollow
PFX_Impact_Guitar_Metal_Vehicle
PFX_Impact_Guitar_Rock
PFX_Impact_Guitar_Textile
PFX_Impact_Guitar_Water
PFX_Impact_Guitar_Wood
PFX_Impact_Guitar_Zombie
PFX_Impact_Guitar_Zombie_BackhandChop
PFX_Impact_Guitar_Zombie_BackhandSlash
PFX_Impact_Guitar_Zombie_ForehandChop
PFX_Impact_Guitar_Zombie_ForehandSlash
PFX_Impact_Guitar_Zombie_ForehandUppercut
PFX_Impact_Guitar_Zombie_ForwardStab
PFX_Impact_Katana_Poison
PFX_Impact_Knife_Asphalt
PFX_Impact_Knife_Carpet
PFX_Impact_Knife_Concrete
PFX_Impact_Knife_Default
PFX_Impact_Knife_Dirt
PFX_Impact_Knife_Flesh
PFX_Impact_Knife_Glass
PFX_Impact_Knife_Grass
PFX_Impact_Knife_Human_ForehandSlash
PFX_Impact_Knife_Human_ForwardStab
PFX_Impact_Knife_Metal
PFX_Impact_Knife_Metal_Barbedwire
PFX_Impact_Knife_Metal_Chainlink
PFX_Impact_Knife_Metal_Grate
PFX_Impact_Knife_Metal_Hard
PFX_Impact_Knife_Metal_Hollow
PFX_Impact_Knife_Metal_Vehicle
PFX_Impact_Knife_Rock
PFX_Impact_Knife_Textile
PFX_Impact_Knife_Water
PFX_Impact_Knife_Wood
PFX_Impact_Knife_Zombie
PFX_Impact_Knife_Zombie_ForehandSlash
PFX_Impact_Knife_Zombie_ForwardStab
PFX_Impact_Mat_Metal_Vehicle_01m
PFX_Impact_Mat_Metal_Vehicle_03m
PFX_Impact_Mat_Metal_Vehicle_06m
PFX_Impact_Mat_Metal_Vehicle_09m
PFX_Impact_OffRoader_Flesh
PFX_Impact_OffRoader_Generic
PFX_Impact_OffRoader_Zombie
PFX_Impact_PunjiSticks_Blood
PFX_Impact_Torch_Asphalt
PFX_Impact_Torch_Carpet
PFX_Impact_Torch_Concrete
PFX_Impact_Torch_Default
PFX_Impact_Torch_Dirt
PFX_Impact_Torch_Flesh
PFX_Impact_Torch_Glass
PFX_Impact_Torch_Grass
PFX_Impact_Torch_Metal
PFX_Impact_Torch_Metal_Barbedwire
PFX_Impact_Torch_Metal_Chainlink
PFX_Impact_Torch_Metal_Grate
PFX_Impact_Torch_Metal_Hard
PFX_Impact_Torch_Metal_Hollow
PFX_Impact_Torch_Metal_Vehicle
PFX_Impact_Torch_Rock
PFX_Impact_Torch_Textile
PFX_Impact_Torch_Water
PFX_Impact_Torch_Wood
PFX_Impact_Torch_Zombie
PFX_Impact_TreeLeaves_Blackberry
PFX_Impact_TreeLeaves_DevilClub
PFX_Impact_TreeLeaves_Hazel
PFX_Impact_TreeLeaves_Hazel_small
PFX_Impact_TreeLeaves_VineMaple
PFX_Impact_Zombie_Flesh
PFX_Light_Rigged_to_Battery
PFX_MedicalMister_SurroundingMist
PFX_Meteor
PFX_Mzl_AssaultRifle
PFX_Mzl_AssaultRifle_Ironsight
PFX_Mzl_DragonBreath
PFX_Mzl_Magnum
PFX_Mzl_Magnum_IronSight
PFX_Mzl_PistolBase
PFX_Mzl_PistolBase_IronSight
PFX_Mzl_Shotgun_PumpAction
PFX_Mzl_Shotgun_PumpAction_Ironsight
PFX_Poison_GasTrap_AOE_01
PFX_RallyPoint_Smoke_Blue
PFX_RallyPoint_Smoke_Green
PFX_RallyPoint_Smoke_LimeGreen
PFX_RallyPoint_Smoke_Magenta
PFX_RallyPoint_Smoke_Orange
PFX_RallyPoint_Smoke_Purple
PFX_RallyPoint_Smoke_Red
PFX_RallyPoint_Smoke_Teal
PFX_RallyPoint_Smoke_Yellow
PFX_Scent_Human_Big
PFX_Scent_Human_Medium
PFX_Scent_Human_Small
PFX_Seasonal_Fireworks_TripleBurst
PFX_Seasonal_Halloween_Bats_ExplosionSkeleton
PFX_Seasonal_Halloween_Bats_SwarmSkeleton_loop
PFX_Seasonal_Holiday_Snow_Explosion
PFX_Seasonal_Holiday_Snow_skel
PFX_Trail_OffRoader_Zombie
PFX_Trail_Projectile_Arrow_Explosive
PFX_Trail_Projectile_Arrow_Flaming
PFX_Trail_Projectile_Arrow_Regular
PFX_Trail_Projectile_Bullet_Small_1P
PFX_Trail_Projectile_DragonBreath
PFX_Trail_Projectile_Grenade
PFX_Trail_Projectile_Molotov
PFX_Trap_Blinded_Trigger
PFX_Trap_Shock_Trigger
PFX_TreeFall_Land_CameraShake_Big
PFX_TreeFall_Land_CameraShake_Small
PFX_TreeFall_Start_Big
PFX_TreeFall_Start_Small
PFX_Waypoint_Green
PFX_Weapon_Grenade_Screamer_Ambient
SFX_AMB_Emit_Vending_Machine
SFX_Bomb_Falling
SFX_Door_Glass_Business_Close
SFX_Door_Glass_Business_Open
SFX_Door_Metal_Business_Close
SFX_Door_Metal_Business_Open
SFX_Door_Metal_Freezer_Close
SFX_Door_Metal_Freezer_Open
SFX_Door_Metal_Industrial_Close
SFX_Door_Metal_Industrial_Open
SFX_Door_Office_Close
SFX_Door_Office_Open
SFX_Door_Placeable_Metal_Close
SFX_Door_Placeable_Metal_Open
SFX_Door_Placeable_Wood_Shack_Close
SFX_Door_Placeable_Wood_Shack_Open
SFX_Door_Placeable_Wood_Shed_Close
SFX_Door_Placeable_Wood_Shed_Open
SFX_Door_Wood_Church_Close
SFX_Door_Wood_Church_Open
SFX_Door_Wood_Close
SFX_Door_Wood_Open
SFX_Door_Wood_Restaurant_Close
SFX_Door_Wood_restaurant_Open
SFX_Gate_Placeable_Metal_Close
SFX_Gate_Placeable_Metal_Open
SFX_Grenade_Screamer_Loop
SFX_Horn_Truck_Oneshot
SFX_Idle_Player
SFX_Idle_Player_Water
SFX_Item_PickUp_Ammo
SFX_Item_PickUp_Arrow
SFX_Item_PickUp_Arrows
SFX_Item_PickUp_BackPack
SFX_Item_PickUp_Bat
SFX_Item_PickUp_Blade
SFX_Item_PickUp_Blunt_Weapon
SFX_Item_PickUp_Body_Armor
SFX_Item_PickUp_Can
SFX_Item_PickUp_Clothing
SFX_Item_PickUp_FirstAid
SFX_Item_PickUp_GasCan
SFX_Item_PickUp_Generic
SFX_Item_PickUp_Grenade
SFX_Item_PickUp_Helmet
SFX_Item_PickUp_Milk_Jug
SFX_Item_PickUp_Molotov
SFX_Item_PickUp_Package
SFX_Item_PickUp_Pistol
SFX_Item_PickUp_Rifle
SFX_Item_PickUp_WaterBottle
SFX_Jump_Player
SFX_Jump_Player_Barbed_Wire
SFX_Jump_Player_Chain_Link
SFX_Jump_Player_Concrete
SFX_Jump_Player_Dirt
SFX_Jump_Player_Grass
SFX_Jump_Player_Metal
SFX_Jump_Player_Metal_Grate
SFX_Jump_Player_Metal_Hollow
SFX_Jump_Player_Water
SFX_Jump_Player_WaterShallow
SFX_Jump_Player_Wood
SFX_Land_Player
SFX_Land_Player_Barbed_Wire
SFX_Land_Player_Chain_Link
SFX_Land_Player_Concrete
SFX_Land_Player_Dirt
SFX_Land_Player_Grass
SFX_Land_Player_Metal
SFX_Land_Player_Metal_Grate
SFX_Land_Player_Metal_Hollow
SFX_Land_Player_Water
SFX_Land_Player_WaterShallow
SFX_Land_Player_Wood
SFX_Leaderboard_Flip_Start
SFX_Leaderboard_Flip_Stop
SFX_PLAYER_RX_Breathing_Exhausted
SFX_PLAYER_RX_Breathing_Fast
SFX_PLAYER_RX_Breathing_Med
SFX_PLAYER_RX_Breathing_Slow
SFX_Player_Collar_Activate_Unsafe
SFX_Player_Collar_Beep
SFX_Player_Collar_Deactivate_Safe
SFX_Player_Handcuff_Cuff
SFX_Player_Handcuff_Uncuff
SFX_Proj_Arrow_By
SFX_Proj_Bullet_By_Generic
SFX_Proj_Bullet_By_Sniper
SFX_Proj_Fire_Arrow_By
SFX_Run_Player
SFX_Run_Player_Barbed_Wire
SFX_Run_Player_Chain_Link
SFX_Run_Player_Concrete
SFX_Run_Player_Dirt
SFX_Run_Player_Grass
SFX_Run_Player_Ice
SFX_Run_Player_Metal
SFX_Run_Player_Metal_Grate
SFX_Run_Player_Metal_Hollow
SFX_Run_Player_Water
SFX_Run_Player_WaterShallow
SFX_Run_Player_Wood
SFX_VEH_ATV_Horn
SFX_VEH_ATV_Hotwire
SFX_VEH_OffRoader_Hotwire
SFX_VEH_Offroader_Horn
SFX_VEH_Pickup_Truck_Horn
SFX_VEH_Pickup_Truck_Hotwire
SFX_VEH_Police_Car_Horn
SFX_VEH_Police_Car_Hotwire
SFX_Veh_ATV_Cable_Release
SFX_WPN_Grenade_Land
SFX_Walk_Player
SFX_Walk_Player_Barbed_Wire
SFX_Walk_Player_Chain_Link
SFX_Walk_Player_Concrete
SFX_Walk_Player_Dirt
SFX_Walk_Player_Grass
SFX_Walk_Player_Ice
SFX_Walk_Player_Metal
SFX_Walk_Player_Metal_Grate
SFX_Walk_Player_Metal_Hollow
SFX_Walk_Player_Snow
SFX_Walk_Player_Water
SFX_Walk_Player_WaterShallow
SFX_Walk_Player_Wood
Smoke_Blue
Smoke_Green
Smoke_LimeGreen
Smoke_Magenta
Smoke_Orange
Smoke_Purple
Smoke_Red
Smoke_Teal
Smoke_Yellow
TEST_Bug_TimeScalar
TEST_Irradience_Spheres
TEST_LitParticles
TEST_Mesh_Hemisphere
TEST_Mesh_Sphere
TEST_MipMaps
TEST_NormalMap_Sphere
TEST_Null
TEST_Number1
TEST_Number2
TEST_Number3
TEST_Number4
TEST_Number5
TEST_Number6
TEST_Number7
TEST_Number8
TEST_StressTest
TEST_TimeDilation
TEST_UnlitSprites_Fog_Issues
TEST_WeaponFX_Fire
TEST_XYZ
TEST_XYZ_Mesh
TEST_XYZ_loop
VEH_Brakes_ATV
VEH_Brakes_OffRoader
VEH_Brakes_PickupTruck
VEH_Brakes_PoliceCar
VEH_Damage_ATV_Stage01
VEH_Damage_ATV_Stage02
VEH_Damage_ATV_Stage03
VEH_Damage_ATV_Stage04
VEH_Damage_OffRoader_Stage01
VEH_Damage_OffRoader_Stage02
VEH_Damage_OffRoader_Stage03
VEH_Damage_OffRoader_Stage04
VEH_Damage_PickupTruck_Stage01
VEH_Damage_PickupTruck_Stage02
VEH_Damage_PickupTruck_Stage03
VEH_Damage_PickupTruck_Stage04
VEH_Damage_PoliceCar_Stage01
VEH_Damage_PoliceCar_Stage02
VEH_Damage_PoliceCar_Stage03
VEH_Damage_PoliceCar_Stage04
VEH_DeadLoop_ATV
VEH_DeadLoop_ATV_Tire_LeftFront
VEH_DeadLoop_ATV_Tire_RightFront
VEH_DeadLoop_OffRoader
VEH_DeadLoop_OffRoader_Tire_LeftFront
VEH_DeadLoop_OffRoader_Tire_Spare
VEH_DeadLoop_PickupTruck
VEH_DeadLoop_PickupTruck_Tire_LeftFront
VEH_DeadLoop_PickupTruck_Tire_RightRear
VEH_DeadLoop_PoliceCar
VEH_DeadLoop_PoliceCar_Tire_LeftFront
VEH_Death_ATV
VEH_Death_OffRoader
VEH_Death_PickupTruck
VEH_Death_PoliceCar
VEH_Dust_ATV_Cardboard
VEH_Dust_ATV_Dirt
VEH_Dust_ATV_Generic
VEH_Dust_ATV_Grass
VEH_Dust_ATV_Water
VEH_Dust_ATV_Water_Idle
VEH_Dust_OffRoader_Cardboard
VEH_Dust_OffRoader_Dirt
VEH_Dust_OffRoader_Generic
VEH_Dust_OffRoader_Grass
VEH_Dust_OffRoader_Water
VEH_Dust_OffRoader_Water_Idle
VEH_Dust_PickupTruck_Dirt
VEH_Dust_PickupTruck_Generic
VEH_Dust_PickupTruck_Grass
VEH_Dust_PoliceCar_Dirt
VEH_Dust_PoliceCar_Generic
VEH_Dust_PoliceCar_Grass
VEH_Engine_Boost_ATV
VEH_Engine_Boost_OffRoader
VEH_Engine_Boost_PickupTruck
VEH_Engine_Boost_PoliceCar
VEH_Engine_Idle_ATV
VEH_Engine_Idle_OffRoader
VEH_Engine_Idle_PickupTruck
VEH_Engine_Idle_PoliceCar
VEH_Engine_Thrust_ATV
VEH_Engine_Thrust_OffRoader
VEH_Engine_Thrust_PickupTruck
VEH_Engine_Thrust_PoliceCar
VEH_Headlight_ATV_wShadows
VEH_Headlight_OffRoader
VEH_Headlight_OffRoader_wShadows
VEH_Headlight_PickupTruck
VEH_Headlight_PickupTruck_wShadows
VEH_Headlight_PoliceCar
VEH_Headlight_PoliceCar_wShadows
VEH_Helicopter_BladesLights
VEH_Helicopter_BladesLightsProjector
VEH_Helicopter_ProjectorLights_Green
VEH_Helicopter_ProjectorLights_Red
VEH_Lights_C_130
VEH_Lights_CargoContainer
VEH_Lights_Crate
VEH_SirenLight_PoliceCar
VEH_Treads_ATV_Dirt
VEH_Treads_OffRoader_Dirt
VEH_Treads_PickupTruck_Dirt
VEH_Treads_PoliceCar_Dirt
Enumeration Members
EFX_Ash_Area
EFX_Ash_Area: 160
EFX_Bees_BeeHiveBox
EFX_Bees_BeeHiveBox: 188
EFX_Birds_Flocking_01
EFX_Birds_Flocking_01: 5133
EFX_Birds_Flying_01
EFX_Birds_Flying_01: 5132
EFX_Birds_Swarming_01
EFX_Birds_Swarming_01: 5595
EFX_Blowing_SandLeaves_Tan
EFX_Blowing_SandLeaves_Tan: 97
EFX_Blowing_SandLeaves_Tan_Flat
EFX_Blowing_SandLeaves_Tan_Flat: 96
EFX_BoD_Blood_Splatter
EFX_BoD_Blood_Splatter: 5656
EFX_BoD_C130_Blades
EFX_BoD_C130_Blades: 5652
EFX_BoD_C130_DustKickUp
EFX_BoD_C130_DustKickUp: 5651
EFX_BoD_Fire_Plume_Huge_Line
EFX_BoD_Fire_Plume_Huge_Line: 5638
EFX_BoD_Fire_Plume_Large
EFX_BoD_Fire_Plume_Large: 5639
EFX_BoD_Fire_Plume_Medium
EFX_BoD_Fire_Plume_Medium: 5640
EFX_BoD_Grass_Blowing_Slow_01
EFX_BoD_Grass_Blowing_Slow_01: 5655
EFX_BoD_Helicopter_Blades
EFX_BoD_Helicopter_Blades: 5627
EFX_BoD_Helicopter_DustKickUp
EFX_BoD_Helicopter_DustKickUp: 5628
EFX_BoD_RunwayLights
EFX_BoD_RunwayLights: 5657
EFX_BoD_RunwayLights_Start
EFX_BoD_RunwayLights_Start: 5658
EFX_BoD_SnowGust_01
EFX_BoD_SnowGust_01: 5649
EFX_BoD_Snow_Blowing_Slow_01
EFX_BoD_Snow_Blowing_Slow_01: 5653
EFX_BoD_Steam_01
EFX_BoD_Steam_01: 5641
EFX_BoD_Steam_02
EFX_BoD_Steam_02: 5642
EFX_Candle_Flame_01
EFX_Candle_Flame_01: 185
EFX_Candle_Flame_02
EFX_Candle_Flame_02: 186
EFX_Candle_Flame_03
EFX_Candle_Flame_03: 187
EFX_Ceiling_Fan_01
EFX_Ceiling_Fan_01: 5347
EFX_CrateOpening_CrateDespawn
EFX_CrateOpening_CrateDespawn: 5661
EFX_CrateOpening_CrateSpawn
EFX_CrateOpening_CrateSpawn: 5644
EFX_CrateOpening_Crate_Ambient
EFX_CrateOpening_Crate_Ambient: 5648
EFX_CrateOpening_Fanfare_Blue
EFX_CrateOpening_Fanfare_Blue: 5631
EFX_CrateOpening_Fanfare_Gold
EFX_CrateOpening_Fanfare_Gold: 5633
EFX_CrateOpening_Fanfare_Green
EFX_CrateOpening_Fanfare_Green: 5632
EFX_CrateOpening_Fanfare_Purple
EFX_CrateOpening_Fanfare_Purple: 5634
EFX_Crop_Fertilizer
EFX_Crop_Fertilizer: 5056
EFX_DandelionSeeds_01
EFX_DandelionSeeds_01: 5135
EFX_Dust_Floating_Area
EFX_Dust_Floating_Area: 184
EFX_FireHydrant_Dripping
EFX_FireHydrant_Dripping: 5178
EFX_FireHydrant_Gushing
EFX_FireHydrant_Gushing: 5043
EFX_Fire_Barbecue
EFX_Fire_Barbecue: 5044
EFX_Fire_Barrel
EFX_Fire_Barrel: 1203
EFX_Fire_Campfire
EFX_Fire_Campfire: 1207
EFX_Fire_Campfire_Smoldering
EFX_Fire_Campfire_Smoldering: 1208
EFX_Fire_Dumpster
EFX_Fire_Dumpster: 1204
EFX_Fire_Furnace
EFX_Fire_Furnace: 5028
EFX_Fire_OilBarrel
EFX_Fire_OilBarrel: 5271
EFX_Fire_OilBarrel_Small
EFX_Fire_OilBarrel_Small: 5272
EFX_Fire_PlayerStructures
EFX_Fire_PlayerStructures: 1214
EFX_Fire_TrashCan_Small
EFX_Fire_TrashCan_Small: 1209
EFX_Flare_ParachuteRocket
EFX_Flare_ParachuteRocket: 5053
EFX_Flare_Parachute_Rocket_Red
EFX_Flare_Parachute_Rocket_Red: 5051
EFX_Insects_Butterflies_01
EFX_Insects_Butterflies_01: 5160
EFX_Insects_Butterflies_Yellow_Small_01
EFX_Insects_Butterflies_Yellow_Small_01: 5519
EFX_Insects_Cockroaches_01
EFX_Insects_Cockroaches_01: 5126
EFX_Insects_Fireflies_01
EFX_Insects_Fireflies_01: 5161
EFX_Insects_Flies_Box
EFX_Insects_Flies_Box: 5537
EFX_Insects_Flies_Large_01
EFX_Insects_Flies_Large_01: 5517
EFX_Insects_Flies_Small_01
EFX_Insects_Flies_Small_01: 5518
EFX_Insects_Flies_Small_02
EFX_Insects_Flies_Small_02: 5520
EFX_Insects_Flies_Swarm_01
EFX_Insects_Flies_Swarm_01: 5162
EFX_Insects_Flies_Tiny_01
EFX_Insects_Flies_Tiny_01: 5535
EFX_Insects_Gnats_01
EFX_Insects_Gnats_01: 5163
EFX_Insects_Maggots_01
EFX_Insects_Maggots_01: 5127
EFX_Insects_Mosquitos_01
EFX_Insects_Mosquitos_01: 5164
EFX_Insects_Moths_01
EFX_Insects_Moths_01: 5165
EFX_Insects_Termites_01
EFX_Insects_Termites_01: 5128
EFX_Leaves_Falling_01_10m_loop
EFX_Leaves_Falling_01_10m_loop: 5573
EFX_Leaves_Falling_01_30m_loop
EFX_Leaves_Falling_01_30m_loop: 5574
EFX_Leaves_Falling_02_10m_loop
EFX_Leaves_Falling_02_10m_loop: 5575
EFX_Leaves_Falling_02_30m_loop
EFX_Leaves_Falling_02_30m_loop: 5576
EFX_Light_BusStop
EFX_Light_BusStop: 5246
EFX_Light_Commercial_Props_PendantLighting
EFX_Light_Commercial_Props_PendantLighting: 5527
EFX_Light_GasLamp
EFX_Light_GasLamp: 5251
EFX_Light_GasLamp_Damaged01_Flickering_Light
EFX_Light_GasLamp_Damaged01_Flickering_Light: 5258
EFX_Light_GasLamp_Damaged02_Sporadic_Sparks
EFX_Light_GasLamp_Damaged02_Sporadic_Sparks: 5259
EFX_Light_Hospital_CeilingLight
EFX_Light_Hospital_CeilingLight: 5645
EFX_Light_Residential_Bedroom_LampLarge
EFX_Light_Residential_Bedroom_LampLarge: 5310
EFX_Light_Residential_Bedroom_LampSmall
EFX_Light_Residential_Bedroom_LampSmall: 5311
EFX_Light_StreetLight
EFX_Light_StreetLight: 1210
EFX_Light_StreetLightParking
EFX_Light_StreetLightParking: 5504
EFX_Light_StreetLight_wShadows
EFX_Light_StreetLight_wShadows: 1211
EFX_Light_SuperMarket_OutsideLight
EFX_Light_SuperMarket_OutsideLight: 5054
EFX_Light_Wall_Alley
EFX_Light_Wall_Alley: 5252
EFX_Light_Wall_Alley_Damaged01
EFX_Light_Wall_Alley_Damaged01: 5257
EFX_Props_City_Props_Tree01
EFX_Props_City_Props_Tree01: 5554
EFX_Props_Commercial_Props_FreshFoodWallCoolers
EFX_Props_Commercial_Props_FreshFoodWallCoolers: 5523
EFX_Props_Common_Props_RadioTower01
EFX_Props_Common_Props_RadioTower01: 5553
EFX_Props_Dam_ControlWall
EFX_Props_Dam_ControlWall: 5565
EFX_Props_Dam_DeskStation
EFX_Props_Dam_DeskStation: 5566
EFX_Props_Dam_WaterValve_Drip
EFX_Props_Dam_WaterValve_Drip: 5555
EFX_Props_Farm_Props_Crops_GreenPlantsRow_Row01
EFX_Props_Farm_Props_Crops_GreenPlantsRow_Row01: 5524
EFX_Props_Farm_Props_Remains_Livestock01
EFX_Props_Farm_Props_Remains_Livestock01: 5525
EFX_Props_Farm_Props_Remains_Livestock02
EFX_Props_Farm_Props_Remains_Livestock02: 5526
EFX_Props_Farm_Props_WeatherVane
EFX_Props_Farm_Props_WeatherVane: 5572
EFX_Props_Hospital_Fountain_Water
EFX_Props_Hospital_Fountain_Water: 5583
EFX_Props_Light_Campground_Props_Lantern01
EFX_Props_Light_Campground_Props_Lantern01: 5568
EFX_Props_Light_City_Structures_Blockade_Floodlight01
EFX_Props_Light_City_Structures_Blockade_Floodlight01: 5552
EFX_Props_Light_Dam_Props_LightEmergency
EFX_Props_Light_Dam_Props_LightEmergency: 5533
EFX_Props_Light_Dam_Props_LightFlood
EFX_Props_Light_Dam_Props_LightFlood: 5528
EFX_Props_Light_Dam_Props_LightLamp
EFX_Props_Light_Dam_Props_LightLamp: 5529
EFX_Props_Light_Dam_Props_LightWall
EFX_Props_Light_Dam_Props_LightWall: 5530
EFX_Props_Light_FireStation_Structures_Buildings_FireHouse01_AddOnGarage01_Ext
EFX_Props_Light_FireStation_Structures_Buildings_FireHouse01_AddOnGarage01_Ext: 5531
EFX_Props_Light_FireStation_Structures_Buildings_FireHouse01_Ext
EFX_Props_Light_FireStation_Structures_Buildings_FireHouse01_Ext: 5532
EFX_SmokePlume_01
EFX_SmokePlume_01: 156
EFX_SnowFalling_01
EFX_SnowFalling_01: 150
EFX_Stoplight_Flashing_2_w_Streetlight
EFX_Stoplight_Flashing_2_w_Streetlight: 5315
EFX_Stoplight_Flashing_3_w_Streetlight
EFX_Stoplight_Flashing_3_w_Streetlight: 5314
EFX_Stoplight_Flashing_All
EFX_Stoplight_Flashing_All: 5313
EFX_Stoplight_Flashing_All_wStreetlight
EFX_Stoplight_Flashing_All_wStreetlight: 5312
EFX_TV
EFX_TV: 5292
EFX_Trash_Blowing_01
EFX_Trash_Blowing_01: 5129
EFX_Trash_Blowing_01_loop
EFX_Trash_Blowing_01_loop: 5560
EFX_Vent_Fan_Spinning
EFX_Vent_Fan_Spinning: 5361
EFX_Water_Level_RainCatcher
EFX_Water_Level_RainCatcher: 5052
EFX_Waterfall_Dam
EFX_Waterfall_Dam: 5104
EFX_Waterfall_Dam_Z2
EFX_Waterfall_Dam_Z2: 5538
EFX_Windmiill_Spinning
EFX_Windmiill_Spinning: 5659
FX_Fire_Barrel
FX_Fire_Barrel: 1202
MAT_Arrow
MAT_Arrow: 1005
MAT_Arrow_Flaming
MAT_Arrow_Flaming: 1008
MAT_Blade
MAT_Blade: 1001
MAT_Blade_BackhandChop
MAT_Blade_BackhandChop: 1014
MAT_Blade_BackhandSlash
MAT_Blade_BackhandSlash: 1012
MAT_Blade_ForehandChop
MAT_Blade_ForehandChop: 1013
MAT_Blade_ForehandSlash
MAT_Blade_ForehandSlash: 1011
MAT_Blade_ForehandUppercut
MAT_Blade_ForehandUppercut: 1015
MAT_Blade_ForwardStab
MAT_Blade_ForwardStab: 5115
MAT_Blunt
MAT_Blunt: 5494
MAT_Blunt_BackhandChop
MAT_Blunt_BackhandChop: 5509
MAT_Blunt_BackhandSlash
MAT_Blunt_BackhandSlash: 5512
MAT_Blunt_ForehandChop
MAT_Blunt_ForehandChop: 5508
MAT_Blunt_ForehandSlash
MAT_Blunt_ForehandSlash: 5513
MAT_Blunt_ForehandUppercut
MAT_Blunt_ForehandUppercut: 5510
MAT_BulletHeavy
MAT_BulletHeavy: 1007
MAT_BulletLight
MAT_BulletLight: 1000
MAT_BulletShotgun
MAT_BulletShotgun: 1006
MAT_Engine_Idle_ATV
MAT_Engine_Idle_ATV: 351
MAT_Engine_Idle_OffRoader
MAT_Engine_Idle_OffRoader: 171
MAT_Explosion_AirdropBomb_10m
MAT_Explosion_AirdropBomb_10m: 2304
MAT_Explosion_ExplosiveArrow_08m
MAT_Explosion_ExplosiveArrow_08m: 2302
MAT_Explosion_FlashGrenade
MAT_Explosion_FlashGrenade: 4657
MAT_Explosion_FragGrenade_08m
MAT_Explosion_FragGrenade_08m: 2301
MAT_Explosion_Landmine_10m
MAT_Explosion_Landmine_10m: 2303
MAT_Fists
MAT_Fists: 1004
MAT_Fists_LeftHook
MAT_Fists_LeftHook: 1042
MAT_Fists_LeftStraight
MAT_Fists_LeftStraight: 1044
MAT_Fists_LeftUppercut
MAT_Fists_LeftUppercut: 1046
MAT_Fists_RightHook
MAT_Fists_RightHook: 1041
MAT_Fists_RightStraight
MAT_Fists_RightStraight: 1043
MAT_Fists_RightUppercut
MAT_Fists_RightUppercut: 1045
MAT_Guitar
MAT_Guitar: 1016
MAT_Guitar_BackhandChop
MAT_Guitar_BackhandChop: 1024
MAT_Guitar_BackhandSlash
MAT_Guitar_BackhandSlash: 1022
MAT_Guitar_ForehandChop
MAT_Guitar_ForehandChop: 1023
MAT_Guitar_ForehandSlash
MAT_Guitar_ForehandSlash: 1021
MAT_Guitar_ForehandUppercut
MAT_Guitar_ForehandUppercut: 1025
MAT_Guitar_ForwardStab
MAT_Guitar_ForwardStab: 1026
MAT_Impact_ATV
MAT_Impact_ATV: 367
MAT_Impact_OffRoader
MAT_Impact_OffRoader: 300
MAT_Knife
MAT_Knife: 1003
MAT_Knife_ForehandChop
MAT_Knife_ForehandChop: 5515
MAT_Knife_ForehandSlash
MAT_Knife_ForehandSlash: 5514
MAT_Knife_ForewardStab
MAT_Knife_ForewardStab: 5516
MAT_Molotov
MAT_Molotov: 191
MAT_Torch
MAT_Torch: 1002
MAT_VehicleTreads_ATV
MAT_VehicleTreads_ATV: 5352
MAT_VehicleTreads_OffRoader
MAT_VehicleTreads_OffRoader: 5349
MAT_VehicleTreads_PickupTruck
MAT_VehicleTreads_PickupTruck: 5350
MAT_VehicleTreads_PoliceCar
MAT_VehicleTreads_PoliceCar: 5351
MAT_WheelDust_ATV
MAT_WheelDust_ATV: 361
MAT_WheelDust_OffRoader
MAT_WheelDust_OffRoader: 1067
P2P_HealingBeam
P2P_HealingBeam: 1262
PFX_Bee_Swarm_Attack
PFX_Bee_Swarm_Attack: 189
PFX_Bleeding_Human_medium
PFX_Bleeding_Human_medium: 5041
PFX_Bleeding_Human_minor_loop
PFX_Bleeding_Human_minor_loop: 5106
PFX_Bleeding_Human_moderate_loop
PFX_Bleeding_Human_moderate_loop: 5042
PFX_Bleeding_Human_severe_loop
PFX_Bleeding_Human_severe_loop: 5105
PFX_Bleeding_Zombie_minor_loop
PFX_Bleeding_Zombie_minor_loop: 5108
PFX_Bleeding_Zombie_moderate_loop
PFX_Bleeding_Zombie_moderate_loop: 5109
PFX_Bleeding_Zombie_severe_loop
PFX_Bleeding_Zombie_severe_loop: 5110
PFX_Char_Death_Explosion_Body
PFX_Char_Death_Explosion_Body: 5299
PFX_Char_Drink_WaterBottle_L
PFX_Char_Drink_WaterBottle_L: 5364
PFX_Char_Drink_WaterBottle_R
PFX_Char_Drink_WaterBottle_R: 5365
PFX_Char_Glasses_Goggles_Glow
PFX_Char_Glasses_Goggles_Glow: 5266
PFX_Char_Glasses_Goggles_Glow_Female
PFX_Char_Glasses_Goggles_Glow_Female: 5267
PFX_Char_Zombie_Exploder_Ambient
PFX_Char_Zombie_Exploder_Ambient: 5241
PFX_Char_Zombie_Exploder_Explosion
PFX_Char_Zombie_Exploder_Explosion: 5242
PFX_Char_Zombie_Feeding_Hands
PFX_Char_Zombie_Feeding_Hands: 5461
PFX_Char_Zombie_Feeding_Head
PFX_Char_Zombie_Feeding_Head: 5468
PFX_Char_Zombie_Feeding_HeadAndHands
PFX_Char_Zombie_Feeding_HeadAndHands: 5465
PFX_Char_Zombie_Flinch_Down
PFX_Char_Zombie_Flinch_Down: 5497
PFX_Char_Zombie_Flinch_Left
PFX_Char_Zombie_Flinch_Left: 5498
PFX_Char_Zombie_Flinch_Right
PFX_Char_Zombie_Flinch_Right: 5499
PFX_Char_Zombie_Flinch_Up
PFX_Char_Zombie_Flinch_Up: 5496
PFX_Char_Zombie_Gasser_Ambient
PFX_Char_Zombie_Gasser_Ambient: 5244
PFX_Char_Zombie_Gasser_Explosion
PFX_Char_Zombie_Gasser_Explosion: 5262
PFX_Char_Zombie_Gasser_ExplosionGasCloud
PFX_Char_Zombie_Gasser_ExplosionGasCloud: 5243
PFX_Char_Zombie_Gasser_GasCloud
PFX_Char_Zombie_Gasser_GasCloud: 5263
PFX_Char_Zombie_Screamer_Ambient
PFX_Char_Zombie_Screamer_Ambient: 5239
PFX_Char_Zombie_Screamer_Ambient_ShortBurst
PFX_Char_Zombie_Screamer_Ambient_ShortBurst: 5281
PFX_Char_Zombie_Screamer_Scream
PFX_Char_Zombie_Screamer_Scream: 5203
PFX_Char_Zombie_Screamer_Scream_Short
PFX_Char_Zombie_Screamer_Scream_Short: 5245
PFX_Char_Zombie_Spitter_Ambient
PFX_Char_Zombie_Spitter_Ambient: 5541
PFX_Char_Zombie_Spitter_AttackSpit_Impact
PFX_Char_Zombie_Spitter_AttackSpit_Impact: 5384
PFX_Char_Zombie_Spitter_AttackSpit_Projectile
PFX_Char_Zombie_Spitter_AttackSpit_Projectile: 5382
PFX_Char_Zombie_Spitter_Explosion
PFX_Char_Zombie_Spitter_Explosion: 5542
PFX_Char_Zombie_Spitter_ExplosionGasCloud
PFX_Char_Zombie_Spitter_ExplosionGasCloud: 5543
PFX_Char_Zombie_Spitter_GasCloud
PFX_Char_Zombie_Spitter_GasCloud: 5544
PFX_Char_Zombie_Spitter_PowerUp
PFX_Char_Zombie_Spitter_PowerUp: 5549
PFX_Circle_Bomb
PFX_Circle_Bomb: 5047
PFX_Compass_Needle
PFX_Compass_Needle: 5018
PFX_CrateItem_Helmet_DemonMask_Green
PFX_CrateItem_Helmet_DemonMask_Green: 5668
PFX_CrateItem_Helmet_DemonMask_Orange
PFX_CrateItem_Helmet_DemonMask_Orange: 5669
PFX_Damage_Barrels_CabinBasket01
PFX_Damage_Barrels_CabinBasket01: 5604
PFX_Damage_Barricade01
PFX_Damage_Barricade01: 241
PFX_Damage_Barriers_IndustrialCrowdBarrier
PFX_Damage_Barriers_IndustrialCrowdBarrier: 5617
PFX_Damage_Building_Interior_WallHole01
PFX_Damage_Building_Interior_WallHole01: 5298
PFX_Damage_Cooler_Campground
PFX_Damage_Cooler_Campground: 5603
PFX_Damage_Crate_01m
PFX_Damage_Crate_01m: 163
PFX_Damage_Crate_Industrial
PFX_Damage_Crate_Industrial: 5619
PFX_Damage_Fence_ChainLink_01
PFX_Damage_Fence_ChainLink_01: 5173
PFX_Damage_Fence_ChainLink_02
PFX_Damage_Fence_ChainLink_02: 5174
PFX_Damage_Fence_ChainLink_High1x1
PFX_Damage_Fence_ChainLink_High1x1: 5636
PFX_Damage_Fence_ChainLink_High1x1Corner
PFX_Damage_Fence_ChainLink_High1x1Corner: 5635
PFX_Damage_Fence_ChainLink_High1x2
PFX_Damage_Fence_ChainLink_High1x2: 5637
PFX_Damage_Fence_ChainLink_Industrial_01
PFX_Damage_Fence_ChainLink_Industrial_01: 5175
PFX_Damage_Fence_ChainLink_Industrial_Breach
PFX_Damage_Fence_ChainLink_Industrial_Breach: 5663
PFX_Damage_Fence_ChainLink_Industrial_Corner
PFX_Damage_Fence_ChainLink_Industrial_Corner: 5662
PFX_Damage_Fence_ChainLink_Industrial_Gate
PFX_Damage_Fence_ChainLink_Industrial_Gate: 5176
PFX_Damage_Fence_ChainLink_Industrial_Post
PFX_Damage_Fence_ChainLink_Industrial_Post: 5665
PFX_Damage_Fence_ChainLink_Industrial_Straight
PFX_Damage_Fence_ChainLink_Industrial_Straight: 5664
PFX_Damage_Fence_Farm01
PFX_Damage_Fence_Farm01: 5294
PFX_Damage_Fence_Farm01_Post
PFX_Damage_Fence_Farm01_Post: 5602
PFX_Damage_Fence_Farm02
PFX_Damage_Fence_Farm02: 5295
PFX_Damage_Fence_ResidTall01
PFX_Damage_Fence_ResidTall01: 5296
PFX_Damage_Fence_ResidTallGate
PFX_Damage_Fence_ResidTallGate: 5297
PFX_Damage_GlassWindow_House
PFX_Damage_GlassWindow_House: 165
PFX_Damage_GraveStone_02
PFX_Damage_GraveStone_02: 5288
PFX_Damage_GraveStone_03
PFX_Damage_GraveStone_03: 5287
PFX_Damage_Light_Bedroom_LampSmall
PFX_Damage_Light_Bedroom_LampSmall: 5620
PFX_Damage_Light_Bedroom_LampTall
PFX_Damage_Light_Bedroom_LampTall: 5621
PFX_Damage_Light_Campground_Lantern01
PFX_Damage_Light_Campground_Lantern01: 5660
PFX_Damage_Light_City_BlockadeFloodlight
PFX_Damage_Light_City_BlockadeFloodlight: 5622
PFX_Damage_Light_Commercial_Props_PendantLighting
PFX_Damage_Light_Commercial_Props_PendantLighting: 5601
PFX_Damage_Light_Dam_EmergencyLight
PFX_Damage_Light_Dam_EmergencyLight: 5623
PFX_Damage_Light_Dam_FloodLight
PFX_Damage_Light_Dam_FloodLight: 5624
PFX_Damage_Light_Dam_LampLight
PFX_Damage_Light_Dam_LampLight: 5625
PFX_Damage_Light_Dam_WallLight
PFX_Damage_Light_Dam_WallLight: 5626
PFX_Damage_Light_GasLamp_Lit
PFX_Damage_Light_GasLamp_Lit: 5261
PFX_Damage_Light_StreetLightParking_Flickering
PFX_Damage_Light_StreetLightParking_Flickering: 5501
PFX_Damage_Light_StreetLightParking_Sparks
PFX_Damage_Light_StreetLightParking_Sparks: 5502
PFX_Damage_Light_StreetLight_Flickering
PFX_Damage_Light_StreetLight_Flickering: 5323
PFX_Damage_Light_StreetLight_Sparks
PFX_Damage_Light_StreetLight_Sparks: 5324
PFX_Damage_Paper_Mail_CommunalMailbox
PFX_Damage_Paper_Mail_CommunalMailbox: 5578
PFX_Damage_Paper_Mail_PostalBox
PFX_Damage_Paper_Mail_PostalBox: 5579
PFX_Damage_Paper_Newspapers_Vending
PFX_Damage_Paper_Newspapers_Vending: 5580
PFX_Damage_Paper_Trash_CityGarbageCan_01
PFX_Damage_Paper_Trash_CityGarbageCan_01: 5581
PFX_Damage_Paper_Trash_CityGarbageCan_02
PFX_Damage_Paper_Trash_CityGarbageCan_02: 5584
PFX_Damage_Paper_Trash_MunicipalGarbageCan
PFX_Damage_Paper_Trash_MunicipalGarbageCan: 5582
PFX_Damage_ParkingMeter
PFX_Damage_ParkingMeter: 5596
PFX_Damage_PatioChair_01
PFX_Damage_PatioChair_01: 5289
PFX_Damage_RoadBlock_Gate_Military
PFX_Damage_RoadBlock_Gate_Military: 5630
PFX_Damage_RoadBlock_WoodPost_Military
PFX_Damage_RoadBlock_WoodPost_Military: 5643
PFX_Damage_ShoppingCart
PFX_Damage_ShoppingCart: 5629
PFX_Damage_Sign_Stop
PFX_Damage_Sign_Stop: 164
PFX_Damage_TV
PFX_Damage_TV: 5293
PFX_Damage_TableAndChairs_Campground_FoldingChair
PFX_Damage_TableAndChairs_Campground_FoldingChair: 5605
PFX_Damage_TableAndChairs_Church_FoldingChair
PFX_Damage_TableAndChairs_Church_FoldingChair: 5606
PFX_Damage_TableAndChairs_Residential_PatioChair
PFX_Damage_TableAndChairs_Residential_PatioChair: 5607
PFX_Damage_TableAndChairs_Residential_PatioTable
PFX_Damage_TableAndChairs_Residential_PatioTable: 5608
PFX_Damage_TableAndChairs_Restaurant_CafeChair
PFX_Damage_TableAndChairs_Restaurant_CafeChair: 5609
PFX_Damage_TableAndChairs_Restaurant_CafeTable
PFX_Damage_TableAndChairs_Restaurant_CafeTable: 5610
PFX_Damage_TableAndChairs_Restaurant_CafeUmbrella
PFX_Damage_TableAndChairs_Restaurant_CafeUmbrella: 5611
PFX_Damage_TableAndChairs_Restaurant_SquareChair
PFX_Damage_TableAndChairs_Restaurant_SquareChair: 5612
PFX_Damage_Tent_Campground
PFX_Damage_Tent_Campground: 5600
PFX_Damage_TrafficSigns_Highway
PFX_Damage_TrafficSigns_Highway: 5585
PFX_Damage_TrafficSigns_Highway_Persist
PFX_Damage_TrafficSigns_Highway_Persist: 5592
PFX_Damage_TrafficSigns_Highway_TwoPosts
PFX_Damage_TrafficSigns_Highway_TwoPosts: 5586
PFX_Damage_TrafficSigns_Highway_TwoPosts_Persist
PFX_Damage_TrafficSigns_Highway_TwoPosts_Persist: 5590
PFX_Damage_TrafficSigns_Highway_Wood_TwoPosts
PFX_Damage_TrafficSigns_Highway_Wood_TwoPosts: 5598
PFX_Damage_TrafficSigns_StopSign
PFX_Damage_TrafficSigns_StopSign: 5587
PFX_Damage_TrafficSigns_StopSign_Persist
PFX_Damage_TrafficSigns_StopSign_Persist: 5591
PFX_Damage_TrafficSigns_StreetSign
PFX_Damage_TrafficSigns_StreetSign: 5588
PFX_Damage_TrafficSigns_StreetSign_Persist
PFX_Damage_TrafficSigns_StreetSign_Persist: 5594
PFX_Damage_TrafficSigns_StreetSign_StreetName
PFX_Damage_TrafficSigns_StreetSign_StreetName: 5597
PFX_Damage_TrafficSigns_Town
PFX_Damage_TrafficSigns_Town: 5589
PFX_Damage_TrafficSigns_Town_Persist
PFX_Damage_TrafficSigns_Town_Persist: 5593
PFX_Damage_Tree_City
PFX_Damage_Tree_City: 5329
PFX_Damage_Z1_BarbedWireFence1x1
PFX_Damage_Z1_BarbedWireFence1x1: 5615
PFX_Damage_Z1_BarbedWireFence1x2
PFX_Damage_Z1_BarbedWireFence1x2: 5616
PFX_Damage_Z1_GarbageCan_02
PFX_Damage_Z1_GarbageCan_02: 5618
PFX_Damage_Z1_Mailbox
PFX_Damage_Z1_Mailbox: 5614
PFX_Death_Barricade01
PFX_Death_Barricade01: 242
PFX_Events_GasCloud_WasteManagement_01
PFX_Events_GasCloud_WasteManagement_01: 5269
PFX_Explosion_OilBarrel_04m
PFX_Explosion_OilBarrel_04m: 5250
PFX_Eyes_Red
PFX_Eyes_Red: 98
PFX_Fire_Lighter
PFX_Fire_Lighter: 5034
PFX_Fire_Molotov
PFX_Fire_Molotov: 190
PFX_Fire_Molotov_Impact
PFX_Fire_Molotov_Impact: 5308
PFX_Fire_Molotov_Impact_Water
PFX_Fire_Molotov_Impact_Water: 5309
PFX_Fire_Molotov_Persist
PFX_Fire_Molotov_Persist: 192
PFX_Fire_Person
PFX_Fire_Person: 1205
PFX_Fire_Person_loop
PFX_Fire_Person_loop: 1212
PFX_Fire_Torch
PFX_Fire_Torch: 169
PFX_Fire_Torch_Blue
PFX_Fire_Torch_Blue: 183
PFX_Fire_Zombie
PFX_Fire_Zombie: 1213
PFX_Fire_Zombie_loop
PFX_Fire_Zombie_loop: 1206
PFX_Fishing_Bobbing_Trout
PFX_Fishing_Bobbing_Trout: 5029
PFX_Fishing_Struggling_Trout
PFX_Fishing_Struggling_Trout: 5030
PFX_Flare
PFX_Flare: 170
PFX_Flashlight_1P
PFX_Flashlight_1P: 1705
PFX_Flashlight_3P
PFX_Flashlight_3P: 1706
PFX_Impact_AirDrop_Large
PFX_Impact_AirDrop_Large: 5038
PFX_Impact_ArrowFlaming_Asphalt
PFX_Impact_ArrowFlaming_Asphalt: 5367
PFX_Impact_ArrowFlaming_Carpet
PFX_Impact_ArrowFlaming_Carpet: 5400
PFX_Impact_ArrowFlaming_Concrete
PFX_Impact_ArrowFlaming_Concrete: 5369
PFX_Impact_ArrowFlaming_Default
PFX_Impact_ArrowFlaming_Default: 5363
PFX_Impact_ArrowFlaming_Dirt
PFX_Impact_ArrowFlaming_Dirt: 5370
PFX_Impact_ArrowFlaming_Flesh
PFX_Impact_ArrowFlaming_Flesh: 5371
PFX_Impact_ArrowFlaming_Glass
PFX_Impact_ArrowFlaming_Glass: 5372
PFX_Impact_ArrowFlaming_Grass
PFX_Impact_ArrowFlaming_Grass: 5373
PFX_Impact_ArrowFlaming_Metal
PFX_Impact_ArrowFlaming_Metal: 5374
PFX_Impact_ArrowFlaming_Metal_Barbedwire
PFX_Impact_ArrowFlaming_Metal_Barbedwire: 5401
PFX_Impact_ArrowFlaming_Metal_Chainlink
PFX_Impact_ArrowFlaming_Metal_Chainlink: 5368
PFX_Impact_ArrowFlaming_Metal_Grate
PFX_Impact_ArrowFlaming_Metal_Grate: 5402
PFX_Impact_ArrowFlaming_Metal_Hard
PFX_Impact_ArrowFlaming_Metal_Hard: 5403
PFX_Impact_ArrowFlaming_Metal_Hollow
PFX_Impact_ArrowFlaming_Metal_Hollow: 5404
PFX_Impact_ArrowFlaming_Metal_Vehicle
PFX_Impact_ArrowFlaming_Metal_Vehicle: 5379
PFX_Impact_ArrowFlaming_Rock
PFX_Impact_ArrowFlaming_Rock: 5376
PFX_Impact_ArrowFlaming_Rubber
PFX_Impact_ArrowFlaming_Rubber: 5377
PFX_Impact_ArrowFlaming_Textile
PFX_Impact_ArrowFlaming_Textile: 5378
PFX_Impact_ArrowFlaming_Water
PFX_Impact_ArrowFlaming_Water: 5121
PFX_Impact_ArrowFlaming_Wood
PFX_Impact_ArrowFlaming_Wood: 5380
PFX_Impact_ArrowFlaming_Zombie
PFX_Impact_ArrowFlaming_Zombie: 5381
PFX_Impact_Arrow_Asphalt
PFX_Impact_Arrow_Asphalt: 5237
PFX_Impact_Arrow_Carpet
PFX_Impact_Arrow_Carpet: 5395
PFX_Impact_Arrow_Concrete
PFX_Impact_Arrow_Concrete: 1681
PFX_Impact_Arrow_Default
PFX_Impact_Arrow_Default: 5342
PFX_Impact_Arrow_Dirt
PFX_Impact_Arrow_Dirt: 1682
PFX_Impact_Arrow_Flesh
PFX_Impact_Arrow_Flesh: 1680
PFX_Impact_Arrow_Glass
PFX_Impact_Arrow_Glass: 1683
PFX_Impact_Arrow_Grass
PFX_Impact_Arrow_Grass: 1684
PFX_Impact_Arrow_Metal
PFX_Impact_Arrow_Metal: 1685
PFX_Impact_Arrow_Metal_Barbedwire
PFX_Impact_Arrow_Metal_Barbedwire: 5396
PFX_Impact_Arrow_Metal_Chainlink
PFX_Impact_Arrow_Metal_Chainlink: 5170
PFX_Impact_Arrow_Metal_Grate
PFX_Impact_Arrow_Metal_Grate: 5397
PFX_Impact_Arrow_Metal_Hard
PFX_Impact_Arrow_Metal_Hard: 5398
PFX_Impact_Arrow_Metal_Hollow
PFX_Impact_Arrow_Metal_Hollow: 5399
PFX_Impact_Arrow_Metal_Vehicle
PFX_Impact_Arrow_Metal_Vehicle: 1690
PFX_Impact_Arrow_Rock
PFX_Impact_Arrow_Rock: 1686
PFX_Impact_Arrow_Rubber
PFX_Impact_Arrow_Rubber: 1691
PFX_Impact_Arrow_Textile
PFX_Impact_Arrow_Textile: 5236
PFX_Impact_Arrow_Water
PFX_Impact_Arrow_Water: 1689
PFX_Impact_Arrow_Wood
PFX_Impact_Arrow_Wood: 1687
PFX_Impact_Arrow_Zombie
PFX_Impact_Arrow_Zombie: 1688
PFX_Impact_Blade_Asphalt
PFX_Impact_Blade_Asphalt: 5194
PFX_Impact_Blade_Carpet
PFX_Impact_Blade_Carpet: 5443
PFX_Impact_Blade_Concrete
PFX_Impact_Blade_Concrete: 1601
PFX_Impact_Blade_Default
PFX_Impact_Blade_Default: 5482
PFX_Impact_Blade_Dirt
PFX_Impact_Blade_Dirt: 1602
PFX_Impact_Blade_Flesh
PFX_Impact_Blade_Flesh: 1600
PFX_Impact_Blade_Glass
PFX_Impact_Blade_Glass: 1603
PFX_Impact_Blade_Grass
PFX_Impact_Blade_Grass: 1604
PFX_Impact_Blade_Human_BackhandChop
PFX_Impact_Blade_Human_BackhandChop: 1819
PFX_Impact_Blade_Human_BackhandSlash
PFX_Impact_Blade_Human_BackhandSlash: 1817
PFX_Impact_Blade_Human_ForehandChop
PFX_Impact_Blade_Human_ForehandChop: 1818
PFX_Impact_Blade_Human_ForehandSlash
PFX_Impact_Blade_Human_ForehandSlash: 1816
PFX_Impact_Blade_Human_ForehandUppercut
PFX_Impact_Blade_Human_ForehandUppercut: 1820
PFX_Impact_Blade_Human_ForwardStab
PFX_Impact_Blade_Human_ForwardStab: 5113
PFX_Impact_Blade_Metal
PFX_Impact_Blade_Metal: 1605
PFX_Impact_Blade_Metal_Barbedwire
PFX_Impact_Blade_Metal_Barbedwire: 5444
PFX_Impact_Blade_Metal_Chainlink
PFX_Impact_Blade_Metal_Chainlink: 5166
PFX_Impact_Blade_Metal_Grate
PFX_Impact_Blade_Metal_Grate: 5447
PFX_Impact_Blade_Metal_Hard
PFX_Impact_Blade_Metal_Hard: 5445
PFX_Impact_Blade_Metal_Hollow
PFX_Impact_Blade_Metal_Hollow: 5446
PFX_Impact_Blade_Metal_Vehicle
PFX_Impact_Blade_Metal_Vehicle: 1610
PFX_Impact_Blade_Rock
PFX_Impact_Blade_Rock: 1606
PFX_Impact_Blade_Textile
PFX_Impact_Blade_Textile: 5230
PFX_Impact_Blade_Water
PFX_Impact_Blade_Water: 1609
PFX_Impact_Blade_Wood
PFX_Impact_Blade_Wood: 1607
PFX_Impact_Blade_Zombie
PFX_Impact_Blade_Zombie: 1608
PFX_Impact_Blade_Zombie_BackhandChop
PFX_Impact_Blade_Zombie_BackhandChop: 1814
PFX_Impact_Blade_Zombie_BackhandSlash
PFX_Impact_Blade_Zombie_BackhandSlash: 1812
PFX_Impact_Blade_Zombie_ForehandChop
PFX_Impact_Blade_Zombie_ForehandChop: 1813
PFX_Impact_Blade_Zombie_ForehandSlash
PFX_Impact_Blade_Zombie_ForehandSlash: 1811
PFX_Impact_Blade_Zombie_ForehandUppercut
PFX_Impact_Blade_Zombie_ForehandUppercut: 1815
PFX_Impact_Blade_Zombie_ForwardStab
PFX_Impact_Blade_Zombie_ForwardStab: 5114
PFX_Impact_Blunt_Asphalt
PFX_Impact_Blunt_Asphalt: 5460
PFX_Impact_Blunt_Carpet
PFX_Impact_Blunt_Carpet: 5463
PFX_Impact_Blunt_Concrete
PFX_Impact_Blunt_Concrete: 5462
PFX_Impact_Blunt_Default
PFX_Impact_Blunt_Default: 5481
PFX_Impact_Blunt_Dirt
PFX_Impact_Blunt_Dirt: 5464
PFX_Impact_Blunt_Flesh
PFX_Impact_Blunt_Flesh: 5467
PFX_Impact_Blunt_Glass
PFX_Impact_Blunt_Glass: 5489
PFX_Impact_Blunt_Grass
PFX_Impact_Blunt_Grass: 5490
PFX_Impact_Blunt_Human_Backhand
PFX_Impact_Blunt_Human_Backhand: 5506
PFX_Impact_Blunt_Human_Forehand
PFX_Impact_Blunt_Human_Forehand: 5391
PFX_Impact_Blunt_Human_ForehandUppercut
PFX_Impact_Blunt_Human_ForehandUppercut: 5392
PFX_Impact_Blunt_Metal
PFX_Impact_Blunt_Metal: 5470
PFX_Impact_Blunt_Metal_Barbedwire
PFX_Impact_Blunt_Metal_Barbedwire: 5471
PFX_Impact_Blunt_Metal_Chainlink
PFX_Impact_Blunt_Metal_Chainlink: 5472
PFX_Impact_Blunt_Metal_Grate
PFX_Impact_Blunt_Metal_Grate: 5473
PFX_Impact_Blunt_Metal_Hard
PFX_Impact_Blunt_Metal_Hard: 5474
PFX_Impact_Blunt_Metal_Hollow
PFX_Impact_Blunt_Metal_Hollow: 5475
PFX_Impact_Blunt_Metal_Vehicle
PFX_Impact_Blunt_Metal_Vehicle: 5476
PFX_Impact_Blunt_Rock
PFX_Impact_Blunt_Rock: 5477
PFX_Impact_Blunt_Textile
PFX_Impact_Blunt_Textile: 5478
PFX_Impact_Blunt_Water
PFX_Impact_Blunt_Water: 5479
PFX_Impact_Blunt_Wood
PFX_Impact_Blunt_Wood: 5480
PFX_Impact_Blunt_Zombie
PFX_Impact_Blunt_Zombie: 5469
PFX_Impact_Blunt_Zombie_Backhand
PFX_Impact_Blunt_Zombie_Backhand: 5505
PFX_Impact_Blunt_Zombie_Forehand
PFX_Impact_Blunt_Zombie_Forehand: 5393
PFX_Impact_Blunt_Zombie_ForehandUppercut
PFX_Impact_Blunt_Zombie_ForehandUppercut: 5394
PFX_Impact_BulletHeavy_Asphalt
PFX_Impact_BulletHeavy_Asphalt: 5193
PFX_Impact_BulletHeavy_Carpet
PFX_Impact_BulletHeavy_Carpet: 5405
PFX_Impact_BulletHeavy_Concrete
PFX_Impact_BulletHeavy_Concrete: 5406
PFX_Impact_BulletHeavy_Default
PFX_Impact_BulletHeavy_Default: 5343
PFX_Impact_BulletHeavy_Dirt
PFX_Impact_BulletHeavy_Dirt: 5180
PFX_Impact_BulletHeavy_Flesh
PFX_Impact_BulletHeavy_Flesh: 5414
PFX_Impact_BulletHeavy_Glass
PFX_Impact_BulletHeavy_Glass: 5185
PFX_Impact_BulletHeavy_Grass
PFX_Impact_BulletHeavy_Grass: 5181
PFX_Impact_BulletHeavy_Metal
PFX_Impact_BulletHeavy_Metal: 5187
PFX_Impact_BulletHeavy_Metal_Barbedwire
PFX_Impact_BulletHeavy_Metal_Barbedwire: 5408
PFX_Impact_BulletHeavy_Metal_Chainlink
PFX_Impact_BulletHeavy_Metal_Chainlink: 5409
PFX_Impact_BulletHeavy_Metal_Grate
PFX_Impact_BulletHeavy_Metal_Grate: 5410
PFX_Impact_BulletHeavy_Metal_Hard
PFX_Impact_BulletHeavy_Metal_Hard: 5411
PFX_Impact_BulletHeavy_Metal_Hollow
PFX_Impact_BulletHeavy_Metal_Hollow: 5412
PFX_Impact_BulletHeavy_Metal_Vehicle
PFX_Impact_BulletHeavy_Metal_Vehicle: 5189
PFX_Impact_BulletHeavy_Rock
PFX_Impact_BulletHeavy_Rock: 5183
PFX_Impact_BulletHeavy_Rubber
PFX_Impact_BulletHeavy_Rubber: 5190
PFX_Impact_BulletHeavy_Textile
PFX_Impact_BulletHeavy_Textile: 5225
PFX_Impact_BulletHeavy_Water
PFX_Impact_BulletHeavy_Water: 5118
PFX_Impact_BulletHeavy_Wood
PFX_Impact_BulletHeavy_Wood: 5182
PFX_Impact_BulletHeavy_Zombie
PFX_Impact_BulletHeavy_Zombie: 5415
PFX_Impact_BulletLight_Asphalt
PFX_Impact_BulletLight_Asphalt: 168
PFX_Impact_BulletLight_Carpet
PFX_Impact_BulletLight_Carpet: 5416
PFX_Impact_BulletLight_Concrete
PFX_Impact_BulletLight_Concrete: 1290
PFX_Impact_BulletLight_Default
PFX_Impact_BulletLight_Default: 99
PFX_Impact_BulletLight_Dirt
PFX_Impact_BulletLight_Dirt: 1148
PFX_Impact_BulletLight_Flesh
PFX_Impact_BulletLight_Flesh: 1165
PFX_Impact_BulletLight_Glass
PFX_Impact_BulletLight_Glass: 1297
PFX_Impact_BulletLight_Grass
PFX_Impact_BulletLight_Grass: 1327
PFX_Impact_BulletLight_Headshot_Human
PFX_Impact_BulletLight_Headshot_Human: 5100
PFX_Impact_BulletLight_Headshot_Zombie
PFX_Impact_BulletLight_Headshot_Zombie: 5101
PFX_Impact_BulletLight_Metal
PFX_Impact_BulletLight_Metal: 1143
PFX_Impact_BulletLight_Metal_Barbedwire
PFX_Impact_BulletLight_Metal_Barbedwire: 5417
PFX_Impact_BulletLight_Metal_Chainlink
PFX_Impact_BulletLight_Metal_Chainlink: 5169
PFX_Impact_BulletLight_Metal_Grate
PFX_Impact_BulletLight_Metal_Grate: 5418
PFX_Impact_BulletLight_Metal_Hard
PFX_Impact_BulletLight_Metal_Hard: 5419
PFX_Impact_BulletLight_Metal_Hollow
PFX_Impact_BulletLight_Metal_Hollow: 5420
PFX_Impact_BulletLight_Metal_Vehicle
PFX_Impact_BulletLight_Metal_Vehicle: 1144
PFX_Impact_BulletLight_Rock
PFX_Impact_BulletLight_Rock: 3560
PFX_Impact_BulletLight_Rubber
PFX_Impact_BulletLight_Rubber: 1150
PFX_Impact_BulletLight_Textile
PFX_Impact_BulletLight_Textile: 5217
PFX_Impact_BulletLight_Water
PFX_Impact_BulletLight_Water: 3773
PFX_Impact_BulletLight_Wood
PFX_Impact_BulletLight_Wood: 1291
PFX_Impact_BulletLight_Zombie
PFX_Impact_BulletLight_Zombie: 1166
PFX_Impact_BulletShotgun_Asphalt
PFX_Impact_BulletShotgun_Asphalt: 1301
PFX_Impact_BulletShotgun_Carpet
PFX_Impact_BulletShotgun_Carpet: 5421
PFX_Impact_BulletShotgun_Concrete
PFX_Impact_BulletShotgun_Concrete: 1304
PFX_Impact_BulletShotgun_Default
PFX_Impact_BulletShotgun_Default: 1300
PFX_Impact_BulletShotgun_Dirt
PFX_Impact_BulletShotgun_Dirt: 1306
PFX_Impact_BulletShotgun_Flesh
PFX_Impact_BulletShotgun_Flesh: 1302
PFX_Impact_BulletShotgun_Glass
PFX_Impact_BulletShotgun_Glass: 1307
PFX_Impact_BulletShotgun_Grass
PFX_Impact_BulletShotgun_Grass: 1308
PFX_Impact_BulletShotgun_Metal
PFX_Impact_BulletShotgun_Metal: 1309
PFX_Impact_BulletShotgun_Metal_Barbedwire
PFX_Impact_BulletShotgun_Metal_Barbedwire: 5422
PFX_Impact_BulletShotgun_Metal_Chainlink
PFX_Impact_BulletShotgun_Metal_Chainlink: 5423
PFX_Impact_BulletShotgun_Metal_Grate
PFX_Impact_BulletShotgun_Metal_Grate: 5424
PFX_Impact_BulletShotgun_Metal_Hard
PFX_Impact_BulletShotgun_Metal_Hard: 5425
PFX_Impact_BulletShotgun_Metal_Hollow
PFX_Impact_BulletShotgun_Metal_Hollow: 5426
PFX_Impact_BulletShotgun_Metal_Vehicle
PFX_Impact_BulletShotgun_Metal_Vehicle: 1314
PFX_Impact_BulletShotgun_Rock
PFX_Impact_BulletShotgun_Rock: 1311
PFX_Impact_BulletShotgun_Rubber
PFX_Impact_BulletShotgun_Rubber: 1313
PFX_Impact_BulletShotgun_Textile
PFX_Impact_BulletShotgun_Textile: 5486
PFX_Impact_BulletShotgun_Water
PFX_Impact_BulletShotgun_Water: 1315
PFX_Impact_BulletShotgun_Wood
PFX_Impact_BulletShotgun_Wood: 1316
PFX_Impact_BulletShotgun_Zombie
PFX_Impact_BulletShotgun_Zombie: 1317
PFX_Impact_ExplosionGround_Concrete_02m_DEPRECATED
PFX_Impact_ExplosionGround_Concrete_02m_DEPRECATED: 2104
PFX_Impact_ExplosionGround_Dirt_01m_DEPRECATED
PFX_Impact_ExplosionGround_Dirt_01m_DEPRECATED: 1867
PFX_Impact_Explosion_AirdropBomb_Asphalt_10m
PFX_Impact_Explosion_AirdropBomb_Asphalt_10m: 5330
PFX_Impact_Explosion_AirdropBomb_Concrete_10m
PFX_Impact_Explosion_AirdropBomb_Concrete_10m: 2112
PFX_Impact_Explosion_AirdropBomb_Default_10m
PFX_Impact_Explosion_AirdropBomb_Default_10m: 5328
PFX_Impact_Explosion_AirdropBomb_Dirt_10m
PFX_Impact_Explosion_AirdropBomb_Dirt_10m: 1876
PFX_Impact_Explosion_AirdropBomb_Grass_10m
PFX_Impact_Explosion_AirdropBomb_Grass_10m: 2139
PFX_Impact_Explosion_AirdropBomb_Metal_10m
PFX_Impact_Explosion_AirdropBomb_Metal_10m: 2085
PFX_Impact_Explosion_AirdropBomb_Rock_10m
PFX_Impact_Explosion_AirdropBomb_Rock_10m: 2148
PFX_Impact_Explosion_AirdropBomb_Water_10m
PFX_Impact_Explosion_AirdropBomb_Water_10m: 4152
PFX_Impact_Explosion_AirdropBomb_Wood_10m
PFX_Impact_Explosion_AirdropBomb_Wood_10m: 2121
PFX_Impact_Explosion_ExplosiveArrow_Asphalt_08m
PFX_Impact_Explosion_ExplosiveArrow_Asphalt_08m: 5320
PFX_Impact_Explosion_ExplosiveArrow_Concrete_08m
PFX_Impact_Explosion_ExplosiveArrow_Concrete_08m: 2110
PFX_Impact_Explosion_ExplosiveArrow_Default_08m
PFX_Impact_Explosion_ExplosiveArrow_Default_08m: 5321
PFX_Impact_Explosion_ExplosiveArrow_Dirt_08m
PFX_Impact_Explosion_ExplosiveArrow_Dirt_08m: 1874
PFX_Impact_Explosion_ExplosiveArrow_Grass_08m
PFX_Impact_Explosion_ExplosiveArrow_Grass_08m: 2137
PFX_Impact_Explosion_ExplosiveArrow_Metal_08m
PFX_Impact_Explosion_ExplosiveArrow_Metal_08m: 2083
PFX_Impact_Explosion_ExplosiveArrow_Rock_08m
PFX_Impact_Explosion_ExplosiveArrow_Rock_08m: 2146
PFX_Impact_Explosion_ExplosiveArrow_Water_08m
PFX_Impact_Explosion_ExplosiveArrow_Water_08m: 4150
PFX_Impact_Explosion_ExplosiveArrow_Wood_08m
PFX_Impact_Explosion_ExplosiveArrow_Wood_08m: 2119
PFX_Impact_Explosion_FlashGrenade_Default
PFX_Impact_Explosion_FlashGrenade_Default: 4658
PFX_Impact_Explosion_FlashGrenade_Water
PFX_Impact_Explosion_FlashGrenade_Water: 4659
PFX_Impact_Explosion_FragGrenade_Asphalt_08m
PFX_Impact_Explosion_FragGrenade_Asphalt_08m: 5300
PFX_Impact_Explosion_FragGrenade_Concrete_08m
PFX_Impact_Explosion_FragGrenade_Concrete_08m: 2109
PFX_Impact_Explosion_FragGrenade_Default_08m
PFX_Impact_Explosion_FragGrenade_Default_08m: 5301
PFX_Impact_Explosion_FragGrenade_Dirt_08m
PFX_Impact_Explosion_FragGrenade_Dirt_08m: 1873
PFX_Impact_Explosion_FragGrenade_Grass_08m
PFX_Impact_Explosion_FragGrenade_Grass_08m: 2136
PFX_Impact_Explosion_FragGrenade_Metal_08m
PFX_Impact_Explosion_FragGrenade_Metal_08m: 2082
PFX_Impact_Explosion_FragGrenade_Rock_08m
PFX_Impact_Explosion_FragGrenade_Rock_08m: 2145
PFX_Impact_Explosion_FragGrenade_Water_08m
PFX_Impact_Explosion_FragGrenade_Water_08m: 4149
PFX_Impact_Explosion_FragGrenade_Wood_08m
PFX_Impact_Explosion_FragGrenade_Wood_08m: 2118
PFX_Impact_Explosion_Landmine_Asphalt_10m
PFX_Impact_Explosion_Landmine_Asphalt_10m: 5303
PFX_Impact_Explosion_Landmine_Concrete_10m
PFX_Impact_Explosion_Landmine_Concrete_10m: 2111
PFX_Impact_Explosion_Landmine_Default_10m
PFX_Impact_Explosion_Landmine_Default_10m: 5304
PFX_Impact_Explosion_Landmine_Dirt_10m
PFX_Impact_Explosion_Landmine_Dirt_10m: 1875
PFX_Impact_Explosion_Landmine_Grass_10m
PFX_Impact_Explosion_Landmine_Grass_10m: 2138
PFX_Impact_Explosion_Landmine_Metal_10m
PFX_Impact_Explosion_Landmine_Metal_10m: 2084
PFX_Impact_Explosion_Landmine_Rock_10m
PFX_Impact_Explosion_Landmine_Rock_10m: 2147
PFX_Impact_Explosion_Landmine_Water_10m
PFX_Impact_Explosion_Landmine_Water_10m: 4151
PFX_Impact_Explosion_Landmine_Wood_10m
PFX_Impact_Explosion_Landmine_Wood_10m: 2120
PFX_Impact_Fists_Asphalt
PFX_Impact_Fists_Asphalt: 5232
PFX_Impact_Fists_Carpet
PFX_Impact_Fists_Carpet: 5427
PFX_Impact_Fists_Concrete
PFX_Impact_Fists_Concrete: 1661
PFX_Impact_Fists_Default
PFX_Impact_Fists_Default: 5122
PFX_Impact_Fists_Dirt
PFX_Impact_Fists_Dirt: 1662
PFX_Impact_Fists_Flesh
PFX_Impact_Fists_Flesh: 1660
PFX_Impact_Fists_Flesh_LeftHook
PFX_Impact_Fists_Flesh_LeftHook: 1852
PFX_Impact_Fists_Flesh_LeftStraight
PFX_Impact_Fists_Flesh_LeftStraight: 1854
PFX_Impact_Fists_Flesh_LeftUppercut
PFX_Impact_Fists_Flesh_LeftUppercut: 1856
PFX_Impact_Fists_Flesh_RightHook
PFX_Impact_Fists_Flesh_RightHook: 1851
PFX_Impact_Fists_Flesh_RightStraight
PFX_Impact_Fists_Flesh_RightStraight: 1853
PFX_Impact_Fists_Flesh_RightUppercut
PFX_Impact_Fists_Flesh_RightUppercut: 1855
PFX_Impact_Fists_Glass
PFX_Impact_Fists_Glass: 1663
PFX_Impact_Fists_Grass
PFX_Impact_Fists_Grass: 1664
PFX_Impact_Fists_Metal
PFX_Impact_Fists_Metal: 1665
PFX_Impact_Fists_Metal_Barbedwire
PFX_Impact_Fists_Metal_Barbedwire: 5428
PFX_Impact_Fists_Metal_Chainlink
PFX_Impact_Fists_Metal_Chainlink: 5167
PFX_Impact_Fists_Metal_Grate
PFX_Impact_Fists_Metal_Grate: 5484
PFX_Impact_Fists_Metal_Hard
PFX_Impact_Fists_Metal_Hard: 5429
PFX_Impact_Fists_Metal_Hollow
PFX_Impact_Fists_Metal_Hollow: 5430
PFX_Impact_Fists_Metal_Vehicle
PFX_Impact_Fists_Metal_Vehicle: 1670
PFX_Impact_Fists_Rock
PFX_Impact_Fists_Rock: 1666
PFX_Impact_Fists_Textile
PFX_Impact_Fists_Textile: 5231
PFX_Impact_Fists_Water
PFX_Impact_Fists_Water: 5493
PFX_Impact_Fists_Wood
PFX_Impact_Fists_Wood: 1667
PFX_Impact_Fists_Zombie
PFX_Impact_Fists_Zombie: 1668
PFX_Impact_Fists_Zombie_LeftHook
PFX_Impact_Fists_Zombie_LeftHook: 1842
PFX_Impact_Fists_Zombie_LeftStraight
PFX_Impact_Fists_Zombie_LeftStraight: 1844
PFX_Impact_Fists_Zombie_LeftUppercut
PFX_Impact_Fists_Zombie_LeftUppercut: 1846
PFX_Impact_Fists_Zombie_RightHook
PFX_Impact_Fists_Zombie_RightHook: 1841
PFX_Impact_Fists_Zombie_RightStraight
PFX_Impact_Fists_Zombie_RightStraight: 1843
PFX_Impact_Fists_Zombie_RightUppercut
PFX_Impact_Fists_Zombie_RightUppercut: 1845
PFX_Impact_GrenadePoison_loop
PFX_Impact_GrenadePoison_loop: 2335
PFX_Impact_GrenadePoison_loop_noSound
PFX_Impact_GrenadePoison_loop_noSound: 2336
PFX_Impact_GrenadeSmoke_loop
PFX_Impact_GrenadeSmoke_loop: 2333
PFX_Impact_GrenadeSmoke_loop_noSound
PFX_Impact_GrenadeSmoke_loop_noSound: 2334
PFX_Impact_Guitar_Asphalt
PFX_Impact_Guitar_Asphalt: 5431
PFX_Impact_Guitar_Carpet
PFX_Impact_Guitar_Carpet: 5432
PFX_Impact_Guitar_Concrete
PFX_Impact_Guitar_Concrete: 1721
PFX_Impact_Guitar_Default
PFX_Impact_Guitar_Default: 5442
PFX_Impact_Guitar_Dirt
PFX_Impact_Guitar_Dirt: 1722
PFX_Impact_Guitar_Flesh
PFX_Impact_Guitar_Flesh: 1720
PFX_Impact_Guitar_Glass
PFX_Impact_Guitar_Glass: 1723
PFX_Impact_Guitar_Grass
PFX_Impact_Guitar_Grass: 1724
PFX_Impact_Guitar_Human_BackhandChop
PFX_Impact_Guitar_Human_BackhandChop: 1832
PFX_Impact_Guitar_Human_BackhandSlash
PFX_Impact_Guitar_Human_BackhandSlash: 1830
PFX_Impact_Guitar_Human_ForehandChop
PFX_Impact_Guitar_Human_ForehandChop: 1831
PFX_Impact_Guitar_Human_ForehandSlash
PFX_Impact_Guitar_Human_ForehandSlash: 1829
PFX_Impact_Guitar_Human_ForehandUppercut
PFX_Impact_Guitar_Human_ForehandUppercut: 1833
PFX_Impact_Guitar_Human_ForwardStab
PFX_Impact_Guitar_Human_ForwardStab: 1834
PFX_Impact_Guitar_Metal
PFX_Impact_Guitar_Metal: 1725
PFX_Impact_Guitar_Metal_Barbedwire
PFX_Impact_Guitar_Metal_Barbedwire: 5436
PFX_Impact_Guitar_Metal_Chainlink
PFX_Impact_Guitar_Metal_Chainlink: 5433
PFX_Impact_Guitar_Metal_Grate
PFX_Impact_Guitar_Metal_Grate: 5485
PFX_Impact_Guitar_Metal_Hard
PFX_Impact_Guitar_Metal_Hard: 5434
PFX_Impact_Guitar_Metal_Hollow
PFX_Impact_Guitar_Metal_Hollow: 5435
PFX_Impact_Guitar_Metal_Vehicle
PFX_Impact_Guitar_Metal_Vehicle: 1730
PFX_Impact_Guitar_Rock
PFX_Impact_Guitar_Rock: 1726
PFX_Impact_Guitar_Textile
PFX_Impact_Guitar_Textile: 5437
PFX_Impact_Guitar_Water
PFX_Impact_Guitar_Water: 1729
PFX_Impact_Guitar_Wood
PFX_Impact_Guitar_Wood: 1727
PFX_Impact_Guitar_Zombie
PFX_Impact_Guitar_Zombie: 1728
PFX_Impact_Guitar_Zombie_BackhandChop
PFX_Impact_Guitar_Zombie_BackhandChop: 1826
PFX_Impact_Guitar_Zombie_BackhandSlash
PFX_Impact_Guitar_Zombie_BackhandSlash: 1824
PFX_Impact_Guitar_Zombie_ForehandChop
PFX_Impact_Guitar_Zombie_ForehandChop: 1825
PFX_Impact_Guitar_Zombie_ForehandSlash
PFX_Impact_Guitar_Zombie_ForehandSlash: 1823
PFX_Impact_Guitar_Zombie_ForehandUppercut
PFX_Impact_Guitar_Zombie_ForehandUppercut: 1827
PFX_Impact_Guitar_Zombie_ForwardStab
PFX_Impact_Guitar_Zombie_ForwardStab: 1828
PFX_Impact_Katana_Poison
PFX_Impact_Katana_Poison: 5613
PFX_Impact_Knife_Asphalt
PFX_Impact_Knife_Asphalt: 5488
PFX_Impact_Knife_Carpet
PFX_Impact_Knife_Carpet: 5448
PFX_Impact_Knife_Concrete
PFX_Impact_Knife_Concrete: 1621
PFX_Impact_Knife_Default
PFX_Impact_Knife_Default: 5487
PFX_Impact_Knife_Dirt
PFX_Impact_Knife_Dirt: 1622
PFX_Impact_Knife_Flesh
PFX_Impact_Knife_Flesh: 1620
PFX_Impact_Knife_Glass
PFX_Impact_Knife_Glass: 1623
PFX_Impact_Knife_Grass
PFX_Impact_Knife_Grass: 1624
PFX_Impact_Knife_Human_ForehandSlash
PFX_Impact_Knife_Human_ForehandSlash: 5387
PFX_Impact_Knife_Human_ForwardStab
PFX_Impact_Knife_Human_ForwardStab: 5388
PFX_Impact_Knife_Metal
PFX_Impact_Knife_Metal: 1625
PFX_Impact_Knife_Metal_Barbedwire
PFX_Impact_Knife_Metal_Barbedwire: 5449
PFX_Impact_Knife_Metal_Chainlink
PFX_Impact_Knife_Metal_Chainlink: 5168
PFX_Impact_Knife_Metal_Grate
PFX_Impact_Knife_Metal_Grate: 5483
PFX_Impact_Knife_Metal_Hard
PFX_Impact_Knife_Metal_Hard: 5450
PFX_Impact_Knife_Metal_Hollow
PFX_Impact_Knife_Metal_Hollow: 5451
PFX_Impact_Knife_Metal_Vehicle
PFX_Impact_Knife_Metal_Vehicle: 1630
PFX_Impact_Knife_Rock
PFX_Impact_Knife_Rock: 1626
PFX_Impact_Knife_Textile
PFX_Impact_Knife_Textile: 5452
PFX_Impact_Knife_Water
PFX_Impact_Knife_Water: 1629
PFX_Impact_Knife_Wood
PFX_Impact_Knife_Wood: 1627
PFX_Impact_Knife_Zombie
PFX_Impact_Knife_Zombie: 1628
PFX_Impact_Knife_Zombie_ForehandSlash
PFX_Impact_Knife_Zombie_ForehandSlash: 5390
PFX_Impact_Knife_Zombie_ForwardStab
PFX_Impact_Knife_Zombie_ForwardStab: 5389
PFX_Impact_Mat_Metal_Vehicle_01m
PFX_Impact_Mat_Metal_Vehicle_01m: 4707
PFX_Impact_Mat_Metal_Vehicle_03m
PFX_Impact_Mat_Metal_Vehicle_03m: 4708
PFX_Impact_Mat_Metal_Vehicle_06m
PFX_Impact_Mat_Metal_Vehicle_06m: 4709
PFX_Impact_Mat_Metal_Vehicle_09m
PFX_Impact_Mat_Metal_Vehicle_09m: 4710
PFX_Impact_OffRoader_Flesh
PFX_Impact_OffRoader_Flesh: 302
PFX_Impact_OffRoader_Generic
PFX_Impact_OffRoader_Generic: 301
PFX_Impact_OffRoader_Zombie
PFX_Impact_OffRoader_Zombie: 303
PFX_Impact_PunjiSticks_Blood
PFX_Impact_PunjiSticks_Blood: 5116
PFX_Impact_Torch_Asphalt
PFX_Impact_Torch_Asphalt: 5491
PFX_Impact_Torch_Carpet
PFX_Impact_Torch_Carpet: 5453
PFX_Impact_Torch_Concrete
PFX_Impact_Torch_Concrete: 1641
PFX_Impact_Torch_Default
PFX_Impact_Torch_Default: 5454
PFX_Impact_Torch_Dirt
PFX_Impact_Torch_Dirt: 1642
PFX_Impact_Torch_Flesh
PFX_Impact_Torch_Flesh: 1640
PFX_Impact_Torch_Glass
PFX_Impact_Torch_Glass: 1643
PFX_Impact_Torch_Grass
PFX_Impact_Torch_Grass: 1644
PFX_Impact_Torch_Metal
PFX_Impact_Torch_Metal: 1645
PFX_Impact_Torch_Metal_Barbedwire
PFX_Impact_Torch_Metal_Barbedwire: 5457
PFX_Impact_Torch_Metal_Chainlink
PFX_Impact_Torch_Metal_Chainlink: 5459
PFX_Impact_Torch_Metal_Grate
PFX_Impact_Torch_Metal_Grate: 5458
PFX_Impact_Torch_Metal_Hard
PFX_Impact_Torch_Metal_Hard: 5455
PFX_Impact_Torch_Metal_Hollow
PFX_Impact_Torch_Metal_Hollow: 5456
PFX_Impact_Torch_Metal_Vehicle
PFX_Impact_Torch_Metal_Vehicle: 1650
PFX_Impact_Torch_Rock
PFX_Impact_Torch_Rock: 1646
PFX_Impact_Torch_Textile
PFX_Impact_Torch_Textile: 5492
PFX_Impact_Torch_Water
PFX_Impact_Torch_Water: 1649
PFX_Impact_Torch_Wood
PFX_Impact_Torch_Wood: 1647
PFX_Impact_Torch_Zombie
PFX_Impact_Torch_Zombie: 1648
PFX_Impact_TreeLeaves_Blackberry
PFX_Impact_TreeLeaves_Blackberry: 703
PFX_Impact_TreeLeaves_DevilClub
PFX_Impact_TreeLeaves_DevilClub: 704
PFX_Impact_TreeLeaves_Hazel
PFX_Impact_TreeLeaves_Hazel: 701
PFX_Impact_TreeLeaves_Hazel_small
PFX_Impact_TreeLeaves_Hazel_small: 702
PFX_Impact_TreeLeaves_VineMaple
PFX_Impact_TreeLeaves_VineMaple: 705
PFX_Impact_Zombie_Flesh
PFX_Impact_Zombie_Flesh: 5050
PFX_Light_Rigged_to_Battery
PFX_Light_Rigged_to_Battery: 5046
PFX_MedicalMister_SurroundingMist
PFX_MedicalMister_SurroundingMist: 5290
PFX_Meteor
PFX_Meteor: 5253
PFX_Mzl_AssaultRifle
PFX_Mzl_AssaultRifle: 178
PFX_Mzl_AssaultRifle_Ironsight
PFX_Mzl_AssaultRifle_Ironsight: 179
PFX_Mzl_DragonBreath
PFX_Mzl_DragonBreath: 5522
PFX_Mzl_Magnum
PFX_Mzl_Magnum: 102
PFX_Mzl_Magnum_IronSight
PFX_Mzl_Magnum_IronSight: 103
PFX_Mzl_PistolBase
PFX_Mzl_PistolBase: 100
PFX_Mzl_PistolBase_IronSight
PFX_Mzl_PistolBase_IronSight: 101
PFX_Mzl_Shotgun_PumpAction
PFX_Mzl_Shotgun_PumpAction: 105
PFX_Mzl_Shotgun_PumpAction_Ironsight
PFX_Mzl_Shotgun_PumpAction_Ironsight: 106
PFX_Poison_GasTrap_AOE_01
PFX_Poison_GasTrap_AOE_01: 5191
PFX_RallyPoint_Smoke_Blue
PFX_RallyPoint_Smoke_Blue: 4539
PFX_RallyPoint_Smoke_Green
PFX_RallyPoint_Smoke_Green: 3622
PFX_RallyPoint_Smoke_LimeGreen
PFX_RallyPoint_Smoke_LimeGreen: 4537
PFX_RallyPoint_Smoke_Magenta
PFX_RallyPoint_Smoke_Magenta: 4541
PFX_RallyPoint_Smoke_Orange
PFX_RallyPoint_Smoke_Orange: 3621
PFX_RallyPoint_Smoke_Purple
PFX_RallyPoint_Smoke_Purple: 3623
PFX_RallyPoint_Smoke_Red
PFX_RallyPoint_Smoke_Red: 4538
PFX_RallyPoint_Smoke_Teal
PFX_RallyPoint_Smoke_Teal: 4540
PFX_RallyPoint_Smoke_Yellow
PFX_RallyPoint_Smoke_Yellow: 3624
PFX_Scent_Human_Big
PFX_Scent_Human_Big: 5035
PFX_Scent_Human_Medium
PFX_Scent_Human_Medium: 5036
PFX_Scent_Human_Small
PFX_Scent_Human_Small: 5037
PFX_Seasonal_Fireworks_TripleBurst
PFX_Seasonal_Fireworks_TripleBurst: 5551
PFX_Seasonal_Halloween_Bats_ExplosionSkeleton
PFX_Seasonal_Halloween_Bats_ExplosionSkeleton: 5171
PFX_Seasonal_Halloween_Bats_SwarmSkeleton_loop
PFX_Seasonal_Halloween_Bats_SwarmSkeleton_loop: 5172
PFX_Seasonal_Holiday_Snow_Explosion
PFX_Seasonal_Holiday_Snow_Explosion: 5214
PFX_Seasonal_Holiday_Snow_skel
PFX_Seasonal_Holiday_Snow_skel: 5211
PFX_Trail_OffRoader_Zombie
PFX_Trail_OffRoader_Zombie: 304
PFX_Trail_Projectile_Arrow_Explosive
PFX_Trail_Projectile_Arrow_Explosive: 5322
PFX_Trail_Projectile_Arrow_Flaming
PFX_Trail_Projectile_Arrow_Flaming: 502
PFX_Trail_Projectile_Arrow_Regular
PFX_Trail_Projectile_Arrow_Regular: 500
PFX_Trail_Projectile_Bullet_Small_1P
PFX_Trail_Projectile_Bullet_Small_1P: 501
PFX_Trail_Projectile_DragonBreath
PFX_Trail_Projectile_DragonBreath: 5521
PFX_Trail_Projectile_Grenade
PFX_Trail_Projectile_Grenade: 5357
PFX_Trail_Projectile_Molotov
PFX_Trail_Projectile_Molotov: 5358
PFX_Trap_Blinded_Trigger
PFX_Trap_Blinded_Trigger: 5215
PFX_Trap_Shock_Trigger
PFX_Trap_Shock_Trigger: 5192
PFX_TreeFall_Land_CameraShake_Big
PFX_TreeFall_Land_CameraShake_Big: 5027
PFX_TreeFall_Land_CameraShake_Small
PFX_TreeFall_Land_CameraShake_Small: 5025
PFX_TreeFall_Start_Big
PFX_TreeFall_Start_Big: 5026
PFX_TreeFall_Start_Small
PFX_TreeFall_Start_Small: 5024
PFX_Waypoint_Green
PFX_Waypoint_Green: 5268
PFX_Weapon_Grenade_Screamer_Ambient
PFX_Weapon_Grenade_Screamer_Ambient: 5260
SFX_AMB_Emit_Vending_Machine
SFX_AMB_Emit_Vending_Machine: 5650
SFX_Bomb_Falling
SFX_Bomb_Falling: 5179
SFX_Door_Glass_Business_Close
SFX_Door_Glass_Business_Close: 5086
SFX_Door_Glass_Business_Open
SFX_Door_Glass_Business_Open: 5085
SFX_Door_Metal_Business_Close
SFX_Door_Metal_Business_Close: 5088
SFX_Door_Metal_Business_Open
SFX_Door_Metal_Business_Open: 5087
SFX_Door_Metal_Freezer_Close
SFX_Door_Metal_Freezer_Close: 5094
SFX_Door_Metal_Freezer_Open
SFX_Door_Metal_Freezer_Open: 5093
SFX_Door_Metal_Industrial_Close
SFX_Door_Metal_Industrial_Close: 5096
SFX_Door_Metal_Industrial_Open
SFX_Door_Metal_Industrial_Open: 5095
SFX_Door_Office_Close
SFX_Door_Office_Close: 5090
SFX_Door_Office_Open
SFX_Door_Office_Open: 5089
SFX_Door_Placeable_Metal_Close
SFX_Door_Placeable_Metal_Close: 5076
SFX_Door_Placeable_Metal_Open
SFX_Door_Placeable_Metal_Open: 5075
SFX_Door_Placeable_Wood_Shack_Close
SFX_Door_Placeable_Wood_Shack_Close: 5078
SFX_Door_Placeable_Wood_Shack_Open
SFX_Door_Placeable_Wood_Shack_Open: 5077
SFX_Door_Placeable_Wood_Shed_Close
SFX_Door_Placeable_Wood_Shed_Close: 5080
SFX_Door_Placeable_Wood_Shed_Open
SFX_Door_Placeable_Wood_Shed_Open: 5079
SFX_Door_Wood_Church_Close
SFX_Door_Wood_Church_Close: 5092
SFX_Door_Wood_Church_Open
SFX_Door_Wood_Church_Open: 5091
SFX_Door_Wood_Close
SFX_Door_Wood_Close: 5049
SFX_Door_Wood_Open
SFX_Door_Wood_Open: 5048
SFX_Door_Wood_Restaurant_Close
SFX_Door_Wood_Restaurant_Close: 5084
SFX_Door_Wood_restaurant_Open
SFX_Door_Wood_restaurant_Open: 5083
SFX_Gate_Placeable_Metal_Close
SFX_Gate_Placeable_Metal_Close: 5082
SFX_Gate_Placeable_Metal_Open
SFX_Gate_Placeable_Metal_Open: 5081
SFX_Grenade_Screamer_Loop
SFX_Grenade_Screamer_Loop: 5270
SFX_Horn_Truck_Oneshot
SFX_Horn_Truck_Oneshot: 5256
SFX_Idle_Player
SFX_Idle_Player: 5032
SFX_Idle_Player_Water
SFX_Idle_Player_Water: 5033
SFX_Item_PickUp_Ammo
SFX_Item_PickUp_Ammo: 5140
SFX_Item_PickUp_Arrow
SFX_Item_PickUp_Arrow: 5141
SFX_Item_PickUp_Arrows
SFX_Item_PickUp_Arrows: 5142
SFX_Item_PickUp_BackPack
SFX_Item_PickUp_BackPack: 5139
SFX_Item_PickUp_Bat
SFX_Item_PickUp_Bat: 5143
SFX_Item_PickUp_Blade
SFX_Item_PickUp_Blade: 5144
SFX_Item_PickUp_Blunt_Weapon
SFX_Item_PickUp_Blunt_Weapon: 5145
SFX_Item_PickUp_Body_Armor
SFX_Item_PickUp_Body_Armor: 5146
SFX_Item_PickUp_Can
SFX_Item_PickUp_Can: 5147
SFX_Item_PickUp_Clothing
SFX_Item_PickUp_Clothing: 5148
SFX_Item_PickUp_FirstAid
SFX_Item_PickUp_FirstAid: 5149
SFX_Item_PickUp_GasCan
SFX_Item_PickUp_GasCan: 5150
SFX_Item_PickUp_Generic
SFX_Item_PickUp_Generic: 5151
SFX_Item_PickUp_Grenade
SFX_Item_PickUp_Grenade: 5152
SFX_Item_PickUp_Helmet
SFX_Item_PickUp_Helmet: 5153
SFX_Item_PickUp_Milk_Jug
SFX_Item_PickUp_Milk_Jug: 5159
SFX_Item_PickUp_Molotov
SFX_Item_PickUp_Molotov: 5154
SFX_Item_PickUp_Package
SFX_Item_PickUp_Package: 5155
SFX_Item_PickUp_Pistol
SFX_Item_PickUp_Pistol: 5156
SFX_Item_PickUp_Rifle
SFX_Item_PickUp_Rifle: 5157
SFX_Item_PickUp_WaterBottle
SFX_Item_PickUp_WaterBottle: 5158
SFX_Jump_Player
SFX_Jump_Player: 3635
SFX_Jump_Player_Barbed_Wire
SFX_Jump_Player_Barbed_Wire: 5067
SFX_Jump_Player_Chain_Link
SFX_Jump_Player_Chain_Link: 5062
SFX_Jump_Player_Concrete
SFX_Jump_Player_Concrete: 3639
SFX_Jump_Player_Dirt
SFX_Jump_Player_Dirt: 3636
SFX_Jump_Player_Grass
SFX_Jump_Player_Grass: 3637
SFX_Jump_Player_Metal
SFX_Jump_Player_Metal: 3638
SFX_Jump_Player_Metal_Grate
SFX_Jump_Player_Metal_Grate: 4392
SFX_Jump_Player_Metal_Hollow
SFX_Jump_Player_Metal_Hollow: 5068
SFX_Jump_Player_Water
SFX_Jump_Player_Water: 3640
SFX_Jump_Player_WaterShallow
SFX_Jump_Player_WaterShallow: 3641
SFX_Jump_Player_Wood
SFX_Jump_Player_Wood: 5022
SFX_Land_Player
SFX_Land_Player: 3642
SFX_Land_Player_Barbed_Wire
SFX_Land_Player_Barbed_Wire: 5060
SFX_Land_Player_Chain_Link
SFX_Land_Player_Chain_Link: 5061
SFX_Land_Player_Concrete
SFX_Land_Player_Concrete: 3646
SFX_Land_Player_Dirt
SFX_Land_Player_Dirt: 3643
SFX_Land_Player_Grass
SFX_Land_Player_Grass: 3644
SFX_Land_Player_Metal
SFX_Land_Player_Metal: 3645
SFX_Land_Player_Metal_Grate
SFX_Land_Player_Metal_Grate: 4391
SFX_Land_Player_Metal_Hollow
SFX_Land_Player_Metal_Hollow: 5059
SFX_Land_Player_Water
SFX_Land_Player_Water: 3647
SFX_Land_Player_WaterShallow
SFX_Land_Player_WaterShallow: 3648
SFX_Land_Player_Wood
SFX_Land_Player_Wood: 5023
SFX_Leaderboard_Flip_Start
SFX_Leaderboard_Flip_Start: 5098
SFX_Leaderboard_Flip_Stop
SFX_Leaderboard_Flip_Stop: 5099
SFX_PLAYER_RX_Breathing_Exhausted
SFX_PLAYER_RX_Breathing_Exhausted: 5074
SFX_PLAYER_RX_Breathing_Fast
SFX_PLAYER_RX_Breathing_Fast: 5073
SFX_PLAYER_RX_Breathing_Med
SFX_PLAYER_RX_Breathing_Med: 5072
SFX_PLAYER_RX_Breathing_Slow
SFX_PLAYER_RX_Breathing_Slow: 5071
SFX_Player_Collar_Activate_Unsafe
SFX_Player_Collar_Activate_Unsafe: 5264
SFX_Player_Collar_Beep
SFX_Player_Collar_Beep: 5247
SFX_Player_Collar_Deactivate_Safe
SFX_Player_Collar_Deactivate_Safe: 5265
SFX_Player_Handcuff_Cuff
SFX_Player_Handcuff_Cuff: 5057
SFX_Player_Handcuff_Uncuff
SFX_Player_Handcuff_Uncuff: 5058
SFX_Proj_Arrow_By
SFX_Proj_Arrow_By: 5282
SFX_Proj_Bullet_By_Generic
SFX_Proj_Bullet_By_Generic: 5275
SFX_Proj_Bullet_By_Sniper
SFX_Proj_Bullet_By_Sniper: 5276
SFX_Proj_Fire_Arrow_By
SFX_Proj_Fire_Arrow_By: 5283
SFX_Run_Player
SFX_Run_Player: 2984
SFX_Run_Player_Barbed_Wire
SFX_Run_Player_Barbed_Wire: 5066
SFX_Run_Player_Chain_Link
SFX_Run_Player_Chain_Link: 5063
SFX_Run_Player_Concrete
SFX_Run_Player_Concrete: 2982
SFX_Run_Player_Dirt
SFX_Run_Player_Dirt: 2980
SFX_Run_Player_Grass
SFX_Run_Player_Grass: 2981
SFX_Run_Player_Ice
SFX_Run_Player_Ice: 3937
SFX_Run_Player_Metal
SFX_Run_Player_Metal: 2983
SFX_Run_Player_Metal_Grate
SFX_Run_Player_Metal_Grate: 4390
SFX_Run_Player_Metal_Hollow
SFX_Run_Player_Metal_Hollow: 5069
SFX_Run_Player_Water
SFX_Run_Player_Water: 3633
SFX_Run_Player_WaterShallow
SFX_Run_Player_WaterShallow: 3634
SFX_Run_Player_Wood
SFX_Run_Player_Wood: 5021
SFX_VEH_ATV_Horn
SFX_VEH_ATV_Horn: 5559
SFX_VEH_ATV_Hotwire
SFX_VEH_ATV_Hotwire: 5561
SFX_VEH_OffRoader_Hotwire
SFX_VEH_OffRoader_Hotwire: 5562
SFX_VEH_Offroader_Horn
SFX_VEH_Offroader_Horn: 5556
SFX_VEH_Pickup_Truck_Horn
SFX_VEH_Pickup_Truck_Horn: 5557
SFX_VEH_Pickup_Truck_Hotwire
SFX_VEH_Pickup_Truck_Hotwire: 5563
SFX_VEH_Police_Car_Horn
SFX_VEH_Police_Car_Horn: 5558
SFX_VEH_Police_Car_Hotwire
SFX_VEH_Police_Car_Hotwire: 5564
SFX_Veh_ATV_Cable_Release
SFX_Veh_ATV_Cable_Release: 5359
SFX_WPN_Grenade_Land
SFX_WPN_Grenade_Land: 5495
SFX_Walk_Player
SFX_Walk_Player: 3625
SFX_Walk_Player_Barbed_Wire
SFX_Walk_Player_Barbed_Wire: 5065
SFX_Walk_Player_Chain_Link
SFX_Walk_Player_Chain_Link: 5064
SFX_Walk_Player_Concrete
SFX_Walk_Player_Concrete: 3629
SFX_Walk_Player_Dirt
SFX_Walk_Player_Dirt: 3626
SFX_Walk_Player_Grass
SFX_Walk_Player_Grass: 3627
SFX_Walk_Player_Ice
SFX_Walk_Player_Ice: 3938
SFX_Walk_Player_Metal
SFX_Walk_Player_Metal: 3628
SFX_Walk_Player_Metal_Grate
SFX_Walk_Player_Metal_Grate: 4393
SFX_Walk_Player_Metal_Hollow
SFX_Walk_Player_Metal_Hollow: 5070
SFX_Walk_Player_Snow
SFX_Walk_Player_Snow: 3631
SFX_Walk_Player_Water
SFX_Walk_Player_Water: 3630
SFX_Walk_Player_WaterShallow
SFX_Walk_Player_WaterShallow: 3632
SFX_Walk_Player_Wood
SFX_Walk_Player_Wood: 5020
Smoke_Blue
Smoke_Blue: 4539
Smoke_Green
Smoke_Green: 3622
Smoke_LimeGreen
Smoke_LimeGreen: 4537
Smoke_Magenta
Smoke_Magenta: 4541
Smoke_Orange
Smoke_Orange: 3621
Smoke_Purple
Smoke_Purple: 3623
Smoke_Red
Smoke_Red: 4538
Smoke_Teal
Smoke_Teal: 4540
Smoke_Yellow
Smoke_Yellow: 3624
TEST_Bug_TimeScalar
TEST_Bug_TimeScalar: 5291
TEST_Irradience_Spheres
TEST_Irradience_Spheres: 9
TEST_LitParticles
TEST_LitParticles: 5327
TEST_Mesh_Hemisphere
TEST_Mesh_Hemisphere: 6
TEST_Mesh_Sphere
TEST_Mesh_Sphere: 5
TEST_MipMaps
TEST_MipMaps: 4
TEST_NormalMap_Sphere
TEST_NormalMap_Sphere: 7
TEST_Null
TEST_Null: 8
TEST_Number1
TEST_Number1: 21
TEST_Number2
TEST_Number2: 22
TEST_Number3
TEST_Number3: 23
TEST_Number4
TEST_Number4: 24
TEST_Number5
TEST_Number5: 25
TEST_Number6
TEST_Number6: 26
TEST_Number7
TEST_Number7: 27
TEST_Number8
TEST_Number8: 28
TEST_StressTest
TEST_StressTest: 5366
TEST_TimeDilation
TEST_TimeDilation: 5223
TEST_UnlitSprites_Fog_Issues
TEST_UnlitSprites_Fog_Issues: 5255
TEST_WeaponFX_Fire
TEST_WeaponFX_Fire: 5571
TEST_XYZ
TEST_XYZ: 2
TEST_XYZ_Mesh
TEST_XYZ_Mesh: 3
TEST_XYZ_loop
TEST_XYZ_loop: 1
VEH_Brakes_ATV
VEH_Brakes_ATV: 356
VEH_Brakes_OffRoader
VEH_Brakes_OffRoader: 174
VEH_Brakes_PickupTruck
VEH_Brakes_PickupTruck: 322
VEH_Brakes_PoliceCar
VEH_Brakes_PoliceCar: 282
VEH_Damage_ATV_Stage01
VEH_Damage_ATV_Stage01: 360
VEH_Damage_ATV_Stage02
VEH_Damage_ATV_Stage02: 359
VEH_Damage_ATV_Stage03
VEH_Damage_ATV_Stage03: 358
VEH_Damage_ATV_Stage04
VEH_Damage_ATV_Stage04: 5226
VEH_Damage_OffRoader_Stage01
VEH_Damage_OffRoader_Stage01: 182
VEH_Damage_OffRoader_Stage02
VEH_Damage_OffRoader_Stage02: 181
VEH_Damage_OffRoader_Stage03
VEH_Damage_OffRoader_Stage03: 180
VEH_Damage_OffRoader_Stage04
VEH_Damage_OffRoader_Stage04: 5227
VEH_Damage_PickupTruck_Stage01
VEH_Damage_PickupTruck_Stage01: 325
VEH_Damage_PickupTruck_Stage02
VEH_Damage_PickupTruck_Stage02: 324
VEH_Damage_PickupTruck_Stage03
VEH_Damage_PickupTruck_Stage03: 323
VEH_Damage_PickupTruck_Stage04
VEH_Damage_PickupTruck_Stage04: 5228
VEH_Damage_PoliceCar_Stage01
VEH_Damage_PoliceCar_Stage01: 285
VEH_Damage_PoliceCar_Stage02
VEH_Damage_PoliceCar_Stage02: 284
VEH_Damage_PoliceCar_Stage03
VEH_Damage_PoliceCar_Stage03: 283
VEH_Damage_PoliceCar_Stage04
VEH_Damage_PoliceCar_Stage04: 5229
VEH_DeadLoop_ATV
VEH_DeadLoop_ATV: 5206
VEH_DeadLoop_ATV_Tire_LeftFront
VEH_DeadLoop_ATV_Tire_LeftFront: 5334
VEH_DeadLoop_ATV_Tire_RightFront
VEH_DeadLoop_ATV_Tire_RightFront: 5335
VEH_DeadLoop_OffRoader
VEH_DeadLoop_OffRoader: 5207
VEH_DeadLoop_OffRoader_Tire_LeftFront
VEH_DeadLoop_OffRoader_Tire_LeftFront: 5336
VEH_DeadLoop_OffRoader_Tire_Spare
VEH_DeadLoop_OffRoader_Tire_Spare: 5337
VEH_DeadLoop_PickupTruck
VEH_DeadLoop_PickupTruck: 5208
VEH_DeadLoop_PickupTruck_Tire_LeftFront
VEH_DeadLoop_PickupTruck_Tire_LeftFront: 5338
VEH_DeadLoop_PickupTruck_Tire_RightRear
VEH_DeadLoop_PickupTruck_Tire_RightRear: 5339
VEH_DeadLoop_PoliceCar
VEH_DeadLoop_PoliceCar: 5209
VEH_DeadLoop_PoliceCar_Tire_LeftFront
VEH_DeadLoop_PoliceCar_Tire_LeftFront: 5340
VEH_Death_ATV
VEH_Death_ATV: 357
VEH_Death_OffRoader
VEH_Death_OffRoader: 135
VEH_Death_PickupTruck
VEH_Death_PickupTruck: 326
VEH_Death_PoliceCar
VEH_Death_PoliceCar: 286
VEH_Dust_ATV_Cardboard
VEH_Dust_ATV_Cardboard: 5346
VEH_Dust_ATV_Dirt
VEH_Dust_ATV_Dirt: 363
VEH_Dust_ATV_Generic
VEH_Dust_ATV_Generic: 362
VEH_Dust_ATV_Grass
VEH_Dust_ATV_Grass: 364
VEH_Dust_ATV_Water
VEH_Dust_ATV_Water: 365
VEH_Dust_ATV_Water_Idle
VEH_Dust_ATV_Water_Idle: 366
VEH_Dust_OffRoader_Cardboard
VEH_Dust_OffRoader_Cardboard: 5344
VEH_Dust_OffRoader_Dirt
VEH_Dust_OffRoader_Dirt: 176
VEH_Dust_OffRoader_Generic
VEH_Dust_OffRoader_Generic: 175
VEH_Dust_OffRoader_Grass
VEH_Dust_OffRoader_Grass: 177
VEH_Dust_OffRoader_Water
VEH_Dust_OffRoader_Water: 5103
VEH_Dust_OffRoader_Water_Idle
VEH_Dust_OffRoader_Water_Idle: 5119
VEH_Dust_PickupTruck_Dirt
VEH_Dust_PickupTruck_Dirt: 328
VEH_Dust_PickupTruck_Generic
VEH_Dust_PickupTruck_Generic: 327
VEH_Dust_PickupTruck_Grass
VEH_Dust_PickupTruck_Grass: 329
VEH_Dust_PoliceCar_Dirt
VEH_Dust_PoliceCar_Dirt: 288
VEH_Dust_PoliceCar_Generic
VEH_Dust_PoliceCar_Generic: 287
VEH_Dust_PoliceCar_Grass
VEH_Dust_PoliceCar_Grass: 289
VEH_Engine_Boost_ATV
VEH_Engine_Boost_ATV: 354
VEH_Engine_Boost_OffRoader
VEH_Engine_Boost_OffRoader: 5016
VEH_Engine_Boost_PickupTruck
VEH_Engine_Boost_PickupTruck: 319
VEH_Engine_Boost_PoliceCar
VEH_Engine_Boost_PoliceCar: 279
VEH_Engine_Idle_ATV
VEH_Engine_Idle_ATV: 352
VEH_Engine_Idle_OffRoader
VEH_Engine_Idle_OffRoader: 193
VEH_Engine_Idle_PickupTruck
VEH_Engine_Idle_PickupTruck: 317
VEH_Engine_Idle_PoliceCar
VEH_Engine_Idle_PoliceCar: 277
VEH_Engine_Thrust_ATV
VEH_Engine_Thrust_ATV: 353
VEH_Engine_Thrust_OffRoader
VEH_Engine_Thrust_OffRoader: 172
VEH_Engine_Thrust_PickupTruck
VEH_Engine_Thrust_PickupTruck: 318
VEH_Engine_Thrust_PoliceCar
VEH_Engine_Thrust_PoliceCar: 278
VEH_Headlight_ATV_wShadows
VEH_Headlight_ATV_wShadows: 355
VEH_Headlight_OffRoader
VEH_Headlight_OffRoader: 173
VEH_Headlight_OffRoader_wShadows
VEH_Headlight_OffRoader_wShadows: 273
VEH_Headlight_PickupTruck
VEH_Headlight_PickupTruck: 320
VEH_Headlight_PickupTruck_wShadows
VEH_Headlight_PickupTruck_wShadows: 321
VEH_Headlight_PoliceCar
VEH_Headlight_PoliceCar: 280
VEH_Headlight_PoliceCar_wShadows
VEH_Headlight_PoliceCar_wShadows: 281
VEH_Helicopter_BladesLights
VEH_Helicopter_BladesLights: 5319
VEH_Helicopter_BladesLightsProjector
VEH_Helicopter_BladesLightsProjector: 5273
VEH_Helicopter_ProjectorLights_Green
VEH_Helicopter_ProjectorLights_Green: 5278
VEH_Helicopter_ProjectorLights_Red
VEH_Helicopter_ProjectorLights_Red: 5279
VEH_Lights_C_130
VEH_Lights_C_130: 274
VEH_Lights_CargoContainer
VEH_Lights_CargoContainer: 271
VEH_Lights_Crate
VEH_Lights_Crate: 272
VEH_SirenLight_PoliceCar
VEH_SirenLight_PoliceCar: 275
VEH_Treads_ATV_Dirt
VEH_Treads_ATV_Dirt: 5353
VEH_Treads_OffRoader_Dirt
VEH_Treads_OffRoader_Dirt: 5354
VEH_Treads_PickupTruck_Dirt
VEH_Treads_PickupTruck_Dirt: 5355
VEH_Treads_PoliceCar_Dirt
VEH_Treads_PoliceCar_Dirt: 5356
