h1z1-server: Items
Module: servers/ZoneServer2016/models/enums
Enumeration Items
Index
Enumeration Members
ADRENALINE_SHOT
AIRDROP_CODE
ALLOY_LEAD
ALL_PURPOSE_GOGGLES
AMMO_12GA
AMMO_223
AMMO_308
AMMO_380
AMMO_44
AMMO_45
AMMO_762
AMMO_9MM
AMMO_ARROW
AMMO_ARROW_EXPLOSIVE
AMMO_ARROW_FLAMING
AMMO_BOX_223
AMMO_BOX_45
ANIMAL_FAT
ANIMAL_TRAP
ANTIBIOTICS
ANTI_VIRAL_BOTTLE
ANTI_VIRAL_BOTTLE_EMPTY
ARACHNID
ARMOR_PLATED
ARMOR_WOODEN
AVIATOR_CAP
BACKPACK_BLUE_ORANGE
BACKPACK_FRAME
BACKPACK_FRAMED
BACKPACK_MILITARY_GREEN_CAMO
BACKPACK_MILITARY_TAN
BACKPACK_RASTA
BACKPACK_SATCHEL
BANDAGE
BANDAGE_DRESSED
BANDANA_BASIC
BARBED_WIRE
BARBEQUE
BARRICADE
BASIC_HOODIE
BATTERIES_AA
BATTERY
BEE_BOX
BLACKBERRY
BLACKBERRY_HANDFUL
BLACKBERRY_JUICE
BLACKBERRY_PIE
BLACKBERRY_PIE_SLICE
BLACK_BEANIE
BLACK_ORANGE_HOODIE
BLUE_BLACK_HOODIE
BLUE_FLANNEL_SHIRT
BONE_LEGGINGS
BOW_DRILL
BRAIN_INFECTED
BRAIN_TREATED
BROKEN_METAL_ITEM
BROWN_FLANNEL_SHIRT
BUNDLE_EXPLOSIVE_ARROWS
BUNDLE_FLAMING_ARROWS
BUNDLE_GAUZE
BUNDLE_WOODEN_ARROWS
BUNDLE_WOODEN_ARROWS_1
BUNDLE_WOODEN_ARROWS_2
CAMO_GREEN_FLANNEL_SHIRT
CAMO_TAN_FLANNEL_SHIRT
CAMPFIRE
CANDLE
CANNED_FOOD01
CANNED_FOOD02
CANNED_FOOD03
CANNED_FOOD04
CANNED_FOOD05
CANNED_FOOD06
CANNED_FOOD07
CANNED_FOOD08
CANNED_FOOD09
CANNED_FOOD10
CANNED_FOOD11
CANNED_FOOD21
CANNED_FOOD25
CANNED_FOOD26
CAP_SCRUBS_BLUE
CAP_SCRUBS_GRAY
CHARCOAL
CHEST_CHURCH_PV
CHEST_LJ_PV
CHEST_MISTY_DAM
CHEST_RADIO
CHEST_RUBY_LAKE
CHEST_TOXIC_LAKE
CHEST_VILLAS
CHEST_WATER_TOWER
CIGAR_HOG_MASK
CLOTH
CODED_MESSAGE
COFFEE
COFFEE_SUGAR
COLD_MEDICINE
COMPASS
COMPASS_IMPROVISED
CONTAINER_ANIMAL_TRAP
CONTAINER_ARMOIRE
CONTAINER_BARBEQUE
CONTAINER_BEE_BOX
CONTAINER_CABINETS
CONTAINER_CABINETS_BATHROOM
CONTAINER_CABINETS_CUBE
CONTAINER_CABINETS_KITCHEN
CONTAINER_CAMPFIRE
CONTAINER_DESK
CONTAINER_DEW_COLLECTOR
CONTAINER_DRESSER
CONTAINER_DROPPED_ITEMS
CONTAINER_DRUG_CABINET
CONTAINER_DRYER
CONTAINER_DUMPSTER
CONTAINER_FILE_CABINET
CONTAINER_FRIDGE
CONTAINER_FURNACE
CONTAINER_GARBAGE_CAN
CONTAINER_GROSSING_STATION
CONTAINER_HOSPITAL_CABINET
CONTAINER_HOSPITAL_DESK
CONTAINER_HOSPITAL_REFRIGERATOR
CONTAINER_LOCKER
CONTAINER_LOOT_CACHE
CONTAINER_MEDICAL_STATION
CONTAINER_MILITARY_CRATE
CONTAINER_OTTOMAN
CONTAINER_REPAIR_BOX
CONTAINER_STASH
CONTAINER_STORAGE
CONTAINER_TOOL_CABINETS
CONTAINER_VEHICLE_ATV
CONTAINER_VEHICLE_OFFROADER
CONTAINER_VEHICLE_PICKUP
CONTAINER_VEHICLE_POLICECAR
CONTAINER_WASHING_MACHINE
CONTAINER_WEAPONS_LOCKER
CONTAINER_WRECKED_CAR
CONTAINER_WRECKED_TRUCK
CONTAINER_WRECKED_VAN
CONVEYS_BLUE
CONVEYS_CDN
CONVEYS_DRAGON
CONVEYS_RED
CONVEYS_WHITE
CORN
CORN_MASH
CORN_ROASTED
CRACKED_CLIPBOARD
CRUMPLED_NOTE
DEAD_CELL_PHONE
DEAD_END_ARMOR
DEER_BLADDER
DEER_SCENT
DEFAULT
DEFAULT_GOGGLES
DEW_COLLECTOR
DOA_HOODIE
DOCTORS_FILE
DOCTORS_MEMO
DOOMED_PUFFY_JACKET
DOOR_BASIC
DOOR_METAL
DOOR_WOOD
DRAGON_LODGE_PARKA
DRAGON_MOTORCYCLE_HELMET
DUCT_TAPE
EMERGENCY_RADIO
EMPTY_SPECIMEN_BAG
EVIL_CLOWN_GLASSES
EZW_ARMORED_CHAMPIONSHIP_BELT
EZW_ARMORED_SHOULDERPADS
EZW_SPIKED_HELMET
FANNY_PACK_DEV
FERTILIZER
FIRST_AID
FLARE
FLARE_PARACHUTE
FLARE_SMOKE
FLOUR
FLOWER_PRINT_PANTS
FOUNDATION
FOUNDATION_EXPANSION
FOUNDATION_RAMP
FOUNDATION_STAIRS
FUEL_BIOFUEL
FUEL_ETHANOL
FULLY_GEARED_EXPLORER_BACKPACK
FURNACE
GAUZE
GHILLIE_SUIT
GHILLIE_SUIT_TAN
GLOVES_FINGERLESS
GORILLA_WARFARE
GREEN_FLANNEL_SHIRT
GRENADE_FLASH
GRENADE_GAS
GRENADE_HE
GRENADE_SCREAM
GRENADE_SMOKE
GRENADE_SONIC_BROKEN
GROUND_COFFEE
GROUND_TAMPER
GROUND_TILLER
GUNPOWDER
GUNPOWDER_REFINED
GUN_PART
GUN_REPAIR_KIT
HANDWRITTEN_NOTE_CAROLINE
HAND_SHOVEL
HAPPY_SKULL_SCRUBS_CAP
HAPPY_SKULL_SCRUBS_PANTS
HAPPY_SKULL_SCRUBS_SHIRT
HAT_BEANIE
HAT_CAP
HEADLIGHTS_ATV
HEADLIGHTS_OFFROADER
HEADLIGHTS_PICKUP
HEADLIGHTS_POLICE
HELMET_MOTORCYCLE
HELMET_TACTICAL
HOLIDAY_HAT
HONEY
HONEYCOMB
IED
IMMUNITY_BOOSTERS
INFERNAL_DEMON_MASK
JERKY_DEER
KEVLAR_DEFAULT
KLAVISK_NOTE
LANDMINE
LEGGINGS
LIGHTER
LOCKER_KEY_F1
LOCKER_KEY_F2
LOCKER_KEY_F3
LOCKER_KEY_F4
LOOKOUT_TOWER
MAP
MASK_OF_JESTER
MEAT_BEAR
MEAT_RABBIT
MEAT_ROTTEN
MEAT_VENISON
MEAT_WOLF
METAL_BAR
METAL_BRACKET
METAL_DOORWAY
METAL_GATE
METAL_PIPE
METAL_SCRAP
METAL_SHEET
METAL_WALL
METAL_WALL_UPPER
MILITARY_DEFAULT
MOONSHINE
MRE01
MRE02
MRE03
MRE04
MRE05
MRE06
MRE07
MRE08
MRE09
MRE10
MRE11
MRE12
MRE_APPLE
MUSCLE_LEGGINGS
NAIL
NV_GOGGLES
PAINKILLERS
PAISLEY_FLANNEL_SHIRT
PANTS_DEFAULT
PANTS_SCRUBS_BLUE
PANTS_SCRUBS_GRAY
PARAMEDIC_SLACKS
PARAMEDIC_UNIFORM
PATCHWORK_RUDOLPH_HELMET
PHONE_BATTERY
PHONE_CHARGED
PHONE_DEAD
PINK_GATORS
PINK_SKULLS_SURVIVOR_BACKPACK
POLICE_BODY_ARMOR
POLICE_HAT
POLICE_SHIRT
POLICE_SLACKS
PROTOTYPE_MECHANISM
PROTOTYPE_RECEIVER
PROTOTYPE_TRIGGER_ASSEMBLY
PRO_GRAMER_HOODIE
PUMPKIN_MASK
PUNJI_STICKS
PUNJI_STICK_ROW
RASTA_BACKPACK
RED_FLANNEL_SHIRT
REFRIGERATOR_NOTE
REPAIR_BOX
REPAIR_KIT_GUN
RESPIRATOR
RIGGED_LIGHT
SALINE
SALT
SANDWICH_BEAR
SANDWICH_DEER
SANDWICH_RABBIT
SANDWICH_WOLF
SCARECROW_MASK
SEED_CORN
SEED_WHEAT
SHACK
SHACK_BASIC
SHACK_SMALL
SHARD_BRASS
SHARD_METAL
SHARD_PLASTIC
SHELTER
SHELTER_LARGE
SHELTER_UPPER
SHELTER_UPPER_LARGE
SHIRT_DEFAULT
SHIRT_SCRUBS_BLUE
SHIRT_SCRUBS_GRAY
SKINNING_KNIFE
SLEEPING_MAT
SMALL_KEY
SNARE
SNIPER_MILITARY_BACKPACK
SPARKPLUGS
STARS_STRIPES_SHORTS
STAR_SPANGLED_HAT
STEAK_BEAR
STEAK_DEER
STEAK_RABBIT
STEAK_WOLF
STEAMPUNK_GOGGLES
STEW_RABBIT
STORAGE_BOX
STRUCTURE_STAIRS
STRUCTURE_STAIRS_UPPER
SUGAR
SURGEON_MASK_AQUA
SURVIVAL_BORSCHT
SURVIVAL_BREAD
SWIZZLE
SYRINGE_EMPTY
SYRINGE_H1Z1_REDUCER
SYRINGE_INFECTED_BLOOD
TARP
TORN_LETTERHEAD
TOXIC_BODY_ARMOR
TRAP_FIRE
TRAP_FLASH
TRAP_GAS
TRAP_IGNITION_KIT
TRAP_SHOCK
TURBO_ATV
TURBO_OFFROADER
TURBO_PICKUP
TURBO_POLICE
TWINE
TWIN_GALAXIES_PANTS
TWITCH_HOODIE
UPGRADE_KIT_GUN
VEHICLE_HORN
VEHICLE_HORN_POLICECAR
VEHICLE_HOTWIRE
VEHICLE_KEY
VEHICLE_MOTOR_ATV
VEHICLE_MOTOR_OFFROADER
VEHICLE_MOTOR_PICKUP
VEHICLE_MOTOR_POLICECAR
VEHICLE_SIREN_POLICECAR
VIAL_EMPTY
VIAL_H1Z1_B_PLASMA
VIAL_H1Z1_REDUCER
VITAMINS
WAIST_PACK
WASTELAND_SKULL_HELMET
WATER_DIRTY
WATER_EMPTY
WATER_PURE
WATER_STAGNANT
WAX
WEAK_CELL_PHONE_BATTERY
WEAPON_1911
WEAPON_308
WEAPON_AK47
WEAPON_AK47_MODIFIED
WEAPON_AR15
WEAPON_AXE_FIRE
WEAPON_AXE_WOOD
WEAPON_BAT_ALUM
WEAPON_BAT_WOOD
WEAPON_BINOCULARS
WEAPON_BLAZE
WEAPON_BOW_MAKESHIFT
WEAPON_BOW_RECURVE
WEAPON_BOW_WOOD
WEAPON_BRANCH
WEAPON_COMBATKNIFE
WEAPON_CROSSBOW
WEAPON_CROWBAR
WEAPON_FISTS
WEAPON_FLASHLIGHT
WEAPON_FROSTBITE
WEAPON_GUITAR
WEAPON_HAMMER
WEAPON_HAMMER_DEMOLITION
WEAPON_HATCHET
WEAPON_HATCHET_MAKESHIFT
WEAPON_KATANA
WEAPON_M9
WEAPON_MACHETE01
WEAPON_MAGNUM
WEAPON_MOLOTOV
WEAPON_NAGAFENS_RAGE
WEAPON_PIPE
WEAPON_PURGE
WEAPON_R380
WEAPON_REAPER
WEAPON_REMOVER
WEAPON_REPAIR_KIT
WEAPON_SHOTGUN
WEAPON_SPEAR
WEAPON_TORCH
WEAPON_TORCH_ETHANOL
WEAPON_WRENCH
WEICHS_REPORT
WEICHS_WALLET
WHEAT
WHITE_BIKER_GLASSES
WHITE_UNICORN_FULL_HELMET
WOOD_LOG
WOOD_PLANK
WOOD_STICK
WORKBENCH
WORKBENCH_WEAPON
WORN_LETTER_CHURCH_PV
WORN_LETTER_LJ_PV
WORN_LETTER_MISTY_DAM
WORN_LETTER_RADIO
WORN_LETTER_RUBY_LAKE
WORN_LETTER_TOXIC_LAKE
WORN_LETTER_VILLAS
WORN_LETTER_WATER_TOWER
YEAST
Enumeration Members
ADRENALINE_SHOT
ADRENALINE_SHOT: 2512
AIRDROP_CODE
AIRDROP_CODE: 2675
ALLOY_LEAD
ALLOY_LEAD: 3779
ALL_PURPOSE_GOGGLES
ALL_PURPOSE_GOGGLES: 1693
AMMO_12GA
AMMO_12GA: 1511
AMMO_223
AMMO_223: 1429
AMMO_308
AMMO_308: 1469
AMMO_380
AMMO_380: 1992
AMMO_44
AMMO_44: 1719
AMMO_45
AMMO_45: 1428
AMMO_762
AMMO_762: 2325
AMMO_9MM
AMMO_9MM: 1998
AMMO_ARROW
AMMO_ARROW: 112
AMMO_ARROW_EXPLOSIVE
AMMO_ARROW_EXPLOSIVE: 138
AMMO_ARROW_FLAMING
AMMO_ARROW_FLAMING: 1434
AMMO_BOX_223
AMMO_BOX_223: 1430
AMMO_BOX_45
AMMO_BOX_45: 8
ANIMAL_FAT
ANIMAL_FAT: 72
ANIMAL_TRAP
ANIMAL_TRAP: 91
ANTIBIOTICS
ANTIBIOTICS: 1388
ANTI_VIRAL_BOTTLE
ANTI_VIRAL_BOTTLE: 2671
ANTI_VIRAL_BOTTLE_EMPTY
ANTI_VIRAL_BOTTLE_EMPTY: 2612
ARACHNID
ARACHNID: 3721
ARMOR_PLATED
ARMOR_PLATED: 2205
ARMOR_WOODEN
ARMOR_WOODEN: 2204
AVIATOR_CAP
AVIATOR_CAP: 2058
BACKPACK_BLUE_ORANGE
BACKPACK_BLUE_ORANGE: 2038
BACKPACK_FRAME
BACKPACK_FRAME: 1466
BACKPACK_FRAMED
BACKPACK_FRAMED: 2111
BACKPACK_MILITARY_GREEN_CAMO
BACKPACK_MILITARY_GREEN_CAMO: 2121
BACKPACK_MILITARY_TAN
BACKPACK_MILITARY_TAN: 2124
BACKPACK_RASTA
BACKPACK_RASTA: 2393
BACKPACK_SATCHEL
BACKPACK_SATCHEL: 1432
BANDAGE
BANDAGE: 24
BANDAGE_DRESSED
BANDAGE_DRESSED: 2214
BANDANA_BASIC
BANDANA_BASIC: 2323
BARBED_WIRE
BARBED_WIRE: 108
BARBEQUE
BARBEQUE: 1447
BARRICADE
BARRICADE: 122
BASIC_HOODIE
BASIC_HOODIE: 2373
BATTERIES_AA
BATTERIES_AA: 2833
BATTERY
BATTERY: 1696
BEE_BOX
BEE_BOX: 2034
BLACKBERRY
BLACKBERRY: 105
BLACKBERRY_HANDFUL
BLACKBERRY_HANDFUL: 3214
BLACKBERRY_JUICE
BLACKBERRY_JUICE: 1361
BLACKBERRY_PIE
BLACKBERRY_PIE: 1706
BLACKBERRY_PIE_SLICE
BLACKBERRY_PIE_SLICE: 1726
BLACK_BEANIE
BLACK_BEANIE: 2162
BLACK_ORANGE_HOODIE
BLACK_ORANGE_HOODIE: 2374
BLUE_BLACK_HOODIE
BLUE_BLACK_HOODIE: 2376
BLUE_FLANNEL_SHIRT
BLUE_FLANNEL_SHIRT: 2054
BONE_LEGGINGS
BONE_LEGGINGS: 2365
BOW_DRILL
BOW_DRILL: 1452
BRAIN_INFECTED
BRAIN_INFECTED: 2642
BRAIN_TREATED
BRAIN_TREATED: 2643
BROKEN_METAL_ITEM
BROKEN_METAL_ITEM: 1354
BROWN_FLANNEL_SHIRT
BROWN_FLANNEL_SHIRT: 2055
BUNDLE_EXPLOSIVE_ARROWS
BUNDLE_EXPLOSIVE_ARROWS: 2400
BUNDLE_FLAMING_ARROWS
BUNDLE_FLAMING_ARROWS: 2401
BUNDLE_GAUZE
BUNDLE_GAUZE: 1750
BUNDLE_WOODEN_ARROWS
BUNDLE_WOODEN_ARROWS: 1782
BUNDLE_WOODEN_ARROWS_1
BUNDLE_WOODEN_ARROWS_1: 1892
BUNDLE_WOODEN_ARROWS_2
BUNDLE_WOODEN_ARROWS_2: 3379
CAMO_GREEN_FLANNEL_SHIRT
CAMO_GREEN_FLANNEL_SHIRT: 2187
CAMO_TAN_FLANNEL_SHIRT
CAMO_TAN_FLANNEL_SHIRT: 2030
CAMPFIRE
CAMPFIRE: 15
CANDLE
CANDLE: 1904
CANNED_FOOD01
CANNED_FOOD01: 7
CANNED_FOOD02
CANNED_FOOD02: 1393
CANNED_FOOD03
CANNED_FOOD03: 1394
CANNED_FOOD04
CANNED_FOOD04: 1391
CANNED_FOOD05
CANNED_FOOD05: 1392
CANNED_FOOD06
CANNED_FOOD06: 1396
CANNED_FOOD07
CANNED_FOOD07: 1397
CANNED_FOOD08
CANNED_FOOD08: 1398
CANNED_FOOD09
CANNED_FOOD09: 1399
CANNED_FOOD10
CANNED_FOOD10: 1400
CANNED_FOOD11
CANNED_FOOD11: 1401
CANNED_FOOD21
CANNED_FOOD21: 1395
CANNED_FOOD25
CANNED_FOOD25: 1431
CANNED_FOOD26
CANNED_FOOD26: 2536
CAP_SCRUBS_BLUE
CAP_SCRUBS_BLUE: 2560
CAP_SCRUBS_GRAY
CAP_SCRUBS_GRAY: 2561
CHARCOAL
CHARCOAL: 26
CHEST_CHURCH_PV
CHEST_CHURCH_PV: 1760
CHEST_LJ_PV
CHEST_LJ_PV: 1766
CHEST_MISTY_DAM
CHEST_MISTY_DAM: 1761
CHEST_RADIO
CHEST_RADIO: 1765
CHEST_RUBY_LAKE
CHEST_RUBY_LAKE: 1762
CHEST_TOXIC_LAKE
CHEST_TOXIC_LAKE: 1764
CHEST_VILLAS
CHEST_VILLAS: 1767
CHEST_WATER_TOWER
CHEST_WATER_TOWER: 1763
CIGAR_HOG_MASK
CIGAR_HOG_MASK: 2396
CLOTH
CLOTH: 23
CODED_MESSAGE
CODED_MESSAGE: 2722
COFFEE
COFFEE: 55
COFFEE_SUGAR
COFFEE_SUGAR: 71
COLD_MEDICINE
COLD_MEDICINE: 1742
COMPASS
COMPASS: 1441
COMPASS_IMPROVISED
COMPASS_IMPROVISED: 1444
CONTAINER_ANIMAL_TRAP
CONTAINER_ANIMAL_TRAP: 1539
CONTAINER_ARMOIRE
CONTAINER_ARMOIRE: 1491
CONTAINER_BARBEQUE
CONTAINER_BARBEQUE: 1477
CONTAINER_BEE_BOX
CONTAINER_BEE_BOX: 2035
CONTAINER_CABINETS
CONTAINER_CABINETS: 1480
CONTAINER_CABINETS_BATHROOM
CONTAINER_CABINETS_BATHROOM: 1480
CONTAINER_CABINETS_CUBE
CONTAINER_CABINETS_CUBE: 1480
CONTAINER_CABINETS_KITCHEN
CONTAINER_CABINETS_KITCHEN: 1480
CONTAINER_CAMPFIRE
CONTAINER_CAMPFIRE: 1473
CONTAINER_DESK
CONTAINER_DESK: 1503
CONTAINER_DEW_COLLECTOR
CONTAINER_DEW_COLLECTOR: 1540
CONTAINER_DRESSER
CONTAINER_DRESSER: 1493
CONTAINER_DROPPED_ITEMS
CONTAINER_DROPPED_ITEMS: 3089
CONTAINER_DRUG_CABINET
CONTAINER_DRUG_CABINET: 2525
CONTAINER_DRYER
CONTAINER_DRYER: 1888
CONTAINER_DUMPSTER
CONTAINER_DUMPSTER: 1490
CONTAINER_FILE_CABINET
CONTAINER_FILE_CABINET: 1504
CONTAINER_FRIDGE
CONTAINER_FRIDGE: 1472
CONTAINER_FURNACE
CONTAINER_FURNACE: 1711
CONTAINER_GARBAGE_CAN
CONTAINER_GARBAGE_CAN: 1500
CONTAINER_GROSSING_STATION
CONTAINER_GROSSING_STATION: 2529
CONTAINER_HOSPITAL_CABINET
CONTAINER_HOSPITAL_CABINET: 2676
CONTAINER_HOSPITAL_DESK
CONTAINER_HOSPITAL_DESK: 2677
CONTAINER_HOSPITAL_REFRIGERATOR
CONTAINER_HOSPITAL_REFRIGERATOR: 1472
CONTAINER_LOCKER
CONTAINER_LOCKER: 1704
CONTAINER_LOOT_CACHE
CONTAINER_LOOT_CACHE: 9069
CONTAINER_MEDICAL_STATION
CONTAINER_MEDICAL_STATION: 2524
CONTAINER_MILITARY_CRATE
CONTAINER_MILITARY_CRATE: 1501
CONTAINER_OTTOMAN
CONTAINER_OTTOMAN: 1497
CONTAINER_REPAIR_BOX
CONTAINER_REPAIR_BOX: 2338
CONTAINER_STASH
CONTAINER_STASH: 1698
CONTAINER_STORAGE
CONTAINER_STORAGE: 1506
CONTAINER_TOOL_CABINETS
CONTAINER_TOOL_CABINETS: 1507
CONTAINER_VEHICLE_ATV
CONTAINER_VEHICLE_ATV: 2728
CONTAINER_VEHICLE_OFFROADER
CONTAINER_VEHICLE_OFFROADER: 1541
CONTAINER_VEHICLE_PICKUP
CONTAINER_VEHICLE_PICKUP: 1783
CONTAINER_VEHICLE_POLICECAR
CONTAINER_VEHICLE_POLICECAR: 1723
CONTAINER_WASHING_MACHINE
CONTAINER_WASHING_MACHINE: 1887
CONTAINER_WEAPONS_LOCKER
CONTAINER_WEAPONS_LOCKER: 1705
CONTAINER_WRECKED_CAR
CONTAINER_WRECKED_CAR: 1474
CONTAINER_WRECKED_TRUCK
CONTAINER_WRECKED_TRUCK: 1475
CONTAINER_WRECKED_VAN
CONTAINER_WRECKED_VAN: 1476
CONVEYS_BLUE
CONVEYS_BLUE: 2217
CONVEYS_CDN
CONVEYS_CDN: 2375
CONVEYS_DRAGON
CONVEYS_DRAGON: 2398
CONVEYS_RED
CONVEYS_RED: 2216
CONVEYS_WHITE
CONVEYS_WHITE: 2218
CORN
CORN: 107
CORN_MASH
CORN_MASH: 1385
CORN_ROASTED
CORN_ROASTED: 1387
CRACKED_CLIPBOARD
CRACKED_CLIPBOARD: 2610
CRUMPLED_NOTE
CRUMPLED_NOTE: 2639
DEAD_CELL_PHONE
DEAD_CELL_PHONE: 2635
DEAD_END_ARMOR
DEAD_END_ARMOR: 2860
DEER_BLADDER
DEER_BLADDER: 1463
DEER_SCENT
DEER_SCENT: 1462
DEFAULT
DEFAULT: 2170
DEFAULT_GOGGLES
DEFAULT_GOGGLES: 1693
DEW_COLLECTOR
DEW_COLLECTOR: 97
DOA_HOODIE
DOA_HOODIE: 2377
DOCTORS_FILE
DOCTORS_FILE: 2631
DOCTORS_MEMO
DOCTORS_MEMO: 3076
DOOMED_PUFFY_JACKET
DOOMED_PUFFY_JACKET: 3977
DOOR_BASIC
DOOR_BASIC: 1470
DOOR_METAL
DOOR_METAL: 1881
DOOR_WOOD
DOOR_WOOD: 1435
DRAGON_LODGE_PARKA
DRAGON_LODGE_PARKA: 3033
DRAGON_MOTORCYCLE_HELMET
DRAGON_MOTORCYCLE_HELMET: 2828
DUCT_TAPE
DUCT_TAPE: 134
EMERGENCY_RADIO
EMERGENCY_RADIO: 2273
EMPTY_SPECIMEN_BAG
EMPTY_SPECIMEN_BAG: 2641
EVIL_CLOWN_GLASSES
EVIL_CLOWN_GLASSES: 2253
EZW_ARMORED_CHAMPIONSHIP_BELT
EZW_ARMORED_CHAMPIONSHIP_BELT: 3125
EZW_ARMORED_SHOULDERPADS
EZW_ARMORED_SHOULDERPADS: 3126
EZW_SPIKED_HELMET
EZW_SPIKED_HELMET: 3124
FANNY_PACK_DEV
FANNY_PACK_DEV: 1
FERTILIZER
FERTILIZER: 25
FIRST_AID
FIRST_AID: 78
FLARE
FLARE: 1804
FLARE_PARACHUTE
FLARE_PARACHUTE: 1906
FLARE_SMOKE
FLARE_SMOKE: 1672
FLOUR
FLOUR: 1455
FLOWER_PRINT_PANTS
FLOWER_PRINT_PANTS: 2280
FOUNDATION
FOUNDATION: 1378
FOUNDATION_EXPANSION
FOUNDATION_EXPANSION: 2336
FOUNDATION_RAMP
FOUNDATION_RAMP: 2269
FOUNDATION_STAIRS
FOUNDATION_STAIRS: 2270
FUEL_BIOFUEL
FUEL_BIOFUEL: 73
FUEL_ETHANOL
FUEL_ETHANOL: 1384
FULLY_GEARED_EXPLORER_BACKPACK
FULLY_GEARED_EXPLORER_BACKPACK: 4009
FURNACE
FURNACE: 64
GAUZE
GAUZE: 1751
GHILLIE_SUIT
GHILLIE_SUIT: 92
GHILLIE_SUIT_TAN
GHILLIE_SUIT_TAN: 2570
GLOVES_FINGERLESS
GLOVES_FINGERLESS: 2324
GORILLA_WARFARE
GORILLA_WARFARE: 3631
GREEN_FLANNEL_SHIRT
GREEN_FLANNEL_SHIRT: 2056
GRENADE_FLASH
GRENADE_FLASH: 2235
GRENADE_GAS
GRENADE_GAS: 2237
GRENADE_HE
GRENADE_HE: 65
GRENADE_SCREAM
GRENADE_SCREAM: 3022
GRENADE_SMOKE
GRENADE_SMOKE: 2236
GRENADE_SONIC_BROKEN
GRENADE_SONIC_BROKEN: 3040
GROUND_COFFEE
GROUND_COFFEE: 56
GROUND_TAMPER
GROUND_TAMPER: 124
GROUND_TILLER
GROUND_TILLER: 1383
GUNPOWDER
GUNPOWDER: 11
GUNPOWDER_REFINED
GUNPOWDER_REFINED: 3805
GUN_PART
GUN_PART: 1890
GUN_REPAIR_KIT
GUN_REPAIR_KIT: 1895
HANDWRITTEN_NOTE_CAROLINE
HANDWRITTEN_NOTE_CAROLINE: 2611
HAND_SHOVEL
HAND_SHOVEL: 1697
HAPPY_SKULL_SCRUBS_CAP
HAPPY_SKULL_SCRUBS_CAP: 2805
HAPPY_SKULL_SCRUBS_PANTS
HAPPY_SKULL_SCRUBS_PANTS: 2808
HAPPY_SKULL_SCRUBS_SHIRT
HAPPY_SKULL_SCRUBS_SHIRT: 2802
HAT_BEANIE
HAT_BEANIE: 2162
HAT_CAP
HAT_CAP: 2102
HEADLIGHTS_ATV
HEADLIGHTS_ATV: 2595
HEADLIGHTS_OFFROADER
HEADLIGHTS_OFFROADER: 9
HEADLIGHTS_PICKUP
HEADLIGHTS_PICKUP: 1728
HEADLIGHTS_POLICE
HEADLIGHTS_POLICE: 1730
HELMET_MOTORCYCLE
HELMET_MOTORCYCLE: 2170
HELMET_TACTICAL
HELMET_TACTICAL: 2172
HOLIDAY_HAT
HOLIDAY_HAT: 2887
HONEY
HONEY: 2192
HONEYCOMB
HONEYCOMB: 2203
IED
IED: 1699
IMMUNITY_BOOSTERS
IMMUNITY_BOOSTERS: 1471
INFERNAL_DEMON_MASK
INFERNAL_DEMON_MASK: 3862
JERKY_DEER
JERKY_DEER: 21
KEVLAR_DEFAULT
KEVLAR_DEFAULT: 2271
KLAVISK_NOTE
KLAVISK_NOTE: 2632
LANDMINE
LANDMINE: 74
LEGGINGS
LEGGINGS: 2364
LIGHTER
LIGHTER: 1436
LOCKER_KEY_F1
LOCKER_KEY_F1: 2645
LOCKER_KEY_F2
LOCKER_KEY_F2: 2646
LOCKER_KEY_F3
LOCKER_KEY_F3: 2647
LOCKER_KEY_F4
LOCKER_KEY_F4: 2648
LOOKOUT_TOWER
LOOKOUT_TOWER: 2272
MAP
MAP: 1985
MASK_OF_JESTER
MASK_OF_JESTER: 3366
MEAT_BEAR
MEAT_BEAR: 1450
MEAT_RABBIT
MEAT_RABBIT: 116
MEAT_ROTTEN
MEAT_ROTTEN: 1381
MEAT_VENISON
MEAT_VENISON: 20
MEAT_WOLF
MEAT_WOLF: 1342
METAL_BAR
METAL_BAR: 39
METAL_BRACKET
METAL_BRACKET: 141
METAL_DOORWAY
METAL_DOORWAY: 1969
METAL_GATE
METAL_GATE: 148
METAL_PIPE
METAL_PIPE: 47
METAL_SCRAP
METAL_SCRAP: 48
METAL_SHEET
METAL_SHEET: 46
METAL_WALL
METAL_WALL: 149
METAL_WALL_UPPER
METAL_WALL_UPPER: 1896
MILITARY_DEFAULT
MILITARY_DEFAULT: 2124
MOONSHINE
MOONSHINE: 1386
MRE01
MRE01: 1403
MRE02
MRE02: 1404
MRE03
MRE03: 1405
MRE04
MRE04: 1406
MRE05
MRE05: 1407
MRE06
MRE06: 1409
MRE07
MRE07: 1408
MRE08
MRE08: 1410
MRE09
MRE09: 1411
MRE10
MRE10: 1412
MRE11
MRE11: 1413
MRE12
MRE12: 1414
MRE_APPLE
MRE_APPLE: 1402
MUSCLE_LEGGINGS
MUSCLE_LEGGINGS: 2366
NAIL
NAIL: 135
NV_GOGGLES
NV_GOGGLES: 1700
PAINKILLERS
PAINKILLERS: 2509
PAISLEY_FLANNEL_SHIRT
PAISLEY_FLANNEL_SHIRT: 2184
PANTS_DEFAULT
PANTS_DEFAULT: 2177
PANTS_SCRUBS_BLUE
PANTS_SCRUBS_BLUE: 2557
PANTS_SCRUBS_GRAY
PANTS_SCRUBS_GRAY: 2558
PARAMEDIC_SLACKS
PARAMEDIC_SLACKS: 2534
PARAMEDIC_UNIFORM
PARAMEDIC_UNIFORM: 2535
PATCHWORK_RUDOLPH_HELMET
PATCHWORK_RUDOLPH_HELMET: 2817
PHONE_BATTERY
PHONE_BATTERY: 2637
PHONE_CHARGED
PHONE_CHARGED: 2636
PHONE_DEAD
PHONE_DEAD: 2635
PINK_GATORS
PINK_GATORS: 2567
PINK_SKULLS_SURVIVOR_BACKPACK
PINK_SKULLS_SURVIVOR_BACKPACK: 3046
POLICE_BODY_ARMOR
POLICE_BODY_ARMOR: 2274
POLICE_HAT
POLICE_HAT: 2344
POLICE_SHIRT
POLICE_SHIRT: 2346
POLICE_SLACKS
POLICE_SLACKS: 2347
PROTOTYPE_MECHANISM
PROTOTYPE_MECHANISM: 3455
PROTOTYPE_RECEIVER
PROTOTYPE_RECEIVER: 3457
PROTOTYPE_TRIGGER_ASSEMBLY
PROTOTYPE_TRIGGER_ASSEMBLY: 3456
PRO_GRAMER_HOODIE
PRO_GRAMER_HOODIE: 2378
PUMPKIN_MASK
PUMPKIN_MASK: 2745
PUNJI_STICKS
PUNJI_STICKS: 98
PUNJI_STICK_ROW
PUNJI_STICK_ROW: 3580
RASTA_BACKPACK
RASTA_BACKPACK: 2393
RED_FLANNEL_SHIRT
RED_FLANNEL_SHIRT: 2057
REFRIGERATOR_NOTE
REFRIGERATOR_NOTE: 3075
REPAIR_BOX
REPAIR_BOX: 2792
REPAIR_KIT_GUN
REPAIR_KIT_GUN: 1895
RESPIRATOR
RESPIRATOR: 2148
RIGGED_LIGHT
RIGGED_LIGHT: 1748
SALINE
SALINE: 77
SALT
SALT: 22
SANDWICH_BEAR
SANDWICH_BEAR: 1459
SANDWICH_DEER
SANDWICH_DEER: 1460
SANDWICH_RABBIT
SANDWICH_RABBIT: 1457
SANDWICH_WOLF
SANDWICH_WOLF: 1458
SCARECROW_MASK
SCARECROW_MASK: 2750
SEED_CORN
SEED_CORN: 1987
SEED_WHEAT
SEED_WHEAT: 1988
SHACK
SHACK: 1433
SHACK_BASIC
SHACK_BASIC: 1468
SHACK_SMALL
SHACK_SMALL: 1440
SHARD_BRASS
SHARD_BRASS: 3780
SHARD_METAL
SHARD_METAL: 114
SHARD_PLASTIC
SHARD_PLASTIC: 3775
SHELTER
SHELTER: 150
SHELTER_LARGE
SHELTER_LARGE: 153
SHELTER_UPPER
SHELTER_UPPER: 1898
SHELTER_UPPER_LARGE
SHELTER_UPPER_LARGE: 1897
SHIRT_DEFAULT
SHIRT_DEFAULT: 2088
SHIRT_SCRUBS_BLUE
SHIRT_SCRUBS_BLUE: 2553
SHIRT_SCRUBS_GRAY
SHIRT_SCRUBS_GRAY: 2555
SKINNING_KNIFE
SKINNING_KNIFE: 110
SLEEPING_MAT
SLEEPING_MAT: 51
SMALL_KEY
SMALL_KEY: 2640
SNARE
SNARE: 1415
SNIPER_MILITARY_BACKPACK
SNIPER_MILITARY_BACKPACK: 3169
SPARKPLUGS
SPARKPLUGS: 1701
STARS_STRIPES_SHORTS
STARS_STRIPES_SHORTS: 2404
STAR_SPANGLED_HAT
STAR_SPANGLED_HAT: 3470
STEAK_BEAR
STEAK_BEAR: 1451
STEAK_DEER
STEAK_DEER: 61
STEAK_RABBIT
STEAK_RABBIT: 117
STEAK_WOLF
STEAK_WOLF: 1343
STEAMPUNK_GOGGLES
STEAMPUNK_GOGGLES: 2954
STEW_RABBIT
STEW_RABBIT: 118
STORAGE_BOX
STORAGE_BOX: 1982
STRUCTURE_STAIRS
STRUCTURE_STAIRS: 154
STRUCTURE_STAIRS_UPPER
STRUCTURE_STAIRS_UPPER: 1900
SUGAR
SUGAR: 57
SURGEON_MASK_AQUA
SURGEON_MASK_AQUA: 2569
SURVIVAL_BORSCHT
SURVIVAL_BORSCHT: 1379
SURVIVAL_BREAD
SURVIVAL_BREAD: 1456
SWIZZLE
SWIZZLE: 1709
SYRINGE_EMPTY
SYRINGE_EMPTY: 1508
SYRINGE_H1Z1_REDUCER
SYRINGE_H1Z1_REDUCER: 1464
SYRINGE_INFECTED_BLOOD
SYRINGE_INFECTED_BLOOD: 1510
TARP
TARP: 155
TORN_LETTERHEAD
TORN_LETTERHEAD: 2638
TOXIC_BODY_ARMOR
TOXIC_BODY_ARMOR: 2477
TRAP_FIRE
TRAP_FIRE: 2812
TRAP_FLASH
TRAP_FLASH: 2810
TRAP_GAS
TRAP_GAS: 2811
TRAP_IGNITION_KIT
TRAP_IGNITION_KIT: 2831
TRAP_SHOCK
TRAP_SHOCK: 2832
TURBO_ATV
TURBO_ATV: 2727
TURBO_OFFROADER
TURBO_OFFROADER: 90
TURBO_PICKUP
TURBO_PICKUP: 1729
TURBO_POLICE
TURBO_POLICE: 1731
TWINE
TWINE: 142
TWIN_GALAXIES_PANTS
TWIN_GALAXIES_PANTS: 3875
TWITCH_HOODIE
TWITCH_HOODIE: 2375
UPGRADE_KIT_GUN
UPGRADE_KIT_GUN: 2419
VEHICLE_HORN
VEHICLE_HORN: 1858
VEHICLE_HORN_POLICECAR
VEHICLE_HORN_POLICECAR: 1735
VEHICLE_HOTWIRE
VEHICLE_HOTWIRE: 3458
VEHICLE_KEY
VEHICLE_KEY: 3460
VEHICLE_MOTOR_ATV
VEHICLE_MOTOR_ATV: 2594
VEHICLE_MOTOR_OFFROADER
VEHICLE_MOTOR_OFFROADER: 1344
VEHICLE_MOTOR_PICKUP
VEHICLE_MOTOR_PICKUP: 1712
VEHICLE_MOTOR_POLICECAR
VEHICLE_MOTOR_POLICECAR: 1722
VEHICLE_SIREN_POLICECAR
VEHICLE_SIREN_POLICECAR: 1732
VIAL_EMPTY
VIAL_EMPTY: 2510
VIAL_H1Z1_B_PLASMA
VIAL_H1Z1_B_PLASMA: 3041
VIAL_H1Z1_REDUCER
VIAL_H1Z1_REDUCER: 2498
VITAMINS
VITAMINS: 1512
WAIST_PACK
WAIST_PACK: 1803
WASTELAND_SKULL_HELMET
WASTELAND_SKULL_HELMET: 3064
WATER_DIRTY
WATER_DIRTY: 1368
WATER_EMPTY
WATER_EMPTY: 1353
WATER_PURE
WATER_PURE: 1371
WATER_STAGNANT
WATER_STAGNANT: 1535
WAX
WAX: 2193
WEAK_CELL_PHONE_BATTERY
WEAK_CELL_PHONE_BATTERY: 2637
WEAPON_1911
WEAPON_1911: 2
WEAPON_308
WEAPON_308: 1373
WEAPON_AK47
WEAPON_AK47: 2229
WEAPON_AK47_MODIFIED
WEAPON_AK47_MODIFIED: 2399
WEAPON_AR15
WEAPON_AR15: 10
WEAPON_AXE_FIRE
WEAPON_AXE_FIRE: 1745
WEAPON_AXE_WOOD
WEAPON_AXE_WOOD: 58
WEAPON_BAT_ALUM
WEAPON_BAT_ALUM: 1721
WEAPON_BAT_WOOD
WEAPON_BAT_WOOD: 1724
WEAPON_BINOCULARS
WEAPON_BINOCULARS: 1542
WEAPON_BLAZE
WEAPON_BLAZE: 3446
WEAPON_BOW_MAKESHIFT
WEAPON_BOW_MAKESHIFT: 113
WEAPON_BOW_RECURVE
WEAPON_BOW_RECURVE: 1986
WEAPON_BOW_WOOD
WEAPON_BOW_WOOD: 1720
WEAPON_BRANCH
WEAPON_BRANCH: 1725
WEAPON_COMBATKNIFE
WEAPON_COMBATKNIFE: 84
WEAPON_CROSSBOW
WEAPON_CROSSBOW: 2246
WEAPON_CROWBAR
WEAPON_CROWBAR: 82
WEAPON_FISTS
WEAPON_FISTS: 85
WEAPON_FLASHLIGHT
WEAPON_FLASHLIGHT: 1380
WEAPON_FROSTBITE
WEAPON_FROSTBITE: 3445
WEAPON_GUITAR
WEAPON_GUITAR: 1733
WEAPON_HAMMER
WEAPON_HAMMER: 1536
WEAPON_HAMMER_DEMOLITION
WEAPON_HAMMER_DEMOLITION: 1903
WEAPON_HATCHET
WEAPON_HATCHET: 3
WEAPON_HATCHET_MAKESHIFT
WEAPON_HATCHET_MAKESHIFT: 1708
WEAPON_KATANA
WEAPON_KATANA: 2961
WEAPON_M9
WEAPON_M9: 1997
WEAPON_MACHETE01
WEAPON_MACHETE01: 83
WEAPON_MAGNUM
WEAPON_MAGNUM: 1718
WEAPON_MOLOTOV
WEAPON_MOLOTOV: 14
WEAPON_NAGAFENS_RAGE
WEAPON_NAGAFENS_RAGE: 3448
WEAPON_PIPE
WEAPON_PIPE: 1448
WEAPON_PURGE
WEAPON_PURGE: 3449
WEAPON_R380
WEAPON_R380: 1991
WEAPON_REAPER
WEAPON_REAPER: 3450
WEAPON_REMOVER
WEAPON_REMOVER: 1776
WEAPON_REPAIR_KIT
WEAPON_REPAIR_KIT: 1467
WEAPON_SHOTGUN
WEAPON_SHOTGUN: 1374
WEAPON_SPEAR
WEAPON_SPEAR: 1382
WEAPON_TORCH
WEAPON_TORCH: 5
WEAPON_TORCH_ETHANOL
WEAPON_TORCH_ETHANOL: 1389
WEAPON_WRENCH
WEAPON_WRENCH: 1538
WEICHS_REPORT
WEICHS_REPORT: 2633
WEICHS_WALLET
WEICHS_WALLET: 2703
WHEAT
WHEAT: 1438
WHITE_BIKER_GLASSES
WHITE_BIKER_GLASSES: 2252
WHITE_UNICORN_FULL_HELMET
WHITE_UNICORN_FULL_HELMET: 3439
WOOD_LOG
WOOD_LOG: 16
WOOD_PLANK
WOOD_PLANK: 109
WOOD_STICK
WOOD_STICK: 111
WORKBENCH
WORKBENCH: 1891
WORKBENCH_WEAPON
WORKBENCH_WEAPON: 3778
WORN_LETTER_CHURCH_PV
WORN_LETTER_CHURCH_PV: 1752
WORN_LETTER_LJ_PV
WORN_LETTER_LJ_PV: 1758
WORN_LETTER_MISTY_DAM
WORN_LETTER_MISTY_DAM: 1753
WORN_LETTER_RADIO
WORN_LETTER_RADIO: 1757
WORN_LETTER_RUBY_LAKE
WORN_LETTER_RUBY_LAKE: 1754
WORN_LETTER_TOXIC_LAKE
WORN_LETTER_TOXIC_LAKE: 1756
WORN_LETTER_VILLAS
WORN_LETTER_VILLAS: 1759
WORN_LETTER_WATER_TOWER
WORN_LETTER_WATER_TOWER: 1755
YEAST
YEAST: 1445
