h1z1-server: ModelIds
Module: servers/ZoneServer2016/models/enums
Enumeration ModelIds
Index
Enumeration Members
ARMOIRE_01
ARMOIRE_02
BARBEQUE
BURLAP_BAG_LARGE
CABINETS_BATHROOM_01
CABINETS_BATHROOM_02
CABINETS_BATHROOM_SINK
CABINETS_KITCHEN_01
CABINETS_KITCHEN_02
CABINETS_KITCHEN_03
CABINETS_KITCHEN_04
CABINETS_KITCHEN_05
CABINETS_KITCHEN_06
CABINET_SET_01
CABINET_SET_02
CABINET_SET_03
CABINET_SET_04
CABINET_SET_05
CABINET_SET_06
CABINET_SET_07
CABINET_SET_08
CABINET_SET_09
CABINET_SET_10
CABINET_SET_11
CAMPFIRE
DESK
DRESSER_01
DRESSER_02
DRYER
DUMPSTER
FILE_CABINETS
FURNACE
GARBAGE_CAN_01
HAND_SHOVEL
HOSPITAL_DESK
HOSPITAL_DRUG_CABNINET
HOSPITAL_GROSSING_STATION
HOSPITAL_LAB_COUNTERTOP
HOSPITAL_LAB_WORKBENCH
HOSPITAL_REFRIGERATOR
HOSPITAL_SINK_COUNTERTOP
KITCHEN_FRIDGE
LAB_GLASS_CABINET
LOCKERS_LOCKER_POLICE
LOCKERS_LOCKER_WEAPONS
LOOT_BAG_LARGE
METAL_STORAGE_CHEST
OFFICE_CABINETS_01
OFFICE_CABINETS_02
OFFICE_CABINETS_03
OFFICE_CUBE_CABINET
OFFICE_FILING_CABINET
OTTOMAN_01
OTTOMAN_02
TOOL_CABINET_01
TREASURE_CHEST
WASHER
WRECKED_CAR
WRECKED_CAR_OD_01
WRECKED_TRUCK_01
WRECKED_TRUCK_OD_01
WRECKED_VAN
Enumeration Members
ARMOIRE_01
ARMOIRE_01: 9006
ARMOIRE_02
ARMOIRE_02: 9124
BARBEQUE
BARBEQUE: 9205
BURLAP_BAG_LARGE
BURLAP_BAG_LARGE: 9391
CABINETS_BATHROOM_01
CABINETS_BATHROOM_01: 9031
CABINETS_BATHROOM_02
CABINETS_BATHROOM_02: 9237
CABINETS_BATHROOM_SINK
CABINETS_BATHROOM_SINK: 9032
CABINETS_KITCHEN_01
CABINETS_KITCHEN_01: 9011
CABINETS_KITCHEN_02
CABINETS_KITCHEN_02: 9012
CABINETS_KITCHEN_03
CABINETS_KITCHEN_03: 9026
CABINETS_KITCHEN_04
CABINETS_KITCHEN_04: 9027
CABINETS_KITCHEN_05
CABINETS_KITCHEN_05: 9028
CABINETS_KITCHEN_06
CABINETS_KITCHEN_06: 9239
CABINET_SET_01
CABINET_SET_01: 9352
CABINET_SET_02
CABINET_SET_02: 9353
CABINET_SET_03
CABINET_SET_03: 9362
CABINET_SET_04
CABINET_SET_04: 9363
CABINET_SET_05
CABINET_SET_05: 9364
CABINET_SET_06
CABINET_SET_06: 9365
CABINET_SET_07
CABINET_SET_07: 9366
CABINET_SET_08
CABINET_SET_08: 9367
CABINET_SET_09
CABINET_SET_09: 9368
CABINET_SET_10
CABINET_SET_10: 9369
CABINET_SET_11
CABINET_SET_11: 9370
CAMPFIRE
CAMPFIRE: 9041
DESK
DESK: 9038
DRESSER_01
DRESSER_01: 9005
DRESSER_02
DRESSER_02: 9125
DRYER
DRYER: 9395
DUMPSTER
DUMPSTER: 9037
FILE_CABINETS
FILE_CABINETS: 9034
FURNACE
FURNACE: 36
GARBAGE_CAN_01
GARBAGE_CAN_01: 9007
HAND_SHOVEL
HAND_SHOVEL: 9248
HOSPITAL_DESK
HOSPITAL_DESK: 9551
HOSPITAL_DRUG_CABNINET
HOSPITAL_DRUG_CABNINET: 9552
HOSPITAL_GROSSING_STATION
HOSPITAL_GROSSING_STATION: 9556
HOSPITAL_LAB_COUNTERTOP
HOSPITAL_LAB_COUNTERTOP: 9553
HOSPITAL_LAB_WORKBENCH
HOSPITAL_LAB_WORKBENCH: 9563
HOSPITAL_REFRIGERATOR
HOSPITAL_REFRIGERATOR: 9555
HOSPITAL_SINK_COUNTERTOP
HOSPITAL_SINK_COUNTERTOP: 9554
KITCHEN_FRIDGE
KITCHEN_FRIDGE: 9030
LAB_GLASS_CABINET
LAB_GLASS_CABINET: 9256
LOCKERS_LOCKER_POLICE
LOCKERS_LOCKER_POLICE: 9254
LOCKERS_LOCKER_WEAPONS
LOCKERS_LOCKER_WEAPONS: 9255
LOOT_BAG_LARGE
LOOT_BAG_LARGE: 9581
METAL_STORAGE_CHEST
METAL_STORAGE_CHEST: 57
OFFICE_CABINETS_01
OFFICE_CABINETS_01: 9226
OFFICE_CABINETS_02
OFFICE_CABINETS_02: 9227
OFFICE_CABINETS_03
OFFICE_CABINETS_03: 9228
OFFICE_CUBE_CABINET
OFFICE_CUBE_CABINET: 9229
OFFICE_FILING_CABINET
OFFICE_FILING_CABINET: 9225
OTTOMAN_01
OTTOMAN_01: 9149
OTTOMAN_02
OTTOMAN_02: 9150
TOOL_CABINET_01
TOOL_CABINET_01: 9074
TREASURE_CHEST
TREASURE_CHEST: 9347
WASHER
WASHER: 9396
WRECKED_CAR
WRECKED_CAR: 9105
WRECKED_CAR_OD_01
WRECKED_CAR_OD_01: 9179
WRECKED_TRUCK_01
WRECKED_TRUCK_01: 9108
WRECKED_TRUCK_OD_01
WRECKED_TRUCK_OD_01: 9178
WRECKED_VAN
WRECKED_VAN: 9110
