h1z1-server: StringIds
Module: servers/ZoneServer2016/models/enums
Enumeration StringIds
Index
Enumeration Members
AIRDROP_CODE
ATV
BATTERED_TRASHCAN
BEAR
COLLECT_WATER
CORN
DEER
DIRTY_WATER
DRINK_DIRTY_WATER
DRINK_STAGNANT_WATER
ENTER_VEHICLE
EXAMINATION_CABINET
EXTRACT_BLOOD
HARVEST
ICU_DESK
LOCKED_CABINET
LONG_RANGE_RADIO
MAINTENANCE_TOOLBOX
MORGUE_DESK
NOT_TIRED
OFFROADER
OPEN
OPEN_AND_LOCK
OPEN_CABINET
OPEN_LOCKED_CABINET
OPEN_TARGET
OPEN_TOOLBOX
PERMISSIONS_TARGET
PICKUP_TRUCK
POLICE_CAR
RADIOLOGY_DESK
RECORDS_CABINET
REST
RESTING
SEARCH
SEARCH_RECORDS
SMALL_PHARMACY_CABINET
TAKE_ITEM
UNDO_PLACEMENT
USE_IGNITABLE
USE_TARGET
WATER_WELL
WHEAT
WOLF
ZOMBIE_WALKER
Enumeration Members
AIRDROP_CODE
AIRDROP_CODE: 12795
ATV
ATV: 12552
BATTERED_TRASHCAN
BATTERED_TRASHCAN: 12835
BEAR
BEAR: 1246
COLLECT_WATER
COLLECT_WATER: 1008
CORN
CORN: 628
DEER
DEER: 1245
DIRTY_WATER
DIRTY_WATER: 1099
DRINK_DIRTY_WATER
DRINK_DIRTY_WATER: 1331
DRINK_STAGNANT_WATER
DRINK_STAGNANT_WATER: 1461
ENTER_VEHICLE
ENTER_VEHICLE: 15
EXAMINATION_CABINET
EXAMINATION_CABINET: 12719
EXTRACT_BLOOD
EXTRACT_BLOOD: 1453
HARVEST
HARVEST: 1009
ICU_DESK
ICU_DESK: 12750
LOCKED_CABINET
LOCKED_CABINET: 12744
LONG_RANGE_RADIO
LONG_RANGE_RADIO: 12809
MAINTENANCE_TOOLBOX
MAINTENANCE_TOOLBOX: 12736
MORGUE_DESK
MORGUE_DESK: 12696
NOT_TIRED
NOT_TIRED: 12159
OFFROADER
OFFROADER: 16
OPEN
OPEN: 31
OPEN_AND_LOCK
OPEN_AND_LOCK: 8944
OPEN_CABINET
OPEN_CABINET: 12732
OPEN_LOCKED_CABINET
OPEN_LOCKED_CABINET: 12747
OPEN_TARGET
OPEN_TARGET: 12156
OPEN_TOOLBOX
OPEN_TOOLBOX: 12739
PERMISSIONS_TARGET
PERMISSIONS_TARGET: 12982
PICKUP_TRUCK
PICKUP_TRUCK: 12537
POLICE_CAR
POLICE_CAR: 12538
RADIOLOGY_DESK
RADIOLOGY_DESK: 12752
RECORDS_CABINET
RECORDS_CABINET: 12734
REST
REST: 9041
RESTING
RESTING: 9051
SEARCH
SEARCH: 1191
SEARCH_RECORDS
SEARCH_RECORDS: 12735
SMALL_PHARMACY_CABINET
SMALL_PHARMACY_CABINET: 12740
TAKE_ITEM
TAKE_ITEM: 29
UNDO_PLACEMENT
UNDO_PLACEMENT: 12001
USE_IGNITABLE
USE_IGNITABLE: 9224
USE_TARGET
USE_TARGET: 1186
WATER_WELL
WATER_WELL: 1006
WHEAT
WHEAT: 1184
WOLF
WOLF: 1213
ZOMBIE_WALKER
ZOMBIE_WALKER: 60
