h1z1-server: utils/utils
Module utils/utils
Index
Classes
customLodash
Variables
_
Functions
Int64String
eul2quat
generateCommandList
generateRandomGuid
getAppDataFolderPath
initMongo
isPosInRadius
lz4Comp
lz4Decomp
lz4_decompress
randomIntFromInterval
setupAppDataFolder
zoneShutdown
Variables
_
_: customLodash = ...
Functions
Const Int64String
Int64String(value: number): string
Parameters
value: number
Returns string
eul2quat
eul2quat(angle: number[]): number[]
Parameters
angle: number[]
Returns number[]
Const generateCommandList
generateCommandList(commandObject: any, commandNamespace: string): string[]
Parameters
commandObject: any
commandNamespace: string
Returns string[]
Const generateRandomGuid
generateRandomGuid(): string
Returns string
Const getAppDataFolderPath
getAppDataFolderPath(): string
Returns string
Const initMongo
initMongo(uri: string, serverName: string): Promise<void>
Parameters
uri: string
serverName: string
Returns Promise<void>
Const isPosInRadius
isPosInRadius(radius: number, player_position: Float32Array, enemi_position: Float32Array): boolean
Parameters
radius: number
player_position: Float32Array
enemi_position: Float32Array
Returns boolean
Const lz4Comp
lz4Comp(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Const lz4Decomp
lz4Decomp(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Const lz4_decompress
lz4_decompress(data: any, inSize: number, outSize: number): any
Parameters
data: any
inSize: number
outSize: number
Returns any
Const randomIntFromInterval
randomIntFromInterval(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const setupAppDataFolder
setupAppDataFolder(): void
Returns void
zoneShutdown
zoneShutdown(server: any, startedTime: number, timeLeft: number, message: string): Promise<void>
Parameters
server: any
startedTime: number
timeLeft: number
message: string
Returns Promise<void>
