h1z1-server: utils/utils
Module utils/utils
Index
Classes
LZ4
Scheduler
customLodash
Variables
_
Functions
Int64String
clearFolderCache
createPositionUpdate
eul2quat
generateCommandList
generateRandomGuid
getAppDataFolderPath
getDistance
getPacketTypeBytes
initMongo
isPosInRadius
lz4_decompress
randomIntFromInterval
removeCacheFullDir
setupAppDataFolder
zoneShutdown
Variables
Const _
_: customLodash = ...
Functions
Int64String
Int64String(value: number): string
Parameters
value: number
Returns string
clearFolderCache
clearFolderCache(currentFolderDirname: string, folderPath: string): void
Parameters
currentFolderDirname: string
folderPath: string
Returns void
createPositionUpdate
createPositionUpdate(position: Float32Array, rotation: any, gameTime: any): any
Parameters
position: Float32Array
rotation: any
gameTime: any
Returns any
eul2quat
eul2quat(angle: number[]): number[]
Parameters
angle: number[]
Returns number[]
generateCommandList
generateCommandList(commandObject: any, commandNamespace: string): string[]
Parameters
commandObject: any
commandNamespace: string
Returns string[]
generateRandomGuid
generateRandomGuid(): string
Returns string
getAppDataFolderPath
getAppDataFolderPath(): string
Returns string
getDistance
getDistance(p1: Float32Array, p2: Float32Array): number
Parameters
p1: Float32Array
p2: Float32Array
Returns number
getPacketTypeBytes
getPacketTypeBytes(packetType: number): number[]
Parameters
packetType: number
Returns number[]
initMongo
initMongo(mongoClient: MongoClient, serverName: string): Promise<void>
Parameters
mongoClient: MongoClient
serverName: string
Returns Promise<void>
isPosInRadius
isPosInRadius(radius: number, player_position: Float32Array, enemi_position: Float32Array): boolean
Parameters
radius: number
player_position: Float32Array
enemi_position: Float32Array
Returns boolean
lz4_decompress
lz4_decompress(data: any, inSize: number, outSize: number): any
Parameters
data: any
inSize: number
outSize: number
Returns any
randomIntFromInterval
randomIntFromInterval(min: number, max: number): number
Parameters
min: number
max: number
Returns number
removeCacheFullDir
removeCacheFullDir(directoryPath: string): void
Parameters
directoryPath: string
Returns void
setupAppDataFolder
setupAppDataFolder(): void
Returns void
zoneShutdown
zoneShutdown(server: any, startedTime: number, timeLeft: number, message: string): Promise<void>
Parameters
server: any
startedTime: number
timeLeft: number
message: string
Returns Promise<void>
